Q0045	YGL187c
Q0085	YPL078c
Q0250	YBR037c
Q0250	YER154w
Q0275	YER154w
Q0275	YGL187c
YAL001c	YDR362c
YAL001c	YGR246c
YAL001c	YNL039w
YAL003w	YBR118w
YAL003w	YKL081w
YAL003w	YPR080w
YAL005c	YER151c
YAL005c	YJL061w
YAL005c	YPL240c
YAL009w	YGL100w
YAL009w	YHR004c
YAL009w	YKL057c
YAL009w	YML103c
YAL012w	YMR101c
YAL014c	YAL030w
YAL014c	YMR197c
YAL016w	YCR066w
YAL016w	YDL134c
YAL016w	YNL127w
YAL021c	YGL178w
YAL021c	YGR116w
YAL021c	YJL127c
YAL021c	YLR150w
YAL021c	YNR052c
YAL022c	YGL132w
YAL023c	YDL095w
YAL023c	YJR143c
YAL023c	YOR002w
YAL023c	YOR321w
YAL025c	YJR044c
YAL026c	YPL048w
YAL026c	YPL146c
YAL028w	YLR233c
YAL030w	YDR164c
YAL030w	YDR468c
YAL030w	YOR327c
YAL030w	YPL232w
YAL032c	YLR338w
YAL032c	YLR345w
YAL032c	YPL151c
YAL033w	YJR115w
YAL034w-a	YGL172w
YAL034w-a	YKL103c
YAL035w	YDL220c
YAL035w	YLR241w
YAL035w	YMR260c
YAL036c	YCR038c
YAL036c	YDR152w
YAL036c	YGR250c
YAL036c	YNR022c
YAL038w	YNL307c
YAL038w	YOR226c
YAL038w	YOR347c
YAL042w	YML067c
YAL043c	YDR301w
YAL043c	YJR093c
YAL043c	YLR115w
YAL043c	YLR277c
YAL043c	YMR182c
YAL043c	YPR107c
YAL051w	YOR363c
YAL054c	YLR049c
YAL054c	YLR153c
YAL056w	YER020w
YAL058w	YKL194c
YAL058w	YKL197c
YAL058w	YNR036c
YAL058w	YOR236w
YAL062w	YLR267w
YAL064w	YKR011c
YAL064w	YMR149w
YAL064w-b	YPR126c
YAL067c	YGR055w
YAR003w	YBR175w
YAR003w	YDR140w
YAR007c	YJL173c
YAR007c	YNL312w
YAR007c	YPL022w
YAR008w	YBL051c
YAR008w	YLR105c
YAR008w	YMR059w
YAR008w	YPL083c
YAR027w	YAR030c
YAR027w	YBR135w
YAR031w	YCR030c
YAR033w	YGL051w
YAR033w	YKL174c
YAR035w	YGR069w
YAR061w	YJR086w
YAR061w	YMR182c
YAR066w	YDR074w
YAR069c	YPL215w
YBL001c	YER067w
YBL001c	YPL068c
YBL002w	YCL066w
YBL002w	YCR040w
YBL006c	YDR489w
YBL008w	YGR063c
YBL008w	YOR038c
YBL010c	YKR022c
YBL014c	YJL025w
YBL014c	YML043c
YBL014c	YOR158w
YBL019w	YEL009c
YBL021c	YGL237c
YBL021c	YHL006c
YBL021c	YKL109w
YBL022c	YDR086c
YBL023c	YIL150c
YBL023c	YOR196c
YBL024w	YGR237c
YBL025w	YDL113c
YBL025w	YGR143w
YBL025w	YIL141w
YBL025w	YJR087w
YBL025w	YMR270c
YBL027w	YBR084c-a
YBL027w	YGR069w
YBL032w	YFR012w
YBL032w	YML105c
YBL033c	YNL105w
YBL033c	YPR172w
YBL034c	YDR330w
YBL038w	YGR033c
YBL039c	YJR103w
YBL040c	YCR067c
YBL040c	YDR077w
YBL042c	YBR021w
YBL042c	YER021w
YBL043w	YBL100w-a
YBL043w	YDR099w
YBL044w	YJL159w
YBL045c	YLR090w
YBL045c	YPR191w
YBL051c	YIL151c
YBL051c	YKR096w
YBL051c	YPL153c
YBL052c	YNL258c
YBL053w	YEL069c
YBL056w	YDR071c
YBL056w	YOR020c
YBL059w	YCR099c
YBL066c	YDR099w
YBL066c	YGR117c
YBL066c	YML091c
YBL068w	YOL061w
YBL069w	YGL008c
YBL071c	YNL261w
YBL072c	YLR140w
YBL078c	YHR171w
YBL078c	YNL223w
YBL078c	YNR007c
YBL078c	YOL083w
YBL079w	YER105c
YBL079w	YJL061w
YBL079w	YLR335w
YBL080c	YCR106w
YBL081w	YDL167c
YBL082c	YEL002c
YBL082c	YKL210w
YBL084c	YDR118w
YBL084c	YNL172w
YBL086c	YJR040w
YBL086c	YLR322w
YBL088c	YBR136w
YBL089w	YLR325c
YBL089w	YOR082c
YBL091c	YLR244c
YBL092w	YDR026c
YBL092w	YDR398w
YBL093c	YOR140w
YBL095w	YBR162c
YBL099w	YDR322c-a
YBL100c	YJL070c
YBL100w-a	YJL162c
YBL100w-a	YNL229c
YBL102w	YFL058w
YBL102w	YGR068c
YBL102w	YLR026c
YBL102w	YLR338w
YBL103c	YOL067c
YBL104c	YNL054w
YBL107c	YML116w
YBL113c	YLR348c
YBR004c	YLR082c
YBR006w	YDR382w
YBR006w	YKL023w
YBR009c	YBR010w
YBR009c	YGR116w
YBR009c	YNL031c
YBR010w	YGR116w
YBR010w	YNL030w
YBR012c	YPL221w
YBR012w-b	YLR157c-a
YBR013c	YGR292w
YBR017c	YDR192c
YBR017c	YGL122c
YBR017c	YGL172w
YBR017c	YNR069c
YBR017c	YOL123w
YBR019c	YHL019c
YBR019c	YOL150c
YBR020w	YML051w
YBR021w	YEL021w
YBR024w	YBR037c
YBR024w	YLL009c
YBR025c	YNL207w
YBR027c	YLR353w
YBR027c	YOR046c
YBR033w	YNL228w
YBR034c	YDR249c
YBR034c	YDR432w
YBR034c	YER017c
YBR034c	YGR165w
YBR034c	YGR181w
YBR034c	YNL078w
YBR037c	YLL009c
YBR038w	YCL022c
YBR038w	YHR123w
YBR038w	YPL020c
YBR038w	YPR106w
YBR039w	YPR024w
YBR040w	YCL040w
YBR042c	YHR115c
YBR043c	YGR074w
YBR043c	YJL155c
YBR044c	YKL141w
YBR044c	YKL148c
YBR044c	YLL041c
YBR045c	YER054c
YBR045c	YIL045w
YBR045c	YLR263w
YBR045c	YOR178c
YBR045c	YOR329c
YBR047w	YJL128c
YBR048w	YDR025w
YBR048w	YDR450w
YBR052c	YDR032c
YBR054w	YDR190c
YBR054w	YOR040w
YBR055c	YDL064w
YBR055c	YLR446w
YBR055c	YPR082c
YBR056w	YFR007w
YBR058c	YOL059w
YBR058c	YOL064c
YBR058c	YOL113w
YBR058c	YOL132w
YBR058c	YOL156w
YBR059c	YCL032w
YBR059c	YER144c
YBR059c	YGL213c
YBR059c	YGR199w
YBR059c	YJL039c
YBR059c	YML014w
YBR059c	YMR144w
YBR060c	YMR001c
YBR060c	YNL261w
YBR060c	YPR019w
YBR064w	YJL159w
YBR064w	YOR317w
YBR067c	YNL237w
YBR067c	YPR138c
YBR068c	YJL129c
YBR068c	YKL106w
YBR068c	YKR050w
YBR068c	YOR133w
YBR069c	YOL109w
YBR073w	YGL213c
YBR074w	YMR083w
YBR077c	YGR201c
YBR077c	YKR007w
YBR077c	YMR004w
YBR077c	YOR045w
YBR079c	YMR309c
YBR079c	YOR361c
YBR082c	YDR059c
YBR082c	YDR177w
YBR082c	YMR022w
YBR083w	YHR084w
YBR083w	YKL043w
YBR085w	YDL143w
YBR087w	YBR088c
YBR087w	YJR068w
YBR087w	YLR390w
YBR088c	YOR217w
YBR090c	YER158c
YBR091c	YDL217c
YBR091c	YEL020w-a
YBR091c	YHR005c-a
YBR091c	YOR297c
YBR091c	YOR334w
YBR093c	YKR106w
YBR097w	YLR240w
YBR102c	YDR166c
YBR102c	YGL233w
YBR108w	YGR136w
YBR109c	YCR065w
YBR109c	YDR356w
YBR109c	YFR014c
YBR109c	YGL043w
YBR109c	YLR433c
YBR109c	YML057w
YBR109c	YOL016c
YBR110w	YDL055c
YBR112c	YCR084c
YBR112c	YDL194w
YBR112c	YDR043c
YBR112c	YMR240c
YBR112c	YOR140w
YBR114w	YJR052w
YBR118w	YLR249w
YBR119w	YDR110w
YBR119w	YLR223c
YBR119w	YLR449w
YBR119w	YML016c
YBR119w	YNL227c
YBR119w	YNL277w
YBR123c	YGR047c
YBR123c	YOR110w
YBR125c	YDR071c
YBR126c	YDL022w
YBR126c	YDR074w
YBR126c	YGL035c
YBR126c	YGL253w
YBR126c	YML100w
YBR126c	YMR261c
YBR127c	YGR117c
YBR128c	YPL120w
YBR130c	YJL071w
YBR131w	YML001w
YBR133c	YDL154w
YBR133c	YER087w
YBR133c	YKL101w
YBR135w	YBR252w
YBR135w	YDR078c
YBR135w	YER102w
YBR135w	YGR108w
YBR135w	YPL256c
YBR136w	YDR499w
YBR136w	YGR180c
YBR137w	YKR083c
YBR137w	YOR007c
YBR139w	YOR381w
YBR140c	YBR195c
YBR141c	YDR372c
YBR141c	YER059w
YBR141c	YGL091c
YBR143c	YDR172w
YBR143c	YMR080c
YBR143c	YPL043w
YBR146w	YIL070c
YBR149w	YDL211c
YBR149w	YNL128w
YBR152w	YGR075c
YBR154c	YDL140c
YBR154c	YER071c
YBR154c	YFL023w
YBR154c	YOR116c
YBR154c	YOR341w
YBR155w	YDR463w
YBR155w	YMR186w
YBR155w	YPL240c
YBR156c	YPL209c
YBR158w	YDR111c
YBR162c	YBR192w
YBR162c	YNL217w
YBR162c	YOL028c
YBR162c	YPR155c
YBR162w-a	YIL027c
YBR162w-a	YLR090w
YBR162w-a	YML108w
YBR167c	YHR062c
YBR170c	YDL126c
YBR170c	YGR048w
YBR170c	YOR254c
YBR172c	YIL004c
YBR172c	YKL074c
YBR172c	YPL085w
YBR175w	YHR177w
YBR175w	YIL160c
YBR178w	YHR122w
YBR182c	YPL089c
YBR184w	YNL225c
YBR185c	YER017c
YBR185c	YMR089c
YBR186w	YDR285w
YBR187w	YNR032w
YBR187w	YPR171w
YBR188c	YLL036c
YBR188c	YLR117c
YBR190w	YLR117c
YBR192w	YER078c
YBR194w	YPR152c
YBR195c	YHR004c
YBR195c	YNL183c
YBR195c	YPR018w
YBR196c	YDL215c
YBR197c	YNR037c
YBR202w	YEL032w
YBR202w	YIL150c
YBR202w	YLR274w
YBR203w	YKL006c-a
YBR204c	YPL096w
YBR205w	YHR105w
YBR205w	YLR338w
YBR205w	YPR107c
YBR207w	YGR152c
YBR207w	YOR068c
YBR211c	YDR394w
YBR211c	YGR179c
YBR211c	YLR052w
YBR212w	YDL167c
YBR213w	YMR206w
YBR216c	YML007w
YBR218c	YER065c
YBR218c	YNL117w
YBR221c	YLR218c
YBR221c	YLR345w
YBR228w	YLR135w
YBR230c	YDR506c
YBR233w	YMR173w
YBR237w	YDR073w
YBR238c	YKR043c
YBR239c	YMR144w
YBR239c	YOR317w
YBR239c	YPL133c
YBR244w	YLR117c
YBR246w	YDR520c
YBR248c	YOL102c
YBR249c	YEL047c
YBR249c	YOR050c
YBR250w	YML038c
YBR250w	YNL012w
YBR252w	YLL037w
YBR253w	YMR112c
YBR260c	YGR196c
YBR261c	YDR465c
YBR263w	YML018c
YBR264c	YOR370c
YBR265w	YCR107w
YBR265w	YLR255c
YBR266c	YPR031w
YBR269c	YLR276c
YBR271w	YJR121w
YBR272c	YEL034w
YBR272c	YLR015w
YBR274w	YLR258w
YBR274w	YMR255w
YBR274w	YNR013c
YBR275c	YNL216w
YBR278w	YIL006w
YBR278w	YKL011c
YBR278w	YLR181c
YBR278w	YMR290c
YBR281c	YNL191w
YBR281c	YNL287w
YBR282w	YGR187c
YBR283c	YLR311c
YBR284w	YDL238c
YBR284w	YJR090c
YBR285w	YIL049w
YBR285w	YPR156c
YBR286w	YPL200w
YBR289w	YPL129w
YBR290w	YDR123c
YBR296c	YHR188c
YBR296c	YLR137w
YBR296c	YML089c
YBR302c	YPL105c
YBR302c	YPR063c
YCL004w	YER026c
YCL004w	YLR052w
YCL007c	YER071c
YCL009c	YER094c
YCL010c	YKL023w
YCL011c	YDR120c
YCL014w	YIL104c
YCL014w	YJR092w
YCL017c	YFL023w
YCL018w	YDR160w
YCL018w	YKL106w
YCL019w	YDR261w-a
YCL019w	YDR261w-b
YCL019w	YHR189w
YCL019w	YOL030w
YCL020w	YDR261w-a
YCL020w	YDR261w-b
YCL023c	YML008c
YCL024w	YKR048c
YCL026c-a	YCR048w
YCL026c-a	YGL213c
YCL026c-a	YLR177w
YCL031c	YHR021c
YCL031c	YKL156w
YCL032w	YDR032c
YCL032w	YPR076w
YCL037c	YDR170c
YCL038c	YMR009w
YCL040w	YDR516c
YCL040w	YJL071w
YCL040w	YML099c
YCL043c	YDR518w
YCL043c	YER189w
YCL043c	YLR354c
YCL043c	YOR288c
YCL046w	YPL208w
YCL051w	YMR035w
YCL052c	YEL060c
YCL054w	YDL014w
YCL054w	YOR310c
YCL055w	YGL036w
YCL055w	YGL192w
YCL055w	YMR147w
YCL055w	YNL196c
YCL056c	YDL157c
YCL056c	YNL100w
YCL056c	YOR037w
YCL058c	YPL215w
YCL059c	YGL201c
YCL063w	YER150w
YCL063w	YJL043w
YCL063w	YJL173c
YCL063w	YPL005w
YCL065w	YLR374c
YCL067c	YCR084c
YCL067c	YMR043w
YCL076w	YOR209c
YCR001w	YOR241w
YCR002c	YDR507c
YCR002c	YLR314c
YCR003w	YIR039c
YCR004c	YDR032c
YCR004c	YLR253w
YCR005c	YJL042w
YCR005c	YPL245w
YCR007c	YPL020c
YCR012w	YOR110w
YCR014c	YJL110c
YCR014c	YOL085c
YCR016w	YDL231c
YCR018c	YDR087c
YCR020c-a	YEL053c
YCR020c-a	YFR037c
YCR021c	YJL068c
YCR023c	YMR075c-a
YCR027c	YOL083w
YCR028c	YMR020w
YCR028c-a	YML061c
YCR030c	YDR158w
YCR030c	YJR126c
YCR030c	YMR132c
YCR031c	YJL191w
YCR034w	YLR372w
YCR034w	YMR202w
YCR034w	YOR049c
YCR035c	YDL111c
YCR035c	YGR195w
YCR035c	YHR069c
YCR035c	YOL021c
YCR038c	YDR532c
YCR038c	YHR119w
YCR039c	YCR084c
YCR039c	YMR043w
YCR040w	YDR224c
YCR040w	YMR043w
YCR041w	YCR065w
YCR041w	YJL031c
YCR045c	YOR348c
YCR047c	YLR339c
YCR047c	YNL282w
YCR048w	YLR242c
YCR048w	YNR019w
YCR052w	YFR037c
YCR052w	YIL084c
YCR052w	YLR321c
YCR052w	YNL202w
YCR052w	YOR232w
YCR057c	YGR154c
YCR057c	YPL094c
YCR059c	YDR400w
YCR059c	YJL160c
YCR060w	YHR034c
YCR063w	YDR408c
YCR066w	YGL058w
YCR067c	YPL085w
YCR067c	YPL218w
YCR068w	YER019w
YCR073c	YJL128c
YCR073c	YLR006c
YCR073w-a	YKL205w
YCR073w-a	YNR034w
YCR075c	YDR414c
YCR079w	YMR277w
YCR082w	YGR161c-c
YCR082w	YOR023c
YCR087c-a	YKR092c
YCR087c-a	YLR265c
YCR092c	YMR167w
YCR092c	YNL082w
YCR092c	YOL090w
YCR093w	YDR376w
YCR093w	YER068w
YCR093w	YIL038c
YCR093w	YPR072w
YCR094w	YGL090w
YCR095c	YHL029c
YCR095c	YNL099c
YCR095c	YPL027w
YCR098c	YJL184w
YCR099c	YGR203w
YCR099c	YGR205w
YCR099c	YGR262c
YCR099c	YHR148w
YCR099c	YIL059c
YCR100c	YIL110w
YCR106w	YJL096w
YCR107w	YOR114w
YDL001w	YDL133w
YDL001w	YLR457c
YDL001w	YMR079w
YDL002c	YER092w
YDL002c	YGL150c
YDL002c	YLR052w
YDL005c	YGL025c
YDL005c	YIL021w
YDL005c	YOL135c
YDL011c	YEL023c
YDL011c	YOR046c
YDL012c	YDR151c
YDL012c	YFR047c
YDL012c	YHR032w
YDL012c	YHR140w
YDL012c	YIL172c
YDL012c	YJL065c
YDL014w	YLR197w
YDL014w	YOR310c
YDL014w	YPL043w
YDL023c	YJL159w
YDL028c	YDR168w
YDL028c	YKL042w
YDL035c	YER020w
YDL035c	YPL268w
YDL036c	YER087w
YDL041w	YIR002c
YDL042c	YDR227w
YDL042c	YJL076w
YDL044c	YDR505c
YDL044c	YER086w
YDL044c	YER144c
YDL044c	YGR056w
YDL044c	YLL051c
YDL052c	YMR296c
YDL054c	YER140w
YDL054c	YGR173w
YDL055c	YOR360c
YDL056w	YLR182w
YDL058w	YER157w
YDL059c	YFL059w
YDL059c	YGR049w
YDL062w	YLR277c
YDL063c	YDR381w
YDL063c	YPL131w
YDL064w	YMR168c
YDL070w	YGL063w
YDL070w	YGL075c
YDL070w	YLR399c
YDL071c	YDR183w
YDL071c	YEL068c
YDL071c	YFL017c
YDL071c	YGR269w
YDL071c	YNL155w
YDL072c	YPL126w
YDL076c	YLR098c
YDL077c	YDR080w
YDL077c	YMR231w
YDL081c	YGR209c
YDL081c	YLR340w
YDL081c	YOR229w
YDL081c	YPL005w
YDL081c	YPR078c
YDL084w	YER063w
YDL084w	YPR057w
YDL085w	YGR139w
YDL088c	YML031w
YDL089w	YDR233c
YDL089w	YLR324w
YDL089w	YML008c
YDL089w	YMR316c-b
YDL089w	YPR028w
YDL090c	YKL019w
YDL091c	YIL022w
YDL092w	YKL122c
YDL093w	YGL055w
YDL094c	YDL196w
YDL095w	YJR143c
YDL095w	YOR002w
YDL095w	YOR321w
YDL096c	YOR002w
YDL097c	YEL009c
YDL098c	YGR075c
YDL099w	YKL050c
YDL099w	YML102w
YDL101c	YGR180c
YDL101c	YHR135c
YDL101c	YKL025c
YDL104c	YGR292w
YDL106c	YFR034c
YDL106c	YKR099w
YDL107w	YDL194w
YDL108w	YDL140c
YDL108w	YFL029c
YDL108w	YGL134w
YDL108w	YOR151c
YDL108w	YPR025c
YDL110c	YKL015w
YDL110c	YLR125w
YDL110c	YOR078w
YDL111c	YGR158c
YDL111c	YGR195w
YDL111c	YHR069c
YDL111c	YOL021c
YDL113c	YJL036w
YDL114w	YDL123w
YDL114w	YDR348c
YDL114w	YLR040c
YDL120w	YGR207c
YDL120w	YKL148c
YDL120w	YLL041c
YDL120w	YPR004c
YDL121c	YMR305c
YDL126c	YDL190c
YDL126c	YKL213c
YDL127w	YDR146c
YDL128w	YKL102c
YDL131w	YLR427w
YDL133w	YMR052w
YDL134c	YMR028w
YDL134c	YPR040w
YDL135c	YKR055w
YDL135c	YNL176c
YDL137w	YGL137w
YDL137w	YNL287w
YDL138w	YDL194w
YDL140c	YGL130w
YDL140c	YKL005c
YDL140c	YML010w
YDL140c	YNL266w
YDL140c	YOR210w
YDL140c	YOR224c
YDL143w	YDR212w
YDL143w	YIL142w
YDL143w	YJL014w
YDL144c	YDR088c
YDL146w	YKL070w
YDL147w	YDR179c
YDL147w	YDR341c
YDL147w	YMR080c
YDL149w	YLR065c
YDL150w	YKR025w
YDL154w	YFL003c
YDL154w	YGL025c
YDL154w	YGL170c
YDL156w	YFR052w
YDL159w	YGR040w
YDL159w	YLR313c
YDL161w	YLR206w
YDL161w	YOR111w
YDL164c	YGL207w
YDL165w	YGR014w
YDL165w	YLR125w
YDL166c	YLR222c
YDL175c	YNR073c
YDL179w	YMR147w
YDL181w	YGR089w
YDL185w1	YGR155w
YDL186w	YJL167w
YDL188c	YMR028w
YDL188c	YPR040w
YDL193w	YFL022c
YDL193w	YGR062c
YDL194w	YDR277c
YDL194w	YDR345c
YDL194w	YHR092c
YDL194w	YHR094c
YDL194w	YKL038w
YDL194w	YMR011w
YDL194w	YPL026c
YDL195w	YIL109c
YDL195w	YPL085w
YDL196w	YER071c
YDL198c	YMR072w
YDL202w	YER009w
YDL203c	YGR058w
YDL203c	YJL110c
YDL203c	YLR371w
YDL203c	YOR372c
YDL204w	YMR110c
YDL204w	YOL065c
YDL207w	YDR192c
YDL207w	YEL024w
YDL207w	YER107c
YDL207w	YIL115c
YDL207w	YMR255w
YDL208w	YHR072w-a
YDL208w	YHR089c
YDL208w	YNL124w
YDL209c	YLR426w
YDL210w	YGL230c
YDL210w	YHR122w
YDL212w	YDR508c
YDL213c	YFR032c
YDL214c	YEL013w
YDL214c	YML011c
YDL215c	YLR432w
YDL215c	YPR048w
YDL216c	YMR025w
YDL217c	YHR005c-a
YDL217c	YHR102w
YDL217c	YJL054w
YDL217c	YOR297c
YDL220c	YDR082w
YDL220c	YMR106c
YDL220c	YMR284w
YDL224c	YER059w
YDL224c	YIL050w
YDL229w	YKR084c
YDL229w	YNL209w
YDL230w	YOR208w
YDL232w	YOR085w
YDL235c	YIL147c
YDL235c	YJL128c
YDL235c	YLR006c
YDL235c	YNR031c
YDL235c	YOR208w
YDL237w	YPR148c
YDL243c	YNL331c
YDL246c	YJR037w
YDL246c	YJR159w
YDR001c	YLR270w
YDR002w	YKR048c
YDR003w	YML001w
YDR006c	YKL093w
YDR006c	YNL216w
YDR006c	YOR178c
YDR007w	YOR242c
YDR009w	YML051w
YDR013w	YDR489w
YDR013w	YOL146w
YDR016c	YGL061c
YDR016c	YKR037c
YDR017c	YDR099w
YDR018c	YDR479c
YDR020c	YNR012w
YDR021w	YER127w
YDR021w	YML130c
YDR025w	YOR285w
YDR026c	YDR110w
YDR026c	YKR092c
YDR027c	YDR484w
YDR027c	YJL029c
YDR030c	YNL124w
YDR038c	YDR380w
YDR042c	YLR413w
YDR044w	YDR077w
YDR045c	YJL011c
YDR045c	YLR277c
YDR059c	YDR177w
YDR059c	YMR022w
YDR060w	YGR195w
YDR060w	YLR398c
YDR061w	YOR043w
YDR063w	YGL239c
YDR063w	YKL013c
YDR068w	YER103w
YDR068w	YLR237w
YDR069c	YLL039c
YDR070c	YFL017c
YDR071c	YER089c
YDR072c	YDR107c
YDR073w	YML068w
YDR073w	YOR290c
YDR074w	YER019c-a
YDR074w	YKL128c
YDR074w	YML100w
YDR074w	YMR261c
YDR075w	YPR040w
YDR078c	YHL006c
YDR078c	YIL152w
YDR078c	YLR376c
YDR082w	YPL153c
YDR084c	YDR441c
YDR084c	YDR442w
YDR084c	YEL054c
YDR084c	YER011w
YDR084c	YGL198w
YDR084c	YKL192c
YDR085c	YPL242c
YDR086c	YLR378c
YDR088c	YGR006w
YDR088c	YGR074w
YDR088c	YGR232w
YDR091c	YGL185c
YDR091c	YLR192c
YDR097c	YMR167w
YDR097c	YNL082w
YDR097c	YOL090w
YDR098c	YGL071w
YDR098c	YGL220w
YDR099w	YER177w
YDR099w	YGL206c
YDR099w	YNL042w
YDR100w	YIL004c
YDR100w	YPL020c
YDR100w	YPL095c
YDR105c	YNL160w
YDR107c	YOL015w
YDR110w	YER161c
YDR110w	YLR095c
YDR113c	YGR098c
YDR115w	YKL142w
YDR118w	YNL172w
YDR120c	YLR035c
YDR123c	YOL108c
YDR128w	YNL244c
YDR132c	YHR170w
YDR132c	YJL218w
YDR133c	YJR103w
YDR134c	YOR334w
YDR136c	YNL166c
YDR136c	YOL091w
YDR138w	YGL162w
YDR138w	YKR010c
YDR138w	YNL088w
YDR139c	YLR306w
YDR140w	YIL151c
YDR140w	YNR046w
YDR142c	YDR244w
YDR142c	YGR239c
YDR142c	YHR160c
YDR142c	YIL160c
YDR142c	YJL210w
YDR146c	YGR089w
YDR152w	YGR173w
YDR155c	YKR105c
YDR156w	YNL248c
YDR160w	YFR029w
YDR164c	YKR014c
YDR164c	YNR049c
YDR172w	YDR300c
YDR172w	YLL026w
YDR172w	YMR080c
YDR172w	YOR297c
YDR174w	YIL013c
YDR174w	YKR092c
YDR174w	YML015c
YDR174w	YML098w
YDR174w	YPR104c
YDR179c	YJR015w
YDR179c	YKR060w
YDR179c	YMR025w
YDR189w	YER157w
YDR189w	YLR026c
YDR189w	YMR316w
YDR190c	YPL235w
YDR192c	YER107c
YDR192c	YJR069c
YDR192c	YMR255w
YDR192c	YOR134w
YDR200c	YFR008w
YDR200c	YLR238w
YDR200c	YMR052w
YDR200c	YNL127w
YDR203w	YOR087w
YDR205w	YNR039c
YDR206w	YER027c
YDR211w	YOR260w
YDR212w	YIL142w
YDR212w	YJL014w
YDR212w	YLR030w
YDR214w	YOL052c
YDR215c	YKR024c
YDR215c	YPL175w
YDR216w	YGR123c
YDR218c	YGR059w
YDR221w	YMR151w
YDR224c	YPR041w
YDR225w	YHL001w
YDR225w	YJL081c
YDR225w	YKR048c
YDR226w	YOR176w
YDR227w	YER151c
YDR227w	YLR442c
YDR227w	YMR284w
YDR227w	YNL216w
YDR228c	YMR061w
YDR228c	YOR250c
YDR228c	YPR049c
YDR229w	YGL066w
YDR229w	YHR102w
YDR233c	YOR285w
YDR236c	YDR398w
YDR238c	YFR051c
YDR244w	YGR143w
YDR244w	YNL214w
YDR246w	YDR407c
YDR246w	YDR472w
YDR246w	YMR218c
YDR246w	YOR115c
YDR250c	YJL070c
YDR251w	YPL057c
YDR252w	YGR134w
YDR252w	YHR193c
YDR252w	YJR055w
YDR255c	YKL144c
YDR256c	YMR314w
YDR261w-a	YDR261w-b
YDR261w-a	YFL002w-b
YDR262w	YDR454c
YDR263c	YOR214c
YDR267c	YHR122w
YDR268w	YOR308c
YDR270w	YNL259c
YDR271c	YDR509w
YDR271c	YOR244w
YDR273w	YFR052w
YDR277c	YGL237c
YDR277c	YGL252c
YDR277c	YOR060c
YDR279w	YFL029c
YDR279w	YIL131c
YDR279w	YLR154c
YDR280w	YGR195w
YDR281c	YLR267w
YDR287w	YHR163w
YDR292c	YKL154w
YDR292c	YMR163c
YDR293c	YJR066w
YDR293c	YPL180w
YDR295c	YLR131c
YDR298c	YPL078c
YDR299w	YER127w
YDR299w	YGR145w
YDR299w	YPL085w
YDR301w	YJR093c
YDR301w	YLR115w
YDR301w	YLR277c
YDR301w	YNL317w
YDR301w	YPR107c
YDR306c	YIR017c
YDR307w	YER145c
YDR308c	YOL135c
YDR308c	YOR176w
YDR313c	YPL133c
YDR314c	YML011c
YDR315c	YJR117w
YDR315c	YLR264w
YDR315c	YLR323c
YDR315c	YOR078w
YDR320c	YGR167w
YDR321w	YGL095c
YDR323c	YKR014c
YDR326c	YER007c-a
YDR326c	YIL105c
YDR327w	YOR378w
YDR329c	YLR002c
YDR333c	YPL118w
YDR337w	YPR084w
YDR342c	YER048c
YDR344c	YOR196c
YDR346c	YLR077w
YDR348c	YMR295c
YDR349c	YLR099c
YDR349c	YOR007c
YDR350c	YNL126w
YDR351w	YHR103w
YDR351w	YJR005w
YDR351w	YNL070w
YDR353w	YKR083c
YDR356w	YHR172w
YDR356w	YKL042w
YDR356w	YNL126w
YDR357c	YGL079w
YDR357c	YPR182w
YDR362c	YMR226c
YDR364c	YGR006w
YDR364c	YKR086w
YDR364c	YLR117c
YDR365c	YMR296c
YDR366c	YER071c
YDR366c	YGR054w
YDR367w	YHR065c
YDR368w	YNL166c
YDR370c	YFL049w
YDR372c	YJL053w
YDR372c	YLR352w
YDR373w	YGR082w
YDR373w	YNL267w
YDR373w	YOR136w
YDR374c	YJL070c
YDR376w	YIR024c
YDR377w	YPL078c
YDR379w	YGR152c
YDR380w	YOR382w
YDR382w	YLR340w
YDR383c	YLR083c
YDR383c	YLR315w
YDR383c	YOL104c
YDR383c	YOR159c
YDR383c	YPL002c
YDR384c	YMR009w
YDR385w	YFR051c
YDR385w	YOR133w
YDR387c	YOR292c
YDR389w	YGR074w
YDR389w	YMR200w
YDR390c	YGR048w
YDR390c	YPR180w
YDR394w	YGL074c
YDR394w	YGR232w
YDR394w	YOR117w
YDR394w	YOR259c
YDR397c	YER159c
YDR398w	YMR093w
YDR398w	YPL216w
YDR403w	YKR053c
YDR404c	YJL070c
YDR404c	YJL140w
YDR407c	YDR472w
YDR407c	YMR218c
YDR407c	YOR115c
YDR413c	YGR151c
YDR413c	YGR289c
YDR415c	YJR089w
YDR415c	YOR305w
YDR422c	YER029c
YDR422c	YPR078c
YDR425w	YGL198w
YDR425w	YJL036w
YDR425w	YJR110w
YDR425w	YKR014c
YDR425w	YPL280w
YDR427w	YNR059w
YDR428c	YOR157c
YDR429c	YFL017c
YDR429c	YJL070c
YDR429c	YLR190w
YDR429c	YMR146c
YDR429c	YOR361c
YDR429c	YPL105c
YDR432w	YOR160w
YDR433w	YNL116w
YDR434w	YLR459w
YDR435c	YFL040w
YDR441c	YML022w
YDR443c	YOR140w
YDR445c	YER071c
YDR450w	YOR037w
YDR453c	YIL039w
YDR455c	YLL046c
YDR455c	YLR173w
YDR455c	YOR108w
YDR459c	YER102w
YDR460w	YPR025c
YDR461w	YLR384c
YDR464w	YNL135c
YDR464w	YNL216w
YDR465c	YJR021c
YDR468c	YKL196c
YDR468c	YMR018w
YDR468c	YMR197c
YDR469w	YEL005c
YDR469w	YLR015w
YDR469w	YLR432w
YDR472w	YMR218c
YDR472w	YOR115c
YDR473c	YPR178w
YDR478w	YNL221c
YDR479c	YLR324w
YDR480w	YGR040w
YDR480w	YHR039c
YDR480w	YHR084w
YDR480w	YPL020c
YDR480w	YPL049c
YDR482c	YGL028c
YDR482c	YOR276w
YDR484w	YGR245c
YDR484w	YJL029c
YDR484w	YPL218w
YDR489w	YFR043c
YDR489w	YJL072c
YDR489w	YML034w
YDR489w	YPL077c
YDR490c	YGR086c
YDR490c	YHR207c
YDR490c	YIR044c
YDR490c	YLR466w
YDR490c	YOL100w
YDR490c	YPL004c
YDR492w	YJR067c
YDR492w	YOR315w
YDR494w	YPL276w
YDR498c	YGL145w
YDR498c	YOR075w
YDR499w	YER070w
YDR499w	YML058w
YDR502c	YPL125w
YDR503c	YER049w
YDR503c	YNR074c
YDR504c	YJL070c
YDR505c	YGL122c
YDR507c	YKR048c
YDR507c	YLR314c
YDR508c	YPR025c
YDR514c	YNL173c
YDR516c	YGR169c
YDR520c	YKR034w
YDR524c	YOR066w
YDR527w	YOR210w
YDR528w	YNL206c
YDR529c	YGL061c
YDR532c	YHR079c
YDR532c	YIL134w
YDR532c	YKL194c
YDR533c	YMR010w
YDR534c	YPR191w
YDR536w	YIL135c
YDR541c	YLR025w
YDR542w	YOR187w
YEL002c	YGL022w
YEL002c	YMR149w
YEL002c	YPL227c
YEL005c	YEL013w
YEL005c	YGL079w
YEL005c	YGR107w
YEL005c	YJL061w
YEL005c	YNL086w
YEL009c	YHR145c
YEL009c	YPL038w
YEL012w	YMR022w
YEL013w	YHR195w
YEL013w	YKL061w
YEL013w	YLR254c
YEL013w	YPR185w
YEL016c	YJL157c
YEL016c	YOL150c
YEL019c	YOR266w
YEL020w-a	YHR005c-a
YEL022w	YJR031c
YEL024w	YER107c
YEL032w	YLR274w
YEL036c	YHR080c
YEL036c	YOL038w
YEL036c	YPL050c
YEL041w	YHR115c
YEL041w	YJR049c
YEL041w	YKL009w
YEL041w	YOR315w
YEL042w	YER073w
YEL042w	YJL152w
YEL042w	YLR250w
YEL042w	YPR193c
YEL043w	YGR089w
YEL043w	YOR164c
YEL046c	YNL220w
YEL048c	YGR040w
YEL048c	YIL136w
YEL048c	YNL227c
YEL049w	YOR159c
YEL053c	YPR051w
YEL056w	YPL001w
YEL059c-a	YMR150c
YEL059w	YJR130c
YEL060c	YML031c-a
YEL062w	YOR138c
YEL063c	YGR057c
YEL063c	YOR345c
YEL063c	YPL139c
YEL064c	YIR034c
YEL064c	YNR058w
YEL064c	YOR242c
YEL066w	YPL112c
YEL068c	YLR225c
YEL069c	YGL249w
YEL069c	YPR110c
YEL070w	YNR058w
YEL072w	YOR273c
YEL077c	YFR053c
YER004w	YER009w
YER008c	YFL005w
YER010c	YOR274w
YER012w	YFR050c
YER014c-a	YHR181w
YER017c	YMR089c
YER019w	YER104w
YER019w	YPR065w
YER020w	YNL124w
YER020w	YOR371c
YER021w	YPR108w
YER025w	YOL142w
YER029c	YLR220w
YER029c	YNL187w
YER029c	YNR053c
YER031c	YGL210w
YER031c	YKR030w
YER031c	YNL146w
YER031c	YPL192c
YER031c	YPR017c
YER036c	YGR206w
YER036c	YNL142w
YER037w	YER052c
YER038c	YML023c
YER039c	YMR119w
YER044c	YGR060w
YER044c	YLR100w
YER045c	YGR247w
YER045c	YOR059c
YER047c	YER161c
YER047c	YKR034w
YER048c	YPL205c
YER048c	YPR020w
YER049w	YGR271w
YER051w	YLR121c
YER051w	YMR310c
YER052c	YIR014w
YER052c	YIR018w
YER052c	YKR079c
YER052c	YNL135c
YER053c	YLR326w
YER059w	YER156c
YER059w	YJL084c
YER059w	YLR190w
YER059w	YOR392w
YER061c	YPL073c
YER062c	YPL201c
YER063w	YKL056c
YER063w	YOR333c
YER063w	YPL172c
YER064c	YNL157w
YER064c	YPL212c
YER064c	YPR125w
YER065c	YGL062w
YER066w	YHR147c
YER067w	YPL180w
YER068w	YIL038c
YER068w	YPR072w
YER069w	YLR214w
YER070w	YML058w
YER071c	YOR171c
YER071c	YOR176w
YER071c	YPL032c
YER073w	YPL257w
YER074w-a	YNL263c
YER077c	YFR015c
YER077c	YIL110w
YER078c	YFL027c
YER078c	YGR091w
YER079w	YHR135c
YER082c	YJL135w
YER082c	YPL212c
YER086w	YKL057c
YER086w	YOR383c
YER087c-a	YJL091c
YER090w	YOR155c
YER092w	YLR052w
YER093c	YNL006w
YER094c	YOR157c
YER099c	YKL181w
YER099c	YOL061w
YER100w	YJR077c
YER100w	YMR022w
YER100w	YPL229w
YER102w	YFL017c
YER103w	YGL065c
YER103w	YPR001w
YER105c	YJL061w
YER105c	YML103c
YER105c	YML107c
YER107c	YGL143c
YER107c	YHL008c
YER110c	YML007w
YER113c	YGR123c
YER115c	YOL003c
YER119c	YKL055c
YER122c	YER176w
YER122c	YHR148w
YER124c	YHR003c
YER126c	YHR204w
YER128w	YPR173c
YER129w	YLR420w
YER136w	YFL005w
YER136w	YPR180w
YER137c	YMR025w
YER140w	YKL056c
YER143w	YJR141w
YER143w	YNR071c
YER144c	YOR034c
YER145c	YIL056w
YER145c	YJL001w
YER147c	YHR168w
YER151c	YKL037w
YER152c	YJL107c
YER153c	YGR222w
YER153c	YJL170c
YER154w	YNR003c
YER154w	YOR121c
YER157w	YIL004c
YER157w	YKL196c
YER158c	YKL120w
YER159c-a	YPR158w-a
YER161c	YGL201c
YER161c	YPL125w
YER162c	YJR052w
YER162c	YLR167w
YER163c	YOL061w
YER169w	YPL071c
YER172c	YMR240c
YER175c	YLR158c
YER177w	YGL206c
YER178w	YKL124w
YER180c	YGL026c
YFL005w	YGL233w
YFL005w	YNL272c
YFL005w	YPR017c
YFL009w	YGL207w
YFL009w	YGR049w
YFL009w	YJL194w
YFL009w	YOL133w
YFL010c	YOL106w
YFL010c	YPL059w
YFL010c	YPR054w
YFL011w	YMR004w
YFL012w	YPL111w
YFL016c	YHL045w
YFL016c	YJR045c
YFL016c	YKL189w
YFL016c	YOR232w
YFL017c	YOL059w
YFL017c	YOR362c
YFL018c	YGL063w
YFL018c	YJR051w
YFL018c	YOL123w
YFL018c	YOR180c
YFL020c	YGR072w
YFL020c	YML038c
YFL021w	YGL011c
YFL021w	YLR068w
YFL021w	YNL258c
YFL022c	YGR169c
YFL023w	YLR243w
YFL026w	YGR141w
YFL026w	YHR005c
YFL026w	YOR242c
YFL027c	YHR115c
YFL027c	YKL195w
YFL029c	YPR054w
YFL030w	YIL077c
YFL030w	YKR007w
YFL034c-b	YIR016w
YFL034c-b	YOL036w
YFL036w	YGR227w
YFL036w	YMR238w
YFL036w	YOR002w
YFL040w	YLR349w
YFL042c	YLR339c
YFL042c	YMR303c
YFL044c	YLR339c
YFL045c	YLR343w
YFL049w	YOL152w
YFL051c	YKL026c
YFL051c	YNL316c
YFL052w	YJL125c
YFL052w	YOR366w
YFL055w	YOR076c
YFL059w	YFL060c
YFL059w	YJL047c
YFL059w	YMR095c
YFL059w	YMR096w
YFL059w	YMR322c
YFL059w	YNL333w
YFL059w	YNL334c
YFL060c	YMR096w
YFL065c	YLR415c
YFL067w	YHR056c
YFR002w	YGL172w
YFR002w	YJL039c
YFR002w	YJL041w
YFR002w	YML103c
YFR002w	YMR129w
YFR003c	YIL064w
YFR003c	YOR147w
YFR003c	YPR050c
YFR004w	YHR102w
YFR004w	YIR011c
YFR004w	YOR261c
YFR004w	YPR033c
YFR008w	YJL061w
YFR008w	YLR395c
YFR008w	YMR029c
YFR008w	YMR052w
YFR008w	YOL135c
YFR009w	YGL195w
YFR011c	YNL113w
YFR013w	YLR095c
YFR015c	YHR008c
YFR015c	YJL137c
YFR015c	YLR258w
YFR016c	YOR010c
YFR017c	YJL212c
YFR017c	YPR184w
YFR018c	YGR105w
YFR028c	YHR118c
YFR029w	YJL156c
YFR031c	YMR065w
YFR031c	YOL115w
YFR034c	YOL001w
YFR037c	YIL126w
YFR037c	YJR031c
YFR037c	YLR321c
YFR037c	YML127w
YFR037c	YMR091c
YFR037c	YOR290c
YFR040w	YJL098w
YFR040w	YKR028w
YFR040w	YKR072c
YFR042w	YNR025c
YFR043c	YPR029c
YFR045w	YHL019c
YFR047c	YLL046c
YFR049w	YMR147w
YFR049w	YOL062c
YFR049w	YOL083w
YFR049w	YOR049c
YFR049w	YPL049c
YFR052w	YIL075c
YFR052w	YJR133w
YGL001c	YGR060w
YGL003c	YKL101w
YGL010w	YPL257w
YGL014w	YNL231c
YGL016w	YKL058w
YGL016w	YLR335w
YGL016w	YOR194c
YGL019w	YGR068c
YGL019w	YIL035c
YGL019w	YJR131w
YGL019w	YNL088w
YGL019w	YOR061w
YGL021w	YLR133w
YGL022w	YJL002c
YGL022w	YMR149w
YGL022w	YPL227c
YGL023c	YGL178w
YGL023c	YMR023c
YGL024w	YOL130w
YGL025c	YIL021w
YGL025c	YOL130w
YGL025c	YOL135c
YGL030w	YHR204w
YGL032c	YGR257c
YGL033w	YGL183c
YGL035c	YKL074c
YGL035c	YMR240c
YGL035c	YPL025c
YGL042c	YJR030c
YGL043w	YJR132w
YGL043w	YOR151c
YGL048c	YOR259c
YGL048c	YPL248c
YGL049c	YGR162w
YGL049c	YOL139c
YGL053w	YJL134w
YGL053w	YLR065c
YGL053w	YOL107w
YGL053w	YOR059c
YGL053w	YOR245c
YGL053w	YOR307c
YGL057c	YJL135w
YGL058w	YGR184c
YGL058w	YOL080c
YGL058w	YOR194c
YGL061c	YJL179w
YGL061c	YKR037c
YGL062w	YNL117w
YGL071w	YIR018w
YGL083w	YMR264w
YGL090w	YLR265c
YGL090w	YOR005c
YGL094c	YKL025c
YGL096w	YOR319w
YGL097w	YIL063c
YGL097w	YOR204w
YGL097w	YOR364w
YGL102c	YHR194w
YGL105w	YGL245w
YGL105w	YGR264c
YGL105w	YKL205w
YGL106w	YHR019c
YGL106w	YHR023w
YGL113w	YPR194c
YGL116w	YKL101w
YGL122c	YHR089c
YGL122c	YIL092w
YGL122c	YMR255w
YGL122c	YNL016w
YGL122c	YOL123w
YGL124c	YKL025c
YGL130w	YPL228w
YGL132w	YOR054c
YGL135w	YPL220w
YGL138c	YGR123c
YGL139w	YOR010c
YGL145w	YNL258c
YGL145w	YOR075w
YGL147c	YLR078c
YGL148w	YOL107w
YGL151w	YPR168w
YGL154c	YGL254w
YGL154c	YOR028c
YGL155w	YKL019w
YGL156w	YOL083w
YGL157w	YNR064c
YGL162w	YPL178w
YGL166w	YKR011c
YGL166w	YLL028w
YGL166w	YML006c
YGL166w	YOR210w
YGL166w	YOR220w
YGL171w	YHR089c
YGL171w	YMR229c
YGL172w	YHR216w
YGL172w	YJL041w
YGL172w	YNL086w
YGL174w	YIR005w
YGL177w	YJL054w
YGL178w	YGL236c
YGL178w	YGR040w
YGL180w	YML112w
YGL180w	YPR185w
YGL184c	YML127w
YGL185c	YOL113w
YGL187c	YGL213c
YGL187c	YML042w
YGL189c	YLL027w
YGL189c	YLR435w
YGL190c	YJR090c
YGL198w	YMR215w
YGL198w	YPL095c
YGL201c	YIL150c
YGL201c	YLR233c
YGL202w	YGR074w
YGL204c	YMR209c
YGL206c	YGR167w
YGL206c	YGR241c
YGL206c	YHR161c
YGL206c	YLR170c
YGL207w	YHR164c
YGL207w	YJL194w
YGL207w	YML069w
YGL207w	YNL102w
YGL213c	YHL022c
YGL214w	YLR435w
YGL220w	YLR052w
YGL226c-a	YGR227w
YGL226c-a	YOR002w
YGL226c-a	YPL227c
YGL230c	YKL110c
YGL230c	YOR161c
YGL233w	YGR152c
YGL234w	YOR298w
YGL235w	YLR407w
YGL236c	YIL057c
YGL236c	YMR023c
YGL236c	YPL179w
YGL237c	YGR146c
YGL237c	YKL109w
YGL242c	YKR099w
YGL245w	YHL020c
YGL245w	YKL098w
YGL250w	YMR068w
YGL250w	YNL039w
YGL254w	YGR047c
YGL254w	YHR215w
YGL256w	YLR146c
YGL259w	YJL070c
YGL263w	YJR020w
YGR003w	YLR297w
YGR004w	YLR324w
YGR004w	YPR028w
YGR010w	YLR328w
YGR010w	YLR438w
YGR010w	YML031w
YGR010w	YNL218w
YGR013w	YIL009w
YGR013w	YKL012w
YGR014w	YPL211w
YGR016w	YLR135w
YGR017w	YLR072w
YGR017w	YLR403w
YGR023w	YLR460c
YGR024c	YIL082w
YGR024c	YKL090w
YGR024c	YPL110c
YGR026w	YLR324w
YGR032w	YJL034w
YGR033c	YLR135w
YGR035c	YOR031w
YGR035c	YOR118w
YGR040w	YPL049c
YGR041w	YPL251w
YGR045c	YOR271c
YGR047c	YGR246c
YGR047c	YLR257w
YGR047c	YNL039w
YGR048w	YHR039c-a
YGR048w	YPL222w
YGR049w	YGR278w
YGR052w	YJL086c
YGR052w	YPL060w
YGR056w	YOR100c
YGR056w	YOR319w
YGR057c	YIL109c
YGR057c	YKL015w
YGR058w	YGR136w
YGR058w	YNL047c
YGR058w	YOR097c
YGR059w	YHR023w
YGR059w	YMR065w
YGR060w	YJL202c
YGR060w	YLR100w
YGR063c	YML095c
YGR064w	YGR227w
YGR070w	YLR371w
YGR071c	YHR109w
YGR071c	YPL128c
YGR072w	YHR077c
YGR072w	YIL008w
YGR072w	YKL149c
YGR073c	YML119w
YGR074w	YJR033c
YGR074w	YKL183w
YGR074w	YKL188c
YGR074w	YKL205w
YGR074w	YLR440c
YGR079w	YLR002c
YGR079w	YNL081c
YGR079w	YNR012w
YGR080w	YLL050c
YGR082w	YMR203w
YGR082w	YNL018c
YGR082w	YNL070w
YGR082w	YNL121c
YGR082w	YNL131w
YGR084c	YGR251w
YGR086c	YKL142w
YGR087c	YPR030w
YGR089w	YHL010c
YGR089w	YLR086w
YGR097w	YKL116c
YGR101w	YHL021c
YGR101w	YJL213w
YGR111w	YOL151w
YGR115c	YJR086w
YGR116w	YIL126w
YGR116w	YNL030w
YGR116w	YNL031c
YGR118w	YKL180w
YGR122w	YLR025w
YGR123c	YMR021c
YGR123c	YNR032w
YGR123c	YOR176w
YGR124w	YKL137w
YGR126w	YLR063w
YGR133w	YGR143w
YGR133w	YMR211w
YGR136w	YIL108w
YGR136w	YPL111w
YGR141w	YMR265c
YGR142w	YNL141w
YGR142w	YOR232w
YGR143w	YKL176c
YGR143w	YOL023w
YGR144w	YMR021c
YGR144w	YNL116w
YGR145w	YIL121w
YGR149w	YNL219c
YGR156w	YMR260c
YGR158c	YLR345w
YGR159c	YNL053w
YGR160w	YLR233c
YGR161c-c	YKL057c
YGR162w	YJL138c
YGR162w	YKR059w
YGR162w	YOL139c
YGR162w	YOR276w
YGR163w	YKR007w
YGR163w	YML121w
YGR165w	YLR035c
YGR165w	YPL265w
YGR167w	YGR241c
YGR167w	YHR161c
YGR167w	YOR028c
YGR168c	YIR018w
YGR173w	YIL162w
YGR173w	YMR319c
YGR174c	YOL115w
YGR178c	YHR121w
YGR178c	YJL035c
YGR179c	YMR168c
YGR180c	YJL026w
YGR180c	YPL153c
YGR182c	YPL066w
YGR185c	YPL013c
YGR191w	YIL109c
YGR191w	YLR283w
YGR191w	YPL218w
YGR193c	YNL121c
YGR195w	YHR069c
YGR195w	YOL021c
YGR196c	YGR253c
YGR205w	YLL026w
YGR208w	YKL177w
YGR208w	YPL011c
YGR209c	YPL020c
YGR211w	YMR199w
YGR211w	YNL281w
YGR211w	YOL133w
YGR211w	YOR028c
YGR213c	YHR134w
YGR213c	YOR059c
YGR214w	YIL009w
YGR222w	YNR045w
YGR227w	YOL009c
YGR227w	YOR085w
YGR228w	YOR245c
YGR233c	YOL001w
YGR237c	YLR128w
YGR239c	YMR192w
YGR239c	YMR267w
YGR239c	YOR389w
YGR240c	YMR205c
YGR240c	YMR223w
YGR240c	YOR100c
YGR241c	YNL020c
YGR241c	YNL183c
YGR241c	YPR178w
YGR244c	YPL118w
YGR246c	YJL011c
YGR246c	YNR003c
YGR247w	YOR327c
YGR250c	YIR001c
YGR253c	YPR185w
YGR254w	YNR036c
YGR259c	YOR301w
YGR263c	YNL066w
YGR263c	YOR180c
YGR267c	YPL003w
YGR269w	YOR159c
YGR274c	YKL058w
YGR274c	YOR194c
YGR276c	YNR015w
YGR280c	YKR092c
YGR280c	YMR102c
YGR283c	YNL281w
YGR285c	YJL172w
YGR292w	YLR054c
YGR294w	YHL018w
YHL003c	YKL008c
YHL003c	YMR298w
YHL006c	YLR046c
YHL006c	YLR134w
YHL006c	YLR376c
YHL006c	YNL021w
YHL007c	YLR353w
YHL011c	YKL181w
YHL011c	YOL061w
YHL015w	YLL031c
YHL015w	YOR350c
YHL018w	YNL113w
YHL019c	YKL135c
YHL019c	YPR029c
YHL021c	YOR107w
YHL024w	YJL063c
YHL025w	YLR438w
YHL026c	YOL064c
YHL027w	YIL131c
YHL027w	YJL056c
YHL027w	YOR275c
YHL034c	YHR089c
YHL036w	YPR163c
YHL043w	YMR232w
YHL044w	YKR035c
YHL045w	YKR006c
YHL049c	YOL099c
YHR003c	YMR203w
YHR004c	YJR042w
YHR004c	YKL057c
YHR005c	YJL080c
YHR005c	YLR286c
YHR005c-a	YMR056c
YHR005c-a	YOR297c
YHR009c	YOR359w
YHR011w	YPR004c
YHR014w	YHR185c
YHR019c	YHR204w
YHR022c	YIL028w
YHR022c	YNR005c
YHR023w	YPR032w
YHR023w	YPR188c
YHR026w	YOR374w
YHR034c	YLR241w
YHR035w	YLL013c
YHR040w	YNL206c
YHR050w	YKR089c
YHR050w	YOR057w
YHR053c	YKL023w
YHR056c	YLL018c
YHR056c	YNL258c
YHR057c	YKL023w
YHR058c	YKL023w
YHR062c	YOR176w
YHR063c	YPR180w
YHR068w	YKL135c
YHR069c	YJL050w
YHR069c	YOL021c
YHR070w	YNL138w
YHR072w-a	YHR089c
YHR074w	YIL092w
YHR075c	YLR368w
YHR077c	YMR080c
YHR079c	YKL073w
YHR084w	YPL049c
YHR085w	YLR356w
YHR091c	YOL088c
YHR094c	YHR122w
YHR096c	YLL020c
YHR098c	YJR048w
YHR101c	YMR200w
YHR102w	YKL189w
YHR102w	YLR315w
YHR102w	YLR365w
YHR102w	YMR186w
YHR102w	YOR257w
YHR102w	YOR353c
YHR105w	YNL263c
YHR105w	YOR034c
YHR105w	YPL246c
YHR106w	YLR368w
YHR109w	YJL010c
YHR113w	YPR145w
YHR115c	YLR215c
YHR115c	YOR215c
YHR117w	YOR110w
YHR118c	YJL194w
YHR118c	YLR274w
YHR128w	YLR056w
YHR128w	YNR012w
YHR128w	YPR185w
YHR130c	YNL005c
YHR132c	YNL291c
YHR135c	YNL116w
YHR136c	YMR246w
YHR136c	YOR285w
YHR137w	YMR152w
YHR143w-a	YIL025c
YHR143w-a	YPR010c
YHR145c	YNL012w
YHR148w	YJR002w
YHR149c	YLR448w
YHR149c	YMR273c
YHR151c	YNL193w
YHR156c	YJR010w
YHR156c	YMR235c
YHR159w	YKR044w
YHR161c	YMR183c
YHR161c	YPL077c
YHR161c	YPL232w
YHR165c	YKL173w
YHR165c	snRNA_U5
YHR167w	YOL015w
YHR168w	YNL260c
YHR169w	YKL075c
YHR170w	YLR075w
YHR170w	YMR080c
YHR171w	YMR183c
YHR171w	YNL212w
YHR171w	YNR007c
YHR171w	YPL149w
YHR172w	YLR212c
YHR172w	YNL126w
YHR174w	YIL091c
YHR174w	YLR265c
YHR174w	YPR053c
YHR179w	YJL090c
YHR180w	YNL175c
YHR181w	YKL194c
YHR181w	YLR360w
YHR181w	YLR399c
YHR181w	YMR282c
YHR184w	YLR185w
YHR185c	YIL007c
YHR185c	YPL204w
YHR186c	YJR066w
YHR186c	YNL006w
YHR186c	YPL180w
YHR187w	YJR015w
YHR188c	YJR015w
YHR193c	YML062c
YHR195w	YOL115w
YHR198c	YKR029c
YHR199c	YNL095c
YHR201c	YPR056w
YHR204w	YJL053w
YHR204w	YOR312c
YHR207c	YPL258c
YHR209w	YOR319w
YHR211w	YOR360c
YHR212c	YKR019c
YHR214w	YLR145w
YHR215w	YLR088w
YIL001w	YOL133w
YIL002c	YNL106c
YIL002c	YOR109w
YIL004c	YIL109c
YIL007c	YKR055w
YIL007c	YMR200w
YIL007c	YOR117w
YIL008w	YLR197w
YIL009w	YOL130w
YIL011w	YMR201c
YIL014w	YOR231w
YIL016w	YMR222c
YIL019w	YMR258c
YIL021w	YNL113w
YIL021w	YOL005c
YIL021w	YOL135c
YIL021w	YOR151c
YIL022w	YJR045c
YIL022w	YNR017w
YIL023c	YMR104c
YIL023c	YNR028w
YIL025c	YOR006c
YIL025c	YOR352w
YIL026c	YMR313c
YIL030c	YLR139c
YIL033c	YJL164c
YIL033c	YKL166c
YIL033c	YPL203w
YIL035c	YNL088w
YIL035c	YOR061w
YIL038c	YPR072w
YIL040w	YLL024c
YIL045w	YLR258w
YIL045w	YOR178c
YIL050w	YLR190w
YIL050w	YLR449w
YIL050w	YNL218w
YIL053w	YOR208w
YIL053w	YPL201c
YIL062c	YJR065c
YIL062c	YKL013c
YIL063c	YMR235c
YIL065c	YLR321c
YIL068c	YPL179w
YIL068c	YPR055w
YIL070c	YML054c
YIL071c	YOL117w
YIL072w	YLR263w
YIL072w	YOR351c
YIL074c	YLR053c
YIL074c	YLR056w
YIL074c	YNL311c
YIL075c	YLR421c
YIL079c	YOL115w
YIL085c	YLR325c
YIL092w	YNR028w
YIL092w	YNR040w
YIL094c	YOR073w
YIL097w	YOR117w
YIL097w	YPL227c
YIL098c	YPR180w
YIL103w	YKL191w
YIL104c	YMR296c
YIL104c	YNL124w
YIL104c	YNL326c
YIL105c	YMR068w
YIL105c	YNL047c
YIL105c	YNL308c
YIL105c	YPL059w
YIL108w	YOR032c
YIL113w	YLL019c
YIL115c	YJR132w
YIL115c	YOR160w
YIL117c	YOL116w
YIL119c	YPR174c
YIL126w	YLR321c
YIL126w	YNL030w
YIL126w	YNL031c
YIL128w	YMR112c
YIL131c	YNL042w
YIL132c	YLR321c
YIL132c	YLR322w
YIL132c	YLR376c
YIL142w	YJL014w
YIL142w	YMR054w
YIL145c	YOR142w-a
YIL147c	YOR208w
YIL149c	YML107c
YIL151c	YLR121c
YIL152w	YOR057w
YIL153w	YOL044w
YIL153w	YPL152w
YIL158w	YIR002c
YIL169c	YNR074c
YIR005w	YMR057c
YIR008c	YKL045w
YIR008c	YPL153c
YIR010w	YLR202c
YIR012w	YJR004c
YIR012w	YLR075w
YIR013c	YJL102w
YIR016w	YNL161w
YIR017c	YLR437c
YIR017c	YNL016w
YIR017c	YNL103w
YIR022w	YJR010c-a
YIR022w	YML055w
YIR022w	YPR163c
YIR027c	YNL252c
YIR033w	YKL020c
YIR037w	YLR216c
YIR040c	YNL007c
YIR042c	YPL240c
YJL002c	YPL227c
YJL005w	YNL138w
YJL006c	YKL139w
YJL006c	YML112w
YJL008c	YOR117w
YJL011c	YNL151c
YJL015c	YOR136w
YJL019w	YLR233c
YJL019w	YMR001c
YJL019w	YOL104c
YJL019w	YOR257w
YJL023c	YLR449w
YJL024c	YPL195w
YJL025w	YML043c
YJL026w	YPL227c
YJL031c	YPR176c
YJL034w	YKL073w
YJL034w	YOR254c
YJL035c	YLR136c
YJL041w	YJL061w
YJL041w	YKL205w
YJL041w	YPL212c
YJL044c	YPL207w
YJL045w	YNR028w
YJL048c	YLR368w
YJL054w	YLL006w
YJL054w	YOR297c
YJL057c	YMR129w
YJL057c	YOR028c
YJL061w	YKL061w
YJL064w	YJL143w
YJL064w	YNR029c
YJL065c	YNR029c
YJL067w	YPL020c
YJL069c	YLR409c
YJL075c	YNL157w
YJL078c	YKL157w
YJL078c	YPL266w
YJL082w	YLR014c
YJL084c	YOR348c
YJL090c	YKL108w
YJL090c	YNL262w
YJL090c	YPR175w
YJL094c	YLR193c
YJL096w	YKL191w
YJL096w	YOL075c
YJL097w	YML121w
YJL098w	YKR028w
YJL098w	YKR072c
YJL100w	YPL040c
YJL110c	YKR034w
YJL110c	YNL021w
YJL112w	YLL001w
YJL113w	YJL114w
YJL125c	YNL062c
YJL128c	YNR031c
YJL137c	YLR258w
YJL137c	YMR212c
YJL138c	YKR059w
YJL138c	YOR204w
YJL139c	YLL039c
YJL139c	YOL044w
YJL141c	YOL133w
YJL141c	YOR197w
YJL143w	YJR045c
YJL143w	YNR017w
YJL152w	YOR281c
YJL153c	YJL190c
YJL158c	YJR030c
YJL158c	YLR226w
YJL159w	YNL321w
YJL162c	YPL059w
YJL164c	YPL203w
YJL173c	YNL312w
YJL176c	YOR290c
YJL179w	YOR380w
YJL184w	YOR117w
YJL185c	YMR204c
YJL200c	YOL133w
YJL208c	YKL222c
YJR002w	YNL075w
YJR003c	YOL030w
YJR005w	YLR014c
YJR009c	YML053c
YJR011c	YNR069c
YJR017c	YKL005c
YJR025c	YML108w
YJR038c	YMR203w
YJR042w	YOR160w
YJR045c	YOR232w
YJR048w	YNL334c
YJR050w	YLR297w
YJR055w	YOL030w
YJR055w	YPL193w
YJR056c	YNR012w
YJR058c	YMR119w
YJR065c	YKL013c
YJR065c	YLR370c
YJR065c	YNR035c
YJR066w	YNL006w
YJR066w	YPL180w
YJR067c	YLR406c
YJR068w	YNL262w
YJR068w	YOR217w
YJR072c	YLR150w
YJR072c	YLR243w
YJR072c	YOR262w
YJR074w	YOR185c
YJR080c	YLL024c
YJR083c	YPL211w
YJR090c	YPR158w-b
YJR093c	YLR115w
YJR093c	YLR277c
YJR093c	YMR061w
YJR093c	YNL317w
YJR093c	YPR107c
YJR094c	YMR139w
YJR099w	YKL181w
YJR102c	YLR417w
YJR102c	YML101c
YJR102c	YMR077c
YJR102c	YPL002c
YJR105w	YLR301w
YJR119c	YLR014c
YJR125c	YOR111w
YJR132w	YLR335w
YJR132w	YMR080c
YJR132w	YOR177c
YJR136c	YKL033w
YJR143c	YOR321w
YJR145c	YNL034w
YJR146w	YLR246w
YKL001c	YNL311c
YKL006c-a	YKL196c
YKL006c-a	YLR026c
YKL008c	YMR298w
YKL008c	YNL107w
YKL011c	YPL283c
YKL011c	YPR122w
YKL012w	YKL074c
YKL017c	YOL108c
YKL019w	YML097c
YKL020c	YLR233c
YKL023w	YKR092c
YKL028w	YKR062w
YKL028w	YNL277w
YKL029c	YMR090w
YKL036c	YKL126w
YKL036c	YKL160w
YKL037w	YMR072w
YKL041w	YLR025w
YKL047w	YPL130w
YKL052c	YKR083c
YKL052c	YMR077c
YKL056c	YLR285w
YKL057c	YNR012w
YKL057c	YOR142w-a
YKL058w	YOR194c
YKL061w	YNL086w
YKL061w	YNL122c
YKL072w	YLR014c
YKL074c	YLR357w
YKL074c	YML046w
YKL074c	YPL105c
YKL075c	YNL091w
YKL075c	YOR148c
YKL082c	YLR353w
YKL086w	YNL141w
YKL087c	YLR285w
YKL089w	YMR168c
YKL090w	YPL128c
YKL092c	YPL256c
YKL093w	YKL212w
YKL093w	YMR081c
YKL093w	YOR239w
YKL095w	YNL229c
YKL103c	YMR290c
YKL103c	YOR302w
YKL116c	YLR389c
YKL117w	YPL240c
YKL119c	YOR270c
YKL126w	YMR104c
YKL135c	YOL108c
YKL135c	YPL259c
YKL135c	YPR029c
YKL137w	YML043c
YKL139w	YML112w
YKL139w	YOR323c
YKL142w	YMR165c
YKL142w	YMR210w
YKL142w	YMR243c
YKL142w	YNL210w
YKL143w	YNL178w
YKL144c	YKL205w
YKL157w	YPR168w
YKL161c	YPL089c
YKL166c	YPL203w
YKL168c	YLR012c
YKL174c	YLR345w
YKL174c	YPL036w
YKL183w	YNL104c
YKL186c	YPL138c
YKL188c	YPL147w
YKL192c	YPL163c
YKL196c	YLR026c
YKL196c	YMR197c
YKL197c	YNL329c
YKL201c	YOR003w
YKL205w	YPL212c
YKL221w	YOR221c
YKL224c	YLR030w
YKR001c	YMR004w
YKR007w	YML121w
YKR010c	YPR172w
YKR016w	YLR388w
YKR017c	YOR294w
YKR021w	YOL014w
YKR021w	YOR244w
YKR022c	YNL258c
YKR024c	YNR038w
YKR028w	YKR072c
YKR028w	YPR040w
YKR030w	YOR198c
YKR034w	YLR376c
YKR034w	YNL021w
YKR048c	YNL078w
YKR055w	YNL127w
YKR059w	YOL139c
YKR059w	YOR204w
YKR059w	YPR163c
YKR065c	YLR036c
YKR065c	YLR241w
YKR069w	YOL038w
YKR074w	YLR446w
YKR084c	YLR456w
YKR084c	YNL209w
YKR091w	YNL309w
YKR092c	YOR060c
YKR095w	YML107c
YKR099w	YLR058c
YKR101w	YML065w
YKR104w	YOL143c
YLL006w	YOR112w
YLL010c	YOR043w
YLL012w	YNR075w
YLL012w	YOR095c
YLL013c	YMR056c
YLL016w	YOR101w
YLL017w	YOR197w
YLL018c	YOR282w
YLL020c	YPL190c
YLL024c	YLR459w
YLL024c	YOR060c
YLL030c	YPR054w
YLL032c	YML119w
YLL036c	YPR101w
YLL039c	YNL327w
YLL040c	YNL238w
YLL047w	YMR069w
YLL050c	YPR033c
YLL059c	YML011c
YLL062c	YOL143c
YLR001c	YNL019c
YLR006c	YNR031c
YLR008c	YLR125w
YLR014c	YML042w
YLR019w	YOR043w
YLR025w	YOR275c
YLR025w	YPR173c
YLR026c	YMR197c
YLR030w	YNL326c
YLR031w	YMR124w
YLR035c	YMR167w
YLR035c	YMR206w
YLR037c	YLR183c
YLR038c	YML125c
YLR042c	YLR434c
YLR051c	YLR119w
YLR053c	YLR285w
YLR054c	YLR257w
YLR054c	YML038c
YLR056w	YOL099c
YLR057w	YNL329c
YLR059c	YLR355c
YLR059c	YMR302c
YLR059c	YPR024w
YLR064w	YLR263w
YLR078c	YML055w
YLR080w	YMR083w
YLR081w	YLR270w
YLR082c	YMR043w
YLR082c	YMR061w
YLR090w	YMR240c
YLR093c	YOR106w
YLR098c	YPL130w
YLR105c	YMR059w
YLR105c	YNR058w
YLR105c	YPL083c
YLR115w	YLR277c
YLR115w	YPR107c
YLR124w	YML012w
YLR125w	YMR030w
YLR128w	YOR198c
YLR131c	YNL157w
YLR134w	YLR261c
YLR134w	YOR390w
YLR135w	YPL022w
YLR141w	YPL224c
YLR143w	YML023c
YLR148w	YLR396c
YLR148w	YMR231w
YLR148w	YPL045w
YLR151c	YPR066w
YLR157c	YNL070w
YLR157c	YPR163c
YLR159w	YOR342c
YLR159w	YPL280w
YLR161w	YNR028w
YLR170c	YPR029c
YLR171w	YPR201w
YLR172c	YOL042w
YLR172c	YOR159c
YLR174w	YNR065c
YLR175w	YNL124w
YLR175w	YNL307c
YLR177w	YPL203w
YLR182w	YOR158w
YLR182w	YOR159c
YLR182w	YPL204w
YLR195c	YMR246w
YLR196w	YNL125c
YLR196w	YOL151w
YLR197w	YOR303w
YLR197w	YOR310c
YLR198c	YPL094c
YLR203c	YPL019c
YLR211c	YLR446w
YLR212c	YNL126w
YLR213c	YOL133w
YLR215c	YNL116w
YLR216c	YNL330c
YLR216c	YNR032w
YLR216c	YPL240c
YLR221c	YMR187c
YLR221c	YPR115w
YLR222c	YNL239w
YLR222c	YNR041c
YLR223c	YOR247w
YLR224w	YOR057w
YLR225c	YNL141w
YLR226w	YPR161c
YLR227c	YML133c
YLR233c	YML038c
YLR233c	YNL229c
YLR236c	YLR438w
YLR238w	YMR052w
YLR238w	YPR110c
YLR239c	YPL073c
YLR240w	YLR360w
YLR240w	YPL120w
YLR242c	YNR019w
YLR246w	YOL110w
YLR249w	YPR080w
YLR254c	YLR314c
YLR254c	YNL103w
YLR258w	YLR273c
YLR259c	YOR020c
YLR261c	YNL025c
YLR263w	YOR351c
YLR266c	YNL113w
YLR275w	YPR182w
YLR277c	YLR437c
YLR277c	YNL317w
YLR277c	YPR107c
YLR284c	YOR180c
YLR286c	YNL329c
YLR287c	YLR340w
YLR294c	YOR190w
YLR294c	YOR348c
YLR297w	YPR156c
YLR299w	YOL137w
YLR301w	YNL178w
YLR312c	YOL088c
YLR313c	YOR231w
YLR313c	YPL140c
YLR317w	YNL140c
YLR321c	YLR345w
YLR322w	YNL025c
YLR324w	YPR028w
YLR325c	YOR327c
YLR326w	YPL151c
YLR328w	YLR438w
YLR329w	YPL259c
YLR335w	YOR020c
YLR336c	YPL268w
YLR339c	YLR461w
YLR351c	YOR327c
YLR358c	YMR228w
YLR358c	YNL025c
YLR358c	YNL145w
YLR360w	YPL120w
YLR363c	YMR080c
YLR366w	YMR242c
YLR368w	YMR035w
YLR368w	YPR078c
YLR368w	YPR093c
YLR371w	YOR008c
YLR372w	YPL076w
YLR377c	YML121w
YLR387c	YOL056w
YLR390w-a	YOL132w
YLR390w-a	YPL149w
YLR393w	YMR279c
YLR396c	YMR231w
YLR396c	YOR106w
YLR396c	YPL045w
YLR411w	YNL221c
YLR412w	YOL031c
YLR414c	YOR013w
YLR417w	YMR077c
YLR417w	YPL002c
YLR425w	YOR053w
YLR429w	YPL032c
YLR433c	YNL047c
YLR433c	YOR324c
YLR435w	YML107c
YLR435w	YNL221c
YLR440c	YNL066w
YLR440c	YNL258c
YLR441c	YOR119c
YLR442c	YNL216w
YLR446w	YOR028c
YLR454w	YMR065w
YLR456w	YNR053c
YLR456w	YPR050c
YLR456w	YPR172w
YLR457c	YML006c
YLR457c	YNL258c
YLR459w	YNL301c
YLR465c	YML035c
YLR465c	YPR071w
YML008c	YOR097c
YML008c	YPL020c
YML008c	YPR113w
YML014w	YML099c
YML015c	YML098w
YML015c	YMR077c
YML023c	YOL128c
YML028w	YPL208w
YML042w	YNL046w
YML042w	YOL075c
YML049c	YPL218w
YML051w	YPL248c
YML054c	YNR017w
YML055w	YOL016c
YML057w	YMR186w
YML057w	YNL047c
YML057w	YOR324c
YML058w	YNL116w
YML060w	YOL010w
YML061c	YMR063w
YML062c	YNL097c
YML069w	YNL102w
YML069w	YOR292c
YML070w	YOR266w
YML075c	YNR009w
YML075c	YOR102w
YML095c	YOR260w
YML095c	YPL022w
YML099c	YMR042w
YML100w	YMR261c
YML102w	YPR018w
YML103c	YMR129w
YML104c	YPL084w
YML104c	YPR099c
YML105c	YPR088c
YML121w	YNL113w
YML121w	YOL144w
YML129c	YOR110w
YMR002w	YOR008c
YMR009w	YPL222w
YMR020w	YOR075w
YMR020w	YPL244c
YMR025w	YNR052c
YMR028w	YPR040w
YMR029c	YMR052w
YMR039c	YMR316c-b
YMR041c	YPL131w
YMR049c	YPL214c
YMR052w	YNL127w
YMR059w	YPL083c
YMR061w	YNL317w
YMR061w	YOL123w
YMR068w	YNL006w
YMR068w	YNL047c
YMR075w	YOR096w
YMR080c	YNL112w
YMR087w	YNL135c
YMR092c	YNL138w
YMR092c	YPL263c
YMR095c	YMR096w
YMR095c	YNL333w
YMR096w	YMR322c
YMR096w	YNL333w
YMR097c	YPL154c
YMR102c	YNL202w
YMR102c	YNL218w
YMR104c	YOR154w
YMR106c	YMR284w
YMR125w	YPL178w
YMR133w	YPL114w
YMR134w	YOR303w
YMR139w	YNL078w
YMR139w	YPL158c
YMR146c	YMR309c
YMR146c	YOR361c
YMR146c	YPL105c
YMR147w	YOR232w
YMR147w	YPR047w
YMR149w	YOR279c
YMR149w	YPL227c
YMR151w	YMR235c
YMR167w	YNL082w
YMR167w	YOL090w
YMR167w	YPL164c
YMR173w	YPR096c
YMR178w	YOR018w
YMR186w	YNR032w
YMR186w	YOR027w
YMR186w	YPL240c
YMR195w	YOR059c
YMR197c	YOR106w
YMR199w	YPL256c
YMR203w	YNL070w
YMR203w	YNL121c
YMR203w	YNL131w
YMR203w	YOR045w
YMR203w	YPR133w-a
YMR218c	YOR115c
YMR228w	YOR348c
YMR231w	YPL045w
YMR240c	YOR117w
YMR240c	YOR319w
YMR243c	YNL096c
YMR246w	YNL088w
YMR255w	YOR046c
YMR271c	YOR350c
YMR272c	YPL057c
YMR273c	YPL115c
YMR276w	YNL281w
YMR287c	YPL029w
YMR302c	YPR024w
YMR309c	YNL047c
YMR309c	YNL244c
YMR309c	YOR361c
YMR309c	YPR041w
YMR317w	YOL108c
YMR322c	YNL260c
YMR322c	YNL333w
YMR325w	YPR199c
YNL004w	YOR160w
YNL006w	YOL078w
YNL006w	YPL180w
YNL018c	YOL075c
YNL025c	YOR140w
YNL025c	YPL042c
YNL028w	YNL045w
YNL030w	YNL031c
YNL032w	YNL056w
YNL032w	YNL093w
YNL032w	YNL099c
YNL036w	YOL061w
YNL036w	YOR303w
YNL037c	YOR136w
YNL039w	YOL115w
YNL039w	YPL061w
YNL047c	YPL059w
YNL054w-b	YPL257w-b
YNL056w	YNL099c
YNL062c	YOR361c
YNL070w	YNL121c
YNL070w	YNL131w
YNL070w	YOR045w
YNL070w	YPR133w-a
YNL078w	YNR012w
YNL078w	YOL070c
YNL082w	YOL090w
YNL086w	YOL091w
YNL086w	YOL130w
YNL086w	YPR185w
YNL088w	YOR010c
YNL088w	YOR061w
YNL091w	YNL164c
YNL091w	YNL288w
YNL091w	YPL229w
YNL097c	YOL020w
YNL099c	YNL180c
YNL103w	YNL272c
YNL106c	YOR109w
YNL113w	YPR010c
YNL113w	YPR110c
YNL151c	YNR003c
YNL151c	YOR116c
YNL151c	YPR190c
YNL155w	YOR364w
YNL173c	YOR020c
YNL187w	YNR028w
YNL188w	YOR257w
YNL191w	YPL249c
YNL199c	YPR048w
YNL208w	YOR285w
YNL216w	YPL075w
YNL226w	YPL211w
YNL244c	YOR361c
YNL246w	YPR058w
YNL252c	YOR344c
YNL253w	YPL150w
YNL261w	YPR019w
YNL263c	YPR028w
YNL279w	YOL108c
YNL285w	YPL245w
YNL287w	YPL010w
YNL290w	YOL094c
YNL292w	YNR050c
YNL299w	YOL115w
YNL317w	YPR107c
YNL320w	YOR078w
YNL333w	YNL334c
YNL334c	YPR175w
YNR003c	YPR190c
YNR004w	YPL157w
YNR011c	YPL218w
YNR019w	YOR381w
YNR032w	YPR040w
YNR068c	YNR069c
YOL009c	YOR023c
YOL011w	YOL105c
YOL014w	YOL039w
YOL015w	YPR171w
YOL016c	YOR007c
YOL034w	YOR324c
YOL035c	YOR315w
YOL044w	YOR076c
YOL051w	YOR290c
YOL061w	YOR362c
YOL061w	YPL196w
YOL068c	YOR043w
YOL073c	YOR065w
YOL090w	YOR033c
YOL095c	YPL270w
YOL103w-b	YOR142w-a
YOL106w	YPR182w
YOL111c	YOR007c
YOL139c	YOR204w
YOL139c	YOR276w
YOR002w	YOR085w
YOR007c	YOR164c
YOR027w	YPL240c
YOR034c	YOR171c
YOR049c	YOR302w
YOR075w	YPR040w
YOR085w	YPL227c
YOR097c	YOR245c
YOR101w	YPR169w
YOR103c	YPL227c
YOR116c	YOR224c
YOR117w	YOR259c
YOR131c	YPL034w
YOR140w	YPL203w
YOR142w-a	YPR158w-a
YOR151c	YOR210w
YOR159c	YPR182w
YOR171c	YOR185c
YOR172w	YOR239w
YOR190w	YPR033c
YOR194c	YPL082c
YOR213c	YPL208w
YOR224c	YOR341w
YOR226c	YPL088w
YOR232w	YOR239w
YOR232w	YPL222w
YOR252w	YPR152c
YOR275c	YPR173c
YOR285w	YPR183w
YOR288c	YPR085c
YOR308c	YPR178w
YOR361c	YPR041w
YOR380w	YPR040w
YPL003w	YPR066w
YPL004c	YPL074w
YPL004c	YPL157w
YPL034w	YPR123c
YPL036w	YPL136w
YPL043w	YPR072w
YPL276w	YPR168w
YPR010c	YPR110c
YPR037c	YPR156c
YPR048w	YPR070w
YPR054w	YPR191w
YPR094w	YPR133c
YPR106w	YPR163c
