Q0045 YGL187c
Q0085 YPL078c
Q0250 YBR037c
Q0275 YGL187c
YAL001c YDR362c
YAL002w YDL049c
YAL002w YGR078c
YAL002w YLR200w
YAL002w YLR418c
YAL002w YOR089c
YAL003w YKL081w
YAL003w YPR080w
YAL005c YJL061w
YAL005c YLR310c
YAL005c YNL189w
YAL005c YPL240c
YAL009w YDL116w
YAL009w YKL057c
YAL011w YDL181w
YAL011w YER081w
YAL011w YIR018w
YAL011w YJL168c
YAL011w YLR039c
YAL011w YLR200w
YAL011w YLR262c
YAL011w YML124c
YAL011w YMR263w
YAL011w YNL153c
YAL011w YOR269w
YAL012w YMR101c
YAL013w YBL027w
YAL013w YBR103w
YAL013w YBR171w
YAL013w YCR033w
YAL013w YDL002c
YAL013w YDL029w
YAL013w YDL080c
YAL013w YDR181c
YAL013w YDR334w
YAL013w YDR392w
YAL013w YDR485c
YAL013w YER016w
YAL013w YFR010w
YAL013w YGL127c
YAL013w YGL133w
YAL013w YGL167c
YAL013w YGL194c
YAL013w YGL244w
YAL013w YGR181w
YAL013w YGR182c
YAL013w YGR270w
YAL013w YHR041c
YAL013w YHR060w
YAL013w YHR200w
YAL013w YJL115w
YAL013w YLR055c
YAL013w YLR384c
YAL013w YML041c
YAL013w YNL140c
YAL013w YNL215w
YAL013w YNL298w
YAL013w YOL012c
YAL013w YOR304w
YAL013w YPL102c
YAL013w YPL144w
YAL013w YPL174c
YAL014c YMR197c
YAL016w YNL127w
YAL016w YOR014w
YAL017w YCL027w
YAL019w YJL124c
YAL019w YLR262c
YAL021c YJR060w
YAL021c YLR150w
YAL021c YML032c
YAL021c YNR052c
YAL023c YKL190w
YAL023c YLR039c
YAL024c YAR019c
YAL024c YBR140c
YAL024c YCL016c
YAL024c YGR152c
YAL024c YIR009w
YAL024c YKR054c
YAL024c YLR103c
YAL024c YML064c
YAL024c YMR078c
YAL024c YMR263w
YAL024c YMR294w
YAL024c YPR141c
YAL025c YJR044c
YAL026c YKL190w
YAL026c YNL271c
YAL026c YNL322c
YAL026c YPL048w
YAL028w YLR233c
YAL029c YFL039c
YAL030w YDR468c
YAL030w YGR009c
YAL030w YOR327c
YAL031c YCL027w
YAL032c YDR416w
YAL032c YLR345w
YAL032c YNL189w
YAL032c YOR036w
YAL032c YPL151c
YAL034w-a YGL172w
YAL034w-a YGR120c
YAL034w-a YKL103c
YAL035w YDL220c
YAL036c YCR038c
YAL036c YGR250c
YAL036c YNR022c
YAL040c YBL016w
YAL040c YDL047w
YAL040c YER167w
YAL040c YJL098w
YAL040c YKR028w
YAL040c YLL024c
YAL040c YMR199w
YAL040c YNL064c
YAL040c YOL145c
YAL041w YDR264c
YAL041w YGL052w
YAL041w YGL127c
YAL041w YGL233w
YAL041w YGR221c
YAL041w YGR268c
YAL041w YJL157c
YAL041w YKL080w
YAL041w YKL130c
YAL041w YLR206w
YAL041w YLR229c
YAL041w YMR298w
YAL041w YOR212w
YAL041w YPL161c
YAL042w YML067c
YAL043c YDR392w
YAL043c YKR002w
YAL043c YLR115w
YAL043c YLR277c
YAL043c YPR107c
YAL045c YJR063w
YAL047c YEL061c
YAL047c YGL212w
YAL047c YHR158c
YAL047c YJL113w
YAL047c YJL114w
YAL047c YLR045c
YAL047c YLR429w
YAL047c YMR047c
YAL047c YNL126w
YAL049c YNL094w
YAL051w YOR363c
YAL053w YMR307w
YAL053w YNL322c
YAL054c YLR153c
YAL054c YNL189w
YAL055w YPR159w
YAL056c-a YNL322c
YAL058w YGL084c
YAL058w YKL194c
YAL058w YKL197c
YAL058w YNL064c
YAL058w YNR036c
YAL058w YOR236w
YAL060w YER081w
YAL064w YKR011c
YAL064w YMR149w
YAL064w-b YPR126c
YAL067c YGR055w
YAR002c-a YJR091c
YAR002w YDR363w
YAR002w YLR418c
YAR002w YMR078c
YAR002w YNL250w
YAR002w YPR141c
YAR003w YBR175w
YAR003w YER081w
YAR003w YPR135w
YAR007c YDR034c
YAR007c YJL173c
YAR007c YML032c
YAR007c YNL312w
YAR008w YBL051c
YAR008w YJR091c
YAR008w YPL083c
YAR009c YHL002w
YAR009c YNL118c
YAR014c YDR195w
YAR014c YER158c
YAR014c YLR262c
YAR014c YNL322c
YAR014c YNL333w
YAR014c YPR141c
YAR018c YDL239c
YAR019c YIL106w
YAR019c YML064c
YAR019c YMR001c
YAR019c YPR111w
YAR027w YAR030c
YAR027w YBR135w
YAR031w YCR030c
YAR033w YGL051w
YAR033w YKL174c
YAR035w YLR295c
YAR035w YLR381w
YAR035w YLR447c
YAR042w YMR047c
YAR047c YJR063w
YAR066w YMR047c
YAR069c YPL215w
YAR071w YLR453c
YBL001c YER067w
YBL001c YMR060c
YBL002w YCR040w
YBL006c YDR489w
YBL007c YBL061c
YBL007c YBR023c
YBL007c YCR009c
YBL007c YCR088w
YBL007c YGR268c
YBL007c YJL020c
YBL007c YJL151c
YBL007c YJR075w
YBL007c YKL079w
YBL007c YKR030w
YBL007c YLR064w
YBL007c YLR078c
YBL007c YLR200w
YBL007c YML094w
YBL007c YMR253c
YBL007c YNL152w
YBL007c YNL153c
YBL007c YNL238w
YBL007c YNL271c
YBL007c YPR135w
YBL008w YDL017w
YBL009w YGL127c
YBL010c YKR022c
YBL014c YOR158w
YBL016w YDL159w
YBL016w YDR103w
YBL016w YGL178w
YBL016w YHR084w
YBL016w YIL169c
YBL016w YJL157c
YBL016w YLR362w
YBL016w YPL049c
YBL018c YHR041c
YBL019w YEL009c
YBL021c YKL109w
YBL021c YLR200w
YBL021c YOR358w
YBL023c YDR052c
YBL023c YLR103c
YBL024w YEL003w
YBL024w YGR078c
YBL024w YML094w
YBL024w YNL153c
YBL025w YGR143w
YBL025w YHR200w
YBL026w YCR020c-a
YBL026w YCR077c
YBL026w YDL175c
YBL026w YDR166c
YBL026w YDR440w
YBL026w YEL015w
YBL026w YER146w
YBL026w YGL173c
YBL026w YGL185c
YBL026w YIL132c
YBL026w YJL157c
YBL026w YJR022w
YBL026w YLR126c
YBL026w YLR264w
YBL026w YLR275w
YBL026w YMR066w
YBL026w YNL118c
YBL026w YNL264c
YBL026w YOL102c
YBL026w YOL163w
YBL026w YOR043w
YBL026w YPL115c
YBL026w YPR032w
YBL027w YBR084c-a
YBL027w YCL029c
YBL031w YGL216w
YBL031w YGR218w
YBL032w YML105c
YBL034c YFL037w
YBL034c YML085c
YBL038w YGR033c
YBL039c YJR103w
YBL039c YPL070w
YBL040c YDR077w
YBL042c YBR021w
YBL042c YJL062w
YBL042c YLR039c
YBL043w YBL100w-a
YBL045c YNL118c
YBL045c YPR191w
YBL047c YBL061c
YBL047c YBR023c
YBL047c YJR075w
YBL047c YLR330w
YBL047c YNL233w
YBL049w YGR172c
YBL049w YIL034c
YBL050w YBR080c
YBL050w YGR009c
YBL050w YJR063w
YBL050w YLR093c
YBL050w YOR036w
YBL051c YEL003w
YBL051c YGL127c
YBL051c YGR078c
YBL051c YIL151c
YBL051c YNL271c
YBL052c YNL258c
YBL053w YEL069c
YBL053w YJR091c
YBL053w YPR159w
YBL056w YOR020c
YBL058w YDR332w
YBL059w YCR099c
YBL061c YBL072c
YBL061c YCR009c
YBL061c YDL029w
YBL061c YDR129c
YBL061c YDR388w
YBL061c YEL015w
YBL061c YGL084c
YBL061c YHR107c
YBL061c YIL007c
YBL061c YJR073c
YBL061c YJR118c
YBL061c YKL079w
YBL061c YLR110c
YBL061c YLR111w
YBL061c YLR337c
YBL061c YLR338w
YBL061c YLR425w
YBL061c YNL233w
YBL061c YOR326w
YBL062w YBR234c
YBL062w YNL271c
YBL062w YNL298w
YBL062w YOR326w
YBL063w YIL061c
YBL066c YDR099w
YBL067c YJL203w
YBL069w YGL008c
YBL071c YCL027w
YBL071c YNL261w
YBL072c YLR140w
YBL072c YLR330w
YBL078c YNR007c
YBL078c YOL083w
YBL079w YOR098c
YBL080c YCR106w
YBL081w YDL167c
YBL082c YKL210w
YBL082c YNL322c
YBL084c YDL008w
YBL084c YDR118w
YBL084c YGL240w
YBL084c YNL172w
YBL084c YOR249c
YBL085w YBR200w
YBL085w YDR052c
YBL085w YDR085c
YBL085w YER158c
YBL085w YHL007c
YBL085w YJR056c
YBL085w YKR055w
YBL085w YML109w
YBL085w YNL078w
YBL086c YJR040w
YBL086c YLR322w
YBL087c YNL298w
YBL089w YLR325c
YBL089w YOR082c
YBL091c YLR244c
YBL092w YDR026c
YBL092w YDR398w
YBL093c YDR477w
YBL093c YMR109w
YBL093c YOR014w
YBL093c YOR140w
YBL094c YJR091c
YBL095w YBR162c
YBL097w YLR373c
YBL098w YDL226c
YBL100c YJL070c
YBL100w-a YNL229c
YBL101c YGR166w
YBL101c YGR229c
YBL101c YLR330w
YBL102w YLR338w
YBL102w YOR036w
YBL103c YDR162c
YBL103c YOL067c
YBL104c YNL054w
YBL105c YCL027w
YBL105c YDR436w
YBL105c YER111c
YBL105c YGL178w
YBL105c YGR221c
YBL105c YHR030c
YBL105c YHR158c
YBL105c YJL020c
YBL105c YJL095w
YBL105c YKL203c
YBL105c YLR305c
YBL105c YLR342w
YBL105c YML109w
YBL105c YOR231w
YBL105c YPR154w
YBL105c YPR159w
YBL105c YPR165w
YBL106c YGR009c
YBL106c YHR161c
YBL106c YIL033c
YBL106c YIL118w
YBL106c YLR206w
YBL106c YLR423c
YBL106c YOR197w
YBL106c YPL174c
YBL107c YML116w
YBL113c YLR348c
YBR006w YDR382w
YBR008c YMR047c
YBR009c YGR116w
YBR012w-b YLR116w
YBR012w-b YLR157c-a
YBR014c YBR288c
YBR014c YJR091c
YBR015c YBR023c
YBR017c YDR192c
YBR017c YGL172w
YBR017c YGR119c
YBR017c YKL068w
YBR017c YNR069c
YBR017c YOL123w
YBR017c YOR098c
YBR020w YER081w
YBR020w YML051w
YBR021w YOR128c
YBR023c YBR057c
YBR023c YBR234c
YBR023c YCR009c
YBR023c YDL029w
YBR023c YDL223c
YBR023c YDR129c
YBR023c YEL044w
YBR023c YER111c
YBR023c YFR019w
YBR023c YGL084c
YBR023c YGL200c
YBR023c YGL212w
YBR023c YGL240w
YBR023c YGR135w
YBR023c YJL095w
YBR023c YJR118c
YBR023c YKL079w
YBR023c YKR020w
YBR023c YLL039c
YBR023c YLR110c
YBR023c YLR338w
YBR023c YLR342w
YBR023c YML115c
YBR023c YMR060c
YBR023c YNL079c
YBR023c YNL171c
YBR023c YNL298w
YBR023c YNL322c
YBR023c YOR326w
YBR023c YPL069c
YBR024w YLL009c
YBR025c YNL207w
YBR027c YKL130c
YBR027c YOR046c
YBR028c YLR447c
YBR033w YDL049c
YBR034c YDR432w
YBR034c YER017c
YBR034c YGR165w
YBR034c YIL061c
YBR034c YJR022w
YBR034c YNL078w
YBR036c YDR270w
YBR036c YKL203c
YBR036c YNL330c
YBR036c YOR070c
YBR036c YPL231w
YBR038w YHR123w
YBR038w YPR106w
YBR040w YCL040w
YBR041w YDL153c
YBR041w YGR229c
YBR042c YER081w
YBR042c YPR159w
YBR043c YJL155c
YBR044c YKL141w
YBR044c YKL148c
YBR045c YDR103w
YBR045c YER133w
YBR045c YLR263w
YBR045c YOR178c
YBR045c YOR329c
YBR046c YDR103w
YBR047w YER022w
YBR050c YDR477w
YBR050c YER133w
YBR052c YDR032c
YBR055c YDR028c
YBR056w YFR007w
YBR057c YIL144w
YBR057c YJL099w
YBR057c YMR078c
YBR058c YGR268c
YBR059c YCL032w
YBR059c YER144c
YBR059c YJL039c
YBR060c YDL017w
YBR060c YLR103c
YBR060c YNL261w
YBR060c YPR019w
YBR061c YDR383c
YBR061c YGR219w
YBR061c YGR235c
YBR061c YHR022c
YBR064w YJL159w
YBR064w YOR317w
YBR065c YER081w
YBR067c YJR091c
YBR067c YNL237w
YBR068c YKR050w
YBR072w YDL239c
YBR072w YML064c
YBR072w YPL169c
YBR073w YER179w
YBR074w YER081w
YBR074w YJR091c
YBR076w YJR091c
YBR077c YGR201c
YBR078w YHR030c
YBR079c YMR309c
YBR079c YOR361c
YBR080c YKR068c
YBR081c YBR198c
YBR081c YDR145w
YBR081c YDR176w
YBR081c YGL112c
YBR081c YGR252w
YBR081c YNL236w
YBR081c YOR290c
YBR081c YPL254w
YBR082c YDR059c
YBR082c YGR229c
YBR082c YMR078c
YBR083w YKL043w
YBR085w YDR129c
YBR087w YBR088c
YBR087w YDR328c
YBR087w YER173w
YBR087w YJR068w
YBR088c YOR217w
YBR089w YGL070c
YBR091c YDL217c
YBR091c YKL002w
YBR091c YOR297c
YBR091c YOR334w
YBR093c YCL061c
YBR093c YKR106w
YBR093c YML077w
YBR093c YNL192w
YBR094w YBR194w
YBR094w YCR086w
YBR094w YDL102w
YBR094w YDL162c
YBR094w YDR363w
YBR094w YER041w
YBR094w YGL127c
YBR094w YLR234w
YBR094w YML028w
YBR094w YMR190c
YBR094w YNL153c
YBR094w YOR144c
YBR094w YPL024w
YBR097w YBR288c
YBR098w YDR369c
YBR098w YHR016c
YBR098w YMR190c
YBR098w YOL006c
YBR098w YOR144c
YBR099c YDR363w
YBR099c YER133w
YBR099c YJL092w
YBR101c YHL021c
YBR101c YLL062c
YBR101c YLR074c
YBR101c YLR194c
YBR101c YMR092c
YBR101c YMR173w
YBR101c YOL011w
YBR101c YPR154w
YBR103w YCR077c
YBR103w YGL023c
YBR103w YGR078c
YBR103w YIL112w
YBR103w YLR418c
YBR103w YML094w
YBR103w YNL153c
YBR103w YOR319w
YBR103w YPL181w
YBR105c YMR047c
YBR106w YKL002w
YBR107c YEL003w
YBR107c YER016w
YBR107c YER081w
YBR107c YGR078c
YBR107c YLR200w
YBR107c YPR135w
YBR107c YPR141c
YBR108w YDR388w
YBR108w YGR078c
YBR108w YGR136w
YBR108w YNL153c
YBR109c YCR065w
YBR109c YHR030c
YBR109c YML057w
YBR109c YMR109w
YBR110w YDL055c
YBR112c YOR140w
YBR114w YLR147c
YBR116c YJR063w
YBR117c YIL061c
YBR117c YLR447c
YBR118w YLR249w
YBR119w YDR110w
YBR119w YLR223c
YBR119w YLR449w
YBR119w YML016c
YBR120c YJR082c
YBR120c YLR200w
YBR122c YEL061c
YBR122c YJR091c
YBR123c YOR110w
YBR125c YDR071c
YBR126c YCR009c
YBR126c YDL022w
YBR126c YDR074w
YBR126c YGL035c
YBR126c YML100w
YBR127c YGR117c
YBR127c YKL190w
YBR127c YOR070c
YBR130c YLR310c
YBR133c YER087w
YBR133c YNL094w
YBR134w YOR128c
YBR135w YBR252w
YBR135w YGR108w
YBR135w YPL256c
YBR136w YGR180c
YBR137w YMR047c
YBR137w YOR007c
YBR137w YOR127w
YBR138c YIL046w
YBR139w YOR381w
YBR141c YER059w
YBR141c YGL091c
YBR143c YDR172w
YBR144c YMR047c
YBR145w YDR034c
YBR149w YDL211c
YBR149w YNL128w
YBR152w YGR075c
YBR152w YJR091c
YBR154c YFL023w
YBR154c YOR116c
YBR154c YOR341w
YBR155w YER081w
YBR155w YJR032w
YBR155w YJR091c
YBR155w YMR186w
YBR155w YPL240c
YBR160w YDL155w
YBR160w YFL029c
YBR160w YFR052w
YBR160w YGL073w
YBR160w YGL178w
YBR160w YGR109c
YBR160w YGR274c
YBR160w YHR030c
YBR160w YJL194w
YBR160w YKL145w
YBR160w YLR210w
YBR160w YMR199w
YBR160w YNL064c
YBR160w YPR119w
YBR161w YJR091c
YBR162c YBR192w
YBR162c YGR249w
YBR162c YNL217w
YBR162c YPR155c
YBR162w-a YIL027c
YBR162w-a YLR090w
YBR164c YCR044c
YBR164c YDL077c
YBR164c YDL100c
YBR164c YDR108w
YBR164c YDR126w
YBR164c YDR162c
YBR164c YDR202c
YBR164c YDR203w
YBR164c YER122c
YBR164c YGL005c
YBR164c YHR012w
YBR164c YJL154c
YBR164c YJR032w
YBR164c YLR261c
YBR164c YLR262c
YBR164c YMR123w
YBR164c YNL041c
YBR164c YNL044w
YBR164c YNL238w
YBR164c YNL296w
YBR164c YOL018c
YBR164c YOR132w
YBR165w YDR054c
YBR166c YGR229c
YBR166c YLR447c
YBR168w YER081w
YBR170c YDR259c
YBR170c YER081w
YBR170c YGR048w
YBR170c YOR254c
YBR171w YCL057w
YBR171w YDL029w
YBR171w YEL003w
YBR171w YHR041c
YBR172c YLR116w
YBR172c YPL085w
YBR173c YNL273w
YBR174c YDR363w
YBR175w YIL160c
YBR175w YPR086w
YBR176w YGL070c
YBR176w YGL127c
YBR176w YLR347c
YBR176w YNL189w
YBR178w YHR122w
YBR179c YHR041c
YBR180w YDR034c
YBR181c YJR075w
YBR182c YPL089c
YBR185c YER017c
YBR185c YJR063w
YBR186w YDR285w
YBR186w YGL127c
YBR187w YJR063w
YBR188c YDR416w
YBR188c YLL036c
YBR188c YLR117c
YBR192w YER078c
YBR193c YDL005c
YBR193c YER022w
YBR193c YGL025c
YBR193c YGL127c
YBR193c YGL253w
YBR193c YGR104c
YBR193c YLR295c
YBR193c YMR047c
YBR193c YOL135c
YBR193c YPR086w
YBR194w YLR113w
YBR195c YJR043c
YBR195c YLR103c
YBR195c YLR418c
YBR195c YNL183c
YBR195c YPR018w
YBR197c YKL002w
YBR198c YDR145w
YBR198c YDR167w
YBR198c YDR392w
YBR198c YDR448w
YBR198c YGL112c
YBR198c YHR137w
YBR198c YLR055c
YBR198c YMR236w
YBR198c YOL148c
YBR198c YPL254w
YBR200w YBR234c
YBR200w YGL233w
YBR200w YGR229c
YBR200w YHL007c
YBR200w YHR129c
YBR200w YJL020c
YBR200w YJL157c
YBR200w YJL187c
YBR200w YKL079w
YBR200w YKL190w
YBR200w YLR200w
YBR200w YLR229c
YBR200w YNL153c
YBR200w YNL298w
YBR200w YPL031c
YBR201w YGL070c
YBR202w YEL032w
YBR202w YIL150c
YBR204c YPL096w
YBR205w YFL038c
YBR205w YGL212w
YBR205w YHR114w
YBR205w YLR338w
YBR205w YMR060c
YBR207w YGR152c
YBR211c YKL002w
YBR211c YLR052w
YBR211c YOR269w
YBR212w YDL167c
YBR213w YMR206w
YBR214w YJL124c
YBR215w YDR052c
YBR215w YLR453c
YBR216c YMR047c
YBR217w YLR031w
YBR217w YMR047c
YBR217w YNR007c
YBR217w YPL149w
YBR218c YNL117w
YBR219c YJR063w
YBR221c YER081w
YBR221c YLR218c
YBR221c YLR345w
YBR223c YDR510w
YBR226c YDL049c
YBR228w YDR363w
YBR228w YMR190c
YBR229c YDR389w
YBR229c YHR030c
YBR229c YHR108w
YBR229c YKL203c
YBR229c YMR307w
YBR229c YNL322c
YBR229c YOR070c
YBR231c YEL003w
YBR231c YER016w
YBR231c YLR418c
YBR231c YMR263w
YBR231c YNR030w
YBR231c YPL181w
YBR233w YER165w
YBR233w YMR173w
YBR234c YER022w
YBR234c YER083c
YBR234c YER155c
YBR234c YHR142w
YBR234c YJL014w
YBR234c YJL183w
YBR234c YJR075w
YBR234c YJR117w
YBR234c YJR118c
YBR234c YLR111w
YBR234c YLR200w
YBR234c YLR330w
YBR234c YLR337c
YBR234c YNL153c
YBR234c YNL298w
YBR234c YNL322c
YBR234c YOR216c
YBR237w YDL030w
YBR237w YDL043c
YBR237w YDR028c
YBR237w YDR073w
YBR237w YJL203w
YBR238c YKR043c
YBR239c YMR144w
YBR239c YPL133c
YBR240c YER081w
YBR241c YER081w
YBR242w YKL002w
YBR248c YOL102c
YBR249c YOR050c
YBR250w YNL012w
YBR252w YNL189w
YBR252w YPL070w
YBR254c YML077w
YBR254c YMR218c
YBR254c YOR115c
YBR255w YCR009c
YBR255w YDR388w
YBR255w YLR200w
YBR255w YML094w
YBR260c YMR032w
YBR261c YDR465c
YBR262c YKL002w
YBR264c YIL034c
YBR264c YOR370c
YBR265w YLR255c
YBR266c YPR031w
YBR269c YLR276c
YBR270c YCR077c
YBR270c YDR259c
YBR270c YGR249w
YBR270c YHR166c
YBR270c YKR026c
YBR270c YMR236w
YBR270c YNL004w
YBR270c YOR047c
YBR270c YPL255w
YBR272c YEL034w
YBR273c YMR047c
YBR274w YER081w
YBR274w YNR013c
YBR275c YLR453c
YBR275c YNL216w
YBR276c YNL098c
YBR277c YIL034c
YBR277c YLR103c
YBR278w YDR448w
YBR278w YLR181c
YBR278w YMR290c
YBR279w YHL002w
YBR283c YLR311c
YBR285w YIL049w
YBR285w YPR156c
YBR286w YDR311w
YBR286w YPL200w
YBR288c YGL095c
YBR288c YHR135c
YBR288c YLR262c
YBR288c YNL084c
YBR288c YNR006w
YBR288c YOR036w
YBR288c YPR173c
YBR289w YOL148c
YBR290w YDR123c
YBR290w YJR104c
YBR290w YNL153c
YBR296c YHR188c
YBR296c YLR137w
YBR296c YML089c
YBR302c YPL105c
YBR302c YPR063c
YCL001w YLR262c
YCL004w YER026c
YCL004w YLR052w
YCL009c YER094c
YCL009c YIL034c
YCL009c YLR288c
YCL011c YDR120c
YCL014w YIL104c
YCL016c YCL061c
YCL016c YDL003w
YCL016c YDL017w
YCL016c YDL020c
YCL016c YDR004w
YCL016c YDR217c
YCL016c YEL061c
YCL016c YER007w
YCL016c YER016w
YCL016c YER019w
YCL016c YFL037w
YCL016c YGL066w
YCL016c YGL086w
YCL016c YGL163c
YCL016c YGL173c
YCL016c YGL216w
YCL016c YGL244w
YCL016c YHL023c
YCL016c YHR031c
YCL016c YHR058c
YCL016c YJL013c
YCL016c YJL030w
YCL016c YJL168c
YCL016c YJR043c
YCL016c YJR145c
YCL016c YKL101w
YCL016c YLR103c
YCL016c YLR123c
YCL016c YLR200w
YCL016c YML028w
YCL016c YML094w
YCL016c YMR038c
YCL016c YMR224c
YCL016c YNL153c
YCL016c YNL298w
YCL016c YOL012c
YCL016c YOR349w
YCL016c YPR036w
YCL016c YPR119w
YCL016c YPR135w
YCL018w YKL106w
YCL019w YHR189w
YCL019w YOL030w
YCL020w YDR261w-a
YCL020w YDR261w-b
YCL022c YIL034c
YCL023c YLR453c
YCL023c YML008c
YCL024w YKR048c
YCL025c YIR038c
YCL025c YJL062w
YCL026c-a YCR048w
YCL027w YDL159w
YCL027w YFL039c
YCL027w YHR158c
YCL027w YIL159w
YCL027w YKL092c
YCL027w YKR023w
YCL027w YLR117c
YCL027w YMR047c
YCL027w YMR232w
YCL027w YNL075w
YCL027w YNL271c
YCL027w YOR017w
YCL029c YCR065w
YCL029c YCR077c
YCL029c YDR289c
YCL029c YDR360w
YCL029c YEL061c
YCL029c YER096w
YCL029c YGL031c
YCL029c YGL086w
YCL029c YGR113w
YCL029c YGR188c
YCL029c YJL148w
YCL029c YML085c
YCL029c YML094c-a
YCL029c YML124c
YCL029c YMR055c
YCL029c YMR138w
YCL029c YNL189w
YCL029c YOL012c
YCL029c YOR026w
YCL029c YOR058c
YCL029c YOR265w
YCL029c YOR326w
YCL029c YPL124w
YCL030c YDL047w
YCL031c YHR021c
YCL031c YKL156w
YCL031c YOL082w
YCL032w YDR309c
YCL032w YHR061c
YCL032w YLR362w
YCL032w YLR423c
YCL032w YMR117c
YCL032w YPR076w
YCL033c YKL130c
YCL034w YOR181w
YCL035c YIL034c
YCL037c YDL029w
YCL037c YIL118w
YCL037c YJR070c
YCL037c YLR039c
YCL037c YLR418c
YCL037c YNL079c
YCL039w YMR047c
YCL040w YDR516c
YCL040w YJL071w
YCL040w YML099c
YCL043c YDR518w
YCL043c YER189w
YCL049c YKL002w
YCL050c YJR091c
YCL051w YDL116w
YCL052c YEL060c
YCL054w YDL014w
YCL054w YGR103w
YCL054w YNL154c
YCL054w YOR310c
YCL055w YGL036w
YCL056c YIL034c
YCL058c YGR166w
YCL058c YPL215w
YCL061c YER173w
YCL061c YGL127c
YCL061c YHR191c
YCL061c YJR043c
YCL061c YKL113c
YCL061c YMR048w
YCL061c YMR198w
YCL061c YNL250w
YCL061c YNL273w
YCL061c YOR025w
YCL061c YOR144c
YCL061c YOR368w
YCL063w YJR091c
YCL063w YLR373c
YCL063w YPL005w
YCL067c YCR084c
YCL067c YOL006c
YCR001w YOR241w
YCR002c YDL029w
YCR002c YDR507c
YCR002c YLR314c
YCR003w YIR039c
YCR005c YPL245w
YCR009c YCR034w
YCR009c YDR154c
YCR009c YDR245w
YCR009c YDR297w
YCR009c YER111c
YCR009c YFL039c
YCR009c YGR078c
YCR009c YHR142w
YCR009c YJL020c
YCR009c YJL099w
YCR009c YJR075w
YCR009c YKL204w
YCR009c YKL213c
YCR009c YLR087c
YCR009c YLR110c
YCR009c YLR200w
YCR009c YMR109w
YCR009c YMR263w
YCR009c YNL084c
YCR009c YNL097c
YCR009c YNL298w
YCR009c YOL004w
YCR012w YHR041c
YCR012w YOR110w
YCR012w YOR128c
YCR014c YOL085c
YCR020c-a YJR022w
YCR020c-a YLR039c
YCR020c-a YLR262c
YCR021c YJL068c
YCR021c YLR453c
YCR022c YDL017w
YCR023c YMR075c-a
YCR024c YER146w
YCR027c YOL083w
YCR030c YDR158w
YCR030c YGL127c
YCR031c YDL017w
YCR033w YGR078c
YCR033w YGR172c
YCR034w YLR342w
YCR035c YHR069c
YCR035c YOL021c
YCR036w YGL153w
YCR038c YEL061c
YCR038c YHR119w
YCR039c YDL116w
YCR039c YMR043w
YCR040w YDR224c
YCR040w YMR043w
YCR041w YCR065w
YCR041w YDR176w
YCR041w YIL118w
YCR041w YJL031c
YCR042c YDR167w
YCR044c YDR126w
YCR044c YDR182w
YCR044c YHR114w
YCR044c YLR039c
YCR045c YOR348c
YCR047c YLR339c
YCR048w YLR242c
YCR050c YDL017w
YCR052w YLR321c
YCR052w YNL202w
YCR053w YLR208w
YCR057c YDR034c
YCR059c YJL160c
YCR060w YHR034c
YCR065w YDR150w
YCR065w YFL037w
YCR065w YHR129c
YCR065w YKR054c
YCR065w YLR085c
YCR065w YMR294w
YCR066w YGL058w
YCR067c YNL171c
YCR067c YPL085w
YCR068w YER019w
YCR072c YER081w
YCR072c YGL181w
YCR073w-a YKL205w
YCR073w-a YNR034w
YCR075c YDR414c
YCR076c YML064c
YCR077c YDL139c
YCR077c YDL160c
YCR077c YDR141c
YCR077c YDR150w
YCR077c YER112w
YCR077c YER115c
YCR077c YER146w
YCR077c YGL173c
YCR077c YGR074w
YCR077c YGR218w
YCR077c YIL154c
YCR077c YJL124c
YCR077c YJR022w
YCR077c YLR103c
YCR077c YLR229c
YCR077c YML109w
YCR077c YMR288w
YCR077c YOL006c
YCR079w YMR277w
YCR081w YDR477w
YCR081w YJL203w
YCR081w YPL031c
YCR082w YOR023c
YCR086w YDL214c
YCR086w YDR061w
YCR086w YDR309c
YCR086w YEL003w
YCR086w YEL061c
YCR086w YGL175c
YCR086w YGR155w
YCR086w YHR061c
YCR086w YJR057w
YCR086w YLR103c
YCR086w YLR200w
YCR086w YLR291c
YCR086w YNL250w
YCR086w YOR281c
YCR087c-a YKR092c
YCR087c-a YLR265c
YCR087w YKL130c
YCR088w YIL095w
YCR088w YNL094w
YCR088w YNL106c
YCR088w YNL138w
YCR092c YOL090w
YCR095c YDR034c
YCR095c YHL029c
YCR095c YNL099c
YCR095c YPL027w
YCR098c YJL184w
YCR099c YIL059c
YCR101c YIL061c
YCR106w YNL171c
YCR107w YJR022w
YDL001w YDL133w
YDL001w YMR079w
YDL002c YER092w
YDL002c YGL150c
YDL003w YDR318w
YDL003w YER016w
YDL003w YFL008w
YDL003w YGR188c
YDL003w YHR191c
YDL003w YJL074c
YDL003w YLR381w
YDL003w YMR048w
YDL003w YNL153c
YDL003w YNL273w
YDL003w YPL018w
YDL003w YPR135w
YDL005c YDL153c
YDL005c YER022w
YDL005c YIL021w
YDL005c YOL135c
YDL005c YOR174w
YDL006w YDR162c
YDL006w YGL027c
YDL006w YHR030c
YDL006w YIL147c
YDL006w YLR039c
YDL006w YLR342w
YDL006w YMR307w
YDL006w YNL322c
YDL006w YOR208w
YDL008w YFR036w
YDL008w YGL240w
YDL008w YIR025w
YDL008w YKL022c
YDL008w YOR249c
YDL011c YOR046c
YDL012c YHR032w
YDL012c YHR140w
YDL012c YIL172c
YDL012c YJL065c
YDL013w YLR438c-a
YDL013w YOR144c
YDL014w YLR197w
YDL014w YOR310c
YDL014w YPL043w
YDL017w YDR052c
YDL017w YDR217c
YDL017w YFR057w
YDL017w YGL250w
YDL017w YIL035c
YDL017w YJL030w
YDL017w YJL062w
YDL017w YJL088w
YDL017w YJL138c
YDL017w YJR140c
YDL017w YKL101w
YDL017w YKR059w
YDL017w YLR288c
YDL017w YML032c
YDL017w YMR078c
YDL017w YMR100w
YDL017w YMR167w
YDL017w YMR190c
YDL017w YNR048w
YDL017w YOL081w
YDL017w YOR006c
YDL017w YOR027w
YDL017w YOR039w
YDL017w YOR360c
YDL017w YPL194w
YDL017w YPR119w
YDL020c YDL049c
YDL020c YIL075c
YDL020c YML094w
YDL020c YOR254c
YDL020c YPR135w
YDL023c YJL159w
YDL024c YEL017w
YDL029w YDR018c
YDL029w YDR129c
YDL029w YEL003w
YDL029w YEL031w
YDL029w YER149c
YDL029w YER155c
YDL029w YFR040w
YDL029w YGL250w
YDL029w YHR030c
YDL029w YIL095w
YDL029w YJR032w
YDL029w YJR075w
YDL029w YLR330w
YDL029w YNL084c
YDL029w YNL233w
YDL029w YNL243w
YDL029w YNL322c
YDL029w YOR098c
YDL029w YPL069c
YDL030w YDL044c
YDL030w YDL239c
YDL030w YDR485c
YDL030w YJL203w
YDL030w YML104c
YDL030w YMR005w
YDL030w YOR017w
YDL030w YPL146c
YDL031w YER006w
YDL033c YJL168c
YDL033c YLR200w
YDL033c YLR330w
YDL033c YLR418c
YDL033c YMR263w
YDL033c YPL194w
YDL035c YER020w
YDL035c YPL268w
YDL036c YER087w
YDL037c YHR114w
YDL041w YDR318w
YDL041w YIR002c
YDL042c YJL076w
YDL042c YML032c
YDL043c YDR409w
YDL043c YER112w
YDL043c YJL146w
YDL043c YJL203w
YDL043c YMR117c
YDL043c YNL023c
YDL043c YNR053c
YDL044c YDL116w
YDL044c YDR505c
YDL044c YER086w
YDL044c YGR056w
YDL045c YLR295c
YDL046w YDR318w
YDL047w YER155c
YDL047w YGL229c
YDL047w YGR092w
YDL047w YKR028w
YDL047w YKR072c
YDL047w YML032c
YDL047w YPR111w
YDL049c YDL065c
YDL049c YDR249c
YDL049c YDR329c
YDL049c YGL043w
YDL049c YGR064w
YDL049c YGR170w
YDL049c YGR206w
YDL049c YGR214w
YDL049c YHL005c
YDL049c YHR203c
YDL049c YIL121w
YDL049c YJL148w
YDL049c YJL154c
YDL049c YJL174w
YDL049c YKL032c
YDL049c YKL126w
YDL049c YLR282c
YDL049c YLR330w
YDL049c YLR360w
YDL049c YMR289w
YDL049c YNL171c
YDL049c YNL329c
YDL049c YOR069w
YDL049c YOR070c
YDL050c YDR318w
YDL052c YJR091c
YDL053c YGL070c
YDL054c YER140w
YDL054c YGR173w
YDL055c YLR347c
YDL056w YLR182w
YDL058w YML077w
YDL059c YDL130w
YDL062w YLR277c
YDL063c YDR162c
YDL063c YPL131w
YDL064w YMR168c
YDL065c YDR034c
YDL065c YGR242w
YDL065c YJL062w
YDL065c YLR071c
YDL066w YMR047c
YDL067c YDR318w
YDL070w YGL063w
YDL070w YGL075c
YDL071c YEL068c
YDL071c YGR269w
YDL074c YDR295c
YDL074c YFL008w
YDL074c YFR031c
YDL074c YHR007c
YDL074c YJL168c
YDL074c YLR039c
YDL074c YLR262c
YDL074c YMR263w
YDL074c YNL250w
YDL074c YOL069w
YDL074c YOR144c
YDL074c YOR195w
YDL074c YPR086w
YDL075w YJR091c
YDL077c YMR231w
YDL077c YNL147w
YDL077c YPL051w
YDL081c YLR295c
YDL081c YLR340w
YDL081c YMR047c
YDL084w YPR057w
YDL085w YDR034c
YDL086w YPR086w
YDL087c YJL074c
YDL088c YML031w
YDL088c YMR153w
YDL089w YIR038c
YDL089w YLR324w
YDL090c YKL019w
YDL091c YIL022w
YDL093w YGL055w
YDL094c YDL196w
YDL095w YJR143c
YDL095w YOR321w
YDL096c YOR002w
YDL097c YEL009c
YDL098c YDR318w
YDL098c YGR075c
YDL099w YKL050c
YDL100c YDL121c
YDL100c YDR259c
YDL100c YDR304c
YDL100c YGR189c
YDL100c YHL004w
YDL100c YHR057c
YDL100c YHR128w
YDL100c YIL162w
YDL100c YJL075c
YDL100c YNL199c
YDL100c YOL126c
YDL100c YOL159c
YDL100c YPR037c
YDL101c YHR135c
YDL102w YDR004w
YDL102w YHR118c
YDL102w YJR043c
YDL102w YMR048w
YDL102w YMR075c-a
YDL102w YNL273w
YDL102w YOL093w
YDL102w YOR368w
YDL104c YGR292w
YDL105w YER081w
YDL106c YKR099w
YDL107w YDL194w
YDL108w YDL140c
YDL108w YFL029c
YDL108w YGL134w
YDL108w YOR151c
YDL108w YOR299w
YDL110c YDR318w
YDL110c YKL015w
YDL111c YGR158c
YDL111c YHR069c
YDL113c YPL174c
YDL114w YDL123w
YDL114w YDR348c
YDL116w YDR113c
YDL116w YGL092w
YDL116w YGL179c
YDL116w YGL263w
YDL116w YHR004c
YDL116w YHR033w
YDL116w YJL041w
YDL116w YNL118c
YDL116w YOL014w
YDL116w YOR180c
YDL116w YPL124w
YDL117w YDR388w
YDL117w YHR142w
YDL117w YNL233w
YDL117w YNL271c
YDL120w YGR207c
YDL120w YKL148c
YDL120w YLL041c
YDL127w YHR030c
YDL127w YJL095w
YDL127w YLR453c
YDL127w YPL031c
YDL129w YJR063w
YDL130w YDR382w
YDL130w YJL173c
YDL130w YJL208c
YDL130w YJR144w
YDL130w YLR287c
YDL130w YLR340w
YDL131w YLR427w
YDL132w YIL046w
YDL132w YJR090c
YDL132w YLR128w
YDL132w YMR199w
YDL132w YPL256c
YDL133w YMR052w
YDL134c YHR114w
YDL134c YMR028w
YDL134c YOR014w
YDL134c YPR040w
YDL135c YKR055w
YDL135c YNL176c
YDL137w YDL192w
YDL137w YDL226c
YDL138w YDL194w
YDL138w YDR034c
YDL140c YGL130w
YDL140c YML010w
YDL140c YNL266w
YDL140c YPR086w
YDL142c YPL174c
YDL143w YDR129c
YDL143w YFL039c
YDL143w YIL142w
YDL144c YDR088c
YDL146w YHR114w
YDL146w YKL070w
YDL147w YDR179c
YDL147w YDR201w
YDL147w YDR341c
YDL147w YGL127c
YDL149w YLR065c
YDL151c YLR103c
YDL153c YDL226c
YDL153c YDR269c
YDL153c YFL001w
YDL153c YGL120c
YDL153c YGL185c
YDL153c YGL250w
YDL153c YGR160w
YDL153c YJL175w
YDL153c YNL280c
YDL153c YOR309c
YDL153c YOR314w
YDL153c YPL026c
YDL153c YPR029c
YDL154w YFL003c
YDL154w YGL025c
YDL154w YJR082c
YDL155w YEL003w
YDL155w YGR078c
YDL155w YLR200w
YDL155w YLR330w
YDL155w YPL124w
YDL155w YPR135w
YDL156w YFR052w
YDL158c YPR086w
YDL159w YDR103w
YDL159w YLL021w
YDL159w YLR313c
YDL159w YLR362w
YDL160c YGR092w
YDL160c YLR373c
YDL160c YNR052c
YDL160c YOL149w
YDL161w YIR006c
YDL161w YLR206w
YDL161w YOR111w
YDL161w YOR181w
YDL162c YDR217c
YDL162c YKL002w
YDL164c YGL207w
YDL165w YGR014w
YDL165w YIL034c
YDL165w YLR125w
YDL166c YLR222c
YDL168w YER081w
YDL170w YGR078c
YDL170w YNL153c
YDL178w YFL039c
YDL179w YMR147w
YDL179w YPL031c
YDL180w YLR452c
YDL181w YDR318w
YDL181w YLL021w
YDL185w1 YGR155w
YDL185w2 YNL189w
YDL186w YJL167w
YDL188c YPR040w
YDL191w YLR262c
YDL191w YNL298w
YDL192w YDR320c
YDL194w YHR092c
YDL194w YHR094c
YDL194w YMR011w
YDL195w YIL109c
YDL195w YLR208w
YDL195w YPL085w
YDL198c YMR072w
YDL203c YGR058w
YDL203c YOR372c
YDL203c YPL124w
YDL204w YER118c
YDL204w YOL065c
YDL206w YLR330w
YDL206w YPR159w
YDL207w YEL024w
YDL207w YIL115c
YDL207w YKL068w
YDL207w YMR255w
YDL208w YJR091c
YDL208w YNL124w
YDL212w YDR508c
YDL213c YHR114w
YDL214c YGL115w
YDL215c YPR048w
YDL216c YMR025w
YDL217c YHR102w
YDL217c YJL054w
YDL218w YGL044c
YDL220c YMR284w
YDL221w YLR447c
YDL223c YNL192w
YDL224c YIL050w
YDL224c YML064c
YDL225w YER016w
YDL225w YER111c
YDL225w YER155c
YDL225w YHR107c
YDL225w YLR314c
YDL225w YNL233w
YDL225w YNL298w
YDL225w YOR326w
YDL226c YEL064c
YDL226c YER118c
YDL226c YER123w
YDL226c YJL151c
YDL226c YKL126w
YDL226c YKR088c
YDL226c YOL129w
YDL226c YPR113w
YDL229w YKR084c
YDL229w YNL209w
YDL230w YOR208w
YDL232w YOR085w
YDL233w YLR447c
YDL235c YJL128c
YDL235c YLR006c
YDL235c YNR031c
YDL235c YOR208w
YDL237w YLR085c
YDL239c YDR148c
YDL239c YDR273w
YDL239c YKL023w
YDL239c YKL103c
YDL239c YLR072w
YDL239c YML042w
YDL239c YNL201c
YDL239c YNR012w
YDL239c YOL091w
YDL239c YOR284w
YDL239c YPL049c
YDL239c YPL124w
YDL239c YPL255w
YDL240w YLR438c-a
YDL243c YNL331c
YDL246c YJR037w
YDL246c YJR159w
YDL246c YML064c
YDL246c YPL031c
YDL247w YDR034c
YDR001c YLR270w
YDR002w YJL124c
YDR004w YDR076w
YDR004w YER095w
YDR004w YLR268w
YDR004w YMR078c
YDR004w YPR135w
YDR005c YER081w
YDR005c YGL044c
YDR006c YKL093w
YDR006c YNL216w
YDR006c YOR178c
YDR007w YOR242c
YDR008c YJR091c
YDR009w YML051w
YDR013w YOL146w
YDR016c YGR113w
YDR016c YKL002w
YDR018c YDR479c
YDR021w YER127w
YDR023w YDR034c
YDR026c YDR110w
YDR028c YDR473c
YDR028c YDR477w
YDR028c YPR178w
YDR030c YNL124w
YDR031w YJR091c
YDR034c YDR131c
YDR034c YDR342c
YDR034c YER038c
YDR034c YGR124w
YDR034c YGR295c
YDR034c YIL145c
YDR034c YJL002c
YDR034c YJL185c
YDR034c YJR075w
YDR034c YKR048c
YDR034c YLR063w
YDR034c YML116w
YDR034c YMR064w
YDR034c YMR187c
YDR034c YOR009w
YDR034c YPL114w
YDR034c YPL178w
YDR042c YHR114w
YDR042c YLR413w
YDR044w YNL189w
YDR045c YJL011c
YDR045c YLR277c
YDR052c YDR217c
YDR052c YER177w
YDR052c YGL129c
YDR052c YGR078c
YDR052c YHR154w
YDR052c YHR178w
YDR052c YHR191c
YDR052c YKR059w
YDR052c YLR235c
YDR052c YLR320w
YDR052c YLR423c
YDR052c YML094w
YDR052c YML115c
YDR052c YOR027w
YDR052c YOR178c
YDR052c YPR135w
YDR054c YDR139c
YDR054c YDR328c
YDR054c YLL039c
YDR054c YNL236w
YDR054c YPL256c
YDR060w YGR195w
YDR060w YPL024w
YDR061w YOR043w
YDR063w YGL239c
YDR063w YKL013c
YDR067c YGL070c
YDR069c YHR114w
YDR069c YLL039c
YDR070c YHR178w
YDR071c YER089c
YDR072c YDR107c
YDR073w YML068w
YDR073w YNL189w
YDR074w YER019c-a
YDR074w YML100w
YDR074w YMR261c
YDR074w YOR067c
YDR075w YHR031c
YDR075w YPR040w
YDR076w YER095w
YDR076w YHR191c
YDR076w YMR078c
YDR076w YPR135w
YDR078c YIL152w
YDR078c YJL092w
YDR080w YLR262c
YDR080w YOR089c
YDR084c YDR441c
YDR084c YGL044c
YDR084c YKL192c
YDR085c YPL242c
YDR087c YGR103w
YDR087c YHR066w
YDR087c YLR447c
YDR088c YGR074w
YDR091c YLR192c
YDR091c YMR047c
YDR095c YGL127c
YDR097c YMR167w
YDR098c YGL044c
YDR098c YGL071w
YDR099w YER177w
YDR099w YNL042w
YDR100w YNL189w
YDR100w YOR036w
YDR100w YPL095c
YDR101c YER006w
YDR103w YGR040w
YDR104c YMR117c
YDR105c YER081w
YDR106w YHR129c
YDR107c YLR039c
YDR108w YDR246w
YDR108w YDR472w
YDR108w YGR166w
YDR108w YLR039c
YDR108w YLR262c
YDR110w YER146w
YDR110w YLR095c
YDR115w YKL142w
YDR115w YNL041c
YDR116c YDR309c
YDR116c YPL174c
YDR118w YFR036w
YDR118w YGL240w
YDR118w YHR166c
YDR118w YKL022c
YDR118w YLR102c
YDR118w YNL172w
YDR120c YIR038c
YDR123c YOL108c
YDR126w YEL027w
YDR126w YEL031w
YDR126w YER083c
YDR126w YGL005c
YDR126w YGR105w
YDR126w YHL031c
YDR126w YJL004c
YDR126w YJL036w
YDR126w YKL110c
YDR126w YLR039c
YDR126w YLR229c
YDR126w YLR262c
YDR126w YLR373c
YDR126w YLR374c
YDR126w YNL051w
YDR126w YNL264c
YDR126w YNR049c
YDR126w YNR051c
YDR126w YOR085w
YDR126w YPL069c
YDR126w YPL101w
YDR126w YPL102c
YDR126w YPL161c
YDR126w YPL232w
YDR127w YJR022w
YDR128w YNL244c
YDR129c YDR388w
YDR129c YKL007w
YDR129c YLR330w
YDR129c YNL243w
YDR129c YOR089c
YDR130c YER133w
YDR132c YDR395w
YDR132c YJL218w
YDR133c YPR086w
YDR136c YMR307w
YDR136c YNL166c
YDR136c YOL091w
YDR136c YOR070c
YDR137w YKL190w
YDR137w YLR418c
YDR137w YPR159w
YDR138w YKR010c
YDR140w YIL151c
YDR142c YDR244w
YDR142c YIL160c
YDR142c YJL210w
YDR144c YGR078c
YDR144c YLR200w
YDR144c YML094w
YDR145w YDR167w
YDR145w YHR099w
YDR145w YLR055c
YDR145w YLR390w
YDR145w YPL254w
YDR146c YER179w
YDR146c YGR089w
YDR146c YHR030c
YDR148c YDR510w
YDR148c YFR049w
YDR148c YHR114w
YDR148c YMR047c
YDR148c YNL092w
YDR148c YNL189w
YDR149c YEL061c
YDR149c YER016w
YDR149c YGL216w
YDR149c YGR078c
YDR149c YNL271c
YDR149c YOR326w
YDR150w YDR201w
YDR150w YEL061c
YDR150w YER016w
YDR150w YFR019w
YDR150w YGL086w
YDR150w YGR078c
YDR150w YJL074c
YDR150w YJL154c
YDR150w YLL001w
YDR150w YLR200w
YDR150w YMR055c
YDR150w YNL271c
YDR150w YOL069w
YDR150w YOR326w
YDR150w YPL031c
YDR152w YGR173w
YDR154c YHR041c
YDR155c YEL003w
YDR155c YKR105c
YDR156w YJL148w
YDR156w YJR063w
YDR156w YNL248c
YDR156w YOL006c
YDR159w YER118c
YDR159w YNL271c
YDR160w YFR029w
YDR162c YGL124c
YDR162c YGL216w
YDR162c YGL217c
YDR162c YGR078c
YDR162c YGR229c
YDR162c YIL133c
YDR162c YLR210w
YDR162c YLR216c
YDR162c YLR262c
YDR162c YML026c
YDR162c YML094w
YDR162c YMR307w
YDR162c YNL094w
YDR162c YNL135c
YDR162c YNL233w
YDR162c YNL322c
YDR162c YPL241c
YDR164c YLR166c
YDR167w YDR259c
YDR167w YER013w
YDR167w YER148w
YDR167w YGL112c
YDR167w YGR252w
YDR167w YIL129c
YDR167w YKL012w
YDR167w YLR228c
YDR167w YLR432w
YDR167w YML114c
YDR167w YOR250c
YDR167w YPL254w
YDR170c YJL203w
YDR172w YLL026w
YDR172w YOR297c
YDR174w YDR335w
YDR174w YKR092c
YDR174w YML015c
YDR175c YJR091c
YDR176w YGL013c
YDR176w YGR252w
YDR176w YHR099w
YDR176w YIL144w
YDR176w YJR080c
YDR176w YLR055c
YDR176w YLR423c
YDR176w YMR236w
YDR176w YOL148c
YDR176w YPL254w
YDR176w YPR086w
YDR178w YJR063w
YDR179c YKR060w
YDR179c YMR025w
YDR183w YLR200w
YDR183w YML094w
YDR183w YNL153c
YDR184c YGL070c
YDR184c YIR009w
YDR184c YLR319c
YDR189w YER157w
YDR189w YLR026c
YDR189w YMR316w
YDR191w YOR025w
YDR192c YER081w
YDR192c YER107c
YDR192c YMR255w
YDR192c YNL092w
YDR192c YOR134w
YDR193w YJR091c
YDR195w YER133w
YDR199w YGL070c
YDR200c YFR008w
YDR200c YNL127w
YDR201w YDR507c
YDR201w YFL008w
YDR201w YKL179c
YDR201w YNL084c
YDR201w YNL189w
YDR201w YOL069w
YDR202c YLR262c
YDR203w YJR091c
YDR203w YLR039c
YDR203w YOR087w
YDR205w YNR039c
YDR206w YER027c
YDR206w YOR047c
YDR207c YJL099w
YDR207c YLR039c
YDR207c YMR047c
YDR207c YMR139w
YDR207c YNL153c
YDR207c YPL031c
YDR211w YOR260w
YDR212w YJL014w
YDR215c YKR024c
YDR216w YER118c
YDR216w YGR252w
YDR217c YHL029c
YDR217c YJR043c
YDR217c YKL113c
YDR217c YLR103c
YDR217c YLR268w
YDR217c YMR048w
YDR217c YMR078c
YDR217c YNL153c
YDR217c YNL273w
YDR217c YPL153c
YDR218c YGR059w
YDR218c YJR076c
YDR218c YPL161c
YDR221w YMR151w
YDR224c YPR041w
YDR226w YJR091c
YDR226w YOR176w
YDR227w YER151c
YDR228c YDR448w
YDR228c YGL044c
YDR228c YJR022w
YDR228c YLR424w
YDR229w YGL066w
YDR229w YGR218w
YDR229w YMR047c
YDR229w YNL041c
YDR233c YOR285w
YDR244w YGR143w
YDR244w YLR191w
YDR244w YNL214w
YDR245w YDR420w
YDR245w YHR030c
YDR245w YIL034c
YDR245w YPL031c
YDR246w YDR407c
YDR246w YGR166w
YDR246w YML077w
YDR246w YMR218c
YDR246w YOR115c
YDR248c YPR159w
YDR249c YOL006c
YDR252w YGR134w
YDR252w YHR193c
YDR254w YEL003w
YDR254w YEL077c
YDR254w YGR113w
YDR254w YGR140w
YDR254w YIL111w
YDR254w YJL030w
YDR254w YKL089w
YDR254w YLR200w
YDR254w YLR381w
YDR254w YOR349w
YDR254w YPL018w
YDR256c YLR347c
YDR259c YDR311w
YDR259c YDR484w
YDR259c YER022w
YDR259c YER032w
YDR259c YGL127c
YDR259c YGL181w
YDR259c YGR066c
YDR259c YHL002w
YDR259c YKR048c
YDR259c YLR446w
YDR259c YLR447c
YDR259c YNL020c
YDR259c YNR051c
YDR259c YNR052c
YDR260c YLR116w
YDR260c YNL250w
YDR260c YOR249c
YDR260c YPR141c
YDR261w-a YFL002w-b
YDR264c YHR135c
YDR264c YNL154c
YDR264c YOR212w
YDR264c YPL242c
YDR267c YHR152w
YDR268w YJR091c
YDR269c YJR091c
YDR271c YDR509w
YDR271c YJR091c
YDR273w YFR052w
YDR277c YGL237c
YDR277c YLR447c
YDR277c YOR060c
YDR277c YOR358w
YDR279w YFL029c
YDR289c YEL003w
YDR289c YER112w
YDR289c YLR103c
YDR289c YLR200w
YDR289c YLR418c
YDR289c YNL153c
YDR290w YKL002w
YDR292c YKL154w
YDR293c YJR066w
YDR293c YLR229c
YDR293c YML094w
YDR293c YMR307w
YDR293c YNL153c
YDR293c YPL180w
YDR295c YGL086w
YDR295c YJR112w
YDR295c YLR131c
YDR295c YMR117c
YDR295c YNL250w
YDR295c YOL069w
YDR298c YPL078c
YDR299w YER127w
YDR299w YGR145w
YDR299w YPL085w
YDR301w YJR093c
YDR301w YPR107c
YDR306c YIR017c
YDR307w YER081w
YDR307w YMR153w
YDR308c YGL127c
YDR309c YER149c
YDR309c YHR061c
YDR309c YHR107c
YDR309c YKL007w
YDR309c YKL082c
YDR309c YLR229c
YDR309c YNL298w
YDR309c YOR127w
YDR310c YGR078c
YDR310c YHR007c
YDR310c YML094w
YDR310c YNL153c
YDR310c YOR070c
YDR311w YER086w
YDR311w YGL198w
YDR311w YHR113w
YDR311w YIL071c
YDR311w YIL144w
YDR311w YLR288c
YDR311w YLR423c
YDR311w YMR294w
YDR311w YOL082w
YDR311w YOR197w
YDR311w YPL024w
YDR311w YPR183w
YDR313c YJR091c
YDR314c YML011c
YDR315c YER016w
YDR315c YLR264w
YDR315c YLR323c
YDR315c YNL273w
YDR318w YDR455c
YDR318w YEL003w
YDR318w YEL061c
YDR318w YFL037w
YDR318w YGL239c
YDR318w YGR018c
YDR318w YGR036c
YDR318w YGR179c
YDR318w YHR152w
YDR318w YJR060w
YDR318w YKL089w
YDR318w YLL033w
YDR318w YLR200w
YDR318w YML094w
YDR318w YNL189w
YDR318w YOR349w
YDR318w YPL018w
YDR319c YHR114w
YDR320c YLR039c
YDR320c YLR262c
YDR320c YPL051w
YDR321w YML064c
YDR321w YPL070w
YDR327w YOR378w
YDR328c YIL046w
YDR328c YJR089w
YDR328c YLR079w
YDR328c YLR224w
YDR328c YLR368w
YDR328c YLR429w
YDR328c YMR094w
YDR328c YNL311c
YDR328c YOR057w
YDR331w YER081w
YDR332w YER016w
YDR332w YGL033w
YDR332w YGL086w
YDR332w YGR184c
YDR332w YJL030w
YDR332w YML094c-a
YDR332w YMR074c
YDR332w YMR198w
YDR332w YNL106c
YDR332w YOL012c
YDR332w YOR026w
YDR332w YPL008w
YDR334w YEL003w
YDR334w YLR039c
YDR334w YLR200w
YDR334w YML094w
YDR334w YMR263w
YDR334w YNL153c
YDR334w YOR144c
YDR334w YPL181w
YDR335w YGR009c
YDR335w YHR191c
YDR335w YJL099w
YDR335w YKL068w
YDR335w YLR418c
YDR335w YPR008w
YDR342c YER048c
YDR344c YOR196c
YDR348c YMR295c
YDR349c YHR030c
YDR349c YOR007c
YDR353w YLR347c
YDR353w YNL189w
YDR356w YNL126w
YDR359c YER016w
YDR359c YJL030w
YDR359c YJL168c
YDR360w YLR200w
YDR360w YML094w
YDR360w YNL153c
YDR361c YJR091c
YDR363w YFR010w
YDR363w YGR071c
YDR363w YGR072w
YDR363w YHR031c
YDR363w YHR134w
YDR363w YHR167w
YDR363w YJL176c
YDR363w YJR140c
YDR363w YLR135w
YDR363w YLR235c
YDR363w YLR374c
YDR363w YML128c
YDR363w YNL072w
YDR363w YNL106c
YDR363w YNL218w
YDR363w YNL250w
YDR363w YOR076c
YDR363w YOR191w
YDR363w YOR243c
YDR363w YPL024w
YDR363w YPL057c
YDR363w YPL079w
YDR363w-a YER008c
YDR363w-a YGL233w
YDR363w-a YPR055w
YDR363w-a YPR141c
YDR364c YDR416w
YDR364c YKR086w
YDR365c YMR296c
YDR366c YER071c
YDR366c YGR054w
YDR369c YJL092w
YDR369c YJR043c
YDR369c YKL113c
YDR369c YLR418c
YDR369c YMR224c
YDR369c YOR144c
YDR370c YFL049w
YDR371w YIR038c
YDR372c YJL053w
YDR372c YLR039c
YDR372c YLR262c
YDR372c YLR352w
YDR372c YMR047c
YDR373w YNL267w
YDR374c YJL070c
YDR377w YPL078c
YDR378c YER112w
YDR378c YER146w
YDR378c YGL173c
YDR378c YJL124c
YDR378c YLR053c
YDR378c YLR330w
YDR378c YLR418c
YDR378c YMR221c
YDR378c YNL147w
YDR378c YOL149w
YDR378c YOL153c
YDR378c YOR320c
YDR380w YOR382w
YDR382w YFL039c
YDR382w YLR340w
YDR383c YLR083c
YDR383c YLR315w
YDR383c YLR423c
YDR383c YOR159c
YDR383c YPL002c
YDR384c YMR009w
YDR385w YFR051c
YDR385w YOR133w
YDR386w YJL092w
YDR386w YLR235c
YDR386w YOR144c
YDR386w YPL024w
YDR386w YPL108w
YDR386w YPR119w
YDR387c YOR292c
YDR388w YEL031w
YDR388w YER111c
YDR388w YFL039c
YDR388w YGL084c
YDR388w YGR078c
YDR388w YGR229c
YDR388w YGR268c
YDR388w YHR142w
YDR388w YIL034c
YDR388w YIR003w
YDR388w YKL007w
YDR388w YKL213c
YDR388w YLR087c
YDR388w YLR110c
YDR388w YLR111w
YDR388w YLR268w
YDR388w YLR337c
YDR388w YMR192w
YDR388w YMR263w
YDR388w YNL084c
YDR388w YNL086w
YDR388w YNL233w
YDR388w YNL243w
YDR388w YNL298w
YDR388w YNL322c
YDR388w YOL004w
YDR388w YOR089c
YDR388w YOR284w
YDR388w YPL050c
YDR389w YFL039c
YDR389w YMR200w
YDR389w YNL322c
YDR389w YPR165w
YDR390c YGR048w
YDR390c YKR002w
YDR392w YER148w
YDR392w YHR099w
YDR392w YKL058w
YDR392w YLR055c
YDR392w YMR236w
YDR392w YOL148c
YDR392w YOR194c
YDR392w YPL254w
YDR393w YLR330w
YDR394w YOR117w
YDR395w YER056c-a
YDR395w YIL115c
YDR395w YIL133c
YDR395w YOL070c
YDR395w YOL127w
YDR397c YER159c
YDR404c YJL070c
YDR407c YDR472w
YDR407c YGR166w
YDR408c YGL127c
YDR408c YKL002w
YDR408c YOR174w
YDR412w YER133w
YDR413c YGR289c
YDR414c YHR030c
YDR414c YOR070c
YDR414c YPL031c
YDR415c YOR305w
YDR416w YGR119c
YDR416w YGR129w
YDR416w YHR114w
YDR416w YJR050w
YDR416w YLR291c
YDR416w YMR213w
YDR416w YPL077c
YDR418w YLR347c
YDR420w YDR440w
YDR420w YFR036w
YDR420w YJL095w
YDR420w YMR089c
YDR420w YNL171c
YDR420w YOR375c
YDR422c YDR477w
YDR422c YJL124c
YDR422c YLR453c
YDR424c YEL061c
YDR424c YER016w
YDR424c YGL124c
YDR424c YGR078c
YDR424c YIL034c
YDR424c YLR200w
YDR424c YOR058c
YDR424c YOR326w
YDR424c YPL269w
YDR425w YGL198w
YDR425w YJL036w
YDR425w YJR110w
YDR425w YKR014c
YDR428c YNL189w
YDR429c YJL070c
YDR429c YMR146c
YDR429c YOR361c
YDR433w YLR453c
YDR433w YNL116w
YDR435c YEL061c
YDR435c YFL040w
YDR438w YJR057w
YDR438w YJR091c
YDR440w YGR166w
YDR440w YLR330w
YDR441c YML022w
YDR445c YER071c
YDR446w YDR510w
YDR446w YJR057w
YDR448w YER148w
YDR448w YGL112c
YDR448w YHR099w
YDR448w YHR166c
YDR448w YLR055c
YDR448w YMR236w
YDR448w YOL148c
YDR450w YOL149w
YDR452w YPR086w
YDR453c YIL039w
YDR453c YJR057w
YDR453c YNL189w
YDR455c YLR295c
YDR456w YPL031c
YDR458c YJR057w
YDR461w YLR384c
YDR464w YNL216w
YDR465c YJR021c
YDR465c YMR047c
YDR468c YKL196c
YDR468c YMR018w
YDR468c YMR197c
YDR468c YOR036w
YDR469w YHR060w
YDR469w YLR015w
YDR472w YKR068c
YDR472w YNL118c
YDR472w YOR115c
YDR473c YLR423c
YDR473c YPL031c
YDR473c YPR178w
YDR477w YER161c
YDR477w YNL025c
YDR477w YNL218w
YDR477w YOR038c
YDR478w YNL221c
YDR479c YGL127c
YDR480w YGR040w
YDR480w YHR084w
YDR480w YPL020c
YDR480w YPL049c
YDR484w YGR245c
YDR484w YLR447c
YDR484w YPL218w
YDR485c YGR078c
YDR485c YLR103c
YDR485c YLR418c
YDR485c YML094w
YDR485c YMR263w
YDR485c YNL153c
YDR485c YPL181w
YDR487c YNL189w
YDR488c YEL003w
YDR488c YEL061c
YDR488c YGL217c
YDR488c YGR078c
YDR488c YIL135c
YDR488c YLR210w
YDR488c YNL153c
YDR488c YNL271c
YDR488c YOR326w
YDR489w YFR043c
YDR489w YML034w
YDR490c YGR086c
YDR490c YHR207c
YDR490c YIR044c
YDR490c YJR057w
YDR490c YLR466w
YDR490c YMR047c
YDR490c YOL100w
YDR490c YPL004c
YDR492w YOR315w
YDR494w YPL276w
YDR497c YLR113w
YDR498c YGL145w
YDR498c YOR075w
YDR500c YJR091c
YDR502c YPL125w
YDR503c YER049w
YDR504c YJL070c
YDR505c YGL122c
YDR507c YHR107c
YDR507c YOL069w
YDR508c YLR373c
YDR508c YMR307w
YDR508c YPR025c
YDR510w YJR091c
YDR510w YKL043w
YDR510w YLR263w
YDR510w YMR159c
YDR510w YNL088w
YDR510w YNL189w
YDR510w YNR012w
YDR510w YOR191w
YDR510w YPR104c
YDR512c YPL174c
YDR515w YHR114w
YDR520c YKR034w
YDR524c YOR066w
YDR526c YJR091c
YDR527w YJR091c
YDR527w YOL131w
YDR529c YGL061c
YDR529c YHR114w
YDR530c YLR295c
YDR531w YER081w
YDR532c YER022w
YDR532c YIL134w
YDR532c YKL194c
YDR533c YMR010w
YDR534c YPR191w
YDR538w YGL044c
YEL002c YMR149w
YEL003w YER016w
YEL003w YER019w
YEL003w YER149c
YEL003w YER155c
YEL003w YFL037w
YEL003w YGL087c
YEL003w YGL253w
YEL003w YGR188c
YEL003w YHR129c
YEL003w YHR191c
YEL003w YIL034c
YEL003w YIL084c
YEL003w YIL142w
YEL003w YJL013c
YEL003w YJL190c
YEL003w YJR117w
YEL003w YJR129c
YEL003w YJR135c
YEL003w YKL118w
YEL003w YLL006w
YEL003w YLL007c
YEL003w YLR085c
YEL003w YLR103c
YEL003w YLR200w
YEL003w YLR212c
YEL003w YLR381w
YEL003w YLR386w
YEL003w YML032c
YEL003w YML041c
YEL003w YML094w
YEL003w YML095c
YEL003w YML128c
YEL003w YMR048w
YEL003w YMR055c
YEL003w YMR078c
YEL003w YMR109w
YEL003w YMR138w
YEL003w YMR299c
YEL003w YMR312w
YEL003w YNL140c
YEL003w YOL012c
YEL003w YOL116w
YEL003w YOR023c
YEL003w YOR026w
YEL003w YOR127w
YEL003w YOR266w
YEL003w YOR269w
YEL003w YPL017c
YEL003w YPL161c
YEL003w YPL224c
YEL003w YPL269w
YEL003w YPR141c
YEL005c YEL013w
YEL006w YLR373c
YEL009c YPL038w
YEL013w YFL039c
YEL013w YHR195w
YEL013w YLR254c
YEL013w YLR418c
YEL015w YER032w
YEL015w YER105c
YEL015w YGL173c
YEL015w YGR218w
YEL015w YIL046w
YEL015w YNL118c
YEL015w YOR167c
YEL016c YJL157c
YEL016c YOL150c
YEL017w YEL042w
YEL017w YGL098w
YEL017w YHR114w
YEL017w YHR123w
YEL017w YPL244c
YEL017w YPR174c
YEL019c YOR266w
YEL022w YJR031c
YEL023c YJR022w
YEL024w YER107c
YEL031w YGR078c
YEL031w YHR007c
YEL031w YLR200w
YEL031w YLR418c
YEL031w YNL192w
YEL032w YLR274w
YEL033w YNL192w
YEL034w YOL069w
YEL036c YHR080c
YEL036c YJR075w
YEL036c YML077w
YEL037c YKL145w
YEL037c YMR078c
YEL037c YOR157c
YEL037c YPR135w
YEL038w YGL127c
YEL039c YGR078c
YEL041w YGR078c
YEL041w YJR049c
YEL041w YLR200w
YEL042w YER073w
YEL043w YGR089w
YEL043w YGR119c
YEL043w YJL074c
YEL043w YLR039c
YEL046c YNL189w
YEL047c YPR159w
YEL048c YGL127c
YEL048c YHR030c
YEL048c YIL136w
YEL051w YLR262c
YEL053c YLR262c
YEL053c YPR051w
YEL056w YGR078c
YEL056w YLR200w
YEL057c YKL002w
YEL059c-a YMR150c
YEL060c YJL124c
YEL060c YML031c-a
YEL061c YER133w
YEL061c YGL168w
YEL061c YGR229c
YEL061c YHR129c
YEL061c YJL030w
YEL061c YJR135c
YEL061c YKL048c
YEL061c YLR381w
YEL061c YLR453c
YEL061c YLR454w
YEL061c YML124c
YEL061c YMR078c
YEL061c YMR124w
YEL061c YMR138w
YEL061c YMR299c
YEL061c YNL273w
YEL061c YOL076w
YEL061c YOR026w
YEL061c YOR195w
YEL061c YOR349w
YEL061c YPL018w
YEL061c YPL155c
YEL061c YPR046w
YEL061c YPR119w
YEL061c YPR135w
YEL062w YNL250w
YEL062w YOR138c
YEL063c YPL139c
YEL064c YNR058w
YEL064c YOR242c
YEL066w YHR041c
YEL066w YML064c
YEL066w YPL112c
YEL069c YGL249w
YEL069c YPR110c
YEL070w YJR091c
YEL072w YOR273c
YEL074w YKL002w
YER002w YHR066w
YER004w YER009w
YER004w YGR218w
YER006w YHR197w
YER006w YKL009w
YER006w YLR002c
YER006w YMR290c
YER006w YPL093w
YER006w YPL146c
YER007w YGL086w
YER007w YGR078c
YER007w YGR188c
YER007w YJL030w
YER007w YJL120w
YER007w YLR085c
YER007w YML094w
YER007w YMR294w
YER007w YMR299c
YER007w YNL153c
YER007w YOR265w
YER007w YPL155c
YER008c YLR166c
YER008c YOR122c
YER010c YNL189w
YER011w YKL002w
YER012w YFR050c
YER016w YFR019w
YER016w YGL163c
YER016w YGR078c
YER016w YGR188c
YER016w YGR200c
YER016w YGR270w
YER016w YHR111w
YER016w YHR191c
YER016w YJL013c
YER016w YJL030w
YER016w YJL124c
YER016w YJR053w
YER016w YLR190w
YER016w YLR381w
YER016w YLR384c
YER016w YLR386w
YER016w YML016c
YER016w YML085c
YER016w YML094w
YER016w YML124c
YER016w YMR048w
YER016w YMR078c
YER016w YMR263w
YER016w YNL106c
YER016w YNL136w
YER016w YNL153c
YER016w YNL201c
YER016w YNL215w
YER016w YNR051c
YER016w YOL012c
YER016w YOR026w
YER016w YOR058c
YER016w YOR349w
YER016w YPL008w
YER016w YPL017c
YER016w YPL018w
YER016w YPL086c
YER016w YPL102c
YER016w YPR135w
YER016w YPR164w
YER017c YMR089c
YER018c YGL086w
YER018c YKR054c
YER018c YMR117c
YER019c-a YJR091c
YER019w YER022w
YER019w YLR200w
YER019w YMR048w
YER019w YPR135w
YER020w YNL124w
YER020w YOR371c
YER022w YFR037c
YER022w YFR038w
YER022w YGL027c
YER022w YGL127c
YER022w YGL129c
YER022w YGL261c
YER022w YGR090w
YER022w YGR243w
YER022w YHR058c
YER022w YHR152w
YER022w YHR200w
YER022w YIL078w
YER022w YIL141w
YER022w YIR038c
YER022w YJL142c
YER022w YJR126c
YER022w YJR148w
YER022w YKL141w
YER022w YKL143w
YER022w YLL020c
YER022w YLR175w
YER022w YLR331c
YER022w YLR453c
YER022w YML007w
YER022w YML055w
YER022w YML082w
YER022w YMR039c
YER022w YMR058w
YER022w YMR112c
YER022w YMR118c
YER022w YMR181c
YER022w YMR244w
YER022w YNL006w
YER022w YNL159c
YER022w YNL211c
YER022w YNL235c
YER022w YNL281w
YER022w YNL282w
YER022w YNL288w
YER022w YNL301c
YER022w YNR001c
YER022w YNR012w
YER022w YNR024w
YER022w YNR052c
YER022w YOL022c
YER022w YOL042w
YER022w YOR028c
YER022w YOR072w
YER022w YOR136w
YER022w YOR143c
YER022w YOR187w
YER022w YOR303w
YER022w YOR334w
YER022w YOR388c
YER022w YPL011c
YER023w YNL189w
YER023w YPL070w
YER028c YJL124c
YER029c YLR147c
YER031c YGR172c
YER031c YHR007c
YER031c YKL002w
YER031c YNL146w
YER031c YOR036w
YER031c YPL192c
YER031c YPR017c
YER032w YHR114w
YER032w YJL020c
YER032w YKR002w
YER036c YGR206w
YER036c YJR091c
YER037w YER052c
YER039c YKL002w
YER039c YMR119w
YER040w YER118c
YER044c YGR060w
YER044c YLR100w
YER045c YGR247w
YER045c YMR308c
YER047c YER095w
YER047c YER161c
YER049w YPL031c
YER051w YLR121c
YER051w YMR310c
YER053c YLR326w
YER057c YNL189w
YER058w YJR091c
YER061c YPL073c
YER063w YPL172c
YER064c YNL157w
YER064c YPL212c
YER065c YNL189w
YER066w YHR041c
YER066w YMR154c
YER068w YIL038c
YER068w YPR072w
YER069w YLR214w
YER070w YMR190c
YER071c YLR200w
YER071c YOR171c
YER073w YPL257w
YER074w-a YNL263c
YER076c YPR086w
YER077c YFR015c
YER078c YGR091w
YER079w YHR114w
YER079w YHR135c
YER079w YKL002w
YER081w YFL037w
YER081w YFR017c
YER081w YFR055w
YER081w YGL096w
YER081w YGR020c
YER081w YGR180c
YER081w YIL044c
YER081w YKR073c
YER081w YLR151c
YER081w YNL054w-b
YER081w YNR042w
YER081w YOR167c
YER081w YOR222w
YER081w YOR246c
YER081w YOR258w
YER081w YOR300w
YER081w YPL205c
YER081w YPL213w
YER081w YPL229w
YER081w YPL233w
YER081w YPR038w
YER081w YPR059c
YER081w YPR126c
YER081w YPR136c
YER082c YJL135w
YER082c YPL212c
YER083c YHR154w
YER083c YKL190w
YER083c YOR070c
YER083c YPR135w
YER084w YKL002w
YER084w YLR262c
YER086w YOR383c
YER087c-a YJL091c
YER092w YLR052w
YER092w YLR423c
YER092w YMR263w
YER093c YJL058c
YER093c YNL006w
YER095w YJR043c
YER095w YKL113c
YER095w YLR127c
YER095w YMR078c
YER095w YMR233w
YER095w YNL189w
YER095w YPL204w
YER095w YPL238c
YER095w YPR135w
YER096w YPL031c
YER096w YPR165w
YER099c YKL181w
YER100w YMR022w
YER103w YPR001w
YER105c YIL061c
YER105c YML107c
YER105c YMR153w
YER105c YOR098c
YER107c YGL092w
YER107c YGL143c
YER107c YKL068w
YER109c YGL070c
YER110c YLR293c
YER110c YML094w
YER111c YGR229c
YER111c YHR030c
YER111c YKL079w
YER111c YLR103c
YER111c YLR182w
YER111c YLR229c
YER111c YLR342w
YER111c YLR418c
YER111c YNL271c
YER112w YGL173c
YER112w YIL029c
YER112w YJL110c
YER112w YJL155c
YER112w YJR138w
YER112w YKL209c
YER112w YLR275w
YER112w YLR438c-a
YER112w YNL091w
YER112w YNL147w
YER112w YOL149w
YER114c YHL007c
YER114c YHR129c
YER114c YIL118w
YER114c YJR091c
YER114c YLR229c
YER114c YMR294w
YER114c YOR370c
YER115c YGL070c
YER115c YML109w
YER115c YOL003c
YER116c YHR191c
YER116c YMR078c
YER116c YOR144c
YER117w YHR114w
YER118c YGR178c
YER118c YHL002w
YER118c YJL128c
YER118c YMR032w
YER118c YMR153w
YER118c YOR181w
YER120w YLR039c
YER120w YLR262c
YER122c YER176w
YER122c YHR148w
YER122c YLR039c
YER122c YLR085c
YER122c YLR262c
YER122c YLR418c
YER124c YHR003c
YER124c YML109w
YER125w YGR268c
YER125w YLR337c
YER125w YMR275c
YER125w YMR316w
YER125w YOR340c
YER125w YPR084w
YER126c YGR103w
YER127w YKR002w
YER129w YIL144w
YER131w YER146w
YER133w YFL023w
YER133w YHR100c
YER133w YJL042w
YER133w YLR263w
YER133w YOR178c
YER133w YOR315w
YER133w YOR329c
YER136w YFL005w
YER136w YIR009w
YER136w YMR047c
YER139c YMR263w
YER140w YKL056c
YER143w YJR141w
YER143w YNR071c
YER144c YMR032w
YER144c YOR034c
YER145c YJL001w
YER146w YGL173c
YER146w YGR210c
YER146w YIL048w
YER146w YJL084c
YER146w YJL124c
YER146w YKR026c
YER146w YLR058c
YER146w YLR438c-a
YER146w YMR268c
YER146w YNL147w
YER146w YOL149w
YER148w YGL241w
YER148w YIR005w
YER148w YOR194c
YER148w YPR086w
YER149c YJL074c
YER149c YLL021w
YER149c YLR229c
YER149c YNL192w
YER149c YNL298w
YER149c YOR315w
YER152c YJL107c
YER155c YFL037w
YER155c YFL039c
YER155c YGR078c
YER155c YHR023w
YER155c YHR030c
YER155c YKL079w
YER155c YKR028w
YER155c YLR342w
YER155c YMR307w
YER155c YNL322c
YER155c YOL076w
YER155c YOR058c
YER155c YOR188w
YER155c YPR141c
YER156c YFL038c
YER156c YOR035c
YER157w YFL038c
YER157w YGR120c
YER157w YIL004c
YER157w YKL196c
YER157w YLR295c
YER157w YOR216c
YER158c YKL120w
YER159c-a YPR158w-a
YER161c YGL201c
YER161c YHR166c
YER161c YLR418c
YER161c YPL125w
YER162c YJR052w
YER162c YMR048w
YER165w YGR162w
YER165w YIL123w
YER165w YIR001c
YER165w YJR093c
YER165w YMR061w
YER165w YOL139c
YER169w YPL071c
YER172c YMR240c
YER173w YJR104c
YER173w YKL113c
YER173w YLR103c
YER173w YMR048w
YER173w YMR078c
YER173w YNL102w
YER173w YOR217w
YER173w YPR135w
YER177w YGL206c
YER177w YGR078c
YER177w YML094w
YER177w YNL153c
YER178w YJR091c
YER178w YKL124w
YER178w YLR418c
YER179w YJL125c
YER179w YLR067c
YER179w YLR127c
YER179w YLR134w
YER179w YNL189w
YER179w YNR016c
YER179w YOR191w
YER179w YOR285w
YER180c YGL026c
YER188w YLR452c
YFL002c YJR082c
YFL005w YKR068c
YFL005w YNL272c
YFL008w YFR031c
YFL008w YIL144w
YFL008w YJL074c
YFL008w YJR112w
YFL008w YMR094w
YFL008w YMR117c
YFL008w YNL084c
YFL008w YNL250w
YFL008w YOL069w
YFL009w YGL207w
YFL009w YGR049w
YFL009w YJL194w
YFL009w YOL133w
YFL010c YPL059w
YFL011w YMR004w
YFL012w YHR114w
YFL012w YPL111w
YFL013c YLR453c
YFL013c YOR264w
YFL013c YPR086w
YFL016c YHL045w
YFL016c YIL061c
YFL016c YJR045c
YFL016c YKL189w
YFL016c YOR232w
YFL017c YNL189w
YFL017c YOR362c
YFL018c YGL063w
YFL018c YJR051w
YFL018c YOL123w
YFL018c YOR180c
YFL020c YGR072w
YFL021w YJR082c
YFL022c YGR169c
YFL023w YKL113c
YFL023w YLR243w
YFL025c YLR039c
YFL025c YLR262c
YFL026w YHR005c
YFL027c YHR115c
YFL028c YIL106w
YFL029c YPR054w
YFL029c YPR119w
YFL030w YIL077c
YFL033c YLR039c
YFL034c-b YGL070c
YFL034c-b YKL002w
YFL034c-b YOL036w
YFL036w YGR227w
YFL036w YMR238w
YFL036w YOR002w
YFL037w YGL173c
YFL037w YJL013c
YFL037w YJL030w
YFL037w YKL048c
YFL037w YML085c
YFL037w YML094w
YFL037w YMR138w
YFL037w YMR299c
YFL037w YOR349w
YFL037w YPL241c
YFL038c YGR172c
YFL038c YKR068c
YFL038c YOR036w
YFL039c YHR179w
YFL039c YIL138c
YFL039c YLL050c
YFL039c YMR092c
YFL039c YNL138w
YFL039c YPL242c
YFL040w YLR349w
YFL042c YMR303c
YFL044c YLR339c
YFL045c YLR343w
YFL049w YOL152w
YFL051c YNL316c
YFL052w YOR366w
YFL054c YML064c
YFL055w YOR076c
YFL056c YNL201c
YFL056c YOL018c
YFL059w YFL060c
YFL059w YMR095c
YFL059w YMR096w
YFL059w YMR322c
YFL059w YNL189w
YFL060c YMR096w
YFL066c YNL147w
YFL068w YGR218w
YFR002w YJL039c
YFR002w YML103c
YFR003c YOR147w
YFR003c YPR050c
YFR004w YIR011c
YFR004w YPR033c
YFR008w YLR291c
YFR008w YLR395c
YFR008w YLR423c
YFR008w YMR029c
YFR008w YOL135c
YFR009w YGL195w
YFR011c YNL113w
YFR013w YLR095c
YFR015c YJL137c
YFR015c YLR258w
YFR015c YOR047c
YFR017c YLR295c
YFR019w YLR103c
YFR019w YLR330w
YFR019w YML094w
YFR019w YNL153c
YFR019w YNL298w
YFR019w YOR326w
YFR022w YOR264w
YFR026c YGL127c
YFR029w YJL156c
YFR031c YOL115w
YFR031c-a YLR039c
YFR031c-a YLR262c
YFR032c-a YGR229c
YFR036w YGL240w
YFR036w YKL022c
YFR036w YNL172w
YFR036w YPR135w
YFR037c YOR290c
YFR039c YIL061c
YFR040w YJL098w
YFR040w YKR028w
YFR040w YKR072c
YFR042w YNR025c
YFR042w YPR159w
YFR045w YHL019c
YFR045w YNL192w
YFR046c YMR117c
YFR047c YLR347c
YFR047c YNL189w
YFR049w YOR047c
YFR049w YOR049c
YFR049w YPL049c
YFR049w YPL255w
YFR052w YJR133w
YFR055w YLR235c
YGL001c YGR060w
YGL003c YHR152w
YGL003c YKL101w
YGL003c YMR048w
YGL005c YOR070c
YGL005c YPL051w
YGL010w YLR295c
YGL010w YPL257w
YGL014w YNL118c
YGL014w YNL231c
YGL015c YPL031c
YGL019w YGL127c
YGL019w YJR131w
YGL019w YNL088w
YGL019w YOR039w
YGL020c YGL027c
YGL020c YHR007c
YGL020c YJR057w
YGL021w YLR133w
YGL022w YJL002c
YGL022w YMR149w
YGL022w YPL227c
YGL023c YGL178w
YGL025c YIL021w
YGL025c YOL130w
YGL025c YOL135c
YGL025c YOR174w
YGL027c YGL084c
YGL027c YGL115w
YGL027c YGL200c
YGL027c YHR030c
YGL027c YIL022w
YGL027c YLR087c
YGL027c YMR214w
YGL028c YJR022w
YGL029w YNL243w
YGL030w YHR204w
YGL031c YMR190c
YGL032c YGR257c
YGL037c YLR347c
YGL037c YNL189w
YGL040c YML064c
YGL040c YNL189w
YGL042c YJR030c
YGL043w YJR132w
YGL044c YJR113c
YGL044c YMR153w
YGL044c YNL013c
YGL044c YNL044w
YGL044c YOL123w
YGL045w YJL168c
YGL047w YLR295c
YGL048c YLR295c
YGL048c YPL248c
YGL049c YGR162w
YGL049c YNL118c
YGL049c YOL139c
YGL053w YJL134w
YGL053w YLR065c
YGL053w YOL107w
YGL053w YOR245c
YGL054c YLR039c
YGL054c YLR262c
YGL054c YNL201c
YGL057c YJL135w
YGL058w YGR184c
YGL058w YOL080c
YGL058w YOR194c
YGL060w YGL092w
YGL061c YGR113w
YGL061c YJL179w
YGL062w YNL117w
YGL066w YHR191c
YGL066w YPR135w
YGL070c YJL170c
YGL070c YJL182c
YGL070c YJL190c
YGL070c YKL036c
YGL070c YKL150w
YGL079w YGR113w
YGL081w YLR342w
YGL081w YPR159w
YGL084c YGR166w
YGL084c YLR039c
YGL084c YLR262c
YGL084c YLR308w
YGL084c YNL058c
YGL086w YGR188c
YGL086w YHR191c
YGL086w YLR085c
YGL086w YLR103c
YGL086w YLR200w
YGL086w YML094w
YGL086w YMR078c
YGL086w YPL008w
YGL087c YGR078c
YGL087c YLR200w
YGL087c YML094w
YGL090w YLR424w
YGL092w YHR036w
YGL092w YKL057c
YGL092w YLR208w
YGL092w YMR153w
YGL093w YJR112w
YGL094c YIR006c
YGL094c YKL025c
YGL095c YOR036w
YGL096w YLR447c
YGL097w YGR218w
YGL097w YIL063c
YGL097w YOR204w
YGL100w YOR014w
YGL104c YGL212w
YGL104c YMR153w
YGL105w YGL245w
YGL105w YGR264c
YGL106w YHR019c
YGL107c YJR070c
YGL110c YLR342w
YGL110c YMR307w
YGL111w YGR103w
YGL111w YHR066w
YGL112c YGR252w
YGL112c YHR099w
YGL112c YLR055c
YGL112c YMR154c
YGL112c YOR220w
YGL112c YPL254w
YGL113w YPR194c
YGL115w YJL114w
YGL115w YML110c
YGL116w YJL030w
YGL122c YMR255w
YGL122c YNL016w
YGL124c YHR129c
YGL124c YKL025c
YGL124c YKR054c
YGL127c YGL157w
YGL127c YGL250w
YGL127c YGR139w
YGL127c YHR058c
YGL127c YHR191c
YGL127c YJL032w
YGL127c YJR069c
YGL127c YKL137w
YGL127c YLR019w
YGL127c YLR103c
YGL127c YLR222c
YGL127c YLR321c
YGL127c YLR423c
YGL127c YMR054w
YGL127c YMR078c
YGL127c YMR202w
YGL127c YMR263w
YGL127c YOL016c
YGL127c YOL018c
YGL127c YOR047c
YGL127c YOR174w
YGL127c YOR263c
YGL127c YOR377w
YGL127c YPR135w
YGL129c YHR114w
YGL133w YNL298w
YGL134w YPL031c
YGL135w YPR159w
YGL145w YLR268w
YGL145w YLR373c
YGL145w YPR086w
YGL147c YJL062w
YGL147c YLR078c
YGL151w YPR168w
YGL153w YLR284c
YGL153w YOR180c
YGL154c YOR028c
YGL154c YOR128c
YGL155w YKL019w
YGL156w YOL083w
YGL157w YJR091c
YGL157w YNR064c
YGL161c YGL212w
YGL161c YGR172c
YGL161c YHR105w
YGL161c YMR263w
YGL162w YPL178w
YGL163c YJR043c
YGL163c YLR103c
YGL163c YNL273w
YGL163c YOR144c
YGL163c YPR135w
YGL166w YKR011c
YGL166w YLL028w
YGL166w YML006c
YGL166w YML092c
YGL166w YNL189w
YGL166w YOR220w
YGL167c YHR154w
YGL167c YLR229c
YGL168w YHR154w
YGL168w YLR288c
YGL168w YML032c
YGL168w YNL322c
YGL168w YPR135w
YGL168w YPR141c
YGL171w YMR229c
YGL173c YGL216w
YGL173c YHR170w
YGL173c YLR039c
YGL173c YLR103c
YGL173c YLR438c-a
YGL173c YML085c
YGL173c YML094w
YGL173c YNL118c
YGL173c YOL149w
YGL173c YPR135w
YGL174w YLR418c
YGL175c YLR347c
YGL177w YJL054w
YGL178w YGL236c
YGL178w YLR452c
YGL180w YML112w
YGL181w YIL010w
YGL181w YIL052c
YGL181w YIL122w
YGL181w YKR028w
YGL181w YLR291c
YGL181w YOR140w
YGL181w YOR331c
YGL181w YPL013c
YGL181w YPL156c
YGL181w YPL188w
YGL187c YGL213c
YGL189c YLR435w
YGL190c YKL048c
YGL190c YML109w
YGL194c YLR200w
YGL194c YML094w
YGL194c YMR263w
YGL194c YPL181w
YGL198w YGR172c
YGL198w YJR091c
YGL198w YMR215w
YGL198w YPL095c
YGL200c YLR057w
YGL200c YLR330w
YGL200c YMR307w
YGL200c YPR159w
YGL201c YIL150c
YGL202w YGR074w
YGL203c YNL322c
YGL204c YMR209c
YGL206c YHR161c
YGL206c YLR170c
YGL207w YJL124c
YGL207w YJL194w
YGL207w YML069w
YGL207w YNL102w
YGL207w YPR135w
YGL211w YLR229c
YGL212w YJL151c
YGL212w YLR262c
YGL212w YLR423c
YGL212w YMR053c
YGL212w YNL263c
YGL212w YOR292c
YGL212w YPL246c
YGL213c YHL022c
YGL213c YOL149w
YGL214w YLR435w
YGL216w YHR191c
YGL216w YKR054c
YGL216w YLL049w
YGL216w YMR299c
YGL216w YOR195w
YGL216w YOR269w
YGL216w YPL174c
YGL216w YPR135w
YGL216w YPR141c
YGL217c YHR129c
YGL217c YKR054c
YGL217c YMR294w
YGL219c YGR166w
YGL220w YLR052w
YGL220w YOR264w
YGL221c YML064c
YGL222c YHR114w
YGL225w YHR114w
YGL226c-a YOR002w
YGL226c-a YPL227c
YGL226w YLR295c
YGL227w YLR418c
YGL229c YJL030w
YGL229c YMR047c
YGL229c YOR062c
YGL230c YKL110c
YGL230c YOR358w
YGL233w YGR152c
YGL233w YLR166c
YGL236c YIL057c
YGL236c YMR047c
YGL237c YKL109w
YGL237c YLR200w
YGL237c YNL192w
YGL237c YOR047c
YGL237c YOR358w
YGL238w YNL189w
YGL240w YGR229c
YGL240w YHR166c
YGL240w YKL022c
YGL242c YLR200w
YGL244w YHR191c
YGL244w YLR103c
YGL244w YOR319w
YGL245w YHL020c
YGL250w YMR068w
YGL253w YGR078c
YGL253w YNL153c
YGL254w YNL189w
YGL254w YOR039w
YGL255w YLR262c
YGL259w YKL002w
YGR004w YLR324w
YGR004w YPR028w
YGR005c YNL092w
YGR005c YPR086w
YGR009c YLR166c
YGR009c YMR183c
YGR009c YOR122c
YGR009c YOR327c
YGR009c YPL232w
YGR010w YLR328w
YGR010w YNL189w
YGR010w YNL218w
YGR013w YKL012w
YGR014w YIL144w
YGR014w YNL233w
YGR014w YNL298w
YGR014w YPL211w
YGR016w YLR135w
YGR017w YLR072w
YGR017w YLR403w
YGR019w YLR200w
YGR020c YKL002w
YGR023w YLR460c
YGR024c YIL082w
YGR024c YKL090w
YGR024c YNL189w
YGR026w YLR324w
YGR032w YJL034w
YGR032w YLR342w
YGR035c YKL002w
YGR035c YLR295c
YGR035c YOR118w
YGR036c YKL190w
YGR040w YLR362w
YGR040w YPL049c
YGR041w YPL251w
YGR045c YOR271c
YGR047c YGR246c
YGR048w YJL020c
YGR048w YKR002w
YGR048w YPL222w
YGR049w YGR278w
YGR056w YOR100c
YGR056w YOR319w
YGR057c YKL015w
YGR057c YLR208w
YGR058w YGR136w
YGR058w YNL047c
YGR058w YOR097c
YGR058w YOR264w
YGR059w YHR023w
YGR059w YMR065w
YGR060w YJL202c
YGR060w YLR100w
YGR061c YLR386w
YGR066c YKL130c
YGR066c YLR386w
YGR071c YHR109w
YGR071c YJL058c
YGR072w YLR039c
YGR072w YLR262c
YGR074w YKL205w
YGR078c YGR229c
YGR078c YHL002w
YGR078c YHL029c
YGR078c YHR178w
YGR078c YHR191c
YGR078c YIL084c
YGR078c YIL095w
YGR078c YJR032w
YGR078c YJR117w
YGR078c YKR054c
YGR078c YLL007c
YGR078c YLR085c
YGR078c YLR210w
YGR078c YLR292c
YGR078c YLR381w
YGR078c YML032c
YGR078c YMR055c
YGR078c YMR078c
YGR078c YMR109w
YGR078c YMR154c
YGR078c YMR172w
YGR078c YMR294w
YGR078c YNL140c
YGR078c YNL153c
YGR078c YOR023c
YGR078c YOR026w
YGR078c YOR058c
YGR078c YOR132w
YGR078c YOR264w
YGR078c YOR266w
YGR078c YOR313c
YGR078c YOR349w
YGR078c YPL008w
YGR078c YPL018w
YGR078c YPL031c
YGR078c YPL115c
YGR078c YPL161c
YGR078c YPL174c
YGR078c YPL181w
YGR078c YPL241c
YGR078c YPL269w
YGR078c YPR023c
YGR078c YPR046w
YGR078c YPR051w
YGR078c YPR070w
YGR078c YPR141c
YGR079w YNL081c
YGR079w YNR012w
YGR082w YJR091c
YGR082w YMR203w
YGR082w YNL070w
YGR082w YNL131w
YGR083c YLR291c
YGR084c YGR251w
YGR086c YKL142w
YGR086c YLR447c
YGR089w YHL010c
YGR089w YLR086w
YGR089w YNL153c
YGR092w YHR152w
YGR092w YLR113w
YGR092w YNR052c
YGR092w YPR111w
YGR092w YPR141c
YGR097w YMR159c
YGR100w YLR453c
YGR101w YHL021c
YGR103w YHR052w
YGR103w YHR066w
YGR103w YHR088w
YGR103w YKL009w
YGR103w YOL077c
YGR103w YOR272w
YGR104c YOL148c
YGR105w YLR262c
YGR108w YPL124w
YGR112w YJL168c
YGR113w YIL144w
YGR113w YKR037c
YGR113w YLR329w
YGR113w YPR049c
YGR116w YIL126w
YGR117c YNL236w
YGR118w YKL180w
YGR119c YGR120c
YGR119c YJL041w
YGR119c YKL103c
YGR119c YMR139w
YGR119c YMR294w
YGR119c YOL069w
YGR119c YOR035c
YGR120c YLR423c
YGR120c YNL041c
YGR120c YOR158w
YGR121c YIR038c
YGR122w YLR025w
YGR122w YLR295c
YGR123c YMR021c
YGR124w YKL137w
YGR126w YLR063w
YGR133w YJR075w
YGR135w YGR143w
YGR135w YHR142w
YGR135w YLR330w
YGR135w YLR342w
YGR135w YOR043w
YGR135w YPR141c
YGR136w YIL108w
YGR136w YNL189w
YGR136w YOR181w
YGR140w YIL144w
YGR140w YJR089w
YGR140w YOL069w
YGR141w YMR265c
YGR142w YNL141w
YGR144w YJR091c
YGR144w YML064c
YGR144w YNL189w
YGR149w YIR038c
YGR149w YNL219c
YGR151c YLR229c
YGR151c YMR047c
YGR156w YMR260c
YGR157w YGR166w
YGR157w YKL190w
YGR157w YOR070c
YGR157w YPL031c
YGR158c YJL124c
YGR158c YLR288c
YGR158c YLR345w
YGR160w YLR233c
YGR161c YPL031c
YGR162w YKR059w
YGR165w YLR035c
YGR165w YPL265w
YGR166w YGR229c
YGR166w YJL095w
YGR166w YJL174w
YGR166w YJR091c
YGR166w YML077w
YGR166w YMR060c
YGR166w YNL171c
YGR166w YOR197w
YGR166w YOR312c
YGR167w YHR161c
YGR167w YOR028c
YGR168c YIR018w
YGR172c YGR177c
YGR172c YJR091c
YGR172c YLR452c
YGR172c YNL044w
YGR172c YNL263c
YGR172c YPL095c
YGR173w YIL162w
YGR174c YOL115w
YGR178c YGR218w
YGR179c YMR168c
YGR182c YJR091c
YGR184c YHR191c
YGR188c YMR078c
YGR188c YNL153c
YGR188c YOR026w
YGR188c YOR047c
YGR188c YOR349w
YGR191w YIL109c
YGR191w YIR038c
YGR191w YLR283w
YGR191w YPL218w
YGR192c YMR109w
YGR193c YNL121c
YGR195w YHR069c
YGR195w YOL021c
YGR196c YGR253c
YGR200c YLR229c
YGR200c YNL298w
YGR203w YIL061c
YGR205w YLL026w
YGR205w YLR210w
YGR208w YKL177w
YGR208w YPL011c
YGR209c YPL020c
YGR211w YNL281w
YGR213c YHR134w
YGR213c YOR059c
YGR214w YGR229c
YGR214w YIL009w
YGR215w YHR114w
YGR218w YIL063c
YGR218w YJR083c
YGR218w YJR134c
YGR218w YKL068w
YGR218w YLR151c
YGR218w YLR293c
YGR218w YLR436c
YGR218w YML120c
YGR218w YMR124w
YGR218w YMR235c
YGR218w YNL164c
YGR218w YOR177c
YGR218w YPL056c
YGR218w YPL120w
YGR222w YMR047c
YGR222w YNR045w
YGR227w YOR085w
YGR228w YNL271c
YGR229c YGR237c
YGR229c YHR142w
YGR229c YHR191c
YGR229c YJL099w
YGR229c YJL188c
YGR229c YKL048c
YGR229c YKL190w
YGR229c YKR020w
YGR229c YLL021w
YGR229c YLR039c
YGR229c YLR330w
YGR229c YLR332w
YGR229c YLR358c
YGR229c YML094w
YGR229c YMR116c
YGR229c YMR205c
YGR229c YMR307w
YGR229c YNL171c
YGR229c YNL233w
YGR229c YOR275c
YGR229c YOR326w
YGR229c YPL031c
YGR229c YPL089c
YGR229c YPR110c
YGR229c YPR135w
YGR232w YPR086w
YGR236c YOR299w
YGR236c YOR358w
YGR237c YLR128w
YGR238c YHR158c
YGR239c YMR192w
YGR239c YMR267w
YGR239c YOR389w
YGR240c YMR205c
YGR240c YOR100c
YGR241c YJR091c
YGR241c YNL020c
YGR241c YNL092w
YGR241c YNL183c
YGR246c YJL011c
YGR246c YNR003c
YGR249w YKL057c
YGR250c YMR032w
YGR252w YHR041c
YGR252w YHR079c
YGR252w YHR099w
YGR252w YNL236w
YGR252w YOL148c
YGR252w YOR225w
YGR252w YPL254w
YGR253c YPR185w
YGR259c YOR301w
YGR261c YLR039c
YGR261c YLR262c
YGR267c YNL189w
YGR267c YPL003w
YGR268c YHL002w
YGR268c YHR016c
YGR268c YOR124c
YGR268c YOR302w
YGR269w YJR091c
YGR269w YOR159c
YGR275w YPR086w
YGR276c YNR015w
YGR280c YMR102c
YGR280c YNL189w
YGR285c YJL172w
YGR291c YPR086w
YGR294w YMR294w
YGR294w YOR299w
YGR294w YPR086w
YHL002w YIL156w
YHL002w YKL213c
YHL002w YMR275c
YHL002w YNR006w
YHL002w YOR076c
YHL003c YMR047c
YHL003c YMR298w
YHL004w YMR153w
YHL004w YOR212w
YHL004w YPL255w
YHL006c YLR046c
YHL006c YNL021w
YHL007c YJL203w
YHL007c YLR229c
YHL007c YLR353w
YHL007c YNL298w
YHL007c YPL161c
YHL009c YMR047c
YHL009c YNL189w
YHL009w-a YNL189w
YHL011c YNL189w
YHL015w YOR350c
YHL018w YLR291c
YHL018w YNL113w
YHL019c YPR029c
YHL023c YLR103c
YHL026c YJR091c
YHL027w YOR275c
YHL028w YPL031c
YHL031c YKL179c
YHL031c YKL196c
YHL031c YOR070c
YHL031c YPL051w
YHL034c YHR089c
YHL042w YOR127w
YHL043w YMR047c
YHL044w YKR035c
YHL045w YKR006c
YHL045w YPR086w
YHL049c YOL099c
YHR003c YJR091c
YHR005c YJL080c
YHR005c YLR286c
YHR005c YOR212w
YHR007c YHR012w
YHR007c YHR045w
YHR007c YJR073c
YHR007c YLR015w
YHR007c YML013w
YHR007c YMR022w
YHR007c YMR272c
YHR007c YNL231c
YHR007c YOR070c
YHR008c YHR031c
YHR009c YLR447c
YHR012w YHR129c
YHR012w YLR039c
YHR012w YML094w
YHR012w YNL153c
YHR012w YOL145c
YHR013c YJL062w
YHR013c YPR135w
YHR014w YHR185c
YHR015w YPL169c
YHR016c YJL004c
YHR016c YJR083c
YHR016c YLR144c
YHR016c YLR243w
YHR016c YMR192w
YHR016c YMR255w
YHR016c YPR171w
YHR018c YNL189w
YHR023w YKL079w
YHR026w YJR091c
YHR030c YHR142w
YHR030c YHR158c
YHR030c YJL139c
YHR030c YKL037w
YHR030c YLR200w
YHR030c YLR262c
YHR030c YLR330w
YHR030c YLR342w
YHR030c YLR346c
YHR030c YLR350w
YHR030c YMR307w
YHR030c YNL079c
YHR030c YNL233w
YHR030c YNL250w
YHR030c YNL298w
YHR030c YNL322c
YHR030c YOL081w
YHR030c YOR067c
YHR030c YOR231w
YHR030c YOR275c
YHR030c YPL089c
YHR030c YPL140c
YHR031c YHR154w
YHR031c YJL047c
YHR031c YJL092w
YHR031c YLR103c
YHR031c YLR234w
YHR031c YML032c
YHR031c YMR190c
YHR031c YMR224c
YHR031c YPL024w
YHR034c YJR022w
YHR034c YLR241w
YHR035w YJR022w
YHR035w YLL013c
YHR038w YML064c
YHR038w YPR086w
YHR039c YOR264w
YHR039c-a YLR103c
YHR039c-a YLR262c
YHR040w YNL206c
YHR041c YJL086c
YHR041c YLR309c
YHR041c YLR344w
YHR041c YNL334c
YHR041c YOR073w
YHR041c YOR290c
YHR041c YPL016w
YHR043c YLR423c
YHR053c YKL023w
YHR057c YJR091c
YHR058c YKL023w
YHR058c YPR086w
YHR060w YJR091c
YHR060w YKL119c
YHR060w YKL190w
YHR060w YKR034w
YHR060w YLR262c
YHR060w YLR447c
YHR060w YOR270c
YHR060w YPR105c
YHR061c YLR229c
YHR061c YMR032w
YHR062c YOR176w
YHR063c YPR180w
YHR066w YHR088w
YHR066w YLL008w
YHR066w YMR290c
YHR066w YNL002c
YHR066w YOL077c
YHR066w YPR016c
YHR067w YOR264w
YHR068w YKL135c
YHR068w YNL189w
YHR070w YNL138w
YHR075c YLR368w
YHR077c YMR080c
YHR079c YKL073w
YHR079c-a YJR091c
YHR084w YPL049c
YHR085w YLR356w
YHR087w YIL118w
YHR090c YHR099w
YHR090c YKR020w
YHR091c YOL088c
YHR094c YHR122w
YHR096c YLL020c
YHR098c YJL199c
YHR098c YJR048w
YHR098c YPR181c
YHR099w YLR055c
YHR101c YMR200w
YHR102w YOR257w
YHR102w YOR353c
YHR107c YIL144w
YHR107c YJR076c
YHR107c YLR314c
YHR107c YMR117c
YHR107c YMR198w
YHR107c YNL271c
YHR107c YPL241c
YHR111w YIL132c
YHR111w YLR200w
YHR111w YLR229c
YHR111w YNL298w
YHR113w YML064c
YHR113w YOL082w
YHR113w YPR145w
YHR114w YHR133c
YHR114w YIL045w
YHR114w YIL132c
YHR114w YIL156w
YHR114w YIR021w
YHR114w YJL065c
YHR114w YJL151c
YHR114w YJL180c
YHR114w YJL203w
YHR114w YJR090c
YHR114w YJR108w
YHR114w YKL007w
YHR114w YLL054c
YHR114w YLR078c
YHR114w YLR105c
YHR114w YLR112w
YHR114w YLR309c
YHR114w YLR461w
YHR114w YML094w
YHR114w YML131w
YHR114w YMR109w
YHR114w YMR253c
YHR114w YNL078w
YHR114w YNL280c
YHR114w YNR035c
YHR114w YOL002c
YHR114w YOL018c
YHR114w YOR059c
YHR114w YOR224c
YHR114w YOR281c
YHR114w YPL124w
YHR114w YPR171w
YHR115c YOR215c
YHR118c YLR274w
YHR119w YLR288c
YHR119w YLR447c
YHR121w YHR178w
YHR127w YLR295c
YHR128w YLR056w
YHR129c YJR008w
YHR129c YLR200w
YHR129c YLR210w
YHR129c YMR198w
YHR129c YMR294w
YHR129c YNL153c
YHR129c YNL189w
YHR129c YNL271c
YHR129c YNR051c
YHR129c YOR058c
YHR129c YOR098c
YHR130c YJR091c
YHR136c YMR246w
YHR136c YOR285w
YHR137w YMR152w
YHR140w YLR295c
YHR142w YIL121w
YHR142w YJL131c
YHR142w YJL148w
YHR142w YKL079w
YHR142w YKL127w
YHR142w YLR110c
YHR142w YLR337c
YHR142w YLR342w
YHR142w YML115c
YHR142w YNL298w
YHR142w YOR035c
YHR142w YOR326w
YHR143w-a YPR010c
YHR148w YJR002w
YHR151c YNL193w
YHR152w YLR288c
YHR152w YNL298w
YHR152w YOR173w
YHR152w YPR118w
YHR154w YJL056c
YHR154w YJL092w
YHR154w YLR234w
YHR154w YLR373c
YHR154w YMR190c
YHR154w YNL250w
YHR156c YJR091c
YHR158c YKR054c
YHR158c YLR452c
YHR158c YLR453c
YHR158c YMR181c
YHR158c YMR232w
YHR158c YOR269w
YHR159w YKR044w
YHR161c YIR006c
YHR161c YMR183c
YHR161c YPL232w
YHR164c YKL113c
YHR165c YKL173w
YHR165c snRNA_U5
YHR166c YKL022c
YHR166c YNL172w
YHR166c YOR249c
YHR167w YLR418c
YHR167w YOL015w
YHR171w YNL212w
YHR171w YNR007c
YHR172w YLR212c
YHR172w YNL126w
YHR172w YPR086w
YHR174w YIL091c
YHR174w YPR053c
YHR177w YLR447c
YHR178w YLR103c
YHR178w YML094w
YHR178w YMR020w
YHR178w YMR263w
YHR178w YNL252c
YHR178w YOL004w
YHR178w YOR171c
YHR178w YOR351c
YHR178w YPL076w
YHR179w YJL090c
YHR180w YLR288c
YHR180w YNL175c
YHR181w YLR360w
YHR181w YOL012c
YHR185c YPL204w
YHR186c YJR066w
YHR187w YJR015w
YHR188c YNL092w
YHR190w YIR038c
YHR190w YMR153w
YHR191c YJL030w
YHR191c YJL092w
YHR191c YLR032w
YHR191c YLR085c
YHR191c YLR103c
YHR191c YLR234w
YHR191c YLR235c
YHR191c YML032c
YHR191c YML094w
YHR191c YMR038c
YHR191c YMR055c
YHR191c YNL273w
YHR191c YPL253c
YHR191c YPR045c
YHR191c YPR119w
YHR191c YPR135w
YHR193c YLR295c
YHR194w YPR141c
YHR197w YIR009w
YHR197w YLR423c
YHR198c YKR029c
YHR198c YML064c
YHR200w YMR263w
YHR200w YPR141c
YHR204w YOR312c
YHR207c YPL258c
YHR209w YMR047c
YHR209w YOR319w
YHR212c YKR019c
YHR215w YLR088w
YHR215w YLR453c
YHR216w YNL189w
YIL002c YIR006c
YIL002c YOR109w
YIL004c YIL109c
YIL004c YLR295c
YIL005w YLR295c
YIL007c YKR055w
YIL007c YMR200w
YIL007c YOR117w
YIL008w YLR200w
YIL011w YMR201c
YIL019w YMR258c
YIL020c YLR295c
YIL021w YOL005c
YIL021w YOR151c
YIL023c YNR028w
YIL024c YNL092w
YIL025c YOR006c
YIL030c YLR139c
YIL033c YJL164c
YIL033c YLR347c
YIL033c YNL189w
YIL033c YPR086w
YIL034c YLR200w
YIL034c YML094w
YIL035c YNL088w
YIL035c YOR061w
YIL038c YPR072w
YIL039w YLR039c
YIL039w YLR453c
YIL040w YLR418c
YIL040w YMR048w
YIL042c YJL124c
YIL045w YLR258w
YIL046w YJL058c
YIL046w YJL187c
YIL049w YLR373c
YIL050w YLR190w
YIL050w YLR295c
YIL050w YNL218w
YIL050w YPL031c
YIL052c YPR159w
YIL053w YLR295c
YIL055c YMR047c
YIL059c YLR295c
YIL060w YJR091c
YIL060w YOR264w
YIL061c YLR017w
YIL061c YLR213c
YIL061c YLR439w
YIL061c YMR009w
YIL061c YNR016c
YIL061c YOL004w
YIL061c YOR275c
YIL061c YOR346w
YIL061c YPL016w
YIL061c YPL215w
YIL062c YKL013c
YIL063c YMR235c
YIL065c YJR091c
YIL066c YPR086w
YIL068c YLR166c
YIL068c YPR055w
YIL071c YOL117w
YIL074c YMR047c
YIL074c YNL311c
YIL075c YLR421c
YIL076w YJR091c
YIL076w YLR262c
YIL076w YLR295c
YIL079c YOL115w
YIL084c YJL020c
YIL085c YLR325c
YIL092w YNR028w
YIL092w YNR040w
YIL094c YOR073w
YIL095w YNL153c
YIL097w YOR117w
YIL098c YPR180w
YIL104c YNL124w
YIL105c YMR068w
YIL105c YNL047c
YIL105c YPL059w
YIL106w YIL169c
YIL106w YJR122w
YIL106w YNR052c
YIL108w YPR154w
YIL109c YLR268w
YIL109c YPR181c
YIL110w YNL192w
YIL111w YLR295c
YIL112w YNL298w
YIL113w YLL019c
YIL115c YJR132w
YIL117c YLR295c
YIL117c YOL116w
YIL118w YNL271c
YIL118w YOR061w
YIL119c YPR174c
YIL121w YMR307w
YIL126w YLR321c
YIL126w YNL030w
YIL128w YMR112c
YIL130w YLR337c
YIL131c YNL042w
YIL142w YJL014w
YIL142w YLR200w
YIL142w YMR054w
YIL143c YIR009w
YIL143c YLR295c
YIL144w YOL069w
YIL144w YPL260w
YIL144w YPR105c
YIL145c YOR142w-a
YIL151c YLR121c
YIL153w YPL152w
YIL154c YJL062w
YIL154c YLR103c
YIL154c YLR342w
YIL157c YLR295c
YIL158w YIR002c
YIL159w YKL129c
YIL159w YKR055w
YIL159w YLL017w
YIL159w YLR310c
YIL159w YLR452c
YIL159w YMR032w
YIL159w YNL271c
YIL159w YOR122c
YIL163c YPL161c
YIL169c YNR074c
YIL173w YJR022w
YIR005w YLR418c
YIR006c YOL101c
YIR006c YOR105w
YIR008c YKL045w
YIR008c YLR288c
YIR008c YLR453c
YIR009w YLR067c
YIR009w YNL036w
YIR009w YNL091w
YIR009w YOR011w
YIR009w YOR264w
YIR010w YLR202c
YIR011c YNL189w
YIR012w YJR004c
YIR014w YNL118c
YIR016w YNL161w
YIR017c YJR112w
YIR017c YNL103w
YIR022w YML055w
YIR022w YPR163c
YIR025w YJR091c
YIR025w YOR249c
YIR027c YNL252c
YIR033w YKL020c
YIR033w YNL298w
YIR038c YJL097w
YIR038c YLR026c
YIR038c YML048w
YIR038c YML121w
YIR038c YMR119w
YIR038c YNL234w
YIR038c YPL020c
YIR042c YPL240c
YJL002c YPL227c
YJL003w YNL098c
YJL004c YJR022w
YJL005w YNL138w
YJL006c YKL139w
YJL008c YOR117w
YJL011c YNL151c
YJL013c YML124c
YJL013c YMR078c
YJL013c YNL236w
YJL013c YOR026w
YJL013c YOR349w
YJL013c YPL008w
YJL013c YPL241c
YJL013c YPR135w
YJL014w YLR200w
YJL015c YLR453c
YJL015c YOR136w
YJL019w YLR233c
YJL019w YOL012c
YJL019w YOL104c
YJL020c YLR235c
YJL020c YLR337c
YJL020c YMR109w
YJL020c YNL023c
YJL020c YNL271c
YJL020c YOR181w
YJL020c YPL161c
YJL025w YML043c
YJL030w YLR200w
YJL030w YLR381w
YJL030w YMR078c
YJL030w YNL098c
YJL030w YNL218w
YJL030w YNL236w
YJL030w YPL241c
YJL031c YPR176c
YJL034w YKL073w
YJL034w YOR254c
YJL036w YLR262c
YJL041w YJL061w
YJL041w YKL205w
YJL044c YPL207w
YJL046w YLR342w
YJL047c YNL250w
YJL047c YNL298w
YJL052w YNL189w
YJL053w YJL154c
YJL057c YMR153w
YJL058c YKL203c
YJL058c YLR373c
YJL058c YLR447c
YJL058c YNL092w
YJL058c YNL189w
YJL058c YNL201c
YJL059w YLR288c
YJL061w YKL061w
YJL062w YJL095w
YJL062w YJL148w
YJL062w YLR087c
YJL062w YPL079w
YJL062w YPR045c
YJL064w YJL143w
YJL064w YNR029c
YJL065c YNR029c
YJL066c YPR086w
YJL067w YLR295c
YJL067w YPL020c
YJL069c YLR409c
YJL074c YLR086w
YJL078c YKL157w
YJL078c YLR295c
YJL078c YPL266w
YJL079c YPR086w
YJL082w YLR014c
YJL084c YOR348c
YJL090c YPR175w
YJL091c YMR047c
YJL092w YJR043c
YJL092w YKL113c
YJL092w YLR234w
YJL092w YLR235c
YJL092w YLR320w
YJL092w YNL273w
YJL092w YOR144c
YJL092w YOR355w
YJL092w YPL024w
YJL092w YPR164w
YJL095w YJL099w
YJL095w YKL129c
YJL095w YLR200w
YJL095w YLR330w
YJL095w YMR109w
YJL095w YMR307w
YJL095w YNL192w
YJL095w YNL233w
YJL095w YOR008c
YJL095w YPL031c
YJL095w YPL140c
YJL096w YKL191w
YJL096w YOL075c
YJL097w YML121w
YJL099w YJL183w
YJL099w YKR082w
YJL099w YLR337c
YJL099w YLR338w
YJL099w YLR370c
YJL099w YLR424w
YJL099w YNL298w
YJL099w YOL081w
YJL100w YOR181w
YJL100w YPL040c
YJL106w YLR447c
YJL107c YJR091c
YJL110c YJR091c
YJL110c YNL021w
YJL115w YLR103c
YJL115w YNL250w
YJL115w YNL298w
YJL115w YOL006c
YJL115w YPR141c
YJL117w YMR153w
YJL121c YNL192w
YJL123c YLR262c
YJL124c YJR143c
YJL124c YKL173w
YJL124c YLR003c
YJL124c YLR362w
YJL124c YLR438c-a
YJL124c YML088w
YJL124c YMR250w
YJL124c YNL147w
YJL124c YOR109w
YJL124c YOR320c
YJL124c YOR375c
YJL124c YPL016w
YJL124c YPL152w
YJL136c YLR342w
YJL137c YLR258w
YJL138c YOR204w
YJL139c YNL322c
YJL139c YOL044w
YJL140w YJR091c
YJL140w YLR295c
YJL141c YOR197w
YJL143w YJR045c
YJL148w YNL192w
YJL154c YLR039c
YJL154c YLR262c
YJL154c YML094w
YJL154c YPL031c
YJL157c YLR229c
YJL159w YNL321w
YJL162c YPL059w
YJL166w YJL174w
YJL168c YKR029c
YJL168c YLR085c
YJL168c YLR386w
YJL168c YLR418c
YJL168c YML041c
YJL168c YML094w
YJL168c YML128c
YJL168c YMR263w
YJL168c YNL153c
YJL168c YNL294c
YJL168c YNL297c
YJL168c YNR051c
YJL168c YOR106w
YJL168c YPL055c
YJL168c YPL161c
YJL174w YJR148w
YJL174w YNL020c
YJL174w YNL322c
YJL176c YLR330w
YJL176c YOR290c
YJL176c YPR159w
YJL179w YOR380w
YJL183w YLR113w
YJL183w YLR200w
YJL183w YNL153c
YJL183w YOR070c
YJL184w YOR117w
YJL184w YPL174c
YJL185c YMR204c
YJL187c YNL094w
YJL187c YNL271c
YJL187c YOR122c
YJL189w YML109w
YJL190c YLR200w
YJL190c YML094w
YJL192c YJR091c
YJL199c YJR091c
YJL199c YLR291c
YJL199c YML064c
YJL199c YNL189w
YJL203w YKR090w
YJL203w YLR067c
YJL203w YMR285c
YJL203w YNR053c
YJL203w YOL136c
YJL208c YLR342w
YJL208c YNL192w
YJL210w YLR288c
YJL214w YNL192w
YJL215c YKR026c
YJL218w YML064c
YJL218w YPL070w
YJR005w YLR014c
YJR005w YLR116w
YJR006w YJR043c
YJR006w YLR447c
YJR009c YML053c
YJR009c YNL189w
YJR010c-a YLR447c
YJR011c YNR069c
YJR019c YKR026c
YJR019c YMR047c
YJR021c YNL189w
YJR022w YKR021w
YJR022w YKR104w
YJR022w YLL015w
YJR022w YLR430w
YJR022w YMR205c
YJR022w YNL118c
YJR022w YNL329c
YJR022w YNR050c
YJR022w YOL031c
YJR022w YOL149w
YJR022w YPR178w
YJR023c YNL118c
YJR032w YNL153c
YJR032w YPL051w
YJR033c YLR039c
YJR034w YNL236w
YJR035w YNL084c
YJR037w YLR295c
YJR038c YJR091c
YJR040w YLR262c
YJR042w YOR160w
YJR042w YPL169c
YJR043c YJR075w
YJR043c YLR103c
YJR043c YLR235c
YJR043c YML032c
YJR043c YMR048w
YJR043c YNL064c
YJR043c YNL102w
YJR043c YPL194w
YJR043c YPR135w
YJR048w YLR288c
YJR049c YMR047c
YJR050w YJR091c
YJR050w YLR297w
YJR053w YLR103c
YJR053w YML064c
YJR053w YNL250w
YJR053w YPR135w
YJR053w YPR141c
YJR055w YLR342w
YJR055w YOL030w
YJR056c YNR012w
YJR057w YKL098w
YJR057w YKL113c
YJR057w YKL114c
YJR057w YLR234w
YJR057w YLR235c
YJR057w YMR190c
YJR057w YNL218w
YJR057w YNL241c
YJR057w YNL299w
YJR057w YOR304w
YJR058c YJR091c
YJR058c YMR119w
YJR060w YKL089w
YJR060w YLR039c
YJR060w YMR094w
YJR060w YMR168c
YJR063w YLR288c
YJR065c YPR086w
YJR066w YNL006w
YJR068w YNL262w
YJR070c YMR269w
YJR070c YNL092w
YJR070c YNL141w
YJR070c YOR309c
YJR072c YLR150w
YJR072c YOR262w
YJR073c YLR262c
YJR073c YPL031c
YJR074w YOR185c
YJR075w YJR084w
YJR075w YKR082w
YJR075w YLR061w
YJR075w YLR192c
YJR075w YLR295c
YJR075w YML094w
YJR075w YML115c
YJR075w YMR060c
YJR075w YNL322c
YJR075w YNR005c
YJR075w YPL172c
YJR076c YML109w
YJR076c YOR084w
YJR076c YOR156c
YJR076c YPL018w
YJR079w YMR047c
YJR082c YLR217w
YJR082c YNL004w
YJR082c YNL051w
YJR082c YNL094w
YJR082c YOL129w
YJR083c YLR295c
YJR083c YPL211w
YJR086w YLR362w
YJR086w YOR212w
YJR090c YKL048c
YJR090c YPR158w-b
YJR091c YJR119c
YJR091c YJR123w
YJR091c YKL111c
YJR091c YKL113c
YJR091c YKL160w
YJR091c YKR037c
YJR091c YKR040c
YJR091c YKR087c
YJR091c YLL009c
YJR091c YLL065w
YJR091c YLR009w
YJR091c YLR059c
YJR091c YLR066w
YJR091c YLR068w
YJR091c YLR104w
YJR091c YLR118c
YJR091c YLR153c
YJR091c YLR156w
YJR091c YLR172c
YJR091c YLR230w
YJR091c YLR248w
YJR091c YLR269c
YJR091c YLR292c
YJR091c YLR293c
YJR091c YLR324w
YJR091c YLR333c
YJR091c YLR370c
YJR091c YLR379w
YJR091c YLR413w
YJR091c YML013w
YJR091c YML041c
YJR091c YML042w
YJR091c YML123c
YJR091c YML126c
YJR091c YMR049c
YJR091c YMR052w
YJR091c YMR067c
YJR091c YMR187c
YJR091c YMR199w
YJR091c YMR278w
YJR091c YMR287c
YJR091c YMR293c
YJR091c YNL008c
YJR091c YNL032w
YJR091c YNL105w
YJR091c YNL109w
YJR091c YNL146w
YJR091c YNL176c
YJR091c YNL215w
YJR091c YNL230c
YJR091c YNL241c
YJR091c YNL285w
YJR091c YNR037c
YJR091c YOL072w
YJR091c YOL145c
YJR091c YOR008c
YJR091c YOR116c
YJR091c YOR167c
YJR091c YOR197w
YJR091c YOR265w
YJR091c YOR303w
YJR091c YPL004c
YJR091c YPL088w
YJR091c YPL159c
YJR091c YPR003c
YJR091c YPR047w
YJR091c YPR050c
YJR091c YPR178w
YJR091c YPR188c
YJR093c YNL092w
YJR093c YNL317w
YJR093c YPR107c
YJR094c YMR139w
YJR099w YKL181w
YJR099w YOR047c
YJR102c YLR295c
YJR102c YML101c
YJR102c YMR077c
YJR102c YPL002c
YJR104c YLR103c
YJR104c YLR369w
YJR104c YPR135w
YJR105w YLR301w
YJR112w YLR086w
YJR112w YLR200w
YJR112w YMR198w
YJR112w YOR269w
YJR112w YOR326w
YJR112w YPR141c
YJR117w YML094w
YJR117w YNL153c
YJR118c YLR342w
YJR118c YNL322c
YJR120w YLR295c
YJR125c YOR111w
YJR131w YML064c
YJR132w YLR335w
YJR132w YMR080c
YJR132w YOR098c
YJR133w YLR295c
YJR133w YNL189w
YJR134c YMR047c
YJR135c YKR037c
YJR135c YLR381w
YJR135c YML094w
YJR135c YPR141c
YJR138w YLR438c-a
YJR140c YLR418c
YJR142w YPL031c
YJR144w YLR085c
YJR145c YOR326w
YJR146w YLR246w
YJR146w YLR288c
YJR154w YLR295c
YJR157w YLR288c
YJR159w YLR447c
YKL001c YLR288c
YKL002w YLR108c
YKL002w YOR047c
YKL006c-a YKL196c
YKL006c-a YNL092w
YKL007w YMR294w
YKL007w YPR171w
YKL010c YLR330w
YKL011c YPL283c
YKL012w YKL074c
YKL012w YLR116w
YKL012w YNL236w
YKL017c YOL108c
YKL019w YML097c
YKL022c YLR127c
YKL023w YNL189w
YKL024c YLR288c
YKL025c YLR447c
YKL025c YML094w
YKL025c YNL092w
YKL025c YNL153c
YKL028w YKR062w
YKL028w YNL277w
YKL032c YLR342w
YKL032c YPL269w
YKL036c YKL160w
YKL037w YLL043w
YKL041w YLR330w
YKL041w YPR159w
YKL048c YLR200w
YKL048c YML094w
YKL048c YMR001c
YKL048c YMR078c
YKL048c YNL271c
YKL048c YOR058c
YKL048c YOR326w
YKL050c YLR373c
YKL050c YLR423c
YKL052c YKR083c
YKL052c YLR288c
YKL053c-a YLR418c
YKL056c YLR285w
YKL057c YNR012w
YKL061w YMR047c
YKL067w YLR347c
YKL068w YLR347c
YKL068w YMR047c
YKL068w YNL243w
YKL069w YNL189w
YKL074c YLR357w
YKL074c YML046w
YKL074c YPL105c
YKL075c YNL091w
YKL075c YOR148c
YKL079w YMR047c
YKL079w YNL233w
YKL079w YOR326w
YKL080w YKL190w
YKL081w YLR039c
YKL081w YLR262c
YKL082c YML109w
YKL088w YLR295c
YKL089w YMR168c
YKL090w YPL128c
YKL093w YKL212w
YKL093w YOR239w
YKL101w YMR078c
YKL101w YNL250w
YKL101w YPR135w
YKL103c YLR295c
YKL103c YML064c
YKL103c YNL189w
YKL103c YOR302w
YKL106w YLR447c
YKL113c YKR072c
YKL113c YLR352w
YKL113c YLR447c
YKL113c YLR453c
YKL113c YML102w
YKL113c YMR190c
YKL113c YMR224c
YKL113c YOR025w
YKL113c YOR033c
YKL113c YOR144c
YKL113c YOR182c
YKL113c YOR368w
YKL113c YPL008w
YKL113c YPL194w
YKL113c YPR116w
YKL113c YPR135w
YKL116c YLR389c
YKL117w YPL240c
YKL118w YLR200w
YKL118w YML094w
YKL118w YNL153c
YKL118w YPL051w
YKL119c YKL190w
YKL119c YOR270c
YKL127w YLR295c
YKL127w YOR269w
YKL129c YOR247w
YKL130c YNL023c
YKL130c YNL189w
YKL130c YOL073c
YKL130c YPR020w
YKL135c YMR308c
YKL135c YOL108c
YKL135c YPL259c
YKL135c YPR029c
YKL139w YLR418c
YKL142w YMR243c
YKL143w YLR295c
YKL143w YMR047c
YKL143w YNL178w
YKL144c YKL205w
YKL150w YPR154w
YKL152c YMR109w
YKL153w YNL092w
YKL157w YPR168w
YKL160w YLR418c
YKL161c YPL089c
YKL166c YPL203w
YKL174c YLR345w
YKL176c YLR418c
YKL183w YLR288c
YKL188c YPL147w
YKL190w YLR039c
YKL190w YLR261c
YKL190w YLR342w
YKL190w YMR211w
YKL190w YMR307w
YKL190w YNL238w
YKL190w YPL069c
YKL192c YPL163c
YKL203c YMR068w
YKL203c YNL006w
YKL203c YPL268w
YKL204w YNL154c
YKL213c YLR418c
YKR001c YLR039c
YKR002w YLR115w
YKR007w YML121w
YKR010c YPR172w
YKR019c YLR262c
YKR020w YLR262c
YKR020w YLR330w
YKR020w YLR342w
YKR020w YNL271c
YKR022c YLR424w
YKR022c YNL258c
YKR026c YMR267w
YKR026c YMR269w
YKR026c YOR047c
YKR026c YOR190w
YKR028w YPR040w
YKR029c YMR263w
YKR030w YLR039c
YKR034w YLR376c
YKR034w YNL021w
YKR037c YLR423c
YKR048c YLR347c
YKR048c YNL078w
YKR048c YPR119w
YKR052c YLR288c
YKR054c YLR200w
YKR054c YML094w
YKR054c YMR117c
YKR054c YNL153c
YKR054c YOR326w
YKR054c YOR349w
YKR055w YNL271c
YKR059w YPR163c
YKR065c YLR036c
YKR065c YLR241w
YKR068c YLR026c
YKR068c YML077w
YKR068c YMR218c
YKR069w YMR109w
YKR069w YOL038w
YKR074w YLR446w
YKR074w YOR326w
YKR080w YLR147c
YKR082w YLR330w
YKR083c YLR423c
YKR084c YLR456w
YKR090w YOR264w
YKR095w YML107c
YKR100c YLR447c
YKR104w YOL143c
YLL001w YML094w
YLL002w YLR418c
YLL006w YNL153c
YLL006w YOR112w
YLL010c YOR043w
YLL018c YOR282w
YLL020c YPL190c
YLL021w YLR147c
YLL021w YLR319c
YLL021w YLR342w
YLL021w YLR362w
YLL021w YNL233w
YLL021w YNL293w
YLL021w YNL298w
YLL030c YPR054w
YLL032c YML119w
YLL036c YPR101w
YLL038c YLR262c
YLL039c YNL327w
YLL039c YPR154w
YLL040c YNL238w
YLL043w YLR332w
YLL043w YLR342w
YLL043w YNL192w
YLL047w YMR069w
YLL049w YLR200w
YLL049w YLR210w
YLL049w YOR326w
YLL049w YPL269w
YLL049w YPR141c
YLL050c YPR033c
YLL052c YMR094w
YLL059c YML011c
YLL062c YOL143c
YLR003c YLR288c
YLR006c YNR031c
YLR011w YLR447c
YLR014c YML042w
YLR015w YLR039c
YLR015w YLR085c
YLR015w YLR262c
YLR015w YNL250w
YLR018c YPR159w
YLR019w YOR043w
YLR021w YLR342w
YLR025w YLR447c
YLR025w YMR154c
YLR028c YLR373c
YLR030w YNL326c
YLR031w YMR124w
YLR032w YPR135w
YLR035c YMR206w
YLR038c YML125c
YLR039c YLR083c
YLR039c YLR085c
YLR039c YLR087c
YLR039c YLR360w
YLR039c YLR361c
YLR039c YML038c
YLR039c YML071c
YLR039c YMR004w
YLR039c YMR272c
YLR039c YMR274c
YLR039c YNL051w
YLR039c YNL291c
YLR039c YNL297c
YLR039c YNR032w
YLR039c YOR069w
YLR039c YOR070c
YLR039c YOR132w
YLR039c YPL037c
YLR039c YPL051w
YLR039c YPL105c
YLR039c YPL161c
YLR039c YPL195w
YLR039c YPL196w
YLR039c YPR032w
YLR039c YPR079w
YLR039c YPR084w
YLR045c YPL269w
YLR045c YPR086w
YLR049c YPL161c
YLR052w YLR424w
YLR053c YLR285w
YLR055c YLR085c
YLR055c YLR103c
YLR055c YMR263w
YLR056w YNL271c
YLR056w YOR167c
YLR058c YNL189w
YLR064w YLR263w
YLR067c YLR418c
YLR070c YML064c
YLR078c YLR268w
YLR078c YML077w
YLR079w YLR127c
YLR080w YOL131w
YLR082c YMR043w
YLR083c YLR262c
YLR083c YLR295c
YLR085c YLR113w
YLR085c YLR262c
YLR085c YOR216c
YLR085c YOR308c
YLR085c YOR349w
YLR085c YPL181w
YLR085c YPR135w
YLR087c YLR262c
YLR087c YOR067c
YLR089c YNL153c
YLR093c YOR106w
YLR094c YLR295c
YLR094c YLR453c
YLR098c YPL130w
YLR102c YLR127c
YLR102c YML092c
YLR102c YMR092c
YLR102c YOR249c
YLR103c YLR235c
YLR103c YLR268w
YLR103c YLR274w
YLR103c YML032c
YLR103c YMR039c
YLR103c YMR048w
YLR103c YMR055c
YLR103c YMR272c
YLR103c YOL012c
YLR103c YOR024w
YLR103c YOR025w
YLR103c YOR043w
YLR103c YOR368w
YLR103c YPL001w
YLR103c YPR070w
YLR103c YPR120c
YLR103c YPR135w
YLR105c YMR059w
YLR105c YNR058w
YLR105c YPL083c
YLR108c YLR423c
YLR108c YOR299w
YLR110c YLR332w
YLR110c YLR453c
YLR111w YLR332w
YLR113w YMR089c
YLR113w YMR172w
YLR113w YMR198w
YLR113w YNL264c
YLR113w YNL296w
YLR113w YPL180w
YLR115w YLR277c
YLR116w YMR065w
YLR116w YOR142w-a
YLR116w YPL016w
YLR119w YLR288c
YLR124w YLR288c
YLR124w YML012w
YLR125w YLR288c
YLR125w YMR030w
YLR131c YPR159w
YLR134w YLR447c
YLR135w YMR190c
YLR135w YOR167c
YLR135w YPL022w
YLR141w YPL224c
YLR143w YML023c
YLR147c YMR088c
YLR147c YNR072w
YLR147c YPR014c
YLR148w YPL045w
YLR150w YLR288c
YLR151c YPR066w
YLR157c YNL070w
YLR159w YPL280w
YLR161w YNR028w
YLR166c YPR055w
YLR168c YLR418c
YLR170c YPR029c
YLR174w YNR065c
YLR175w YMR047c
YLR175w YNL124w
YLR175w YNL307c
YLR177w YPL203w
YLR182w YPL204w
YLR190w YMR117c
YLR190w YNL271c
YLR191w YML035c
YLR191w YOR057w
YLR192c YML064c
YLR196w YMR047c
YLR197w YMR236w
YLR197w YOR303w
YLR200w YLR212c
YLR200w YLR233c
YLR200w YLR288c
YLR200w YLR337c
YLR200w YLR386w
YLR200w YML016c
YLR200w YML032c
YLR200w YML041c
YLR200w YML094w
YLR200w YMR048w
YLR200w YMR052w
YLR200w YMR055c
YLR200w YMR078c
YLR200w YMR138w
YLR200w YMR294w
YLR200w YNL003c
YLR200w YNL126w
YLR200w YNL140c
YLR200w YNL294c
YLR200w YOR026w
YLR200w YOR127w
YLR200w YOR265w
YLR200w YOR266w
YLR200w YOR269w
YLR200w YOR358w
YLR200w YPL008w
YLR200w YPL031c
YLR200w YPL155c
YLR200w YPL165c
YLR200w YPL269w
YLR200w YPR023c
YLR200w YPR141c
YLR201c YPR086w
YLR203c YLR447c
YLR203c YPL019c
YLR204w YMR299c
YLR210w YMR078c
YLR210w YPL174c
YLR210w YPR141c
YLR211c YNL189w
YLR212c YML094w
YLR212c YMR055c
YLR215c YLR386w
YLR215c YNL116w
YLR216c YNL330c
YLR216c YNR032w
YLR216c YPL240c
YLR217w YMR294w
YLR217w YPL174c
YLR217w YPR141c
YLR221c YPR115w
YLR222c YNR041c
YLR223c YOR247w
YLR224w YOR057w
YLR229c YMR312w
YLR229c YOR127w
YLR229c YPL161c
YLR229c YPL242c
YLR233c YML038c
YLR233c YNL229c
YLR234w YMR078c
YLR234w YMR190c
YLR234w YNL273w
YLR234w YOL006c
YLR234w YOR144c
YLR235c YOR025w
YLR236c YLR438w
YLR239c YLR288c
YLR239c YPL073c
YLR240w YLR360w
YLR242c YNR019w
YLR245c YML064c
YLR245c YNL189w
YLR246w YOL110w
YLR249w YOR264w
YLR249w YPR080w
YLR251w YLR453c
YLR252w YLR288c
YLR254c YLR288c
YLR254c YNL103w
YLR254c YOR058c
YLR259c YOR020c
YLR261c YNL025c
YLR261c YOR070c
YLR261c YPL051w
YLR262c YLR360w
YLR262c YLR361c
YLR262c YLR418c
YLR262c YML041c
YLR262c YMR010w
YLR262c YMR054w
YLR262c YMR123w
YLR262c YMR216c
YLR262c YMR274c
YLR262c YNL041c
YLR262c YNL069c
YLR262c YNL297c
YLR262c YNR032w
YLR262c YNR051c
YLR262c YOL017w
YLR262c YOL018c
YLR262c YOR068c
YLR262c YOR112w
YLR262c YPL051w
YLR262c YPL120w
YLR262c YPL161c
YLR262c YPL196w
YLR262c YPL234c
YLR262c YPR032w
YLR262c YPR050c
YLR262c YPR079w
YLR262c YPR084w
YLR262c YPR197c
YLR263w YOR351c
YLR268w YLR418c
YLR268w YML077w
YLR268w YOR070c
YLR268w YOR075w
YLR273c YLR447c
YLR275w YPR182w
YLR284c YML064c
YLR284c YPL070w
YLR288c YLR290c
YLR288c YMR159c
YLR288c YMR295c
YLR288c YNL013c
YLR288c YNL131w
YLR288c YNL158w
YLR288c YNL301c
YLR288c YOL012c
YLR288c YOL131w
YLR288c YPL194w
YLR288c YPR018w
YLR291c YMR052w
YLR291c YOL130w
YLR291c YOR380w
YLR291c YPL124w
YLR294c YOR190w
YLR295c YML034w
YLR295c YMR003w
YLR295c YMR039c
YLR295c YMR090w
YLR295c YMR141c
YLR295c YMR152w
YLR295c YMR153w
YLR295c YMR177w
YLR295c YMR181c
YLR295c YNL009w
YLR295c YNL066w
YLR295c YNL194c
YLR295c YNL328c
YLR295c YOL050c
YLR295c YOR145c
YLR295c YOR184w
YLR295c YOR324c
YLR295c YPR118w
YLR295c YPR163c
YLR297w YPR156c
YLR301w YLR453c
YLR303w YNL189w
YLR305c YOR355w
YLR310c YNL098c
YLR310c YNR037c
YLR310c YOR156c
YLR310c YPL240c
YLR312c YMR047c
YLR313c YOR231w
YLR313c YPL140c
YLR315w YLR418c
YLR315w YLR453c
YLR317w YNL140c
YLR319c YNL298w
YLR320w YLR342w
YLR321c YPL070w
YLR322w YNL025c
YLR324w YMR153w
YLR324w YNL189w
YLR328w YLR332w
YLR328w YLR347c
YLR328w YLR438w
YLR329w YPL259c
YLR330w YLR342w
YLR330w YLR370c
YLR330w YMR116c
YLR330w YNL003c
YLR330w YNL071w
YLR330w YNL322c
YLR330w YNR041c
YLR330w YOL081w
YLR330w YOR089c
YLR330w YOR326w
YLR330w YOR360c
YLR330w YPL055c
YLR330w YPL132w
YLR330w YPL161c
YLR330w YPL213w
YLR332w YLR342w
YLR332w YLR371w
YLR332w YOR008c
YLR334c YOR264w
YLR335w YLR347c
YLR337c YMR109w
YLR337c YMR263w
YLR339c YLR461w
YLR342w YML017w
YLR342w YNL064c
YLR342w YNL171c
YLR342w YNL233w
YLR342w YNL294c
YLR342w YOL003c
YLR342w YOR030w
YLR342w YOR035c
YLR342w YOR275c
YLR342w YOR312c
YLR342w YPL031c
YLR342w YPL041c
YLR342w YPL144w
YLR342w YPL161c
YLR342w YPL261c
YLR342w YPR030w
YLR345w YNL189w
YLR347c YLR377c
YLR347c YML007w
YLR347c YMR159c
YLR347c YNL189w
YLR347c YNL331c
YLR347c YOR098c
YLR350w YLR418c
YLR351c YOR327c
YLR352w YLR447c
YLR353w YMR047c
YLR358c YNL145w
YLR358c YOR067c
YLR360w YML094w
YLR360w YPL031c
YLR362w YMR186w
YLR366w YMR242c
YLR368w YMR035w
YLR368w YOR326w
YLR370c YNL192w
YLR371w YOR008c
YLR371w YPR165w
YLR373c YMR048w
YLR373c YNL271c
YLR373c YOR028c
YLR373c YOR368w
YLR373c YPL107w
YLR373c YPR025c
YLR373c YPR065w
YLR377c YPL169c
YLR378c YPL253c
YLR381w YML094w
YLR381w YPR135w
YLR381w YPR141c
YLR384c YLR418c
YLR386w YML094w
YLR386w YNL041c
YLR386w YNL298w
YLR386w YOR058c
YLR387c YOL056w
YLR390w-a YPL149w
YLR393w YMR279c
YLR401c YMR047c
YLR411w YNL221c
YLR412w YOL031c
YLR414c YOR013w
YLR417w YLR452c
YLR417w YMR077c
YLR418c YML032c
YLR418c YMR038c
YLR418c YMR154c
YLR418c YMR263w
YLR418c YMR274c
YLR418c YNL025c
YLR418c YNL140c
YLR418c YNL198c
YLR418c YNL199c
YLR418c YNL215w
YLR418c YOL004w
YLR418c YOR001w
YLR418c YOR089c
YLR418c YOR123c
YLR418c YOR124c
YLR418c YOR216c
YLR418c YOR308c
YLR418c YPL042c
YLR418c YPL069c
YLR418c YPL181w
YLR418c YPR070w
YLR419w YMR117c
YLR423c YML041c
YLR423c YMR017w
YLR423c YMR032w
YLR423c YMR068w
YLR423c YNL078w
YLR423c YNL090w
YLR423c YNL182c
YLR423c YNL230c
YLR423c YOR158w
YLR423c YPL077c
YLR423c YPL159c
YLR423c YPR105c
YLR423c YPR165w
YLR426w YLR447c
YLR433c YLR453c
YLR433c YNL047c
YLR433c YOR324c
YLR435w YML107c
YLR438c-a YNL147w
YLR438c-a YPL084w
YLR440c YNL258c
YLR447c YLR465c
YLR447c YML022w
YLR447c YML094w
YLR447c YMR071c
YLR447c YNL169c
YLR447c YOL011w
YLR447c YOL036w
YLR447c YOR028c
YLR447c YOR047c
YLR447c YOR231w
YLR447c YOR315w
YLR447c YOR374w
YLR447c YPR006c
YLR447c YPR078c
YLR449w YLR453c
YLR451w YNL118c
YLR452c YLR457c
YLR452c YMR004w
YLR452c YOL018c
YLR453c YML027w
YLR453c YML038c
YLR453c YMR052w
YLR453c YMR147w
YLR453c YNL013c
YLR453c YNL072w
YLR453c YNL133c
YLR453c YNL216w
YLR453c YNL237w
YLR453c YNR009w
YLR453c YNR066c
YLR453c YNR071c
YLR453c YOL006c
YLR453c YOR220w
YLR453c YOR230w
YLR453c YOR314w
YLR453c YPL034w
YLR453c YPL057c
YLR453c YPL154c
YLR453c YPR144c
YLR454w YMR065w
YLR455w YPR086w
YLR456w YNR053c
YLR457c YPR086w
YLR459w YNL301c
YLR465c YML035c
YLR465c YPR071w
YML007w YMR047c
YML008c YPL020c
YML011c YOR128c
YML013w YMR048w
YML014w YML099c
YML015c YML098w
YML015c YMR077c
YML028w YNL250w
YML028w YPL208w
YML031w YMR153w
YML032c YMR038c
YML032c YMR078c
YML032c YOR144c
YML032c YPR135w
YML041c YML124c
YML041c YOR299w
YML042w YMR038c
YML042w YNL189w
YML042w YOL075c
YML049c YMR117c
YML051w YPL248c
YML054c YNR017w
YML055w YOL016c
YML057w YMR186w
YML058w YNL116w
YML062c YNL097c
YML062c YOL006c
YML064c YMR055c
YML064c YOR020c
YML064c YOR229w
YML064c YOR232w
YML064c YPL124w
YML064c YPR191w
YML071c YOR070c
YML071c YPL051w
YML075c YNR009w
YML077w YOR115c
YML077w YPR017c
YML085c YML124c
YML085c YMR138w
YML085c YNL223w
YML085c YPL241c
YML092c YMR047c
YML092c YOR020c
YML092c YPR126c
YML094w YMR055c
YML094w YMR078c
YML094w YMR127c
YML094w YMR138w
YML094w YMR154c
YML094w YMR294w
YML094w YMR299c
YML094w YMR312w
YML094w YNL288w
YML094w YNL294c
YML094w YNL298w
YML094w YOR026w
YML094w YOR058c
YML094w YOR132w
YML094w YOR349w
YML094w YPL115c
YML094w YPL174c
YML094w YPL176c
YML094w YPL253c
YML094w YPL269w
YML094w YPR046w
YML094w YPR050c
YML094w YPR070w
YML094w YPR135w
YML094w YPR141c
YML095c YPL022w
YML097c YMR263w
YML099c YMR042w
YML099c YNL118c
YML103c YMR129w
YML104c YPL084w
YML104c YPR099c
YML105c YPR088c
YML109w YNL271c
YML109w YPL115c
YML112w YNL118c
YML115c YNL250w
YML117w YMR307w
YML122c YPL031c
YML124c YMR138w
YML124c YNL153c
YML124c YOL012c
YML124c YOR264w
YML124c YOR266w
YML124c YOR349w
YML124c YPL174c
YML125c YMR153w
YMR001c YNL092w
YMR003w YNL192w
YMR003w YPR141c
YMR010w YMR048w
YMR014w YOR264w
YMR020w YOR075w
YMR020w YPL244c
YMR028w YPR040w
YMR032w YNL152w
YMR032w YNL271c
YMR032w YPL059w
YMR038c YNL250w
YMR038c YPR135w
YMR039c YMR316c-b
YMR039c YPR086w
YMR047c YMR157c
YMR047c YMR206w
YMR047c YMR307w
YMR047c YNL078w
YMR047c YNL194c
YMR047c YNR040w
YMR047c YNR061c
YMR047c YOL154w
YMR047c YOR020c
YMR047c YOR060c
YMR047c YOR064c
YMR047c YOR112w
YMR047c YOR121c
YMR047c YOR157c
YMR047c YOR213c
YMR047c YOR289w
YMR047c YOR302w
YMR047c YOR344c
YMR047c YOR362c
YMR048w YMR078c
YMR048w YMR159c
YMR048w YMR190c
YMR048w YNL153c
YMR048w YNL273w
YMR048w YNR051c
YMR048w YOL131w
YMR048w YOR144c
YMR048w YPL189w
YMR048w YPR135w
YMR048w YPR141c
YMR049c YPL214c
YMR051c YPL253c
YMR053c YOL004w
YMR055c YPL241c
YMR055c YPL269w
YMR060c YNL121c
YMR060c YNL322c
YMR061w YNL317w
YMR061w YOL123w
YMR068w YNL047c
YMR075w YOR096w
YMR078c YMR224c
YMR078c YNL153c
YMR078c YNL298w
YMR078c YPL008w
YMR078c YPL241c
YMR078c YPL253c
YMR078c YPR119w
YMR078c YPR135w
YMR087w YNL135c
YMR092c YNL138w
YMR092c YPL263c
YMR094w YOR359w
YMR094w YPL018w
YMR094w YPR046w
YMR095c YMR096w
YMR102c YNL218w
YMR104c YOR154w
YMR109w YNL153c
YMR109w YNL271c
YMR117c YMR224c
YMR117c YNL250w
YMR117c YOL018c
YMR117c YOL069w
YMR117c YOR206w
YMR117c YPR010c
YMR117c YPR145w
YMR123w YNL192w
YMR123w YPL169c
YMR134w YOR303w
YMR138w YOR070c
YMR138w YOR265w
YMR138w YOR349w
YMR138w YPL174c
YMR146c YMR309c
YMR146c YPL105c
YMR147w YOR232w
YMR151w YMR235c
YMR153w YMR298w
YMR153w YNL234w
YMR153w YOL018c
YMR154c YNL153c
YMR159c YOR212w
YMR159c YPL149w
YMR167w YNL082w
YMR167w YOL090w
YMR167w YPL164c
YMR178w YOR018w
YMR180c YNL154c
YMR181c YPR105c
YMR184w YPR086w
YMR186w YNL064c
YMR186w YOR027w
YMR186w YPL240c
YMR190c YNL016w
YMR190c YOL006c
YMR190c YOR025w
YMR190c YOR144c
YMR190c YPR135w
YMR197c YOR036w
YMR197c YOR106w
YMR198w YOR025w
YMR198w YPR141c
YMR199w YNL298w
YMR199w YPL255w
YMR199w YPL256c
YMR203w YNL070w
YMR203w YNL121c
YMR203w YNL131w
YMR205c YNL192w
YMR218c YOR115c
YMR223w YNL298w
YMR224c YNL192w
YMR224c YNL250w
YMR224c YOR144c
YMR231w YPL045w
YMR233w YOL006c
YMR235c YOR098c
YMR236w YNL308c
YMR236w YOL148c
YMR236w YOR047c
YMR236w YPL254w
YMR238w YNL322c
YMR240c YOR123c
YMR243c YNL096c
YMR255w YOR046c
YMR263w YNL140c
YMR263w YNL171c
YMR263w YNL330c
YMR263w YOL012c
YMR263w YOR213c
YMR263w YPL174c
YMR273c YPL115c
YMR276w YNL281w
YMR280c YOR047c
YMR287c YPL029w
YMR294w YNL271c
YMR294w YOR058c
YMR294w YOR349w
YMR294w YPL241c
YMR294w YPR126c
YMR294w YPR141c
YMR299c YNL153c
YMR299c YOR058c
YMR299c YOR349w
YMR299c YPL269w
YMR299c YPR141c
YMR307w YMR316c-a
YMR307w YMR318c
YMR307w YNL294c
YMR307w YOR358w
YMR307w YPL031c
YMR307w YPL174c
YMR307w YPR159w
YMR308c YOR229w
YMR309c YNL244c
YMR312w YNL271c
YMR315w YPR086w
YNL006w YPL180w
YNL025c YNL094w
YNL025c YOR140w
YNL025c YPL042c
YNL032w YNL056w
YNL032w YNL099c
YNL036w YOL061w
YNL037c YOR136w
YNL041c YPL051w
YNL042w YOR014w
YNL044w YNL263c
YNL044w YPL070w
YNL051w YOR070c
YNL051w YPL051w
YNL056w YNL099c
YNL062c YOR361c
YNL063w YNL098c
YNL064c YPL240c
YNL070w YNL121c
YNL070w YOR045w
YNL070w YPR133w-a
YNL078w YOL070c
YNL079c YOL076w
YNL079c YOR326w
YNL084c YPL174c
YNL086w YOL091w
YNL086w YOR174w
YNL086w YPR185w
YNL087w YNL192w
YNL088w YOR010c
YNL088w YOR061w
YNL091w YNL288w
YNL091w YPL229w
YNL092w YOR004w
YNL092w YOR329c
YNL094w YNL243w
YNL094w YPR154w
YNL097c YOL020w
YNL098c YNL264c
YNL098c YPL096c-a
YNL099c YNL180c
YNL113w YPR010c
YNL113w YPR110c
YNL118c YOR023c
YNL118c YOR124c
YNL119w YOR326w
YNL120c YOR326w
YNL135c YPR119w
YNL138w YOR122c
YNL147w YPR178w
YNL151c YNR003c
YNL151c YOR116c
YNL151c YPR190c
YNL153c YOR023c
YNL153c YOR058c
YNL153c YOR264w
YNL153c YOR265w
YNL153c YOR266w
YNL153c YPL018w
YNL153c YPL115c
YNL153c YPL165c
YNL153c YPL174c
YNL153c YPL241c
YNL153c YPR023c
YNL153c YPR070w
YNL153c YPR135w
YNL155w YOR364w
YNL171c YNL192w
YNL172w YOR249c
YNL173c YOR020c
YNL182c YNL189w
YNL189w YNL333w
YNL189w YOL058w
YNL189w YOR098c
YNL189w YOR155c
YNL189w YPL049c
YNL189w YPL178w
YNL189w YPL214c
YNL189w YPR182w
YNL191w YPL249c
YNL192w YNL202w
YNL192w YNL203c
YNL192w YNL204c
YNL192w YNL228w
YNL192w YNL329c
YNL192w YOR322c
YNL192w YPL055c
YNL192w YPL192c
YNL192w YPL213w
YNL192w YPR053c
YNL199c YPL031c
YNL201c YPL031c
YNL201c YPR115w
YNL206c YNL298w
YNL233w YNL271c
YNL233w YOR326w
YNL236w YOR140w
YNL236w YOR153w
YNL236w YOR290c
YNL236w YOR355w
YNL236w YPL016w
YNL238w YNL322c
YNL243w YNL298w
YNL243w YOR284w
YNL244c YOR361c
YNL246w YOR299w
YNL250w YOL006c
YNL250w YOR144c
YNL250w YPR119w
YNL250w YPR135w
YNL252c YOR344c
YNL263c YPR028w
YNL271c YNL293w
YNL271c YNL298w
YNL271c YOR058c
YNL271c YOR269w
YNL271c YOR327c
YNL271c YPL065w
YNL271c YPL161c
YNL272c YOR122c
YNL273w YOL006c
YNL273w YPL194w
YNL273w YPR135w
YNL273w YPR141c
YNL279w YOL108c
YNL285w YPL245w
YNL287w YPL010w
YNL290w YOL094c
YNL291c YPR135w
YNL292w YNR050c
YNL298w YOR195w
YNL298w YPL115c
YNL298w YPL161c
YNL298w YPL194w
YNL298w YPR135w
YNL299w YOL115w
YNL307c YPL174c
YNL307c YPR135w
YNL308c YOR299w
YNL309w YOL004w
YNL314w YOR047c
YNL320w YOR078w
YNL334c YPR175w
YNR004w YPL157w
YNR010w YOR174w
YNR015w YOR264w
YNR019w YOR381w
YNR022c YPR119w
YNR032w YPR040w
YNR033w YPR154w
YNR042w YPL253c
YNR051c YOL006c
YNR051c YPR135w
YNR068c YNR069c
YNR068c YOR264w
YOL006c YOR033c
YOL006c YOR044w
YOL006c YOR045w
YOL006c YPR046w
YOL012c YOR349w
YOL014w YOL039w
YOL015w YPR171w
YOL016c YOR007c
YOL018c YPL051w
YOL020w YPL031c
YOL034w YOR324c
YOL038w YPR154w
YOL044w YOR076c
YOL051w YOR290c
YOL051w YPL016w
YOL054w YPR141c
YOL064c YOR299w
YOL066c YPR086w
YOL068c YOR043w
YOL069w YPR141c
YOL070c YPR086w
YOL076w YOR326w
YOL082w YOR115c
YOL082w YOR302w
YOL082w YPL070w
YOL082w YPL091w
YOL106w YPR182w
YOL111c YPR086w
YOL131w YPL249c
YOL147c YPR086w
YOL148c YPL016w
YOL148c YPR086w
YOL149w YOR167c
YOL149w YPL204w
YOL150c YPR086w
YOL156w YOR299w
YOR026w YOR265w
YOR035c YOR067c
YOR036w YPL151c
YOR037w YOR299w
YOR039w YOR061w
YOR039w YOR302w
YOR047c YOR167c
YOR047c YOR299w
YOR047c YOR302w
YOR047c YPR103w
YOR049c YPR086w
YOR058c YPL174c
YOR058c YPR141c
YOR064c YPR086w
YOR067c YOR085w
YOR069w YOR132w
YOR069w YOR181w
YOR069w YPL051w
YOR070c YOR216c
YOR070c YPL055c
YOR070c YPR036w
YOR074c YPR086w
YOR079c YPR086w
YOR080w YPR159w
YOR089c YPR174c
YOR098c YOR160w
YOR106w YPL031c
YOR116c YOR224c
YOR117w YOR259c
YOR123c YPL181w
YOR128c YOR393w
YOR128c YPR084w
YOR128c YPR088c
YOR131c YPL034w
YOR140w YPL031c
YOR146w YPL194w
YOR151c YOR210w
YOR154w YPR086w
YOR156c YPL161c
YOR156c YPL174c
YOR159c YPR182w
YOR171c YOR185c
YOR177c YOR265w
YOR181w YPR154w
YOR197w YPR154w
YOR213c YPL208w
YOR224c YOR341w
YOR232w YPL222w
YOR264w YOR324c
YOR269w YOR296w
YOR269w YPL269w
YOR269w YPR141c
YOR275c YPR173c
YOR284w YPL070w
YOR326w YPL086c
YOR326w YPL101w
YOR326w YPL155c
YOR349w YPL155c
YOR349w YPL269w
YOR361c YPR041w
YOR368w YPL194w
YPL002c YPR086w
YPL003w YPR066w
YPL004c YPL074w
YPL008w YPR046w
YPL008w YPR119w
YPL008w YPR141c
YPL018w YPR135w
YPL031c YPL075w
YPL031c YPL161c
YPL034w YPR123c
YPL036w YPL136w
YPL043w YPR072w
YPL055c YPR135w
YPL057c YPR135w
YPL085w YPR181c
YPL094c YPR086w
YPL097w YPR086w
YPL112c YPR154w
YPL161c YPR165w
YPL174c YPR165w
YPL194w YPR135w
YPL253c YPR135w
YPL276w YPR168w
YPR010c YPR110c
YPR015c YPR135w
YPR018w YPR135w
YPR020w YPR086w
YPR032w YPR086w
YPR037c YPR156c
YPR046w YPR135w
YPR046w YPR141c
YPR048w YPR070w
YPR054w YPR191w
YPR094w YPR133c
YPR106w YPR163c
YPR119w YPR135w
YPR120c YPR135w
