Q0085 YPL078c
Q0275 YGL187c
YAL001c YER148w
YAL001c YGR246c
YAL001c YNL039w
YAL002w YGR078c
YAL002w YJR075w
YAL002w YLR039c
YAL002w YLR262c
YAL002w YLR418c
YAL002w YML094w
YAL003w YBR118w
YAL005c YAL040c
YAL005c YJL061w
YAL005c YLR200w
YAL005c YLR310c
YAL005c YNL064c
YAL005c YNL189w
YAL009w YHR004c
YAL011w YER081w
YAL011w YGR078c
YAL011w YJL168c
YAL011w YLR262c
YAL011w YLR418c
YAL011w YML094w
YAL011w YMR263w
YAL011w YNL153c
YAL012w YJR091c
YAL013w YBR171w
YAL013w YCR009c
YAL013w YCR033w
YAL013w YDR146c
YAL013w YDR181c
YAL013w YDR388w
YAL013w YER016w
YAL013w YFR010w
YAL013w YGL161c
YAL013w YGL167c
YAL013w YGL194c
YAL013w YGR181w
YAL013w YGR182c
YAL013w YGR200c
YAL013w YHR060w
YAL013w YHR178w
YAL013w YJR140c
YAL013w YKR029c
YAL013w YLR111w
YAL013w YLR268w
YAL013w YLR418c
YAL013w YML047c
YAL013w YNL250w
YAL013w YOL012c
YAL013w YOR089c
YAL013w YOR304w
YAL013w YPL101w
YAL013w YPR023c
YAL014c YOR036w
YAL016w YNL127w
YAL019w YLR039c
YAL021c YGL178w
YAL021c YJR060w
YAL021c YML032c
YAL021c YNR052c
YAL023c YDL095w
YAL023c YOR002w
YAL023c YOR321w
YAL024c YAR019c
YAL024c YCL016c
YAL024c YKR054c
YAL024c YLR103c
YAL024c YLR229c
YAL024c YML064c
YAL024c YNL098c
YAL024c YPR141c
YAL026c YGR078c
YAL026c YKL079w
YAL026c YKL190w
YAL026c YLR039c
YAL026c YML094w
YAL026c YNL322c
YAL026c YPL048w
YAL026c YPL146c
YAL026c YPL155c
YAL028w YLR233c
YAL030w YGR009c
YAL030w YOR327c
YAL030w YPL232w
YAL032c YDR416w
YAL032c YNL189w
YAL034w-a YJR091c
YAL035w YDL220c
YAL036c YGR250c
YAL038w YOR226c
YAL038w YOR347c
YAL040c YDL047w
YAL040c YDL132w
YAL040c YER167w
YAL040c YFR040w
YAL040c YJL098w
YAL040c YJL157c
YAL040c YLR079w
YAL040c YMR199w
YAL040c YOL145c
YAL041w YER155c
YAL041w YGL233w
YAL041w YGR152c
YAL041w YHL007c
YAL041w YIL079c
YAL041w YJL157c
YAL041w YKL080w
YAL041w YLR206w
YAL042w YDL239c
YAL043c YDR301w
YAL043c YDR311w
YAL043c YMR182c
YAL043c YPR107c
YAL047c YHR172w
YAL047c YJL113w
YAL047c YJL114w
YAL047c YMR047c
YAL047c YNL126w
YAL053w YNL322c
YAL054c YNL189w
YAL055w YPR159w
YAL056c-a YNL322c
YAL056w YER020w
YAL058w YKL194c
YAL058w YNL171c
YAL058w YNR036c
YAL058w YOR236w
YAL060w YER081w
YAL062w YLR267w
YAL064w-b YPR126c
YAL067c YGR055w
YAR002w YCL061c
YAR002w YLR418c
YAR002w YMR078c
YAR002w YPR135w
YAR003w YBL026w
YAR003w YDR363w
YAR008w YBL051c
YAR008w YJR091c
YAR008w YLR105c
YAR008w YMR059w
YAR009c YHL002w
YAR009c YNL118c
YAR014c YDR195w
YAR014c YER158c
YAR014c YGR078c
YAR014c YIL045w
YAR014c YLR262c
YAR014c YMR071c
YAR014c YNL322c
YAR014c YNL333w
YAR014c YOL154w
YAR019c YGR092w
YAR019c YGR152c
YAR019c YHR152w
YAR019c YIL106w
YAR019c YLR079w
YAR019c YML064c
YAR019c YNL098c
YAR019c YOR101w
YAR031w YBR217w
YAR033w YGL051w
YAR035w YGR069w
YAR035w YLR447c
YAR047c YJR063w
YAR061w YMR182c
YAR064w YGL070c
YAR071w YLR453c
YBL001c YER067w
YBL001c YPL068c
YBL007c YBR023c
YBL007c YDR388w
YBL007c YEL003w
YBL007c YHR007c
YBL007c YHR016c
YBL007c YIR006c
YBL007c YKR030w
YBL007c YLR064w
YBL007c YLR200w
YBL007c YLR330w
YBL007c YNL094w
YBL007c YNL153c
YBL007c YNL238w
YBL007c YNL271c
YBL007c YOR181w
YBL007c YPR135w
YBL008w YDR052c
YBL008w YLR103c
YBL010c YKR022c
YBL014c YHL004w
YBL014c YML043c
YBL014c YOR158w
YBL016w YDR480w
YBL016w YIL169c
YBL016w YJL157c
YBL016w YLR313c
YBL021c YKL109w
YBL021c YLR200w
YBL022c YDR086c
YBL023c YIL150c
YBL023c YLR103c
YBL023c YOR196c
YBL024w YEL003w
YBL024w YML094w
YBL024w YNL153c
YBL025w YIL141w
YBL025w YMR270c
YBL026w YCR020c-a
YBL026w YDL160c
YBL026w YDL175c
YBL026w YDR166c
YBL026w YEL015w
YBL026w YER025w
YBL026w YGL173c
YBL026w YGL185c
YBL026w YGR077c
YBL026w YIL048w
YBL026w YJR022w
YBL026w YLR275w
YBL026w YMR066w
YBL026w YMR207c
YBL026w YOL102c
YBL026w YOR017w
YBL026w YOR191w
YBL026w YPL042c
YBL026w YPR184w
YBL033c YNL105w
YBL034c YFL037w
YBL037w YNL118c
YBL038w YGR033c
YBL040c YCR067c
YBL040c YDR077w
YBL042c YBR021w
YBL042c YER021w
YBL042c YJL062w
YBL044w YJL159w
YBL045c YLR090w
YBL045c YMR047c
YBL045c YNL118c
YBL047c YNL298w
YBL050w YBR080c
YBL050w YDR468c
YBL050w YGR009c
YBL050w YHL031c
YBL050w YOR106w
YBL051c YEL003w
YBL051c YML094w
YBL051c YNL271c
YBL053w YEL069c
YBL053w YPR165w
YBL056w YDR071c
YBL061c YBL067c
YBL061c YBR023c
YBL061c YBR234c
YBL061c YDL029w
YBL061c YDR129c
YBL061c YDR207c
YBL061c YDR388w
YBL061c YEL015w
YBL061c YEL031w
YBL061c YER111c
YBL061c YGL084c
YBL061c YGR229c
YBL061c YHR030c
YBL061c YIL007c
YBL061c YJR073c
YBL061c YKL176c
YBL061c YLL043w
YBL061c YLR338w
YBL061c YMR089c
YBL061c YNL233w
YBL061c YNR051c
YBL061c YPL193w
YBL062w YDL029w
YBL062w YNL271c
YBL062w YOR326w
YBL063w YIL061c
YBL063w YPR141c
YBL066c YML091c
YBL072c YMR047c
YBL078c YNL223w
YBL078c YNR007c
YBL078c YOL083w
YBL081w YDL167c
YBL082c YKL210w
YBL083c YNL322c
YBL084c YGL240w
YBL085w YBR200w
YBL085w YER114c
YBL085w YER124c
YBL085w YER158c
YBL085w YHL007c
YBL085w YNL078w
YBL086c YJR040w
YBL088c YBR136w
YBL089w YLR325c
YBL092w YDR398w
YBL093c YKL129c
YBL093c YMR109w
YBL093c YOR014w
YBL094c YJR091c
YBL095w YLR453c
YBL097w YLR373c
YBL098w YDL226c
YBL101c YLR330w
YBL102w YFL058w
YBL102w YLR026c
YBL102w YLR039c
YBL102w YOR036w
YBL104c YJL062w
YBL105c YDL055c
YBL105c YDL160c
YBL105c YDR436w
YBL105c YER165w
YBL105c YGL178w
YBL105c YGR238c
YBL105c YHR206w
YBL105c YKL203c
YBL105c YLR305c
YBL105c YML109w
YBL105c YMR307w
YBL105c YNR052c
YBL105c YPL084w
YBL105c YPR159w
YBL106c YGR009c
YBL106c YGR172c
YBL106c YHR023w
YBL106c YHR161c
YBL106c YIL118w
YBL106c YLR423c
YBL107c YML116w
YBR003w YER022w
YBR003w YJR022w
YBR006w YDR382w
YBR008c YMR047c
YBR009c YGR116w
YBR010w YGR116w
YBR012c YPL221w
YBR012w-b YLR157c-a
YBR013c YGR292w
YBR014c YBR101c
YBR014c YBR288c
YBR014c YPR086w
YBR015c YHR030c
YBR015c YJL095w
YBR017c YDR192c
YBR017c YGL122c
YBR017c YGL172w
YBR017c YGR119c
YBR017c YNR069c
YBR017c YOR098c
YBR019c YHL019c
YBR019c YOL150c
YBR021w YEL021w
YBR023c YBR057c
YBR023c YBR234c
YBR023c YDL032w
YBR023c YDL033c
YBR023c YDL223c
YBR023c YDR129c
YBR023c YDR245w
YBR023c YEL044w
YBR023c YGL084c
YBR023c YGL240w
YBR023c YGR135w
YBR023c YJL095w
YBR023c YKR020w
YBR023c YLR111w
YBR023c YLR337c
YBR023c YLR342w
YBR023c YML115c
YBR023c YMR089c
YBR023c YMR116c
YBR023c YMR307w
YBR023c YNL271c
YBR023c YNL322c
YBR023c YPL055c
YBR023c YPL069c
YBR024w YLL009c
YBR024w YPR119w
YBR025c YNL207w
YBR027c YKL130c
YBR027c YOR046c
YBR028c YLR447c
YBR033w YDL049c
YBR034c YDR249c
YBR035c YNL189w
YBR036c YDL015c
YBR036c YDR208w
YBR036c YER093c
YBR036c YLR103c
YBR036c YNL330c
YBR038w YCL022c
YBR039w YPR024w
YBR040w YCL040w
YBR041w YGR229c
YBR044c YKL141w
YBR045c YDR103w
YBR045c YER133w
YBR045c YIL045w
YBR045c YLR263w
YBR045c YOR178c
YBR046c YDR103w
YBR048w YDR025w
YBR050c YER133w
YBR054w YDR190c
YBR054w YJR091c
YBR054w YOR040w
YBR055c YDL064w
YBR055c YDR028c
YBR056w YFR007w
YBR057c YCL055w
YBR057c YGR166w
YBR057c YIL144w
YBR057c YMR078c
YBR058c YOL156w
YBR059c YGL213c
YBR059c YGR199w
YBR059c YJL039c
YBR059c YLR085c
YBR059c YML014w
YBR060c YMR001c
YBR060c YNL261w
YBR061c YDR461w
YBR061c YGR195w
YBR061c YHL011c
YBR061c YHR008c
YBR061c YHR059w
YBR061c YJL166w
YBR066c YDR477w
YBR067c YNL237w
YBR067c YPR138c
YBR068c YJL129c
YBR068c YOR133w
YBR069c YOL109w
YBR074w YER081w
YBR077c YKR007w
YBR078w YHR030c
YBR079c YNL243w
YBR079c YOR361c
YBR081c YDR145w
YBR081c YDR176w
YBR081c YDR392w
YBR081c YLR055c
YBR081c YMR236w
YBR081c YOL051w
YBR081c YOL148c
YBR081c YPL031c
YBR082c YGR229c
YBR082c YLR342w
YBR083w YHR084w
YBR087w YJR068w
YBR087w YLR390w
YBR088c YOR217w
YBR089w YGL070c
YBR091c YHR005c-a
YBR091c YKL002w
YBR093c YCL061c
YBR093c YKR106w
YBR094w YDL102w
YBR094w YGL127c
YBR094w YJL115w
YBR094w YJR043c
YBR094w YLR264w
YBR094w YML028w
YBR094w YNL153c
YBR095c YER016w
YBR095c YLR418c
YBR097w YLR240w
YBR098w YDR363w
YBR098w YJR057w
YBR098w YLR235c
YBR098w YOL006c
YBR098w YPL024w
YBR099c YER133w
YBR101c YMR092c
YBR101c YMR173w
YBR101c YOL011w
YBR102c YDR166c
YBR102c YLR423c
YBR103w YEL003w
YBR103w YGL178w
YBR103w YGR239c
YBR103w YIL112w
YBR103w YPL181w
YBR105c YMR047c
YBR107c YDR254w
YBR107c YEL061c
YBR107c YER016w
YBR107c YNL153c
YBR107c YPR135w
YBR107c YPR141c
YBR108w YCR009c
YBR109c YCR065w
YBR109c YGL043w
YBR109c YHR030c
YBR109c YLR433c
YBR109c YMR109w
YBR109c YOR326w
YBR112c YCR084c
YBR112c YDL194w
YBR112c YOR140w
YBR113w YDL043c
YBR114w YGR078c
YBR114w YJR052w
YBR119w YDR110w
YBR119w YLR223c
YBR119w YLR449w
YBR120c YLR200w
YBR121c YLR342w
YBR122c YEL061c
YBR122c YMR078c
YBR123c YOR110w
YBR124w YLR288c
YBR126c YDL022w
YBR126c YDR074w
YBR126c YDR388w
YBR127c YOL018c
YBR128c YPL120w
YBR130c YHR107c
YBR131w YDL043c
YBR133c YKL101w
YBR133c YPL016w
YBR134w YOR128c
YBR135w YBR252w
YBR135w YDL155w
YBR135w YLR210w
YBR136w YDR499w
YBR136w YGR180c
YBR137w YKR083c
YBR139w YOR381w
YBR140c YBR195c
YBR141c YDR372c
YBR143c YER081w
YBR143c YMR080c
YBR143c YPL043w
YBR144c YDR034c
YBR145w YMR047c
YBR146w YIL070c
YBR152w YJR091c
YBR154c YER071c
YBR154c YOR341w
YBR155w YDR463w
YBR155w YER081w
YBR155w YPL240c
YBR160w YDL017w
YBR160w YDR168w
YBR160w YFL029c
YBR160w YHL007c
YBR160w YKL145w
YBR160w YLR210w
YBR160w YMR199w
YBR160w YMR273c
YBR160w YNL189w
YBR160w YPR119w
YBR160w YPR120c
YBR161w YJR091c
YBR162c YPR155c
YBR164c YCR044c
YBR164c YDR108w
YBR164c YDR126w
YBR164c YDR137w
YBR164c YGR105w
YBR164c YJL154c
YBR164c YJR032w
YBR164c YJR033c
YBR164c YLR447c
YBR164c YML071c
YBR164c YMR054w
YBR164c YNL044w
YBR164c YNL051w
YBR164c YNL296w
YBR164c YOR068c
YBR164c YOR069w
YBR164c YOR132w
YBR167c YGL070c
YBR171w YBR234c
YBR171w YCL057w
YBR171w YGR078c
YBR171w YLR200w
YBR171w YNL153c
YBR172c YIL004c
YBR172c YKL074c
YBR173c YIL034c
YBR173c YNL273w
YBR174c YNL298w
YBR175w YIL160c
YBR176w YGL070c
YBR176w YGL127c
YBR176w YLR291c
YBR176w YNL189w
YBR178w YHR122w
YBR180w YDR034c
YBR181c YJR075w
YBR182c YPL089c
YBR184w YNL225c
YBR185c YER017c
YBR186w YDR285w
YBR187w YNR032w
YBR188c YLL036c
YBR192w YHR114w
YBR193c YER022w
YBR193c YGL253w
YBR193c YIL021w
YBR193c YOR174w
YBR193c YPR086w
YBR194w YLR113w
YBR194w YLR418c
YBR195c YLR103c
YBR196c YDL215c
YBR196c YGL229c
YBR197c YKL002w
YBR197c YNR037c
YBR198c YDR448w
YBR198c YGL112c
YBR198c YGR252w
YBR198c YHR099w
YBR198c YHR137w
YBR198c YML061c
YBR198c YMR236w
YBR198c YOL148c
YBR198c YPL254w
YBR200w YER114c
YBR200w YFL039c
YBR200w YGR134w
YBR200w YHR129c
YBR200w YJL020c
YBR200w YJL157c
YBR200w YKR055w
YBR200w YLR200w
YBR200w YNL153c
YBR200w YNL298w
YBR200w YOR188w
YBR200w YOR326w
YBR201w YIL034c
YBR202w YLR103c
YBR204c YPL096w
YBR205w YFL038c
YBR205w YHR105w
YBR205w YLR338w
YBR205w YPR107c
YBR211c YDR394w
YBR211c YGR179c
YBR213w YMR206w
YBR214w YJL124c
YBR215w YDR052c
YBR215w YKL113c
YBR215w YLR103c
YBR215w YLR453c
YBR216c YKL068w
YBR216c YML007w
YBR216c YMR047c
YBR217w YLL042c
YBR217w YLR031w
YBR217w YML055w
YBR217w YMR047c
YBR217w YNR007c
YBR220c YJR063w
YBR221c YLR418c
YBR223c YDR510w
YBR228w YJR063w
YBR228w YLR135w
YBR228w YMR190c
YBR229c YGL084c
YBR229c YHR030c
YBR229c YJL095w
YBR229c YLR087c
YBR229c YMR200w
YBR229c YNL322c
YBR231c YDR150w
YBR231c YER016w
YBR231c YML094w
YBR231c YNL153c
YBR233w YMR173w
YBR234c YER083c
YBR234c YER149c
YBR234c YER155c
YBR234c YJL099w
YBR234c YJR032w
YBR234c YLR111w
YBR234c YLR330w
YBR234c YMR109w
YBR234c YNL153c
YBR234c YNL233w
YBR234c YPL234c
YBR235w YGL027c
YBR237w YDR028c
YBR237w YJL203w
YBR242w YKL002w
YBR244w YLR117c
YBR249c YEL047c
YBR250w YML038c
YBR252w YPL070w
YBR253w YMR112c
YBR254c YDR246w
YBR254c YDR407c
YBR254c YDR472w
YBR254c YGR166w
YBR254c YHR041c
YBR254c YKR068c
YBR254c YML077w
YBR255w YDR388w
YBR255w YIL106w
YBR260c YDL029w
YBR260c YGR196c
YBR260c YOR181w
YBR260c YPL031c
YBR261c YDR465c
YBR264c YIL034c
YBR266c YPR031w
YBR269c YLR276c
YBR270c YCR077c
YBR270c YGR249w
YBR270c YHR077c
YBR270c YHR166c
YBR270c YJL039c
YBR270c YLR423c
YBR270c YMR236w
YBR270c YNL018c
YBR270c YNL047c
YBR270c YOR047c
YBR271w YJR121w
YBR272c YLR015w
YBR274w YER081w
YBR274w YJL124c
YBR274w YMR255w
YBR276c YNL098c
YBR277c YIL034c
YBR278w YDR448w
YBR278w YIL006w
YBR278w YJR091c
YBR281c YNL191w
YBR283c YHR007c
YBR285w YPR156c
YBR288c YDR323c
YBR288c YDR495c
YBR288c YGR261c
YBR288c YHR135c
YBR288c YLR262c
YBR288c YML097c
YBR288c YNL154c
YBR288c YNL243w
YBR288c YNR006w
YBR288c YPR173c
YBR289w YPL129w
YBR290w YJR104c
YBR296c YLR137w
YBR296c YML089c
YBR302c YDR311w
YBR302c YPL105c
YCL001w YLR039c
YCL004w YER026c
YCL007c YER071c
YCL009c YER094c
YCL009c YLR288c
YCL010c YKL023w
YCL014w YIL104c
YCL014w YJR092w
YCL016c YCL061c
YCL016c YDL003w
YCL016c YDL017w
YCL016c YDL020c
YCL016c YDR207c
YCL016c YDR217c
YCL016c YEL061c
YCL016c YER019w
YCL016c YER095w
YCL016c YGL066w
YCL016c YGR188c
YCL016c YHR031c
YCL016c YJL013c
YCL016c YJL092w
YCL016c YJL168c
YCL016c YJR043c
YCL016c YKL101w
YCL016c YLR103c
YCL016c YLR123c
YCL016c YLR235c
YCL016c YML028w
YCL016c YMR038c
YCL016c YMR048w
YCL016c YMR179w
YCL016c YMR190c
YCL016c YMR198w
YCL016c YMR224c
YCL016c YNL153c
YCL016c YNL206c
YCL016c YNL250w
YCL016c YNL273w
YCL016c YPL194w
YCL016c YPR036w
YCL017c YJR104c
YCL018w YKL106w
YCL019w YDR261w-a
YCL019w YDR261w-b
YCL020w YDR261w-a
YCL020w YDR261w-b
YCL020w YDR510w
YCL022c YIL034c
YCL023c YLR453c
YCL024w YKR048c
YCL025c YIR038c
YCL026c-a YNL189w
YCL026c-a YPR086w
YCL027w YER118c
YCL027w YGR070w
YCL027w YKL105c
YCL027w YKR023w
YCL027w YKR101w
YCL027w YNL058c
YCL027w YNL075w
YCL029c YDR289c
YCL029c YDR360w
YCL029c YEL003w
YCL029c YEL061c
YCL029c YER016w
YCL029c YER096w
YCL029c YJL030w
YCL029c YJR053w
YCL029c YLR039c
YCL029c YML085c
YCL029c YML094w
YCL029c YNL189w
YCL029c YOR265w
YCL029c YOR326w
YCL029c YOR349w
YCL030c YDL047w
YCL031c YKL156w
YCL032w YDR032c
YCL032w YDR309c
YCL032w YHR061c
YCL032w YLR362w
YCL032w YOR212w
YCL032w YPR076w
YCL033c YKL130c
YCL034w YOR181w
YCL035c YIL034c
YCL037c YDL029w
YCL037c YDR363w
YCL037c YFL039c
YCL039w YMR047c
YCL040w YDR516c
YCL043c YDR518w
YCL043c YLR354c
YCL049c YKL002w
YCL051w YDL116w
YCL051w YPR086w
YCL054w YDL014w
YCL054w YER006w
YCL055w YGL192w
YCL055w YNL196c
YCL056c YIL034c
YCL056c YNL100w
YCL058c YGR166w
YCL058c YPL215w
YCL061c YDR217c
YCL061c YER095w
YCL061c YER173w
YCL061c YHR031c
YCL061c YML032c
YCL061c YMR190c
YCL061c YNL250w
YCL061c YOL012c
YCL061c YOR024w
YCL061c YOR368w
YCL063w YER150w
YCL063w YLR373c
YCL066w YJR091c
YCL066w YLR288c
YCL067c YCR084c
YCL067c YMR043w
YCR002c YDL225w
YCR002c YHR107c
YCR002c YJR076c
YCR002c YNL233w
YCR005c YJL042w
YCR005c YPL245w
YCR009c YDR245w
YCR009c YEL003w
YCR009c YHR142w
YCR009c YIL034c
YCR009c YIL084c
YCR009c YJL095w
YCR009c YKL007w
YCR009c YKL213c
YCR009c YLR200w
YCR009c YML094w
YCR009c YNL084c
YCR009c YNL097c
YCR009c YNL233w
YCR009c YNL298w
YCR009c YOR089c
YCR009c YOR216c
YCR009c YPL050c
YCR011c YNL154c
YCR012w YHR041c
YCR012w YOR110w
YCR014c YOL085c
YCR016w YDL231c
YCR016w YLR288c
YCR020c-a YFR037c
YCR021c YDL153c
YCR027c YOL083w
YCR031c YDL017w
YCR033w YGR078c
YCR033w YLR200w
YCR034w YDL017w
YCR034w YLR342w
YCR034w YMR202w
YCR035c YGL127c
YCR035c YGR195w
YCR035c YOL021c
YCR036w YGL153w
YCR038c YHR119w
YCR039c YCR084c
YCR040w YDR224c
YCR041w YDR176w
YCR041w YIL118w
YCR042c YDR167w
YCR044c YDR182w
YCR044c YHR114w
YCR044c YLR039c
YCR044c YLR262c
YCR045c YOR348c
YCR047c YNL282w
YCR048w YLR242c
YCR048w YNR019w
YCR052w YNL202w
YCR053w YLR208w
YCR057c YDR034c
YCR057c YPL094c
YCR063w YDR408c
YCR065w YLR085c
YCR066w YLR262c
YCR067c YNL171c
YCR067c YOR128c
YCR068w YER019w
YCR072c YER006w
YCR072c YER081w
YCR073c YJL128c
YCR073c YLR006c
YCR073c YMR117c
YCR073w-a YNR034w
YCR075c YDR414c
YCR076c YLR291c
YCR076c YNL118c
YCR077c YDL175c
YCR077c YDR378c
YCR077c YDR389w
YCR077c YER115c
YCR077c YER146w
YCR077c YGR074w
YCR077c YJL124c
YCR077c YLR418c
YCR077c YML109w
YCR077c YNL088w
YCR077c YNR053c
YCR082w YEL003w
YCR082w YLR423c
YCR086w YEL003w
YCR086w YEL061c
YCR086w YFL008w
YCR086w YHR061c
YCR086w YJR057w
YCR086w YKR010c
YCR086w YLR103c
YCR086w YLR200w
YCR086w YML085c
YCR086w YML094w
YCR087c-a YDR510w
YCR087c-a YJR091c
YCR087w YKL130c
YCR087w YML064c
YCR088w YDR388w
YCR088w YFL039c
YCR088w YNL106c
YCR092c YMR167w
YCR093w YDR376w
YCR093w YER068w
YCR093w YIL038c
YCR094w YGL090w
YCR094w YJR091c
YCR095c YDR034c
YCR095c YPL027w
YCR099c YGR203w
YCR099c YGR262c
YCR099c YHR148w
YCR106w YNL171c
YCR107w YJR022w
YCR107w YOR114w
YDL001w YDR207c
YDL001w YLR457c
YDL002c YER092w
YDL003w YDR254w
YDL003w YDR318w
YDL003w YEL061c
YDL003w YFL008w
YDL003w YJL074c
YDL003w YJR135c
YDL003w YNL273w
YDL003w YOR026w
YDL003w YPL017c
YDL003w YPL018w
YDL003w YPR141c
YDL005c YGL025c
YDL005c YOR174w
YDL006w YDL230w
YDL006w YDR162c
YDL006w YGL027c
YDL006w YGR229c
YDL006w YHR030c
YDL006w YLR039c
YDL006w YLR262c
YDL006w YOR208w
YDL008w YDR118w
YDL008w YFR036w
YDL008w YLR102c
YDL008w YNL172w
YDL011c YEL023c
YDL012c YDR151c
YDL012c YFR047c
YDL012c YJL065c
YDL013w YDL030w
YDL013w YER116c
YDL013w YIL061c
YDL013w YJR091c
YDL014w YLR197w
YDL014w YPL043w
YDL017w YDL132w
YDL017w YDR217c
YDL017w YDR363w
YDL017w YFR057w
YDL017w YGL019w
YDL017w YGL086w
YDL017w YHR191c
YDL017w YJR032w
YDL017w YJR053w
YDL017w YKL039w
YDL017w YKL101w
YDL017w YLR288c
YDL017w YLR350w
YDL017w YML032c
YDL017w YMR055c
YDL017w YOL081w
YDL017w YOR006c
YDL017w YOR027w
YDL017w YOR368w
YDL020c YDL049c
YDL020c YDR363w
YDL020c YHR200w
YDL020c YIL007c
YDL020c YOR254c
YDL020c YPR135w
YDL028c YEL061c
YDL028c YIL106w
YDL029w YDR018c
YDL029w YFR040w
YDL029w YJL095w
YDL029w YJL183w
YDL029w YJR075w
YDL029w YJR117w
YDL029w YJR118c
YDL029w YLR111w
YDL029w YLR200w
YDL029w YLR330w
YDL029w YLR337c
YDL029w YNL084c
YDL029w YNL189w
YDL029w YNL233w
YDL029w YNL243w
YDL029w YNL322c
YDL029w YOR098c
YDL029w YOR216c
YDL029w YPL069c
YDL030w YDL043c
YDL030w YDR421w
YDL030w YML049c
YDL030w YMR117c
YDL030w YOR023c
YDL033c YDL049c
YDL033c YJL168c
YDL033c YLR200w
YDL036c YER087w
YDL042c YDR227w
YDL042c YLR453c
YDL043c YDR131c
YDL043c YER112w
YDL043c YGL049c
YDL043c YJL203w
YDL043c YKL074c
YDL043c YKL155c
YDL043c YNR053c
YDL043c YPL215w
YDL044c YLR386w
YDL045c YLR295c
YDL046w YJR091c
YDL047w YGL229c
YDL047w YGR092w
YDL047w YKR028w
YDL049c YDL065c
YDL049c YDR244w
YDL049c YDR249c
YDL049c YGR064w
YDL049c YGR133w
YDL049c YHL005c
YDL049c YHR013c
YDL049c YLR350w
YDL049c YML071c
YDL049c YMR060c
YDL049c YNL171c
YDL049c YOR069w
YDL049c YPR197c
YDL053c YGL070c
YDL054c YER140w
YDL054c YGR173w
YDL056w YLR182w
YDL058w YGR120c
YDL059c YDL130w
YDL059c YFL059w
YDL061c YDR318w
YDL065c YDR034c
YDL065c YJL062w
YDL065c YLR063w
YDL065c YMR163c
YDL066w YMR047c
YDL069c YEL003w
YDL070w YGL063w
YDL070w YOL131w
YDL071c YEL068c
YDL071c YFL017c
YDL071c YGR269w
YDL071c YNL155w
YDL072c YNL079c
YDL074c YEL043w
YDL074c YHR007c
YDL074c YMR263w
YDL076c YLR098c
YDL077c YLR039c
YDL080c YMR263w
YDL081c YMR047c
YDL081c YPR078c
YDL089w YDR233c
YDL089w YML008c
YDL089w YPR028w
YDL094c YDL196w
YDL095w YOR002w
YDL096c YOR002w
YDL100c YDL121c
YDL100c YDR259c
YDL100c YDR431w
YDL100c YDR513w
YDL100c YGR189c
YDL100c YHR005c
YDL100c YHR057c
YDL100c YHR114w
YDL100c YHR128w
YDL100c YLR262c
YDL100c YOL111c
YDL100c YOR164c
YDL101c YGR180c
YDL101c YKL025c
YDL102w YDR004w
YDL102w YHR118c
YDL102w YJR068w
YDL102w YMR307w
YDL102w YOL093w
YDL104c YGR292w
YDL105w YER081w
YDL107w YDL194w
YDL108w YFL029c
YDL108w YOR151c
YDL108w YPR025c
YDL110c YDR318w
YDL110c YKL015w
YDL110c YLR125w
YDL111c YGR158c
YDL111c YGR195w
YDL111c YOL021c
YDL114w YLR040c
YDL116w YDR113c
YDL116w YGL092w
YDL116w YHL004w
YDL116w YHR033w
YDL116w YJL041w
YDL116w YKR082w
YDL116w YNL118c
YDL117w YER016w
YDL118w YDR318w
YDL120w YKL148c
YDL120w YPR004c
YDL121c YMR305c
YDL126c YKL213c
YDL127w YDR388w
YDL127w YKL002w
YDL127w YPL031c
YDL129w YJL020c
YDL130w YDR367w
YDL130w YDR399w
YDL130w YJL173c
YDL130w YJL210w
YDL130w YJR108w
YDL130w YLR340w
YDL131w YLR427w
YDL132w YDR054c
YDL132w YFL009w
YDL132w YLR100w
YDL132w YLR128w
YDL132w YLR368w
YDL133w YDR126w
YDL134c YHR114w
YDL134c YLR373c
YDL134c YOR014w
YDL135c YKR055w
YDL135c YLR229c
YDL135c YNL176c
YDL138w YDR034c
YDL140c YER125w
YDL140c YGL130w
YDL140c YML010w
YDL140c YNL266w
YDL140c YOR210w
YDL142c YPL174c
YDL143w YDR212w
YDL143w YIL142w
YDL145c YER112w
YDL147w YDR201w
YDL149w YLR065c
YDL151c YLR103c
YDL153c YDL226c
YDL153c YFL001w
YDL153c YGL185c
YDL153c YGR160w
YDL153c YJL076w
YDL153c YJR145c
YDL153c YLR006c
YDL153c YNL216w
YDL153c YNL280c
YDL153c YOL118c
YDL153c YOR252w
YDL153c YOR309c
YDL153c YPR029c
YDL154w YGL170c
YDL154w YIL144w
YDL154w YMR224c
YDL155w YDR034c
YDL155w YGR078c
YDL155w YLR200w
YDL156w YLR116w
YDL159w YDR103w
YDL159w YLL021w
YDL159w YLR313c
YDL160c YEL015w
YDL160c YER140w
YDL160c YGR092w
YDL160c YJR122w
YDL160c YLR373c
YDL160c YNR052c
YDL160c YOL149w
YDL162c YKL002w
YDL164c YGL207w
YDL165w YDR448w
YDL166c YLR222c
YDL172c YLR295c
YDL175c YJL124c
YDL178w YFL039c
YDL179w YMR147w
YDL179w YPL031c
YDL181w YGR089w
YDL181w YLL021w
YDL186w YJL167w
YDL188c YMR028w
YDL188c YPR040w
YDL191w YLR039c
YDL192w YDL226c
YDL192w YDR320c
YDL192w YGL206c
YDL192w YJR070c
YDL192w YNL287w
YDL193w YFL022c
YDL193w YLR447c
YDL194w YHR092c
YDL194w YKL038w
YDL195w YLR208w
YDL196w YER071c
YDL198c YMR072w
YDL202w YER009w
YDL202w YER022w
YDL203c YGR058w
YDL203c YPL124w
YDL206w YPR159w
YDL207w YDR192c
YDL207w YKL068w
YDL207w YMR047c
YDL207w YMR255w
YDL208w YHR072w-a
YDL208w YNL124w
YDL210w YGL230c
YDL210w YHR122w
YDL213c YHR114w
YDL214c YML011c
YDL215c YLR432w
YDL216c YMR025w
YDL217c YHR102w
YDL217c YJL054w
YDL220c YMR284w
YDL224c YML064c
YDL225w YER111c
YDL225w YLR314c
YDL226c YDR264c
YDL226c YJL151c
YDL226c YOL129w
YDL226c YPR183w
YDL232w YOR085w
YDL233w YLR295c
YDL233w YLR447c
YDL235c YNR031c
YDL235c YOR208w
YDL236w YNL189w
YDL239c YDR148c
YDL239c YDR176w
YDL239c YER086w
YDL239c YKL103c
YDL239c YLR072w
YDL239c YML042w
YDL239c YNL201c
YDL239c YNR012w
YDL239c YOL091w
YDL239c YOR127w
YDL239c YOR284w
YDL239c YOR324c
YDL239c YPL070w
YDL246c YML064c
YDL246c YMR308c
YDR002w YJL124c
YDR004w YHR191c
YDR004w YLR103c
YDR004w YLR268w
YDR004w YML032c
YDR004w YMR048w
YDR004w YOR144c
YDR005c YER081w
YDR007w YLR295c
YDR008c YJR091c
YDR012w YER081w
YDR013w YDR489w
YDR014w YDR332w
YDR014w YPL008w
YDR014w YPR135w
YDR016c YGR113w
YDR016c YKL002w
YDR017c YDR099w
YDR020c YNR012w
YDR021w YER127w
YDR022c YLR288c
YDR022c YLR423c
YDR027c YDR484w
YDR027c YJL029c
YDR028c YDR477w
YDR028c YHR165c
YDR028c YNR011c
YDR034c YDR131c
YDR034c YDR277c
YDR034c YDR438w
YDR034c YER038c
YDR034c YER043c
YDR034c YFR055w
YDR034c YGL125w
YDR034c YGL181w
YDR034c YGR111w
YDR034c YGR124w
YDR034c YHR060w
YDR034c YIL045w
YDR034c YIL145c
YDR034c YIR026c
YDR034c YJL002c
YDR034c YLR063w
YDR034c YLR098c
YDR034c YLR328w
YDR034c YMR094w
YDR034c YMR187c
YDR034c YPL102c
YDR034c YPR136c
YDR045c YJL011c
YDR052c YGL173c
YDR052c YGR078c
YDR052c YGR188c
YDR052c YIL128w
YDR052c YLR320w
YDR052c YNL153c
YDR052c YOR178c
YDR054c YFL009w
YDR054c YGL070c
YDR054c YLL039c
YDR054c YLR079w
YDR059c YMR022w
YDR060w YPL024w
YDR061w YOR043w
YDR063w YKL002w
YDR063w YKL013c
YDR066c YJR082c
YDR068w YLR237w
YDR069c YLL039c
YDR070c YHR178w
YDR074w YKL128c
YDR074w YML100w
YDR074w YMR261c
YDR076w YJR043c
YDR076w YML032c
YDR078c YLR376c
YDR080w YLR039c
YDR080w YLR262c
YDR082w YER112w
YDR084c YGL044c
YDR084c YGL198w
YDR084c YKL192c
YDR085c YHR107c
YDR086c YLR378c
YDR087c YGR103w
YDR087c YLR447c
YDR088c YGR074w
YDR088c YGR232w
YDR091c YGL185c
YDR095c YGL127c
YDR097c YNL082w
YDR098c YGL071w
YDR098c YGL220w
YDR099w YGL206c
YDR100w YNL189w
YDR100w YPL020c
YDR103w YGR040w
YDR107c YLR262c
YDR108w YDR246w
YDR108w YGR234w
YDR108w YIR040c
YDR108w YLR262c
YDR108w YML077w
YDR108w YMR218c
YDR108w YOR115c
YDR110w YER161c
YDR115w YNL041c
YDR118w YLR102c
YDR118w YLR127c
YDR121w YLR103c
YDR122w YOL082w
YDR123c YOL108c
YDR126w YEL027w
YDR126w YEL031w
YDR126w YER083c
YDR126w YGL005c
YDR126w YGR105w
YDR126w YGR229c
YDR126w YJL036w
YDR126w YLR039c
YDR126w YLR374c
YDR126w YML071c
YDR126w YMR186w
YDR126w YNL051w
YDR126w YNL264c
YDR126w YOL112w
YDR126w YOR327c
YDR126w YPL069c
YDR126w YPL161c
YDR127w YJR022w
YDR129c YHR142w
YDR129c YLR330w
YDR129c YLR332w
YDR129c YNL322c
YDR135c YJR022w
YDR136c YKL190w
YDR136c YNL166c
YDR137w YLR085c
YDR137w YMR307w
YDR138w YKR010c
YDR138w YLR234w
YDR138w YNL088w
YDR140w YIL151c
YDR142c YHR160c
YDR142c YIL160c
YDR144c YLR453c
YDR145w YDR176w
YDR145w YDR392w
YDR145w YGR252w
YDR145w YHR099w
YDR145w YLR390w
YDR145w YMR236w
YDR145w YOL148c
YDR145w YPL254w
YDR146c YDR335w
YDR146c YER179w
YDR146c YGR089w
YDR146c YLR103c
YDR148c YDR510w
YDR148c YMR047c
YDR148c YMR308c
YDR148c YNL092w
YDR149c YEL061c
YDR149c YGL216w
YDR149c YLR200w
YDR149c YML094w
YDR149c YNL153c
YDR149c YNL271c
YDR149c YOR058c
YDR149c YPL269w
YDR150w YEL061c
YDR150w YER016w
YDR150w YGL086w
YDR150w YIL034c
YDR150w YJL074c
YDR150w YJR053w
YDR150w YLL001w
YDR150w YLR216c
YDR150w YLR217w
YDR150w YOL069w
YDR150w YOR322c
YDR150w YPL205c
YDR152w YJR091c
YDR153c YLR039c
YDR155c YKR105c
YDR159w YER118c
YDR159w YNL271c
YDR162c YER016w
YDR162c YGL212w
YDR162c YGL216w
YDR162c YGL217c
YDR162c YGL252c
YDR162c YGR229c
YDR162c YHR012w
YDR162c YIL034c
YDR162c YLR262c
YDR162c YML026c
YDR162c YML094c-a
YDR162c YNL135c
YDR162c YNL322c
YDR162c YOR070c
YDR164c YLR166c
YDR164c YNR049c
YDR166c YLR166c
YDR167w YDR448w
YDR167w YER148w
YDR167w YGR252w
YDR167w YHR099w
YDR167w YIL129c
YDR167w YLR055c
YDR167w YLR228c
YDR167w YLR432w
YDR167w YOR250c
YDR167w YPL089c
YDR167w YPL254w
YDR167w YPR115w
YDR174w YHL002w
YDR174w YML064c
YDR174w YML098w
YDR174w YNL189w
YDR174w YPR104c
YDR175c YJR091c
YDR176w YDR392w
YDR176w YDR457w
YDR176w YGL112c
YDR176w YOL148c
YDR176w YPL254w
YDR178w YJR063w
YDR179c YJR015w
YDR183w YGR078c
YDR183w YLR200w
YDR183w YNL153c
YDR184c YGL070c
YDR184c YJR022w
YDR189w YLR026c
YDR189w YMR316w
YDR192c YMR255w
YDR193w YJR091c
YDR195w YER032w
YDR195w YER133w
YDR200c YLR238w
YDR200c YMR052w
YDR200c YNL127w
YDR201w YDR507c
YDR201w YEL043w
YDR201w YHR083w
YDR201w YKL179c
YDR201w YKR037c
YDR201w YNL084c
YDR201w YNL189w
YDR202c YLR262c
YDR203w YLR039c
YDR203w YLR262c
YDR206w YOR047c
YDR207c YMR047c
YDR207c YNL307c
YDR207c YOL082w
YDR207c YOR355w
YDR207c YPL031c
YDR212w YLR030w
YDR216w YDR448w
YDR216w YGR252w
YDR216w YPR086w
YDR217c YKL113c
YDR217c YLR103c
YDR217c YMR048w
YDR217c YMR078c
YDR218c YJR076c
YDR224c YPR041w
YDR225w YDR332w
YDR225w YER022w
YDR225w YPL194w
YDR225w YPR135w
YDR226w YJR091c
YDR227w YMR284w
YDR228c YDR448w
YDR228c YJR022w
YDR228c YMR061w
YDR229w YNL041c
YDR238c YFR051c
YDR244w YGR143w
YDR245w YDR388w
YDR245w YHR142w
YDR245w YIL034c
YDR245w YLR330w
YDR246w YGR166w
YDR246w YML077w
YDR248c YNL192w
YDR248c YPR159w
YDR249c YOL006c
YDR252w YGR134w
YDR252w YHR193c
YDR252w YJR055w
YDR254w YEL003w
YDR254w YJL030w
YDR254w YLR381w
YDR254w YMR168c
YDR254w YOR349w
YDR254w YPL018w
YDR255c YKL144c
YDR259c YDR484w
YDR259c YER022w
YDR259c YGL181w
YDR259c YHL002w
YDR259c YLR446w
YDR259c YLR447c
YDR260c YPR141c
YDR261w-a YDR261w-b
YDR264c YJR086w
YDR264c YNL154c
YDR264c YOR212w
YDR264c YPL242c
YDR265w YDR332w
YDR267c YHR122w
YDR267c YHR152w
YDR269c YJR091c
YDR276c YNL192w
YDR277c YJR022w
YDR277c YOR060c
YDR279w YLR154c
YDR280w YGR195w
YDR281c YLR267w
YDR285w YNL201c
YDR285w YOL069w
YDR289c YEL003w
YDR289c YGR078c
YDR292c YMR163c
YDR293c YGR078c
YDR293c YJR066w
YDR293c YLR200w
YDR295c YJR112w
YDR295c YLR131c
YDR298c YPL078c
YDR299w YER127w
YDR299w YLR208w
YDR301w YKR002w
YDR301w YLR115w
YDR301w YLR277c
YDR306c YIR017c
YDR307w YER081w
YDR308c YOR176w
YDR309c YER149c
YDR309c YHR107c
YDR309c YKL082c
YDR309c YLR319c
YDR309c YML109w
YDR309c YOR127w
YDR310c YDR388w
YDR310c YLR200w
YDR310c YLR229c
YDR310c YOR070c
YDR311w YGR033c
YDR311w YHR113w
YDR311w YLR423c
YDR311w YOR089c
YDR311w YPL170w
YDR313c YNL044w
YDR314c YML011c
YDR314c YNL192w
YDR315c YJR117w
YDR315c YLR264w
YDR315c YNL192w
YDR318w YDR455c
YDR318w YDR542w
YDR318w YEL003w
YDR318w YER035w
YDR318w YER084w
YDR318w YFL015c
YDR318w YGR113w
YDR318w YGR146c
YDR318w YHL042w
YDR318w YHR142w
YDR318w YIL141w
YDR318w YJR060w
YDR318w YLL033w
YDR318w YMR117c
YDR318w YOR349w
YDR318w YPR141c
YDR319c YLR452c
YDR320c YLR039c
YDR321w YGL095c
YDR326c YIL105c
YDR327w YOR378w
YDR328c YLR079w
YDR328c YLR399c
YDR332w YGL033w
YDR332w YGL086w
YDR332w YML094c-a
YDR332w YML094w
YDR332w YMR198w
YDR332w YNL106c
YDR332w YOR026w
YDR332w YPL008w
YDR333c YPL118w
YDR334w YGR078c
YDR334w YPL181w
YDR335w YGR009c
YDR335w YKL068w
YDR335w YLR293c
YDR335w YLR418c
YDR335w YOR359w
YDR343c YER081w
YDR348c YMR295c
YDR349c YLR099c
YDR349c YOR007c
YDR351w YHR103w
YDR351w YJR005w
YDR353w YKR083c
YDR353w YLR347c
YDR353w YLR373c
YDR356w YNL126w
YDR358w YPR159w
YDR359c YER016w
YDR359c YJL030w
YDR359c YJL168c
YDR359c YLR262c
YDR360w YGR078c
YDR360w YLR200w
YDR360w YNL153c
YDR361c YJR091c
YDR363w YFR010w
YDR363w YGR071c
YDR363w YHR077c
YDR363w YHR134w
YDR363w YHR167w
YDR363w YIL052c
YDR363w YLR135w
YDR363w YMR190c
YDR363w YNL072w
YDR363w YNL106c
YDR363w YNL218w
YDR363w YNL250w
YDR363w YOR076c
YDR363w YOR123c
YDR363w YOR243c
YDR363w YPL057c
YDR363w-a YER008c
YDR363w-a YGL233w
YDR363w-a YLR113w
YDR363w-a YPL029w
YDR363w-a YPR055w
YDR363w-a YPR141c
YDR364c YGR006w
YDR365c YMR296c
YDR366c YER071c
YDR369c YJL092w
YDR369c YJR043c
YDR369c YOR144c
YDR370c YFL049w
YDR371w YIR038c
YDR372c YJL053w
YDR372c YLR039c
YDR373w YGR082w
YDR373w YOR136w
YDR376w YIR024c
YDR378c YGL173c
YDR378c YGL251c
YDR378c YJL139c
YDR378c YJR022w
YDR378c YLR275w
YDR378c YLR438c-a
YDR378c YOL149w
YDR378c YOL153c
YDR383c YER016w
YDR383c YOL104c
YDR384c YMR009w
YDR385w YFR051c
YDR385w YOR133w
YDR386w YJL092w
YDR386w YLR234w
YDR386w YNL024c
YDR386w YOR144c
YDR386w YPL024w
YDR387c YOR292c
YDR388w YER111c
YDR388w YFL039c
YDR388w YGL060w
YDR388w YGR078c
YDR388w YGR229c
YDR388w YHR142w
YDR388w YIL034c
YDR388w YIL084c
YDR388w YJR075w
YDR388w YKL129c
YDR388w YLR144c
YDR388w YLR200w
YDR388w YLR268w
YDR388w YMR192w
YDR388w YMR263w
YDR388w YNL084c
YDR388w YNL138w
YDR388w YOL004w
YDR388w YOR284w
YDR389w YFL039c
YDR389w YGR074w
YDR389w YJR091c
YDR390c YGR048w
YDR390c YKR002w
YDR390c YPR180w
YDR392w YDR448w
YDR392w YER148w
YDR392w YGR252w
YDR392w YMR263w
YDR392w YOL148c
YDR394w YER081w
YDR394w YOR259c
YDR395w YER056c-a
YDR395w YNL069c
YDR395w YOL070c
YDR395w YOL127w
YDR398w YPL216w
YDR399w YNL189w
YDR407c YML077w
YDR407c YMR218c
YDR407c YOR115c
YDR408c YGL127c
YDR408c YKL002w
YDR412w YER133w
YDR412w YPR119w
YDR415c YJR089w
YDR415c YOR305w
YDR416w YGR119c
YDR416w YKL095w
YDR416w YLR291c
YDR418w YLR347c
YDR420w YGR159c
YDR420w YKL041w
YDR420w YMR060c
YDR420w YOR141c
YDR420w YOR375c
YDR422c YDR477w
YDR422c YER029c
YDR422c YGL115w
YDR422c YHR114w
YDR422c YLR453c
YDR422c YPR078c
YDR424c YGL216w
YDR424c YML094w
YDR424c YNL153c
YDR424c YNL271c
YDR424c YOR058c
YDR424c YOR349w
YDR425w YGL161c
YDR425w YGL198w
YDR425w YJL036w
YDR428c YNL189w
YDR428c YOR157c
YDR429c YLR190w
YDR429c YOR361c
YDR432w YOR160w
YDR433w YLR453c
YDR434w YLR459w
YDR435c YFL040w
YDR438w YJR091c
YDR439w YJR091c
YDR440w YLR418c
YDR443c YPL031c
YDR444w YLR291c
YDR445c YLR295c
YDR446w YDR510w
YDR448w YER148w
YDR448w YGL112c
YDR448w YHR099w
YDR448w YKL012w
YDR448w YMR236w
YDR453c YNL189w
YDR455c YLR173w
YDR455c YLR295c
YDR456w YOR123c
YDR459c YER102w
YDR460w YPR025c
YDR461w YLR384c
YDR465c YMR047c
YDR468c YGR172c
YDR468c YMR018w
YDR468c YMR197c
YDR468c YNL044w
YDR468c YOR036w
YDR469w YHR060w
YDR469w YLR015w
YDR472w YGR166w
YDR477w YGL115w
YDR477w YGL208w
YDR477w YLR342w
YDR477w YMR140w
YDR477w YMR273c
YDR477w YNL025c
YDR477w YNL218w
YDR477w YNL257c
YDR478w YNL221c
YDR479c YER081w
YDR479c YGL127c
YDR479c YLR324w
YDR480w YPL049c
YDR482c YGL028c
YDR482c YJR091c
YDR482c YOR276w
YDR484w YJL029c
YDR484w YLR447c
YDR484w YPL218w
YDR485c YEL003w
YDR485c YER112w
YDR485c YLR103c
YDR485c YML094w
YDR488c YER016w
YDR488c YER114c
YDR488c YIL135c
YDR488c YNL271c
YDR488c YPL174c
YDR488c YPL269w
YDR488c YPR141c
YDR489w YFR043c
YDR489w YLR453c
YDR489w YML034w
YDR489w YPL077c
YDR490c YGR086c
YDR490c YJR057w
YDR490c YMR047c
YDR492w YOR315w
YDR494w YPL276w
YDR497c YLR113w
YDR500c YJR091c
YDR504c YJL070c
YDR507c YKR048c
YDR507c YNL271c
YDR507c YOL069w
YDR508c YLR342w
YDR508c YMR307w
YDR508c YPR025c
YDR510w YGL127c
YDR510w YMR159c
YDR510w YMR211w
YDR512c YER081w
YDR512c YPL174c
YDR514c YNL173c
YDR515w YGR172c
YDR516c YGR169c
YDR524c YER081w
YDR527w YJR091c
YDR527w YOR210w
YDR528w YER081w
YDR528w YNL189w
YDR528w YNL206c
YDR529c YHR114w
YDR532c YHR079c
YDR533c YJR091c
YDR533c YNL189w
YDR534c YPR191w
YDR536w YIL135c
YDR541c YLR025w
YEL002c YGL022w
YEL002c YPL227c
YEL003w YER019w
YEL003w YER155c
YEL003w YFL037w
YEL003w YFR019w
YEL003w YGL086w
YEL003w YGR188c
YEL003w YHL002w
YEL003w YHR012w
YEL003w YHR111w
YEL003w YHR191c
YEL003w YIL034c
YEL003w YJL013c
YEL003w YJL014w
YEL003w YJL030w
YEL003w YJL190c
YEL003w YJR032w
YEL003w YJR053w
YEL003w YJR075w
YEL003w YKL025c
YEL003w YKL048c
YEL003w YKR054c
YEL003w YLL001w
YEL003w YLL006w
YEL003w YLL049w
YEL003w YLR085c
YEL003w YLR089c
YEL003w YLR200w
YEL003w YLR212c
YEL003w YLR292c
YEL003w YLR447c
YEL003w YML124c
YEL003w YMR109w
YEL003w YMR138w
YEL003w YMR299c
YEL003w YNL294c
YEL003w YOR023c
YEL003w YOR026w
YEL003w YOR216c
YEL003w YOR266w
YEL003w YOR349w
YEL003w YOR358w
YEL003w YPL018w
YEL003w YPL155c
YEL003w YPL174c
YEL003w YPR070w
YEL003w YPR141c
YEL005c YEL013w
YEL005c YGL079w
YEL005c YJL061w
YEL006w YLR373c
YEL008w YJR091c
YEL009c YHR145c
YEL011w YPR086w
YEL012w YER022w
YEL013w YKL061w
YEL013w YLR254c
YEL013w YLR418c
YEL015w YER124c
YEL015w YJR140c
YEL015w YLR082c
YEL015w YML064c
YEL015w YNL118c
YEL015w YNL189w
YEL015w YOR167c
YEL015w YOR285w
YEL016c YJL157c
YEL017w YEL042w
YEL017w YGL098w
YEL017w YHR114w
YEL017w YHR123w
YEL017w YIR038c
YEL017w YOL020w
YEL017w YPR174c
YEL018w YOR128c
YEL019c YOR266w
YEL022w YJR031c
YEL023c YJR022w
YEL031w YGR229c
YEL031w YJR075w
YEL031w YNL192w
YEL032w YLR274w
YEL036c YJR075w
YEL037c YER012w
YEL037c YKL145w
YEL037c YPR135w
YEL039c YGR078c
YEL041w YKL009w
YEL041w YLR200w
YEL041w YOR315w
YEL042w YLR250w
YEL042w YPR193c
YEL043w YGR089w
YEL043w YJL074c
YEL043w YOL069w
YEL046c YNL189w
YEL046c YNL220w
YEL048c YIL136w
YEL049w YOR159c
YEL051w YLR039c
YEL051w YLR262c
YEL052w YGR078c
YEL053c YML094w
YEL053c YPR051w
YEL056w YGR078c
YEL056w YLR103c
YEL057c YKL002w
YEL059c-a YMR150c
YEL060c YJL124c
YEL060c YJR070c
YEL060c YML031c-a
YEL061c YER007w
YEL061c YER133w
YEL061c YGR188c
YEL061c YJL030w
YEL061c YKL048c
YEL061c YLL049w
YEL061c YLR381w
YEL061c YLR418c
YEL061c YLR453c
YEL061c YML094w
YEL061c YMR294w
YEL061c YOL076w
YEL061c YOR058c
YEL061c YOR195w
YEL061c YOR269w
YEL061c YOR349w
YEL061c YPL008w
YEL061c YPL152w
YEL061c YPL155c
YEL061c YPL174c
YEL061c YPL241c
YEL061c YPR119w
YEL062w YFL037w
YEL062w YLR103c
YEL062w YOR138c
YEL063c YGR057c
YEL064c YOR242c
YEL066w YML064c
YEL070w YJR091c
YEL072w YOR273c
YEL074w YKL002w
YEL075c YJR091c
YEL075w-a YLR453c
YEL077c YFR053c
YER002w YHR066w
YER006w YGR103w
YER006w YKL009w
YER006w YMR290c
YER006w YNL002c
YER006w YNL061w
YER007w YFL037w
YER007w YGR188c
YER007w YJL030w
YER007w YML085c
YER007w YML094w
YER007w YML124c
YER007w YOL082w
YER008c YFL005w
YER010c YNL189w
YER010c YOR274w
YER013w YLR116w
YER014c-a YKL190w
YER016w YFR019w
YER016w YGL086w
YER016w YGL163c
YER016w YGL173c
YER016w YGL211w
YER016w YGL217c
YER016w YGR078c
YER016w YGR200c
YER016w YGR229c
YER016w YGR270w
YER016w YHR129c
YER016w YKL110c
YER016w YLR315w
YER016w YLR373c
YER016w YLR381w
YER016w YLR384c
YER016w YLR386w
YER016w YML032c
YER016w YML094c-a
YER016w YMR263w
YER016w YMR294w
YER016w YMR299c
YER016w YMR312w
YER016w YNL106c
YER016w YNL170w
YER016w YNL201c
YER016w YNL250w
YER016w YNL273w
YER016w YNL298w
YER016w YOL012c
YER016w YOR026w
YER016w YOR058c
YER016w YOR195w
YER016w YPL008w
YER016w YPL086c
YER016w YPL269w
YER016w YPR164w
YER017c YMR089c
YER018c YIL144w
YER018c YKR054c
YER018c YMR117c
YER018c YOL069w
YER019c-a YJR091c
YER019w YER022w
YER019w YMR048w
YER020w YNL124w
YER020w YOR371c
YER022w YGL129c
YER022w YGL261c
YER022w YGR090w
YER022w YHL005c
YER022w YHL044w
YER022w YHR116w
YER022w YJL142c
YER022w YJR094c
YER022w YJR126c
YER022w YKL051w
YER022w YKL063c
YER022w YLL020c
YER022w YLR288c
YER022w YLR453c
YER022w YML007w
YER022w YML055w
YER022w YML082w
YER022w YMR112c
YER022w YMR114c
YER022w YMR118c
YER022w YMR139w
YER022w YMR293c
YER022w YNL073w
YER022w YNL210w
YER022w YNL211c
YER022w YNL235c
YER022w YNL288w
YER022w YNR012w
YER022w YNR024w
YER022w YNR071c
YER022w YOL022c
YER022w YOL042w
YER022w YOR028c
YER022w YOR039w
YER022w YOR136w
YER022w YOR174w
YER022w YOR303w
YER022w YOR388c
YER022w YPL053c
YER022w YPL098c
YER026c YMR153w
YER027c YGL115w
YER028c YJL124c
YER029c YNL187w
YER031c YGL210w
YER031c YGR172c
YER031c YNL146w
YER031c YOR036w
YER032w YHR114w
YER032w YLR456w
YER032w YMR093w
YER036c YGR206w
YER036c YNL142w
YER038c YML023c
YER039c YKL002w
YER044c YGR060w
YER044c YKL002w
YER045c YMR308c
YER045c YOR059c
YER051w YLR121c
YER051w YMR310c
YER052c YIR014w
YER052c YIR018w
YER053c YLR326w
YER057c YNL189w
YER058w YJR091c
YER059w YER156c
YER059w YLR190w
YER063w YJR091c
YER063w YMR048w
YER063w YOR333c
YER064c YPR125w
YER065c YNL189w
YER066w YHR041c
YER068w YIL038c
YER068w YPR072w
YER069w YLR214w
YER070w YML058w
YER070w YMR190c
YER071c YLR200w
YER071c YMR048w
YER071c YOR171c
YER071c YOR176w
YER071c YPL032c
YER073w YGL181w
YER076c YPR086w
YER079w YNL154c
YER081w YFL016c
YER081w YFR053c
YER081w YGL110c
YER081w YGL135w
YER081w YGR210c
YER081w YIL044c
YER081w YIL074c
YER081w YJR108w
YER081w YKR073c
YER081w YNL054w-b
YER081w YOR189w
YER081w YOR246c
YER081w YOR263c
YER081w YOR318c
YER081w YOR387c
YER081w YPR059c
YER081w YPR126c
YER081w YPR134w
YER083c YKL190w
YER083c YMR038c
YER083c YPR175w
YER084w YKL002w
YER084w YLR039c
YER084w YLR262c
YER084w YLR418c
YER086w YKL057c
YER086w YOR383c
YER086w YPL070w
YER092w YLR052w
YER092w YMR263w
YER094c YOR157c
YER095w YML032c
YER095w YMR233w
YER095w YNL189w
YER095w YPL204w
YER095w YPL238c
YER095w YPR135w
YER096w YPR165w
YER099c YKL181w
YER099c YOL069w
YER100w YMR022w
YER104w YKL002w
YER105c YIL061c
YER105c YJL030w
YER105c YML107c
YER105c YMR153w
YER107c YGL092w
YER107c YGL143c
YER107c YNL189w
YER110c YMR308c
YER111c YHR030c
YER111c YLR182w
YER111c YLR229c
YER111c YLR330w
YER111c YLR418c
YER111c YMR263w
YER111c YMR307w
YER111c YNL271c
YER111c YPL031c
YER112w YER124c
YER112w YER146w
YER112w YGL173c
YER112w YJL124c
YER112w YJL155c
YER112w YLR269c
YER112w YLR386w
YER112w YNL118c
YER112w YOL149w
YER112w YOR039w
YER112w YOR195w
YER112w YOR219c
YER114c YHR129c
YER114c YKR055w
YER114c YMR294w
YER114c YNL298w
YER114c YPL174c
YER116c YHR191c
YER116c YMR078c
YER118c YGL173c
YER118c YHL002w
YER118c YLR096w
YER118c YLR452c
YER118c YMR032w
YER118c YMR109w
YER118c YMR153w
YER118c YNL139c
YER118c YOR181w
YER118c YPR171w
YER119c YGL127c
YER121w YKL002w
YER122c YLR039c
YER122c YLR085c
YER122c YLR262c
YER122c YLR418c
YER125w YGR268c
YER125w YMR275c
YER125w YOR340c
YER126c YGR103w
YER126c YHR204w
YER127w YLR423c
YER133w YHR100c
YER133w YIR006c
YER133w YJL042w
YER133w YNL233w
YER133w YOR315w
YER133w YOR329c
YER133w YPL209c
YER136w YIR009w
YER137c YMR025w
YER139c YLR418c
YER143w YGL044c
YER143w YJR141w
YER144c YOR034c
YER146w YFL066c
YER146w YHL008c
YER146w YIL038c
YER146w YJL084c
YER146w YJL124c
YER146w YJR022w
YER146w YKR026c
YER146w YLR058c
YER146w YLR438c-a
YER146w YNL147w
YER146w YOL149w
YER146w YOR320c
YER146w YPL090c
YER147c YHR168w
YER148w YGL241w
YER148w YGR274c
YER148w YKL058w
YER148w YPL007c
YER149c YGL127c
YER149c YKL034w
YER149c YLR229c
YER151c YLR342w
YER152c YJL107c
YER153c YGR222w
YER154w YPR086w
YER155c YFL039c
YER155c YFR040w
YER155c YNL153c
YER155c YNL271c
YER155c YOL076w
YER155c YOR058c
YER155c YOR269w
YER156c YFL038c
YER156c YOR035c
YER157w YFL038c
YER157w YIL004c
YER157w YLR295c
YER159c-a YPR158w-a
YER161c YLR103c
YER162c YLR039c
YER162c YLR262c
YER162c YMR048w
YER164w YPR135w
YER165w YGL049c
YER165w YGR162w
YER165w YGR178c
YER165w YIL123w
YER165w YMR061w
YER167w YJR057w
YER172c YMR240c
YER173w YJR043c
YER173w YJR068w
YER173w YJR104c
YER173w YKL113c
YER173w YNL102w
YER173w YOR144c
YER173w YPR135w
YER177w YGR078c
YER177w YNL153c
YER177w YPR141c
YER178w YJR091c
YER178w YLR418c
YER178w YNL192w
YER179w YML064c
YER179w YNR016c
YER179w YOR191w
YER180c-a YPL051w
YER181c YGL070c
YFL001w YLR085c
YFL005w YOR122c
YFL008w YGR089w
YFL008w YIL144w
YFL008w YJL074c
YFL008w YJR112w
YFL008w YKL042w
YFL008w YKR054c
YFL008w YNL084c
YFL008w YOL069w
YFL008w YPR141c
YFL010c YPL059w
YFL010c YPR054w
YFL012w YHR114w
YFL012w YPL111w
YFL013c YPR086w
YFL016c YIL061c
YFL016c YJR045c
YFL017c YGL070c
YFL020c YML038c
YFL021w YGL011c
YFL021w YJR082c
YFL021w YLR068w
YFL021w YNL258c
YFL022c YGR169c
YFL023w YKL113c
YFL023w YLR243w
YFL025c YLR039c
YFL026w YOR212w
YFL030w YIL077c
YFL033c YLR039c
YFL034c-b YIR016w
YFL034c-b YKL002w
YFL034c-b YOL036w
YFL036w YHR142w
YFL036w YPR159w
YFL037w YKR054c
YFL037w YLR045c
YFL037w YLR200w
YFL037w YMR198w
YFL037w YMR299c
YFL038c YLR262c
YFL038c YML077w
YFL038c YPR017c
YFL039c YGL207w
YFL039c YHR179w
YFL039c YIL034c
YFL039c YIL138c
YFL039c YLL050c
YFL039c YLR319c
YFL039c YMR092c
YFL039c YNL138w
YFL039c YOR181w
YFL039c YPL242c
YFL040w YMR159c
YFL042c YLR339c
YFL045c YLR343w
YFL047w YJR091c
YFL051c YKL026c
YFL051c YNL316c
YFL052w YOR366w
YFL059w YJL047c
YFL059w YMR095c
YFL059w YMR322c
YFL059w YNL189w
YFL065c YLR415c
YFL067w YHR056c
YFL068w YMR159c
YFR001w YGR103w
YFR002w YGL172w
YFR002w YGR119c
YFR003c YIL064w
YFR003c YOR147w
YFR004w YOR261c
YFR004w YPR033c
YFR008w YLR395c
YFR010w YLR418c
YFR013w YLR095c
YFR015c YLR258w
YFR017c YJL212c
YFR018c YGR105w
YFR019w YLR330w
YFR019w YNL153c
YFR019w YNL298w
YFR028c YHR118c
YFR031c YIL144w
YFR031c YOL115w
YFR031c YOR195w
YFR031c YPL124w
YFR031c-a YLR039c
YFR034c YOL001w
YFR036w YGL240w
YFR036w YHR191c
YFR036w YLL051c
YFR037c YLR321c
YFR037c YOR290c
YFR039c YIL061c
YFR040w YJL098w
YFR042w YNR025c
YFR042w YPR159w
YFR043c YLR295c
YFR046c YMR117c
YFR047c YLL046c
YFR049w YOL082w
YFR049w YOL083w
YFR049w YPL049c
YFR052w YHR200w
YFR052w YIL075c
YFR052w YJR133w
YFR055w YLR235c
YGL003c YLR079w
YGL005c YGR119c
YGL005c YLR039c
YGL005c YLR262c
YGL005c YLR453c
YGL005c YOR070c
YGL014w YNL118c
YGL015c YPL031c
YGL016w YKL058w
YGL016w YLR335w
YGL018c YHR114w
YGL019w YGR068c
YGL019w YOR039w
YGL019w YOR326w
YGL020c YGL027c
YGL020c YHR007c
YGL024w YOL130w
YGL025c YOL135c
YGL027c YGL115w
YGL027c YLR087c
YGL027c YMR214w
YGL027c YNL322c
YGL028c YJR022w
YGL030w YHR114w
YGL030w YHR204w
YGL031c YMR190c
YGL033w YGL183c
YGL040c YLR347c
YGL043w YJR132w
YGL044c YGR004w
YGL044c YJR113c
YGL044c YLR335w
YGL044c YMR061w
YGL044c YMR270c
YGL044c YNL013c
YGL044c YOL123w
YGL045w YHR030c
YGL047w YLR295c
YGL048c YLR295c
YGL048c YOR259c
YGL048c YPL248c
YGL053w YOL107w
YGL053w YOR059c
YGL054c YLR039c
YGL054c YLR262c
YGL058w YOL080c
YGL058w YOR194c
YGL060w YGL092w
YGL060w YJL030w
YGL061c YGR113w
YGL062w YNL117w
YGL066w YNL298w
YGL070c YJL170c
YGL070c YKL150w
YGL070c YKL190w
YGL071w YIR018w
YGL079w YGR113w
YGL081w YLR330w
YGL081w YLR342w
YGL081w YPR159w
YGL084c YJR091c
YGL084c YLR308w
YGL084c YLR330w
YGL086w YLR103c
YGL086w YLR200w
YGL086w YOR349w
YGL087c YML094w
YGL090w YLR424w
YGL092w YGR178c
YGL092w YLR208w
YGL094c YKL025c
YGL095c YOL018c
YGL096w YJR022w
YGL096w YLR447c
YGL097w YOR204w
YGL100w YOR014w
YGL104c YMR153w
YGL105w YGR264c
YGL107c YJR070c
YGL110c YLR342w
YGL110c YMR307w
YGL112c YGR252w
YGL112c YLR055c
YGL112c YMR154c
YGL112c YPL254w
YGL113w YPR194c
YGL115w YGL208w
YGL115w YJL114w
YGL115w YJR083c
YGL115w YML110c
YGL115w YMR291w
YGL116w YKL101w
YGL122c YHR089c
YGL122c YMR255w
YGL124c YKL025c
YGL124c YKR054c
YGL127c YGL153w
YGL127c YGL250w
YGL127c YHR058c
YGL127c YHR130c
YGL127c YHR191c
YGL127c YJL032w
YGL127c YJR069c
YGL127c YLR103c
YGL127c YLR108c
YGL127c YLR311c
YGL127c YMR072w
YGL127c YMR078c
YGL127c YNR028w
YGL127c YOR174w
YGL127c YOR289w
YGL127c YPL064c
YGL127c YPL155c
YGL129c YHR114w
YGL132w YOR054c
YGL134w YPL031c
YGL135w YJR075w
YGL135w YJR091c
YGL145w YLR268w
YGL145w YNL258c
YGL147c YLR078c
YGL149w YML092c
YGL151w YML094w
YGL153w YLR284c
YGL161c YHR105w
YGL161c YPL095c
YGL162w YPL178w
YGL163c YMR078c
YGL163c YNL273w
YGL163c YNL298w
YGL163c YPR135w
YGL166w YML006c
YGL166w YNL189w
YGL167c YML032c
YGL167c YPL031c
YGL167c YPR141c
YGL168w YHR030c
YGL168w YLR229c
YGL168w YPR135w
YGL170c YGR119c
YGL170c YGR218w
YGL171w YHR089c
YGL171w YJR091c
YGL172w YMR294w
YGL172w YNL041c
YGL173c YGL216w
YGL173c YJR057w
YGL173c YLR039c
YGL173c YML032c
YGL173c YML085c
YGL173c YNL118c
YGL173c YPR141c
YGL173c YPR189w
YGL174w YLR085c
YGL174w YLR418c
YGL175c YHR031c
YGL175c YMR190c
YGL177w YJL054w
YGL178w YLR452c
YGL180w YPR185w
YGL181w YIL010w
YGL181w YIL052c
YGL181w YIL057c
YGL181w YIL122w
YGL181w YKR028w
YGL181w YOR333c
YGL181w YPL053c
YGL181w YPL156c
YGL181w YPL188w
YGL187c YML042w
YGL189c YLR288c
YGL190c YLR373c
YGL194c YMR263w
YGL196w YLR342w
YGL197w YMR117c
YGL198w YJR091c
YGL198w YMR215w
YGL198w YPL095c
YGL200c YIL109c
YGL200c YLR057w
YGL200c YNL192w
YGL200c YPR159w
YGL201c YLR233c
YGL202w YGR074w
YGL204c YMR209c
YGL206c YGR241c
YGL207w YJL194w
YGL207w YNL102w
YGL212w YLR166c
YGL212w YML001w
YGL212w YOL129w
YGL212w YOR106w
YGL212w YPL246c
YGL216w YHR129c
YGL216w YHR191c
YGL216w YKR054c
YGL216w YLL049w
YGL216w YMR294w
YGL216w YOR195w
YGL216w YOR269w
YGL216w YPL174c
YGL216w YPR135w
YGL217c YJR091c
YGL217c YKR054c
YGL217c YMR078c
YGL217c YMR294w
YGL217c YMR299c
YGL217c YPL174c
YGL219c YGR166w
YGL221c YNL189w
YGL222c YHR114w
YGL223c YNL041c
YGL225w YJR091c
YGL226c-a YOR002w
YGL226w YLR295c
YGL227w YLR418c
YGL229c YJL030w
YGL229c YJR091c
YGL229c YMR181c
YGL229c YPR040w
YGL230c YOR161c
YGL233w YGR152c
YGL236c YIL057c
YGL236c YPL179w
YGL237c YLR423c
YGL238w YNL189w
YGL238w YNL236w
YGL240w YGR229c
YGL240w YHR166c
YGL240w YKL113c
YGL240w YLR127c
YGL240w YLR342w
YGL240w YNL172w
YGL240w YOR249c
YGL244w YHR191c
YGL244w YJR060w
YGL244w YJR070c
YGL244w YLR085c
YGL244w YLR103c
YGL244w YOR319w
YGL244w YPR159w
YGL245w YKL098w
YGL249w YPR154w
YGL250w YMR068w
YGL253w YML094w
YGL254w YGR047c
YGL258w YKL002w
YGL259w YJL070c
YGL259w YKL002w
YGR003w YLR297w
YGR005c YNL092w
YGR009c YLR166c
YGR009c YLR295c
YGR009c YMR183c
YGR009c YOR326w
YGR009c YPL232w
YGR010w YLR438w
YGR014w YIL144w
YGR014w YNL233w
YGR014w YPL211w
YGR016w YLR135w
YGR017w YLR403w
YGR018c YLR452c
YGR020c YHR060w
YGR020c YKL002w
YGR023w YLR460c
YGR024c YIL082w
YGR035c YKL002w
YGR036c YKL190w
YGR040w YPL049c
YGR041w YPL251w
YGR045c YOR271c
YGR046w YNL236w
YGR047c YLR257w
YGR048w YJL020c
YGR048w YKR002w
YGR048w YPR154w
YGR049w YGR278w
YGR052w YPL060w
YGR053c YPR086w
YGR054w YML094w
YGR054w YNL153c
YGR056w YOR100c
YGR056w YOR319w
YGR057c YLR208w
YGR058w YLR113w
YGR058w YML064c
YGR058w YNL047c
YGR058w YOR097c
YGR058w YOR264w
YGR061c YLR386w
YGR064w YGR227w
YGR066c YLR386w
YGR071c YLR085c
YGR072w YHR077c
YGR072w YIL008w
YGR072w YKL149c
YGR072w YLR262c
YGR073c YLR453c
YGR074w YKL183w
YGR074w YKL205w
YGR074w YLR440c
YGR078c YGR108w
YGR078c YHL029c
YGR078c YHR111w
YGR078c YHR129c
YGR078c YHR178w
YGR078c YIL034c
YGR078c YIL084c
YGR078c YJL013c
YGR078c YJR053w
YGR078c YJR117w
YGR078c YLL049w
YGR078c YLR085c
YGR078c YLR337c
YGR078c YML032c
YGR078c YML094w
YGR078c YML124c
YGR078c YMR055c
YGR078c YMR078c
YGR078c YMR154c
YGR078c YMR172w
YGR078c YNL140c
YGR078c YNL166c
YGR078c YNL288w
YGR078c YNL294c
YGR078c YOR266w
YGR078c YPL008w
YGR078c YPL018w
YGR078c YPL161c
YGR078c YPL181w
YGR078c YPL253c
YGR078c YPR023c
YGR078c YPR046w
YGR078c YPR051w
YGR078c YPR070w
YGR078c YPR141c
YGR079w YNR012w
YGR080w YLL050c
YGR080w YMR047c
YGR082w YNL070w
YGR082w YNL121c
YGR084c YGR251w
YGR088w YNL189w
YGR089w YHL010c
YGR089w YNL153c
YGR092w YIL106w
YGR092w YNR052c
YGR097w YKL116c
YGR097w YMR159c
YGR099w YPR086w
YGR100w YLR453c
YGR103w YHR052w
YGR103w YHR066w
YGR103w YKL009w
YGR103w YLR009w
YGR103w YMR290c
YGR103w YOL077c
YGR104c YPL031c
YGR105w YLR039c
YGR105w YLR262c
YGR111w YOL151w
YGR113w YIL144w
YGR113w YLR045c
YGR113w YLR424w
YGR113w YPR045c
YGR113w YPR049c
YGR115c YJR086w
YGR116w YIL126w
YGR116w YNL118c
YGR119c YGR120c
YGR119c YGR218w
YGR119c YJL041w
YGR119c YKL103c
YGR119c YMR139w
YGR119c YMR294w
YGR120c YNR025c
YGR120c YOR158w
YGR120c YPR105c
YGR121c YIR038c
YGR122w YLR025w
YGR126w YLR063w
YGR130c YMR117c
YGR133w YGR143w
YGR133w YLR342w
YGR135w YGR229c
YGR135w YKL181w
YGR135w YLR330w
YGR135w YLR342w
YGR135w YNL298w
YGR135w YPR141c
YGR136w YNL189w
YGR136w YOR181w
YGR136w YPL111w
YGR140w YKL089w
YGR140w YMR117c
YGR140w YOL069w
YGR140w YPL018w
YGR141w YMR265c
YGR142w YNL141w
YGR144w YJR091c
YGR144w YLR347c
YGR144w YMR021c
YGR149w YNL219c
YGR151c YLR229c
YGR157w YGR166w
YGR157w YPL031c
YGR158c YJL124c
YGR158c YJR022w
YGR158c YLR288c
YGR158c YLR345w
YGR159c YNL053w
YGR160w YLR233c
YGR162w YJL138c
YGR162w YKR059w
YGR162w YOR276w
YGR165w YLR035c
YGR166w YHR030c
YGR166w YJL174w
YGR166w YJL176c
YGR166w YJR118c
YGR166w YKL041w
YGR166w YLR373c
YGR166w YMR060c
YGR166w YMR218c
YGR166w YMR307w
YGR166w YNL322c
YGR166w YOR197w
YGR167w YGR241c
YGR167w YHR161c
YGR168c YIR018w
YGR172c YJR091c
YGR172c YLR324w
YGR172c YNL263c
YGR173w YIL162w
YGR179c YMR168c
YGR181w YMR263w
YGR182c YJR091c
YGR182c YMR263w
YGR182c YPL066w
YGR182c YPL181w
YGR188c YKL079w
YGR188c YNL153c
YGR188c YPL008w
YGR188c YPR135w
YGR188c YPR141c
YGR191w YIL109c
YGR191w YLR283w
YGR192c YKL129c
YGR192c YMR109w
YGR195w YHR069c
YGR200c YNL298w
YGR203w YIL061c
YGR205w YLL026w
YGR208w YKL177w
YGR208w YLR208w
YGR209c YPL020c
YGR211w YNL281w
YGR214w YIL009w
YGR218w YIL063c
YGR218w YJL210w
YGR218w YML007w
YGR218w YMR124w
YGR218w YNL164c
YGR218w YOL149w
YGR218w YOR147w
YGR218w YOR329c
YGR218w YOR371c
YGR218w YPL056c
YGR227w YOR085w
YGR229c YHR129c
YGR229c YHR142w
YGR229c YHR200w
YGR229c YJL099w
YGR229c YJL117w
YGR229c YJL183w
YGR229c YJL188c
YGR229c YKL048c
YGR229c YKR020w
YGR229c YKR099w
YGR229c YLR320w
YGR229c YLR330w
YGR229c YLR332w
YGR229c YLR384c
YGR229c YML115c
YGR229c YMR038c
YGR229c YMR116c
YGR229c YMR294w
YGR229c YNL171c
YGR229c YNL233w
YGR229c YNL271c
YGR229c YNR051c
YGR229c YOR030w
YGR229c YPL031c
YGR229c YPR110c
YGR233c YOL001w
YGR236c YOR299w
YGR236c YOR358w
YGR237c YLR128w
YGR239c YGR249w
YGR239c YLR234w
YGR239c YOR389w
YGR240c YMR223w
YGR240c YOR100c
YGR241c YNL092w
YGR241c YNL183c
YGR241c YPR178w
YGR246c YJL011c
YGR247w YOR327c
YGR249w YHL004w
YGR249w YKL057c
YGR249w YNL189w
YGR249w YOL063c
YGR249w YPL203w
YGR250c YIR001c
YGR250c YMR032w
YGR252w YHR030c
YGR252w YHR079c
YGR252w YHR099w
YGR252w YMR236w
YGR252w YOR225w
YGR252w YOR290c
YGR253c YPR185w
YGR262c YJR091c
YGR263c YNL066w
YGR263c YOR180c
YGR267c YLR347c
YGR267c YNL189w
YGR267c YPL003w
YGR268c YOR138c
YGR270w YML094w
YGR275w YML115c
YGR276c YNR015w
YGR281w YOR144c
YGR285c YLR295c
YGR292w YLR054c
YGR294w YOR299w
YHL002w YLR330w
YHL002w YMR109w
YHL002w YPR115w
YHL002w YPR171w
YHL003c YMR298w
YHL004w YLR423c
YHL007c YLR229c
YHL009c YNL189w
YHL011c YKL181w
YHL011c YNL189w
YHL011c YOL061w
YHL015w YOR350c
YHL018w YNL189w
YHL019c YKL135c
YHL021c YOR107w
YHL025w YLR438w
YHL025w YML092c
YHL026c YJR091c
YHL029c YML094w
YHL031c YKL006c-a
YHL031c YLR262c
YHL031c YOR070c
YHL036w YPR163c
YHL042w YOR127w
YHL043w YMR232w
YHL044w YHR114w
YHL045w YKR006c
YHL045w YPR086w
YHL046c YOR355w
YHR003c YJR091c
YHR004c YLR039c
YHR004c YLR262c
YHR004c YMR307w
YHR005c YJL080c
YHR005c YLR362w
YHR007c YHR012w
YHR007c YHR030c
YHR007c YHR045w
YHR007c YKR001c
YHR007c YLR242c
YHR007c YMR264w
YHR007c YPL170w
YHR010w YKL113c
YHR011w YPR004c
YHR012w YHR129c
YHR012w YJL154c
YHR012w YLR200w
YHR012w YNL153c
YHR012w YOL145c
YHR013c YJR075w
YHR014w YHR185c
YHR015w YPL169c
YHR016c YJL004c
YHR016c YLR243w
YHR016c YMR255w
YHR016c YNL094w
YHR016c YOR181w
YHR023w YLR423c
YHR025w YNL189w
YHR026w YJR091c
YHR026w YKL190w
YHR030c YHR107c
YHR030c YHR158c
YHR030c YIL113w
YHR030c YJL139c
YHR030c YJR075w
YHR030c YLR268w
YHR030c YLR342w
YHR030c YLR350w
YHR030c YMR307w
YHR030c YNL079c
YHR030c YNL233w
YHR030c YNL271c
YHR030c YOR067c
YHR030c YPL031c
YHR030c YPL084w
YHR030c YPL089c
YHR030c YPL140c
YHR030c YPL158c
YHR031c YHR191c
YHR031c YJL047c
YHR031c YJL092w
YHR031c YLR103c
YHR031c YLR234w
YHR031c YML032c
YHR031c YMR224c
YHR031c YNL250w
YHR035w YJR022w
YHR035w YPR119w
YHR038w YMR047c
YHR039c YOR264w
YHR039c-a YKL190w
YHR040w YPR086w
YHR041c YJL015c
YHR041c YLR164w
YHR041c YLR344w
YHR041c YNL334c
YHR041c YOR073w
YHR041c YOR290c
YHR041c YPR203w
YHR043c YLR423c
YHR045w YOR128c
YHR056c YNL258c
YHR057c YJR091c
YHR057c YKL023w
YHR060w YJR091c
YHR060w YLR447c
YHR061c YLR229c
YHR061c YMR238w
YHR063c YPL031c
YHR066w YPL043w
YHR066w YPL093w
YHR068w YNL189w
YHR070w YNL138w
YHR071w YPL031c
YHR072w-a YHR089c
YHR073w YHR152w
YHR077c YMR080c
YHR079c-a YPR086w
YHR083w YNL092w
YHR084w YPL049c
YHR090c YKR020w
YHR094c YHR122w
YHR096c YLL020c
YHR098c YPR181c
YHR099w YIR009w
YHR099w YPL254w
YHR102w YOR353c
YHR106w YLR368w
YHR107c YLR147c
YHR107c YMR117c
YHR107c YPL161c
YHR109w YJL010c
YHR112c YML064c
YHR114w YIL045w
YHR114w YIL156w
YHR114w YIR021w
YHR114w YJL047c
YHR114w YJL117w
YHR114w YJL151c
YHR114w YJL152w
YHR114w YJL174w
YHR114w YJL203w
YHR114w YJR090c
YHR114w YKR030w
YHR114w YLR309c
YHR114w YML092c
YHR114w YNL092w
YHR114w YOL018c
YHR114w YOR175c
YHR114w YOR181w
YHR114w YOR224c
YHR114w YOR281c
YHR114w YPL111w
YHR114w YPL124w
YHR114w YPL152w
YHR114w YPL246c
YHR114w YPR094w
YHR115c YOR215c
YHR118c YKL022c
YHR118c YLR274w
YHR123w YIR038c
YHR127w YLR295c
YHR128w YHR152w
YHR128w YNR012w
YHR128w YPR185w
YHR129c YJR008w
YHR129c YLR200w
YHR129c YLR210w
YHR129c YMR198w
YHR129c YMR294w
YHR129c YNL189w
YHR129c YNL271c
YHR129c YOR058c
YHR130c YNL005c
YHR134w YLR200w
YHR134w YML094w
YHR135c YNL116w
YHR136c YMR246w
YHR137w YMR152w
YHR138c YLR295c
YHR140w YLR295c
YHR142w YIL121w
YHR142w YLR342w
YHR142w YLR425w
YHR142w YNL079c
YHR142w YNL271c
YHR142w YOR035c
YHR143w-a YIL025c
YHR143w-a YPR010c
YHR145c YNL012w
YHR148w YJR002w
YHR149c YML109w
YHR152w YLR016c
YHR152w YLR288c
YHR152w YOR173w
YHR154w YJL056c
YHR154w YLR373c
YHR156c YMR235c
YHR158c YKR054c
YHR158c YLR452c
YHR158c YLR453c
YHR158c YMR181c
YHR158c YOR047c
YHR161c YPL232w
YHR165c snRNA_U5
YHR166c YIR025w
YHR166c YLR451w
YHR166c YNL172w
YHR166c YOR249c
YHR167w YLR418c
YHR167w YOL015w
YHR168w YNL260c
YHR168w YOR269w
YHR169w YKL075c
YHR170w YLR075w
YHR170w YMR080c
YHR171w YNL212w
YHR171w YNR007c
YHR172w YPR086w
YHR174w YLR265c
YHR175w YLR288c
YHR178w YJR007w
YHR178w YLR103c
YHR178w YLR200w
YHR178w YML094w
YHR178w YOL004w
YHR178w YOR351c
YHR178w YPL076w
YHR179w YJL090c
YHR180w YLR288c
YHR181w YKL194c
YHR181w YLR399c
YHR181w YOL012c
YHR184w YLR185w
YHR184w YML064c
YHR185c YPL204w
YHR187w YMR047c
YHR188c YNL092w
YHR190w YIR038c
YHR191c YLR085c
YHR191c YLR200w
YHR191c YLR235c
YHR191c YML032c
YHR191c YMR038c
YHR191c YMR055c
YHR191c YOL012c
YHR191c YOR195w
YHR191c YOR368w
YHR191c YPL008w
YHR191c YPR119w
YHR194w YPR141c
YHR198c YML064c
YHR200w YMR263w
YHR200w YPR135w
YHR204w YJL053w
YHR207c YPL258c
YHR209w YMR047c
YHR211w YJR091c
YHR215w YLR453c
YHR216w YLR347c
YIL004c YIL109c
YIL004c YKR068c
YIL004c YLR295c
YIL004c YML077w
YIL005w YPR086w
YIL007c YKR055w
YIL007c YMR200w
YIL007c YOR117w
YIL008w YLR200w
YIL014w YOR231w
YIL016w YMR222c
YIL019w YMR258c
YIL021w YOL005c
YIL022w YNR017w
YIL023c YIR038c
YIL023c YMR104c
YIL024c YNL092w
YIL030c YLR139c
YIL033c YKL166c
YIL033c YLR347c
YIL033c YNL189w
YIL033c YPR086w
YIL034c YJL020c
YIL034c YPL174c
YIL039w YLR262c
YIL042c YJL124c
YIL045w YLR258w
YIL046w YJR131w
YIL049w YLR373c
YIL050w YLR190w
YIL050w YLR295c
YIL050w YPL031c
YIL051c YLR295c
YIL053w YLR295c
YIL055c YMR047c
YIL061c YLR017w
YIL061c YLR213c
YIL061c YLR439w
YIL061c YNR016c
YIL061c YOL004w
YIL061c YPL215w
YIL063c YLR293c
YIL065c YJR091c
YIL065c YLR321c
YIL066c YPR086w
YIL068c YLR166c
YIL068c YPL179w
YIL072w YLR263w
YIL072w YOR351c
YIL074c YLR056w
YIL074c YNL311c
YIL075c YLR421c
YIL076w YJR091c
YIL076w YLR262c
YIL076w YLR295c
YIL076w YLR418c
YIL084c YLR200w
YIL092w YNR028w
YIL097w YOR117w
YIL104c YMR296c
YIL104c YNL326c
YIL105c YKL130c
YIL105c YMR068w
YIL105c YNL308c
YIL106w YJR122w
YIL106w YNL161w
YIL106w YPR111w
YIL109c YLR268w
YIL109c YPR181c
YIL110w YLR295c
YIL110w YNL192w
YIL112w YNL147w
YIL112w YNL298w
YIL115c YLR347c
YIL115c YOR160w
YIL117c YLR295c
YIL118w YLR114c
YIL119c YPR174c
YIL121w YMR307w
YIL128w YLR418c
YIL130w YLR337c
YIL132c YLR321c
YIL132c YLR376c
YIL132c YML092c
YIL142w YJL014w
YIL143c YIR009w
YIL144w YMR117c
YIL144w YPL260w
YIL144w YPR105c
YIL147c YOR208w
YIL149c YML107c
YIL152w YOR057w
YIL154c YLR342w
YIL157c YLR295c
YIL159w YKL129c
YIL159w YLL017w
YIL159w YLR191w
YIL159w YLR310c
YIL159w YMR109w
YIL159w YNL271c
YIL169c YNR074c
YIL173w YJR022w
YIL174w YJR091c
YIR002c YJL092w
YIR003w YJL020c
YIR006c YOL101c
YIR006c YOR105w
YIR009w YJL092w
YIR009w YKR099w
YIR009w YLR067c
YIR009w YLR456w
YIR009w YPL213w
YIR010w YLR202c
YIR011c YNL189w
YIR012w YJR004c
YIR013c YJL102w
YIR017c YJR112w
YIR022w YML055w
YIR022w YPR163c
YIR024c YNL118c
YIR025w YJR091c
YIR025w YMR308c
YIR025w YOR249c
YIR027c YNL252c
YIR033w YNL298w
YIR035c YLR447c
YIR037w YMR047c
YIR038c YLL060c
YIR038c YLR026c
YIR038c YLR088w
YIR038c YML048w
YIR038c YNL234w
YIR038c YOL065c
YIR038c YPL020c
YIR040c YLR295c
YJL001w YLR295c
YJL002c YPL227c
YJL005w YNL138w
YJL006c YLR330w
YJL013c YLR200w
YJL013c YML094w
YJL013c YOR026w
YJL013c YOR349w
YJL013c YPR141c
YJL019w YMR001c
YJL019w YOL012c
YJL019w YOL104c
YJL019w YOR257w
YJL020c YKL007w
YJL020c YKL129c
YJL020c YLR200w
YJL020c YML094c-a
YJL020c YMR032w
YJL020c YMR109w
YJL020c YNL094w
YJL020c YOR081c
YJL020c YOR156c
YJL020c YOR181w
YJL023c YLR449w
YJL024c YPL195w
YJL030w YML094w
YJL030w YMR078c
YJL030w YNL153c
YJL030w YNL218w
YJL030w YNL236w
YJL030w YOR349w
YJL030w YPL017c
YJL030w YPL018w
YJL030w YPR046w
YJL030w YPR135w
YJL030w YPR141c
YJL034w YOR254c
YJL036w YLR262c
YJL041w YLR293c
YJL041w YLR423c
YJL045w YNR028w
YJL046w YLR342w
YJL047c YJR091c
YJL048c YLR368w
YJL052w YNL189w
YJL053w YJL154c
YJL054w YLL006w
YJL054w YOR297c
YJL058c YKL203c
YJL058c YLR447c
YJL058c YML098w
YJL058c YNL201c
YJL059w YLR288c
YJL061w YMR047c
YJL062w YLR087c
YJL062w YOL044w
YJL062w YPL079w
YJL062w YPL213w
YJL064w YNR029c
YJL065c YNR029c
YJL074c YJL113w
YJL074c YMR192w
YJL078c YPL266w
YJL079c YPR086w
YJL084c YOR348c
YJL090c YKL108w
YJL092w YJR043c
YJL092w YKL113c
YJL092w YLR234w
YJL092w YOR355w
YJL092w YPL008w
YJL092w YPR135w
YJL092w YPR164w
YJL094c YLR193c
YJL095w YKL037w
YJL095w YLR200w
YJL095w YML094w
YJL095w YMR307w
YJL095w YNL153c
YJL095w YNL233w
YJL095w YNL271c
YJL095w YOR067c
YJL095w YPL031c
YJL097w YML121w
YJL098w YKR028w
YJL099w YJR118c
YJL099w YKR082w
YJL099w YML115c
YJL099w YNL235c
YJL099w YOL081w
YJL100w YLR295c
YJL100w YOR181w
YJL100w YPL040c
YJL107c YJR091c
YJL110c YKR034w
YJL115w YNL298w
YJL123c YLR262c
YJL124c YJR143c
YJL124c YKL173w
YJL124c YLR342w
YJL124c YLR418c
YJL124c YLR438c-a
YJL124c YML088w
YJL124c YMR056c
YJL124c YMR250w
YJL124c YNL032w
YJL124c YNL147w
YJL124c YNL276c
YJL124c YOR109w
YJL124c YOR375c
YJL136c YLR342w
YJL138c YKR059w
YJL143w YNR017w
YJL148w YJR075w
YJL148w YLR330w
YJL152w YOR281c
YJL153c YJL190c
YJL154c YLR039c
YJL154c YPL031c
YJL157c YOR212w
YJL158c YLR226w
YJL164c YPL203w
YJL166w YJL174w
YJL168c YLR015w
YJL168c YML094w
YJL168c YNL153c
YJL168c YOL012c
YJL168c YOR106w
YJL168c YOR123c
YJL168c YPL073c
YJL168c YPL161c
YJL168c YPR014c
YJL174w YNL020c
YJL174w YNL322c
YJL174w YOR194c
YJL174w YPL192c
YJL176c YLR330w
YJL176c YPR159w
YJL183w YLR113w
YJL183w YLR342w
YJL183w YOR070c
YJL184w YOR117w
YJL187c YNL094w
YJL187c YOR122c
YJL188c YMR307w
YJL190c YLR200w
YJL190c YML094w
YJL190c YNL153c
YJL196c YNL192w
YJL199c YJR091c
YJL199c YLR198c
YJL199c YLR288c
YJL199c YML064c
YJL199c YML092c
YJL199c YPL070w
YJL203w YKR090w
YJL203w YLR067c
YJL203w YOL091w
YJL203w YOL136c
YJL210w YLR288c
YJL215c YOR264w
YJL218w YML064c
YJL218w YNL189w
YJL219w YLR447c
YJL225c YLR295c
YJR001w YJR082c
YJR002w YNL075w
YJR005w YLR014c
YJR006w YLR447c
YJR009c YLR295c
YJR009c YNL189w
YJR010c-a YJR091c
YJR010w YNL189w
YJR011c YNR069c
YJR017c YKL005c
YJR019c YMR047c
YJR020w YNL092w
YJR022w YKR104w
YJR022w YLR133w
YJR022w YLR143w
YJR022w YLR269c
YJR022w YLR438c-a
YJR022w YMR268c
YJR022w YNL050c
YJR022w YNL242w
YJR022w YOL031c
YJR022w YOR076c
YJR022w YOR167c
YJR022w YPR017c
YJR033c YLR039c
YJR033c YLR262c
YJR037w YLR295c
YJR037w YNL189w
YJR038c YJR091c
YJR040w YLR039c
YJR042w YPL169c
YJR043c YJR075w
YJR043c YLR234w
YJR043c YNL102w
YJR043c YNL273w
YJR043c YOR025w
YJR043c YOR368w
YJR043c YPL194w
YJR048w YNL334c
YJR049c YMR047c
YJR050w YJR091c
YJR050w YLR297w
YJR053w YLR078c
YJR053w YLR103c
YJR053w YLR200w
YJR053w YML064c
YJR053w YML094w
YJR053w YNL250w
YJR053w YOR026w
YJR053w YOR326w
YJR055w YLR342w
YJR055w YNL192w
YJR056c YML064c
YJR056c YNL189w
YJR056c YNR012w
YJR057w YKL032c
YJR057w YKL098w
YJR057w YKL113c
YJR057w YKL114c
YJR057w YLR234w
YJR057w YLR235c
YJR057w YNL299w
YJR057w YPL194w
YJR060w YLR262c
YJR060w YMR094w
YJR060w YOL145c
YJR063w YJR113c
YJR063w YLR288c
YJR065c YKL013c
YJR065c YPR086w
YJR066w YNL006w
YJR070c YLR103c
YJR070c YNL092w
YJR070c YNL141w
YJR072c YLR150w
YJR072c YOR262w
YJR073c YLR039c
YJR073c YMR307w
YJR073c YNL322c
YJR074w YOR185c
YJR075w YJR084w
YJR075w YKR020w
YJR075w YKR082w
YJR075w YLR087c
YJR075w YLR360w
YJR075w YML071c
YJR075w YML115c
YJR075w YNL322c
YJR075w YNR005c
YJR075w YNR051c
YJR075w YPL050c
YJR075w YPL172c
YJR076c YML109w
YJR076c YOR084w
YJR076c YPL161c
YJR077c YLR288c
YJR079w YMR047c
YJR082c YLR217w
YJR082c YNL051w
YJR082c YNL094w
YJR082c YOL105c
YJR082c YPR096c
YJR083c YLR288c
YJR083c YLR295c
YJR084w YMR048w
YJR086w YOR212w
YJR087w YJR091c
YJR090c YKL048c
YJR090c YMR032w
YJR091c YJR133w
YJR091c YKL111c
YJR091c YKL138c
YJR091c YKL146w
YJR091c YKR037c
YJR091c YKR040c
YJR091c YKR087c
YJR091c YKR105c
YJR091c YLL065w
YJR091c YLR009w
YJR091c YLR059c
YJR091c YLR068w
YJR091c YLR092w
YJR091c YLR118c
YJR091c YLR153c
YJR091c YLR156w
YJR091c YLR248w
YJR091c YLR283w
YJR091c YLR292c
YJR091c YLR333c
YJR091c YLR370c
YJR091c YLR379w
YJR091c YML013w
YJR091c YML018c
YJR091c YML126c
YJR091c YMR049c
YJR091c YMR104c
YJR091c YMR197c
YJR091c YMR202w
YJR091c YMR253c
YJR091c YMR278w
YJR091c YNL024c
YJR091c YNL032w
YJR091c YNL092w
YJR091c YNL146w
YJR091c YNL171c
YJR091c YNL214w
YJR091c YNL266w
YJR091c YNR048w
YJR091c YOL072w
YJR091c YOL145c
YJR091c YOR008c
YJR091c YOR167c
YJR091c YOR209c
YJR091c YOR303w
YJR091c YOR314w
YJR091c YOR317w
YJR091c YPL032c
YJR091c YPL088w
YJR091c YPL140c
YJR091c YPL158c
YJR091c YPL219w
YJR091c YPL270w
YJR091c YPL271w
YJR091c YPR003c
YJR091c YPR047w
YJR091c YPR050c
YJR091c YPR120c
YJR091c YPR148c
YJR091c YPR178w
YJR093c YKR002w
YJR093c YLR115w
YJR093c YLR277c
YJR093c YMR061w
YJR093c YNL092w
YJR099w YOR047c
YJR100c YLR295c
YJR102c YPL002c
YJR104c YLR103c
YJR104c YLR369w
YJR104c YPR135w
YJR104c YPR141c
YJR105w YLR301w
YJR112w YLR086w
YJR112w YLR200w
YJR112w YLR288c
YJR112w YNL250w
YJR112w YOR269w
YJR117w YNL153c
YJR118c YLR332w
YJR120w YLR295c
YJR121w YLR453c
YJR131w YML064c
YJR132w YOR098c
YJR132w YOR177c
YJR133w YLR295c
YJR134c YMR047c
YJR135c YKR037c
YJR135c YLR381w
YJR135c YML094w
YJR135c YNL153c
YJR135c YPR046w
YJR136c YKL033w
YJR136c YMR047c
YJR138w YLR438c-a
YJR140c YLR103c
YJR143c YOR321w
YJR145c YMR078c
YJR145c YNL034w
YJR145c YOR326w
YKL001c YNL311c
YKL002w YLR423c
YKL002w YMR117c
YKL003c YOL006c
YKL007w YLR229c
YKL007w YOR269w
YKL007w YPL174c
YKL007w YPR171w
YKL008c YML064c
YKL010c YLR330w
YKL011c YPR122w
YKL012w YLR116w
YKL017c YOL108c
YKL019w YML097c
YKL022c YLR127c
YKL023w YNL189w
YKL025c YML094w
YKL025c YNL092w
YKL025c YNL153c
YKL032c YLR342w
YKL032c YNL298w
YKL036c YKL126w
YKL036c YKL160w
YKL037w YLL043w
YKL041w YLR025w
YKL041w YLR113w
YKL041w YLR330w
YKL048c YLR200w
YKL048c YMR001c
YKL048c YNL153c
YKL048c YOR058c
YKL048c YOR326w
YKL049c YPL018w
YKL050c YLR373c
YKL058w YLR288c
YKL061w YMR047c
YKL061w YNL122c
YKL067w YLR347c
YKL067w YML064c
YKL068w YLR347c
YKL068w YMR047c
YKL069w YNL189w
YKL074c YML046w
YKL074c YPL016w
YKL079w YOR326w
YKL081w YLR039c
YKL081w YLR262c
YKL082c YLR353w
YKL082c YML109w
YKL088w YLR295c
YKL092c YPL256c
YKL093w YKL212w
YKL093w YMR081c
YKL093w YOR239w
YKL101w YNL250w
YKL103c YLR295c
YKL103c YML064c
YKL103c YMR290c
YKL103c YNL189w
YKL113c YML032c
YKL113c YML102w
YKL113c YMR078c
YKL113c YNL273w
YKL113c YOR025w
YKL113c YPL008w
YKL113c YPR135w
YKL114c YOR264w
YKL116c YLR389c
YKL117w YPL240c
YKL118w YKL190w
YKL118w YLR200w
YKL118w YPL051w
YKL127w YOR269w
YKL129c YKL152c
YKL129c YLR337c
YKL129c YMR109w
YKL129c YNL271c
YKL129c YOR247w
YKL130c YKR022c
YKL130c YLR037c
YKL130c YML088w
YKL130c YML106w
YKL130c YNL189w
YKL130c YOL073c
YKL135c YMR308c
YKL137w YML043c
YKL139w YML112w
YKL142w YMR210w
YKL144c YKL205w
YKL146w YOR264w
YKL157w YMR307w
YKL157w YPR168w
YKL161c YPL089c
YKL163w YLR288c
YKL168c YLR012c
YKL174c YLR345w
YKL176c YLR208w
YKL176c YLR418c
YKL183w YLR288c
YKL190w YLR087c
YKL190w YLR261c
YKL190w YMR307w
YKL190w YNL192w
YKL190w YOR332w
YKL203c YNL006w
YKL203c YOL078w
YKL204w YNL154c
YKL208w YPR086w
YKL213c YLR418c
YKL221w YOR221c
YKL224c YLR030w
YKR002w YLR115w
YKR002w YLR277c
YKR002w YPR107c
YKR007w YML121w
YKR010c YPR172w
YKR014c YML064c
YKR016w YLR388w
YKR020w YLR330w
YKR020w YLR342w
YKR020w YNL271c
YKR020w YNL322c
YKR021w YOL014w
YKR021w YOR244w
YKR022c YNL258c
YKR024c YNR038w
YKR026c YLR291c
YKR026c YOR047c
YKR030w YLR039c
YKR030w YPL051w
YKR037c YLR423c
YKR047w YNL271c
YKR048c YLR347c
YKR048c YNL271c
YKR054c YLR305c
YKR054c YOR058c
YKR054c YOR326w
YKR054c YPL269w
YKR054c YPR141c
YKR055w YNL127w
YKR055w YPL161c
YKR065c YLR036c
YKR068c YLR026c
YKR068c YMR218c
YKR068c YOR115c
YKR069w YOL038w
YKR070w YOR299w
YKR072c YMR307w
YKR074w YLR446w
YKR074w YOR326w
YKR082w YLR330w
YKR083c YLR423c
YKR090w YOR264w
YKR091w YNL309w
YKR092c YOR060c
YKR095w YML107c
YKR099w YLR058c
YKR100c YLR447c
YLL001w YNL118c
YLL006w YOR112w
YLL010c YOR043w
YLL012w YNR075w
YLL012w YOR095c
YLL018c YOR282w
YLL020c YPL190c
YLL021w YLR319c
YLL021w YLR342w
YLL021w YNL233w
YLL021w YOR231w
YLL022c YPR086w
YLL024c YLR310c
YLL030c YPR054w
YLL036c YPR101w
YLL038c YLR039c
YLL039c YLR330w
YLL039c YPR154w
YLL043w YNL192w
YLL043w YPL192c
YLL043w YPR159w
YLL047w YMR069w
YLL049w YLR200w
YLL049w YMR294w
YLL049w YNL271c
YLL049w YOR058c
YLL050c YLR453c
YLL050c YPR033c
YLR001c YNL019c
YLR006c YNR031c
YLR011w YLR288c
YLR015w YPL174c
YLR016c YLR453c
YLR021w YLR342w
YLR025w YLR191w
YLR026c YLR268w
YLR030w YNL326c
YLR032w YMR048w
YLR032w YMR078c
YLR038c YML125c
YLR039c YLR083c
YLR039c YLR087c
YLR039c YLR360w
YLR039c YLR361c
YLR039c YML038c
YLR039c YML041c
YLR039c YMR010w
YLR039c YMR123w
YLR039c YMR216c
YLR039c YMR307w
YLR039c YNL041c
YLR039c YNL136w
YLR039c YNL299w
YLR039c YNR032w
YLR039c YNR051c
YLR039c YOR069w
YLR039c YOR112w
YLR039c YOR127w
YLR039c YOR132w
YLR039c YPL055c
YLR039c YPL120w
YLR039c YPL161c
YLR039c YPL195w
YLR039c YPL234c
YLR039c YPR050c
YLR039c YPR051w
YLR039c YPR084w
YLR044c YNL192w
YLR045c YPL269w
YLR049c YLR191w
YLR049c YPL161c
YLR051c YLR119w
YLR054c YML038c
YLR055c YPL254w
YLR056w YNL271c
YLR056w YOL099c
YLR058c YNL189w
YLR059c YLR355c
YLR059c YMR302c
YLR059c YPR024w
YLR067c YLR418c
YLR067c YLR438c-a
YLR070c YML064c
YLR071c YNL236w
YLR074c YNL192w
YLR077w YMR047c
YLR079w YMR199w
YLR080w YOL131w
YLR082c YML064c
YLR085c YLR113w
YLR085c YLR200w
YLR085c YLR262c
YLR085c YML090w
YLR085c YML094w
YLR085c YMR078c
YLR085c YNL153c
YLR085c YOL064c
YLR085c YPL055c
YLR085c YPL181w
YLR085c YPL182c
YLR085c YPL214c
YLR089c YNL153c
YLR090w YMR047c
YLR090w YMR240c
YLR098c YPL130w
YLR102c YMR092c
YLR102c YNL298w
YLR102c YOR249c
YLR103c YLR234w
YLR103c YLR274w
YLR103c YLR288c
YLR103c YMR048w
YLR103c YMR078c
YLR103c YNL273w
YLR103c YNL294c
YLR103c YNL299w
YLR103c YOL006c
YLR103c YOL064c
YLR103c YOR025w
YLR103c YOR030w
YLR103c YPL183w-a
YLR103c YPR057w
YLR103c YPR070w
YLR104w YLR288c
YLR105c YMR059w
YLR105c YNR058w
YLR105c YPL083c
YLR110c YLR332w
YLR110c YLR453c
YLR111w YLR330w
YLR113w YMR272c
YLR113w YNL171c
YLR113w YNL264c
YLR113w YNL296w
YLR113w YOR123c
YLR113w YPR045c
YLR115w YPR107c
YLR116w YNL054w-b
YLR116w YPL016w
YLR119w YLR288c
YLR124w YML041c
YLR124w YNL092w
YLR125w YMR030w
YLR127c YNL172w
YLR128w YOR198c
YLR131c YPR159w
YLR134w YLR261c
YLR135w YMR190c
YLR135w YOR167c
YLR135w YPL022w
YLR147c YLR433c
YLR147c YOR308c
YLR148w YMR231w
YLR166c YMR002w
YLR168c YLR295c
YLR168c YLR418c
YLR170c YPR029c
YLR172c YOL042w
YLR175w YMR047c
YLR182w YOL131w
YLR182w YOR159c
YLR190w YLR418c
YLR190w YMR117c
YLR191w YNL214w
YLR192c YML064c
YLR196w YOL151w
YLR197w YMR236w
YLR197w YOR303w
YLR199c YMR263w
YLR200w YLR212c
YLR200w YLR292c
YLR200w YLR381w
YLR200w YLR386w
YLR200w YML016c
YLR200w YML094w
YLR200w YML124c
YLR200w YMR021c
YLR200w YMR266w
YLR200w YMR294w
YLR200w YNL140c
YLR200w YNL153c
YLR200w YNL271c
YLR200w YNL288w
YLR200w YNL294c
YLR200w YOL012c
YLR200w YOR023c
YLR200w YOR026w
YLR200w YOR127w
YLR200w YOR265w
YLR200w YOR349w
YLR200w YPL008w
YLR200w YPL017c
YLR200w YPL215w
YLR200w YPL241c
YLR200w YPL253c
YLR200w YPL269w
YLR200w YPR023c
YLR200w YPR046w
YLR200w YPR070w
YLR203c YLR447c
YLR204w YLR342w
YLR204w YLR418c
YLR209c YNL189w
YLR210w YMR294w
YLR211c YLR446w
YLR212c YMR055c
YLR212c YNL126w
YLR212c YNL153c
YLR213c YOL133w
YLR215c YLR295c
YLR215c YLR386w
YLR215c YLR447c
YLR216c YPL174c
YLR217w YMR294w
YLR217w YPL174c
YLR217w YPR141c
YLR221c YMR187c
YLR223c YOR247w
YLR226w YPR161c
YLR227c YOR089c
YLR229c YLR319c
YLR229c YMR273c
YLR229c YNL298w
YLR229c YOR127w
YLR229c YOR188w
YLR229c YPL101w
YLR234w YOL006c
YLR234w YOR144c
YLR235c YOL006c
YLR235c YOR144c
YLR235c YPR135w
YLR242c YNR019w
YLR245c YML064c
YLR245c YPL070w
YLR251w YLR453c
YLR252w YLR288c
YLR261c YMR078c
YLR261c YPL051w
YLR262c YLR318w
YLR262c YLR361c
YLR262c YLR418c
YLR262c YML001w
YLR262c YMR010w
YLR262c YMR216c
YLR262c YNL041c
YLR262c YNL069c
YLR262c YNL169c
YLR262c YNL296w
YLR262c YNL297c
YLR262c YOL012c
YLR262c YOL108c
YLR262c YOR070c
YLR262c YOR106w
YLR262c YOR112w
YLR262c YOR132w
YLR262c YPL051w
YLR262c YPL120w
YLR262c YPL234c
YLR262c YPR017c
YLR262c YPR050c
YLR262c YPR051w
YLR262c YPR197c
YLR263w YOR351c
YLR264w YOL149w
YLR265c YNL044w
YLR268w YLR330w
YLR268w YMR263w
YLR268w YOR070c
YLR268w YOR075w
YLR268w YPL218w
YLR268w YPR181c
YLR269c YLR418c
YLR277c YLR437c
YLR277c YNL317w
YLR284c YNL189w
YLR284c YOR180c
YLR287c YLR340w
YLR287c YNL092w
YLR288c YMR295c
YLR288c YNL110c
YLR288c YNL131w
YLR288c YOL131w
YLR291c YLR386w
YLR291c YOL130w
YLR291c YPL070w
YLR293c YLR347c
YLR293c YOL021c
YLR293c YOR160w
YLR295c YLR460c
YLR295c YML007w
YLR295c YML079w
YLR295c YMR090w
YLR295c YMR144w
YLR295c YMR153w
YLR295c YNL009w
YLR295c YNL324w
YLR295c YOL008w
YLR295c YOR145c
YLR295c YPL124w
YLR295c YPR086w
YLR295c YPR118w
YLR297w YPR156c
YLR301w YLR453c
YLR310c YNL098c
YLR310c YOR156c
YLR313c YLR362w
YLR313c YOR231w
YLR315w YPR105c
YLR317w YNL140c
YLR319c YLR362w
YLR319c YMR117c
YLR319c YMR186w
YLR319c YNL271c
YLR319c YNL298w
YLR321c YPL070w
YLR325c YOR327c
YLR326w YPL151c
YLR328w YLR438w
YLR329w YPL259c
YLR330w YLR342w
YLR330w YLR370c
YLR330w YLR425w
YLR330w YML115c
YLR330w YNL298w
YLR330w YOL081w
YLR330w YOR326w
YLR330w YPL055c
YLR330w YPL161c
YLR330w YPL213w
YLR332w YLR338w
YLR332w YLR342w
YLR332w YLR371w
YLR332w YML115c
YLR332w YOL109w
YLR335w YNL189w
YLR337c YMR032w
YLR337c YMR109w
YLR337c YMR263w
YLR337c YNL153c
YLR339c YLR461w
YLR342w YML057w
YLR342w YNL064c
YLR342w YNL233w
YLR342w YNR051c
YLR342w YOL006c
YLR342w YOR030w
YLR342w YOR035c
YLR342w YOR312c
YLR342w YPL041c
YLR342w YPL089c
YLR342w YPL144w
YLR347c YLR377c
YLR347c YML007w
YLR347c YOL143c
YLR358c YNL025c
YLR360w YPL031c
YLR360w YPL120w
YLR366w YMR242c
YLR368w YPR078c
YLR370c YNL192w
YLR371w YPL031c
YLR372w YPL031c
YLR372w YPL076w
YLR373c YMR048w
YLR373c YMR140w
YLR373c YOR028c
YLR373c YOR317w
YLR373c YPL060w
YLR373c YPR065w
YLR377c YML121w
YLR381w YML094w
YLR381w YMR094w
YLR381w YNL153c
YLR381w YPR046w
YLR381w YPR141c
YLR384c YLR418c
YLR385c YLR424w
YLR386w YNL298w
YLR386w YOR058c
YLR386w YOR326w
YLR390w-a YOL132w
YLR390w-a YPL149w
YLR393w YMR279c
YLR396c YOR106w
YLR398c YOL149w
YLR401c YMR047c
YLR403w YOR025w
YLR416c YPR135w
YLR417w YLR452c
YLR418c YML032c
YLR418c YMR154c
YLR418c YMR263w
YLR418c YMR275c
YLR418c YNL025c
YLR418c YNL198c
YLR418c YNL215w
YLR418c YOL012c
YLR418c YOR030w
YLR418c YOR123c
YLR418c YPL042c
YLR418c YPL069c
YLR418c YPR070w
YLR423c YML064c
YLR423c YMR025w
YLR423c YMR032w
YLR423c YMR068w
YLR423c YMR124w
YLR423c YNL182c
YLR423c YOR164c
YLR423c YPR105c
YLR424w YOR158w
YLR425w YOR053w
YLR426w YLR447c
YLR429w YPL032c
YLR433c YLR453c
YLR433c YNL047c
YLR435w YML107c
YLR438c-a YMR142c
YLR438c-a YOR096w
YLR438c-a YPL084w
YLR441c YOR119c
YLR446w YOR047c
YLR447c YLR465c
YLR447c YML041c
YLR447c YMR127c
YLR447c YMR154c
YLR447c YNL134c
YLR447c YNL169c
YLR447c YOR036w
YLR447c YOR231w
YLR447c YPL003w
YLR447c YPL050c
YLR452c YMR004w
YLR453c YNL013c
YLR453c YNL237w
YLR453c YNL260c
YLR453c YNR013c
YLR453c YNR050c
YLR453c YNR071c
YLR453c YOR195w
YLR453c YOR220w
YLR453c YOR230w
YLR453c YOR314w
YLR453c YPL098c
YLR457c YNL258c
YLR465c YML035c
YLR465c YPR071w
YML007w YMR047c
YML008c YPL020c
YML011c YOR047c
YML011c YOR128c
YML013w YMR048w
YML028w YNL189w
YML032c YMR038c
YML032c YOL006c
YML032c YPR135w
YML032c YPR141c
YML037c YNL092w
YML041c YML124c
YML042w YNL189w
YML049c YMR117c
YML049c YPL218w
YML054c YNR017w
YML055w YOL016c
YML057w YMR186w
YML057w YNL047c
YML058w YNL116w
YML061c YMR063w
YML064c YMR055c
YML064c YNL044w
YML064c YNL218w
YML064c YNL331c
YML064c YOR180c
YML064c YOR380w
YML064c YPL255w
YML069w YNL102w
YML069w YOR292c
YML071c YPL051w
YML075c YNR009w
YML075c YOR102w
YML077w YMR218c
YML077w YOR115c
YML085c YNL223w
YML085c YPL241c
YML092c YMR047c
YML092c YOR020c
YML092c YPL255w
YML092c YPR126c
YML094c-a YOR025w
YML094w YMR048w
YML094w YMR078c
YML094w YMR312w
YML094w YNL166c
YML094w YOL116w
YML094w YOR023c
YML094w YOR026w
YML094w YOR058c
YML094w YOR132w
YML094w YOR269w
YML094w YOR349w
YML094w YPL008w
YML094w YPL174c
YML094w YPL176c
YML094w YPL241c
YML094w YPL269w
YML094w YPR023c
YML094w YPR046w
YML094w YPR050c
YML094w YPR135w
YML097c YMR263w
YML105c YPR086w
YML109w YMR273c
YML109w YNL298w
YML115c YPL031c
YML117w YMR307w
YML122c YPL031c
YML124c YOL012c
YML124c YOR264w
YML124c YPL155c
YML125c YMR153w
YMR001c YNL092w
YMR003w YNL192w
YMR009w YPL222w
YMR014w YOR264w
YMR020w YOR075w
YMR020w YPL244c
YMR029c YMR052w
YMR032w YNL271c
YMR032w YOR181w
YMR032w YOR324c
YMR038c YNL250w
YMR039c YMR316c-b
YMR039c YPR086w
YMR047c YMR152w
YMR047c YMR157c
YMR047c YMR206w
YMR047c YNL204c
YMR047c YNR074c
YMR047c YOL146w
YMR047c YOR020c
YMR047c YOR064c
YMR047c YOR157c
YMR047c YOR286w
YMR047c YOR289w
YMR047c YOR302w
YMR047c YOR362c
YMR047c YPL013c
YMR047c YPL083c
YMR048w YMR078c
YMR048w YMR159c
YMR048w YNL153c
YMR048w YNL297c
YMR048w YPL077c
YMR048w YPR135w
YMR055c YPL241c
YMR055c YPL269w
YMR059w YPL083c
YMR061w YOL123w
YMR065w YNL084c
YMR075w YOR096w
YMR078c YMR190c
YMR078c YNL273w
YMR078c YNL298w
YMR078c YOR026w
YMR078c YPL008w
YMR078c YPL194w
YMR078c YPL205c
YMR078c YPL241c
YMR078c YPR119w
YMR092c YNL138w
YMR092c YPL263c
YMR094w YOR359w
YMR095c YMR096w
YMR096w YMR322c
YMR096w YNL333w
YMR104c YOR154w
YMR117c YOL034w
YMR117c YPR010c
YMR117c YPR145w
YMR123w YNL192w
YMR123w YPL169c
YMR125w YPL178w
YMR133w YPL114w
YMR138w YNL153c
YMR138w YOR070c
YMR138w YPL174c
YMR146c YMR309c
YMR147w YOR232w
YMR149w YOR279c
YMR149w YPL227c
YMR153w YNL234w
YMR159c YPL070w
YMR159c YPL149w
YMR167w YNL082w
YMR167w YOL090w
YMR168c YPL018w
YMR178w YOR018w
YMR186w YOR027w
YMR190c YNL016w
YMR190c YOL006c
YMR193w YPR086w
YMR197c YOR036w
YMR198w YPR141c
YMR199w YNL298w
YMR203w YNL070w
YMR203w YOR045w
YMR203w YPR133w-a
YMR224c YMR263w
YMR224c YOR144c
YMR236w YOL148c
YMR240c YOR117w
YMR246w YNL088w
YMR263w YNL121c
YMR263w YNL140c
YMR263w YNL330c
YMR263w YOR308c
YMR263w YPL055c
YMR263w YPL086c
YMR263w YPR086w
YMR267w YNL154c
YMR268c YNL147w
YMR268c YPR046w
YMR272c YPL057c
YMR280c YOR047c
YMR294w YOR349w
YMR294w YPL241c
YMR294w YPL269w
YMR299c YNL271c
YMR299c YOR058c
YMR299c YOR349w
YMR299c YPL241c
YMR305c YPR086w
YMR306w YPL031c
YMR307w YMR316c-a
YMR307w YNL322c
YMR307w YPL089c
YMR307w YPR159w
YMR309c YNL047c
YMR309c YOR284w
YMR309c YOR361c
YMR309c YPR041w
YMR312w YNL271c
YMR312w YNL298w
YMR325w YPR199c
YNL018c YOL075c
YNL025c YNL094w
YNL025c YOR140w
YNL030w YNL031c
YNL032w YNL056w
YNL032w YNL093w
YNL036w YOL061w
YNL036w YOR303w
YNL037c YOR136w
YNL039w YOL115w
YNL041c YPL051w
YNL044w YNL263c
YNL047c YNL189w
YNL049c YPR181c
YNL051w YOR070c
YNL054w-b YPL257w-b
YNL056w YNL099c
YNL063w YNL098c
YNL064c YPL240c
YNL068c YNL298w
YNL070w YNL121c
YNL070w YNL131w
YNL070w YPR133w-a
YNL079c YPL031c
YNL079c YPL129w
YNL082w YOL090w
YNL084c YNL250w
YNL084c YPL174c
YNL086w YOL069w
YNL086w YOL091w
YNL087w YNL192w
YNL088w YOR061w
YNL090w YPL161c
YNL091w YNL288w
YNL091w YOR355w
YNL091w YPL229w
YNL092w YOR004w
YNL092w YOR040w
YNL094w YNL243w
YNL096c YPR086w
YNL098c YNL264c
YNL098c YPL096c-a
YNL103w YNL272c
YNL106c YOR109w
YNL118c YOL149w
YNL118c YOL151w
YNL118c YOR023c
YNL119w YNL271c
YNL119w YOR326w
YNL135c YPR119w
YNL138w YOR122c
YNL147w YOL149w
YNL153c YNL294c
YNL153c YOR023c
YNL153c YOR058c
YNL153c YOR264w
YNL153c YOR358w
YNL153c YPL017c
YNL153c YPL253c
YNL153c YPL269w
YNL153c YPR046w
YNL153c YPR141c
YNL155w YOR364w
YNL159c YOR128c
YNL173c YOR020c
YNL182c YNL189w
YNL189w YNL331c
YNL189w YNL333w
YNL189w YNR069c
YNL189w YOL058w
YNL189w YOL082w
YNL189w YPL049c
YNL189w YPL178w
YNL191w YPL249c
YNL192w YNL203c
YNL192w YNL235c
YNL192w YOR043w
YNL192w YOR322c
YNL199c YPL031c
YNL201c YPL031c
YNL206c YNL298w
YNL208w YOR285w
YNL226w YPL211w
YNL233w YOR326w
YNL236w YOR153w
YNL236w YOR290c
YNL236w YOR355w
YNL236w YPL016w
YNL243w YOR122c
YNL246w YPR058w
YNL250w YOL006c
YNL250w YOL069w
YNL250w YOR144c
YNL252c YOR344c
YNL261w YPR019w
YNL266w YOL131w
YNL271c YOR122c
YNL271c YOR269w
YNL271c YPL031c
YNL271c YPL086c
YNL271c YPR040w
YNL271c YPR165w
YNL272c YOR122c
YNL272c YOR326w
YNL273w YOL006c
YNL273w YOR144c
YNL273w YPL194w
YNL277w YPL169c
YNL279w YOL108c
YNL285w YPL245w
YNL289w YPL031c
YNL291c YPR135w
YNL298w YOR275c
YNL298w YPL031c
YNL298w YPL115c
YNL298w YPL256c
YNL307c YPR135w
YNL308c YOR299w
YNL314w YOR047c
YNL322c YOR035c
YNL322c YPL065w
YNL323w YPL031c
YNL334c YPR175w
YNR004w YPL157w
YNR010w YOR174w
YNR011c YPL241c
YNR022c YPR119w
YNR033w YPR154w
YNR042w YPL253c
YNR051c YPR135w
YOL009c YOR023c
YOL011w YOL105c
YOL015w YPR171w
YOL016c YOR007c
YOL035c YOR315w
YOL038w YPR154w
YOL043c YOR264w
YOL044w YOR076c
YOL051w YOL148c
YOL054w YPR141c
YOL061w YOR362c
YOL068c YOR043w
YOL069w YPR141c
YOL073c YOR065w
YOL082w YOR302w
YOL103w-b YOR142w-a
YOL106w YPR182w
YOL111c YPR086w
YOL122c YPL031c
YOL131w YPL249c
YOL135c YOR174w
YOL139c YOR204w
YOL148c YOR290c
YOL148c YPL016w
YOL148c YPL254w
YOL148c YPR086w
YOL149w YPL204w
YOL150c YPL008w
YOL150c YPR086w
YOR007c YOR164c
YOR014w YPL008w
YOR014w YPR135w
YOR027w YPL240c
YOR034c YOR171c
YOR035c YOR067c
YOR035c YPL200w
YOR037w YOR299w
YOR039w YOR302w
YOR039w YOR326w
YOR047c YOR167c
YOR047c YOR299w
YOR047c YOR358w
YOR047c YPR103w
YOR049c YOR302w
YOR049c YPR086w
YOR058c YPR141c
YOR063w YPR154w
YOR070c YOR216c
YOR070c YPL057c
YOR079c YPR086w
YOR080w YPR159w
YOR082c YPR086w
YOR097c YOR245c
YOR101w YPR169w
YOR106w YPL051w
YOR114w YPR086w
YOR123c YPL181w
YOR128c YPR045c
YOR128c YPR088c
YOR131c YPL034w
YOR140w YPL031c
YOR140w YPL203w
YOR144c YPR135w
YOR144c YPR141c
YOR151c YOR210w
YOR154w YPR086w
YOR156c YPL161c
YOR171c YOR185c
YOR181w YPL246c
YOR181w YPR154w
YOR190w YPR033c
YOR194c YPL082c
YOR197w YPR154w
YOR213c YPL208w
YOR226c YPL088w
YOR232w YOR239w
YOR232w YPL222w
YOR233w YPL269w
YOR252w YPR152c
YOR264w YPR119w
YOR265w YOR349w
YOR269w YOR296w
YOR271c YPR086w
YOR284w YPL070w
YOR308c YPR178w
YOR326w YPL086c
YOR326w YPL155c
YOR326w YPL174c
YOR349w YPL018w
YOR349w YPL174c
YOR355w YPR048w
YPL003w YPR066w
YPL004c YPL074w
YPL017c YPR135w
YPL018w YPR135w
YPL018w YPR141c
YPL031c YPL075w
YPL031c YPL253c
YPL031c YPL254w
YPL050c YPR154w
YPL055c YPR135w
YPL070w YPR193c
YPL115c YPL161c
YPL124w YPL155c
YPL155c YPL269w
YPL174c YPL241c
YPL174c YPR165w
YPL194w YPR024w
YPL253c YPR135w
YPR018w YPR135w
YPR037c YPR156c
YPR054w YPR191w
YPR086w YPR157w
YPR094w YPR133c
