Q0085 YPL078c
YAL001c YDR362c
YAL001c YGR246c
YAL002w YDL049c
YAL002w YOR089c
YAL003w YKL081w
YAL005c YAL040c
YAL005c YJL061w
YAL005c YLR200w
YAL009w YKL057c
YAL011w YEL003w
YAL011w YHR158c
YAL011w YIR018w
YAL011w YLR200w
YAL011w YML094w
YAL012w YMR101c
YAL013w YBL027w
YAL013w YBR103w
YAL013w YCR009c
YAL013w YCR033w
YAL013w YDL080c
YAL013w YDR181c
YAL013w YDR363w-a
YAL013w YDR388w
YAL013w YDR392w
YAL013w YDR485c
YAL013w YER016w
YAL013w YGL127c
YAL013w YGR105w
YAL013w YGR200c
YAL013w YGR270w
YAL013w YHR178w
YAL013w YJL115w
YAL013w YLR085c
YAL013w YLR384c
YAL013w YMR312w
YAL013w YNL298w
YAL013w YOL012c
YAL013w YOR123c
YAL013w YOR213c
YAL013w YPL086c
YAL013w YPL101w
YAL013w YPL174c
YAL013w YPR023c
YAL014c YIL034c
YAL014c YMR197c
YAL016w YOR014w
YAL019w YLR039c
YAL022c YGL132w
YAL024c YDR150w
YAL024c YGR152c
YAL024c YHR152w
YAL024c YIR009w
YAL024c YKR054c
YAL024c YLR103c
YAL024c YLR229c
YAL024c YOR101w
YAL025c YHR066w
YAL026c YGR078c
YAL026c YPL048w
YAL031c YCL027w
YAL032c YLR423c
YAL032c YNL189w
YAL036c YGR250c
YAL038w YNL307c
YAL040c YBL016w
YAL040c YKL092c
YAL040c YPL256c
YAL041w YDR264c
YAL041w YHL007c
YAL041w YIL079c
YAL041w YJL157c
YAL041w YKL080w
YAL041w YKL130c
YAL041w YLR206w
YAL041w YLR229c
YAL041w YOR188w
YAL041w YOR212w
YAL042w YDL239c
YAL043c YDR301w
YAL043c YMR182c
YAL043c YPR107c
YAL047c YEL061c
YAL047c YGL212w
YAL047c YIL061c
YAL047c YJL114w
YAL047c YLR045c
YAL047c YNL126w
YAL054c YLR153c
YAL058w YNL171c
YAL060w YER081w
YAL064w-b YPR126c
YAR002w YDR363w
YAR002w YMR078c
YAR002w YPR135w
YAR003w YDR140w
YAR003w YER081w
YAR003w YNL250w
YAR007c YJL173c
YAR007c YNL312w
YAR007c YPL022w
YAR008w YBL051c
YAR008w YJR091c
YAR008w YMR059w
YAR008w YPL083c
YAR009c YNL118c
YAR014c YLR262c
YAR014c YMR071c
YAR014c YNL322c
YAR018c YBL106c
YAR019c YFR028c
YAR019c YGR152c
YAR019c YHR152w
YAR019c YOR101w
YAR031w YJR091c
YAR035w YGR069w
YAR035w YLR295c
YAR035w YLR447c
YAR061w YMR182c
YAR069c YPL215w
YBL001c YDR510w
YBL001c YER067w
YBL002w YCR040w
YBL007c YBR023c
YBL007c YCR009c
YBL007c YEL003w
YBL007c YGL104c
YBL007c YGR229c
YBL007c YGR268c
YBL007c YHR016c
YBL007c YIR006c
YBL007c YJL004c
YBL007c YKL079w
YBL007c YLR064w
YBL007c YLR078c
YBL007c YLR200w
YBL007c YPL246c
YBL008w YDL017w
YBL008w YOR038c
YBL014c YML043c
YBL014c YOR158w
YBL016w YDL159w
YBL016w YDR469w
YBL016w YDR480w
YBL016w YJL157c
YBL022c YDR086c
YBL023c YDR052c
YBL024w YNL153c
YBL025w YGR166w
YBL025w YHR200w
YBL025w YIL141w
YBL026w YCR020c-a
YBL026w YCR066w
YBL026w YDL175c
YBL026w YER025w
YBL026w YGL185c
YBL026w YIL048w
YBL026w YJR022w
YBL026w YLR128w
YBL026w YMR207c
YBL026w YOR043w
YBL026w YPL115c
YBL026w YPL119c
YBL026w YPR032w
YBL031w YGL216w
YBL033c YPR172w
YBL034c YML085c
YBL037w YNL118c
YBL040c YCR067c
YBL042c YER021w
YBL042c YLR039c
YBL043w YDR099w
YBL044w YJL159w
YBL045c YLR090w
YBL045c YNL118c
YBL046w YNL201c
YBL050w YBR080c
YBL050w YDR468c
YBL050w YKR068c
YBL050w YOL018c
YBL050w YOR106w
YBL051c YIL151c
YBL051c YKR096w
YBL053w YEL069c
YBL053w YPR165w
YBL056w YOR020c
YBL061c YBL067c
YBL061c YBL072c
YBL061c YDL029w
YBL061c YDR129c
YBL061c YDR245w
YBL061c YDR388w
YBL061c YER111c
YBL061c YFL036w
YBL061c YGR229c
YBL061c YHR107c
YBL061c YIL007c
YBL061c YJL095w
YBL061c YLR337c
YBL061c YLR342w
YBL061c YLR370c
YBL061c YMR089c
YBL061c YNL233w
YBL061c YOR326w
YBL062w YBR234c
YBL066c YDR099w
YBL066c YML091c
YBL068w YOL061w
YBL069w YGL008c
YBL071c YNL261w
YBL072c YLR140w
YBL072c YMR047c
YBL075c YLR310c
YBL078c YHR171w
YBL078c YOL083w
YBL079w YER105c
YBL082c YNL322c
YBL083c YLR262c
YBL083c YNL322c
YBL084c YDR118w
YBL084c YFR036w
YBL084c YLR127c
YBL084c YNL172w
YBL085w YHL007c
YBL086c YJR040w
YBL086c YLR322w
YBL092w YDR026c
YBL093c YMR109w
YBL094c YMR047c
YBL098w YDL226c
YBL099w YDR322c-a
YBL100w-a YNL229c
YBL101c YJL203w
YBL101c YLR330w
YBL102w YFL058w
YBL102w YLR026c
YBL105c YBR045c
YBL105c YDL160c
YBL105c YDR436w
YBL105c YER165w
YBL105c YGL178w
YBL105c YGR221c
YBL105c YGR238c
YBL105c YHR030c
YBL105c YKL203c
YBL105c YLR150w
YBL105c YLR305c
YBL105c YLR342w
YBL105c YPL084w
YBL106c YGR009c
YBL106c YHR023w
YBL106c YLR206w
YBL106c YLR423c
YBL107c YML116w
YBL109w YHR114w
YBR003w YER022w
YBR009c YBR010w
YBR009c YGR116w
YBR009c YNL031c
YBR010w YGR116w
YBR012w-b YLR116w
YBR012w-b YLR157c-a
YBR012w-b YLR373c
YBR014c YBR101c
YBR015c YBR023c
YBR017c YDR192c
YBR017c YGL172w
YBR017c YGR119c
YBR017c YNR069c
YBR017c YOR098c
YBR020w YER081w
YBR021w YEL021w
YBR023c YBR077c
YBR023c YDL033c
YBR023c YDL223c
YBR023c YDR245w
YBR023c YFR019w
YBR023c YGR135w
YBR023c YGR229c
YBR023c YKL041w
YBR023c YLL039c
YBR023c YLR087c
YBR023c YLR110c
YBR023c YLR111w
YBR023c YLR338w
YBR023c YLR342w
YBR023c YML115c
YBR023c YMR060c
YBR023c YNL171c
YBR023c YNL271c
YBR023c YNL298w
YBR023c YOR326w
YBR023c YPL069c
YBR024w YBR037c
YBR025c YNL207w
YBR027c YLR353w
YBR028c YLR447c
YBR034c YDR249c
YBR034c YGR165w
YBR034c YGR181w
YBR034c YIL061c
YBR034c YNL078w
YBR036c YBR265w
YBR036c YOL004w
YBR036c YOR070c
YBR036c YPL231w
YBR037c YLL009c
YBR038w YPL020c
YBR039w YPR024w
YBR041w YDL153c
YBR041w YGR229c
YBR044c YJR022w
YBR044c YKL148c
YBR045c YER054c
YBR047w YJL128c
YBR048w YDR450w
YBR050c YDR477w
YBR050c YER133w
YBR052c YDR032c
YBR055c YDR028c
YBR055c YPR082c
YBR057c YDR206w
YBR057c YGR166w
YBR057c YPR141c
YBR058c YOL059w
YBR058c YOL064c
YBR058c YOL113w
YBR060c YDL017w
YBR060c YLR103c
YBR061c YGR195w
YBR061c YHR022c
YBR061c YJL097w
YBR061c YJL166w
YBR065c YER081w
YBR066c YJR091c
YBR069c YOL109w
YBR072w YDL239c
YBR072w YPL169c
YBR073w YER179w
YBR073w YLR453c
YBR074w YMR083w
YBR076w YLR418c
YBR078w YHR030c
YBR079c YNL243w
YBR081c YDR145w
YBR081c YDR167w
YBR081c YGR252w
YBR081c YLR055c
YBR081c YOL148c
YBR082c YDR177w
YBR082c YLR342w
YBR082c YMR078c
YBR083w YHR084w
YBR083w YKL043w
YBR087w YDR328c
YBR087w YJR068w
YBR088c YJR043c
YBR090c YER158c
YBR091c YEL020w-a
YBR091c YHR005c-a
YBR094w YBR194w
YBR094w YDL162c
YBR094w YER041w
YBR094w YGL127c
YBR094w YJR043c
YBR094w YLR373c
YBR094w YNL297c
YBR095c YER016w
YBR097w YBR288c
YBR098w YDL102w
YBR098w YJL092w
YBR098w YJR057w
YBR098w YLR103c
YBR098w YLR235c
YBR098w YMR190c
YBR098w YOL006c
YBR098w YPL024w
YBR099c YDR363w
YBR099c YJR063w
YBR099c YOR144c
YBR101c YHL021c
YBR103w YDR227w
YBR103w YEL003w
YBR103w YGL023c
YBR103w YIL112w
YBR103w YJL168c
YBR103w YJR141w
YBR103w YML094w
YBR103w YPR141c
YBR106w YGL070c
YBR107c YDR254w
YBR107c YEL061c
YBR107c YER081w
YBR107c YML094w
YBR107c YPL018w
YBR107c YPR141c
YBR108w YCR009c
YBR108w YDR388w
YBR108w YGR136w
YBR109c YCR065w
YBR109c YML057w
YBR112c YCR084c
YBR112c YOR140w
YBR114w YGR078c
YBR118w YLR249w
YBR119w YIL034c
YBR119w YNL227c
YBR120c YLR200w
YBR121c YHR007c
YBR121c YLR330w
YBR122c YEL061c
YBR122c YLR447c
YBR123c YGR047c
YBR126c YDL022w
YBR126c YGL035c
YBR127c YGR117c
YBR131w YDR150w
YBR131w YML001w
YBR133c YPL016w
YBR135w YBR160w
YBR135w YDR078c
YBR136w YDR499w
YBR137w YMR047c
YBR137w YNL189w
YBR137w YOR127w
YBR138c YIL046w
YBR140c YBR195c
YBR141c YDR372c
YBR141c YER059w
YBR144c YMR047c
YBR155w YJR032w
YBR160w YDR168w
YBR160w YDR245w
YBR160w YFR052w
YBR160w YHR030c
YBR160w YLR210w
YBR160w YMR199w
YBR160w YMR273c
YBR161w YJR091c
YBR162c YBR192w
YBR162c YNL217w
YBR162c YOL028c
YBR162w-a YIL027c
YBR162w-a YML108w
YBR164c YDR027c
YBR164c YDR136c
YBR164c YDR137w
YBR164c YDR203w
YBR164c YHR012w
YBR164c YJR033c
YBR164c YKL119c
YBR164c YLR039c
YBR164c YLR309c
YBR164c YML071c
YBR164c YMR054w
YBR164c YNL041c
YBR164c YNL043c
YBR164c YNL044w
YBR164c YOR068c
YBR164c YOR070c
YBR166c YGR229c
YBR166c YLR447c
YBR167c YGL070c
YBR170c YDR259c
YBR171w YLR229c
YBR171w YML094w
YBR172c YLR268w
YBR173c YIL034c
YBR174c YJR091c
YBR174c YNL298w
YBR175w YIL160c
YBR175w YJL168c
YBR176w YLR291c
YBR176w YLR347c
YBR176w YML064c
YBR176w YPL070w
YBR178w YHR122w
YBR182c YPL089c
YBR186w YDR285w
YBR186w YGL127c
YBR186w YLR373c
YBR187w YNR032w
YBR187w YPR171w
YBR188c YLR117c
YBR192w YER078c
YBR192w YHR114w
YBR193c YGL025c
YBR193c YGL127c
YBR193c YGL253w
YBR193c YGR104c
YBR193c YOL135c
YBR194w YLR418c
YBR194w YPR152c
YBR195c YHR004c
YBR195c YLR418c
YBR195c YPR018w
YBR196c YGL229c
YBR197c YLR288c
YBR198c YDR145w
YBR198c YDR176w
YBR198c YDR259c
YBR198c YDR392w
YBR198c YGL112c
YBR198c YGR252w
YBR198c YHR137w
YBR198c YMR236w
YBR198c YOL148c
YBR198c YPL254w
YBR200w YDL029w
YBR200w YDR264c
YBR200w YEL043w
YBR200w YER114c
YBR200w YER155c
YBR200w YGR229c
YBR200w YHR129c
YBR200w YIL118w
YBR200w YLR229c
YBR200w YNL153c
YBR200w YOR326w
YBR201w YIL034c
YBR204c YPL096w
YBR205w YGL212w
YBR205w YHR105w
YBR205w YHR114w
YBR205w YLR338w
YBR205w YPR107c
YBR209w YPR086w
YBR211c YDR394w
YBR211c YGR179c
YBR211c YKL002w
YBR212w YDL167c
YBR214w YJL124c
YBR216c YKL068w
YBR216c YML007w
YBR216c YMR047c
YBR217w YLR031w
YBR217w YLR423c
YBR217w YML055w
YBR217w YPL149w
YBR221c YLR218c
YBR226c YDL049c
YBR229c YHR101c
YBR229c YJL095w
YBR229c YLR087c
YBR229c YNL322c
YBR229c YOR068c
YBR229c YOR069w
YBR231c YCL016c
YBR231c YEL003w
YBR231c YJR091c
YBR231c YMR263w
YBR231c YNL153c
YBR234c YJL099w
YBR234c YJR117w
YBR234c YLR200w
YBR234c YLR337c
YBR234c YMR198w
YBR234c YNL298w
YBR234c YNL322c
YBR234c YPL234c
YBR237w YDR028c
YBR237w YDR073w
YBR237w YJL203w
YBR239c YMR144w
YBR239c YOR317w
YBR239c YPL133c
YBR241c YER081w
YBR243c YER081w
YBR244w YLR117c
YBR249c YER081w
YBR249c YOR050c
YBR250w YNL012w
YBR252w YPL070w
YBR254c YDR407c
YBR254c YDR472w
YBR254c YML077w
YBR254c YOR115c
YBR255w YCR009c
YBR260c YJL058c
YBR260c YMR032w
YBR261c YDR465c
YBR262c YKL002w
YBR266c YPR031w
YBR270c YHR166c
YBR270c YMR236w
YBR270c YNL018c
YBR270c YPL124w
YBR274w YDR052c
YBR274w YJL124c
YBR274w YNR013c
YBR275c YLR453c
YBR276c YNL098c
YBR278w YDR448w
YBR278w YJR091c
YBR288c YDR323c
YBR288c YGL095c
YBR288c YHR135c
YBR288c YNL084c
YBR288c YNL154c
YBR288c YNR006w
YBR288c YOR036w
YBR289w YER112w
YBR289w YGR252w
YBR290w YJR104c
YBR290w YNL153c
YBR301w YMR047c
YBR302c YPL105c
YCL005w YJR091c
YCL007c YER071c
YCL009c YER094c
YCL011c YDR120c
YCL016c YDL017w
YCL016c YDR217c
YCL016c YEL061c
YCL016c YER164w
YCL016c YFL037w
YCL016c YGL086w
YCL016c YGL216w
YCL016c YGR184c
YCL016c YHR058c
YCL016c YKL101w
YCL016c YKL113c
YCL016c YMR038c
YCL016c YMR190c
YCL016c YMR198w
YCL016c YMR224c
YCL016c YNL273w
YCL016c YPL008w
YCL016c YPR120c
YCL018w YDR160w
YCL019w YDR261w-a
YCL019w YDR261w-b
YCL020w YDR261w-a
YCL022c YIL034c
YCL023c YLR453c
YCL023c YML008c
YCL024w YKR048c
YCL025c YIR038c
YCL026c-a YCR048w
YCL027w YER118c
YCL027w YGR070w
YCL027w YHR158c
YCL027w YIL159w
YCL027w YMR232w
YCL027w YNL075w
YCL027w YNL271c
YCL029c YGL031c
YCL029c YGR113w
YCL029c YJL148w
YCL029c YLR200w
YCL029c YNL106c
YCL029c YNL153c
YCL029c YOR349w
YCL037c YDR170c
YCL037c YIL118w
YCL037c YJR070c
YCL037c YLR418c
YCL038c YMR009w
YCL040w YJL071w
YCL040w YML099c
YCL043c YOR288c
YCL045c YJR091c
YCL046w YGL115w
YCL051w YDL116w
YCL051w YMR035w
YCL051w YPR086w
YCL052c YEL060c
YCL054w YDL014w
YCL055w YGL036w
YCL055w YMR147w
YCL056c YNL100w
YCL058c YGR166w
YCL061c YDL030w
YCL061c YDR369c
YCL061c YHR191c
YCL061c YJL092w
YCL061c YMR048w
YCL061c YMR190c
YCL061c YNL273w
YCL061c YOL012c
YCL061c YOR025w
YCL061c YOR144c
YCL061c YOR368w
YCL061c YPL194w
YCL061c YPR141c
YCL063w YLR373c
YCL063w YPL005w
YCL066w YJR091c
YCL066w YLR288c
YCL067c YMR043w
YCR002c YLL021w
YCR004c YDR032c
YCR004c YLR253w
YCR007c YPL020c
YCR009c YCR034w
YCR009c YDL117w
YCR009c YDR154c
YCR009c YDR245w
YCR009c YDR388w
YCR009c YFL039c
YCR009c YGR078c
YCR009c YIL084c
YCR009c YKL007w
YCR009c YLR200w
YCR009c YLR268w
YCR009c YLR330w
YCR009c YML094w
YCR009c YMR232w
YCR009c YNL097c
YCR009c YNL153c
YCR009c YPL057c
YCR011c YNL154c
YCR016w YLR288c
YCR018c YDR087c
YCR020c-a YEL053c
YCR021c YJL068c
YCR021c YLR453c
YCR028c YMR020w
YCR030c YGL127c
YCR030c YMR132c
YCR031c YJL191w
YCR034w YLR342w
YCR034w YLR372w
YCR035c YDL111c
YCR035c YHR069c
YCR035c YOL021c
YCR036w YGL153w
YCR038c YDL065c
YCR038c YDR532c
YCR039c YCR084c
YCR040w YDR224c
YCR040w YMR043w
YCR041w YJL031c
YCR044c YDR182w
YCR044c YGR078c
YCR044c YLR262c
YCR046c YMR307w
YCR048w YLR242c
YCR048w YNR019w
YCR057c YDR034c
YCR059c YDR400w
YCR065w YHR129c
YCR067c YNL171c
YCR067c YOR128c
YCR067c YPL218w
YCR073c YMR117c
YCR073w-a YNR034w
YCR075c YDR414c
YCR076c YNL189w
YCR077c YDL139c
YCR077c YDR150w
YCR077c YDR378c
YCR077c YLR103c
YCR077c YLR418c
YCR077c YLR438c-a
YCR077c YNL118c
YCR077c YNR027w
YCR077c YOL006c
YCR077c YOL149w
YCR079w YMR277w
YCR081w YPL031c
YCR082w YLR423c
YCR086w YDL214c
YCR086w YDR309c
YCR086w YEL061c
YCR086w YFL008w
YCR086w YGR155w
YCR086w YLR103c
YCR086w YNL153c
YCR087c-a YJR091c
YCR087c-a YKR092c
YCR088w YDR129c
YCR088w YNL020c
YCR088w YNL138w
YCR088w YNL243w
YCR092c YMR167w
YCR092c YOL090w
YCR093w YER068w
YCR095c YDR034c
YCR095c YHL029c
YCR095c YPL027w
YCR098c YJL184w
YCR099c YGR205w
YCR099c YHR148w
YCR106w YJL096w
YCR107w YJR022w
YDL001w YDR207c
YDL001w YIR009w
YDL001w YMR079w
YDL003w YER016w
YDL003w YHR191c
YDL003w YJL074c
YDL003w YLR381w
YDL003w YOR026w
YDL003w YPL017c
YDL005c YDL153c
YDL005c YER022w
YDL005c YGL025c
YDL005c YOL135c
YDL006w YGR229c
YDL006w YKL037w
YDL006w YLR039c
YDL006w YLR342w
YDL006w YMR307w
YDL006w YOR208w
YDL008w YGL240w
YDL008w YNL172w
YDL008w YOR249c
YDL012c YFR047c
YDL012c YHR032w
YDL012c YJL065c
YDL013w YLR438c-a
YDL013w YOR144c
YDL014w YLR197w
YDL014w YPL043w
YDL017w YDL160c
YDL017w YDR363w
YDL017w YEL023c
YDL017w YHR191c
YDL017w YLR055c
YDL017w YLR235c
YDL017w YLR350w
YDL017w YLR435w
YDL017w YML016c
YDL017w YMR078c
YDL017w YMR190c
YDL017w YOR360c
YDL024c YEL017w
YDL026w YDR318w
YDL028c YDR168w
YDL028c YEL061c
YDL029w YDR389w
YDL029w YER155c
YDL029w YGL250w
YDL029w YHR142w
YDL029w YJL095w
YDL029w YJL099w
YDL029w YJL183w
YDL029w YJR065c
YDL029w YJR117w
YDL029w YKR042w
YDL029w YNL243w
YDL030w YDL239c
YDL030w YJL203w
YDL030w YML049c
YDL030w YMR005w
YDL030w YOR017w
YDL033c YLR418c
YDL035c YER020w
YDL036c YER087w
YDL042c YDR227w
YDL043c YGL049c
YDL043c YJL203w
YDL043c YLL014w
YDL043c YNL023c
YDL044c YER144c
YDL044c YLL051c
YDL047w YER155c
YDL047w YGL229c
YDL047w YGR092w
YDL047w YML032c
YDL049c YGL043w
YDL049c YGR133w
YDL049c YGR159c
YDL049c YHR203c
YDL049c YIL121w
YDL049c YML071c
YDL049c YOR069w
YDL049c YOR070c
YDL049c YOR311c
YDL053c YGL070c
YDL055c YNL189w
YDL062w YLR277c
YDL063c YDR162c
YDL065c YGR218w
YDL065c YLR071c
YDL065c YMR163c
YDL066w YMR047c
YDL070w YOL131w
YDL071c YEL068c
YDL074c YFL008w
YDL074c YFR031c
YDL074c YHR007c
YDL074c YJL168c
YDL074c YNL153c
YDL074c YOL069w
YDL074c YOR144c
YDL077c YDR080w
YDL077c YMR231w
YDL080c YMR263w
YDL081c YGR209c
YDL081c YLR340w
YDL081c YOR229w
YDL081c YPR078c
YDL085w YDR034c
YDL087c YJL074c
YDL088c YMR153w
YDL089w YLR324w
YDL089w YMR316c-b
YDL090c YKL019w
YDL091c YIL022w
YDL095w YJR143c
YDL096c YOR002w
YDL100c YDR304c
YDL100c YDR415c
YDL100c YHR114w
YDL100c YLR039c
YDL100c YML101c
YDL100c YOL111c
YDL100c YOL159c
YDL100c YPR037c
YDL102w YMR075c-a
YDL104c YGR292w
YDL110c YDR318w
YDL111c YHR069c
YDL113c YPL174c
YDL114w YLR040c
YDL116w YDR113c
YDL116w YGL179c
YDL116w YMR047c
YDL116w YPL091w
YDL116w YPL124w
YDL117w YER016w
YDL117w YHR142w
YDL117w YNL271c
YDL118w YLR295c
YDL120w YKL148c
YDL120w YPR004c
YDL121c YMR305c
YDL126c YKL213c
YDL127w YDR388w
YDL127w YJL095w
YDL127w YPL031c
YDL129w YJL020c
YDL129w YJR063w
YDL130w YDR399w
YDL130w YJL173c
YDL130w YJL210w
YDL130w YJR012c
YDL130w YJR144w
YDL132w YGL249w
YDL132w YJL194w
YDL132w YLR079w
YDL132w YLR128w
YDL132w YPL256c
YDL133w YDR126w
YDL135c YLR229c
YDL137w YNL287w
YDL138w YDL194w
YDL139c YGL153w
YDL140c YOR210w
YDL142c YPL174c
YDL143w YDR129c
YDL143w YDR212w
YDL143w YFL039c
YDL144c YDR088c
YDL147w YDR341c
YDL151c YLR103c
YDL153c YDR307w
YDL153c YDR422c
YDL153c YFL001w
YDL153c YGL185c
YDL153c YJR145c
YDL153c YNL125c
YDL153c YOR252w
YDL153c YOR309c
YDL153c YOR321w
YDL153c YPL026c
YDL154w YFL003c
YDL154w YIL144w
YDL155w YDR034c
YDL155w YHR007c
YDL155w YLR330w
YDL155w YPL124w
YDL155w YPR135w
YDL156w YLR116w
YDL159w YDR103w
YDL159w YLR362w
YDL160c YEL015w
YDL160c YER081w
YDL160c YLR373c
YDL160c YOL149w
YDL161w YIR006c
YDL161w YLR116w
YDL162c YDR217c
YDL162c YDR318w
YDL162c YKL002w
YDL162c YNL250w
YDL165w YDR448w
YDL165w YGL127c
YDL170w YGR078c
YDL175c YJL124c
YDL179w YMR147w
YDL181w YLL021w
YDL181w YNL250w
YDL186w YJL167w
YDL186w YLR452c
YDL188c YMR028w
YDL191w YLR262c
YDL192w YDR320c
YDL192w YGL137w
YDL192w YGL206c
YDL192w YGR130c
YDL192w YNL287w
YDL194w YDR345c
YDL194w YMR011w
YDL195w YIL109c
YDL195w YLR208w
YDL202w YER009w
YDL202w YER022w
YDL203c YPL124w
YDL204w YOL065c
YDL206w YLR330w
YDL206w YNL192w
YDL206w YPR159w
YDL208w YHR089c
YDL210w YGL230c
YDL210w YHR122w
YDL210w YLR453c
YDL216c YMR025w
YDL217c YHR005c-a
YDL217c YHR114w
YDL217c YJL054w
YDL217c YOR297c
YDL218w YGL044c
YDL225w YPR135w
YDL226c YER123w
YDL226c YHR135c
YDL226c YKL126w
YDL226c YOR327c
YDL233w YGL181w
YDL237w YPR148c
YDL239c YDR176w
YDL239c YLR098c
YDL239c YML042w
YDL239c YNR012w
YDL239c YOR127w
YDL239c YPL049c
YDL239c YPL255w
YDL241w YLR447c
YDL247w YDR034c
YDR004w YHR191c
YDR004w YJL023c
YDR004w YLR268w
YDR005c YGL044c
YDR008c YJR091c
YDR010c YJR091c
YDR014w YDR332w
YDR020c YNR012w
YDR022c YLR288c
YDR022c YLR423c
YDR023w YDR034c
YDR025w YOR285w
YDR025w YPR119w
YDR026c YDR110w
YDR027c YJR060w
YDR028c YHR165c
YDR028c YMR140w
YDR028c YNR011c
YDR034c YDR277c
YDR034c YER038c
YDR034c YER044c
YDR034c YER064c
YDR034c YFR021w
YDR034c YFR046c
YDR034c YGL125w
YDR034c YGL181w
YDR034c YGR124w
YDR034c YHR060w
YDR034c YIL045w
YDR034c YJL185c
YDR034c YKL068w
YDR034c YLR063w
YDR034c YPL102c
YDR034c YPR187w
YDR042c YLR413w
YDR044w YNL189w
YDR045c YJL011c
YDR045c YLR277c
YDR052c YDR217c
YDR052c YER173w
YDR052c YER177w
YDR052c YGR078c
YDR052c YHR191c
YDR052c YKR059w
YDR052c YLR235c
YDR052c YLR320w
YDR052c YMR001c
YDR052c YPL024w
YDR052c YPR135w
YDR054c YDR139c
YDR054c YJL194w
YDR054c YJR090c
YDR054c YLL039c
YDR054c YLR306w
YDR054c YPL003w
YDR054c YPR120c
YDR056c YGL070c
YDR056c YHR114w
YDR059c YMR022w
YDR060w YPL024w
YDR063w YGL239c
YDR067c YGL070c
YDR068w YLR237w
YDR069c YHR114w
YDR069c YLL039c
YDR074w YER019c-a
YDR074w YML100w
YDR076w YHR191c
YDR076w YML032c
YDR076w YMR078c
YDR076w YNL273w
YDR076w YOR144c
YDR076w YPR135w
YDR079w YGL070c
YDR079w YJL099w
YDR079w YJR063w
YDR080w YLR262c
YDR082w YER112w
YDR084c YEL054c
YDR084c YER011w
YDR084c YGL161c
YDR085c YHR107c
YDR085c YPL242c
YDR087c YGR103w
YDR087c YLR447c
YDR088c YGR006w
YDR091c YGL185c
YDR095c YGL127c
YDR097c YMR167w
YDR097c YOL090w
YDR099w YLR453c
YDR099w YNL042w
YDR100w YGL161c
YDR100w YIL004c
YDR100w YNL189w
YDR100w YPL020c
YDR102c YGR218w
YDR102c YPR086w
YDR103w YER132c
YDR103w YGR040w
YDR105c YNL160w
YDR108w YDR472w
YDR108w YGR166w
YDR108w YIR040c
YDR108w YLR085c
YDR108w YLR262c
YDR108w YMR218c
YDR110w YIL061c
YDR113c YGR098c
YDR115w YOR264w
YDR116c YDR309c
YDR118w YGL240w
YDR118w YKL022c
YDR118w YLR127c
YDR118w YNL172w
YDR118w YOR249c
YDR122w YOL082w
YDR123c YOL108c
YDR126w YER083c
YDR126w YGL007w
YDR126w YGR105w
YDR126w YJL004c
YDR126w YJL095w
YDR126w YKL118w
YDR126w YKR001c
YDR126w YLR373c
YDR126w YMR312w
YDR126w YOL018c
YDR126w YPL101w
YDR126w YPL102c
YDR126w YPL232w
YDR127w YJR022w
YDR128w YLR208w
YDR129c YDR245w
YDR129c YFL039c
YDR129c YHR142w
YDR129c YIL034c
YDR129c YLR330w
YDR129c YNL322c
YDR132c YHR170w
YDR133c YJR103w
YDR134c YOR334w
YDR136c YGL070c
YDR136c YKL190w
YDR136c YOL091w
YDR137w YKL190w
YDR137w YPR159w
YDR138w YNL088w
YDR139c YDR328c
YDR139c YLR306w
YDR142c YER081w
YDR142c YGL153w
YDR142c YJL210w
YDR145w YMR236w
YDR146c YER179w
YDR146c YGR089w
YDR146c YHR030c
YDR148c YHR114w
YDR148c YMR047c
YDR148c YNL189w
YDR149c YEL003w
YDR149c YER016w
YDR149c YNL153c
YDR149c YOR326w
YDR149c YPL269w
YDR150w YDR295c
YDR150w YEL061c
YDR150w YGL216w
YDR150w YGL217c
YDR150w YGR089w
YDR150w YGR229c
YDR150w YIL034c
YDR150w YJL074c
YDR150w YJL154c
YDR150w YJR112w
YDR150w YLR210w
YDR150w YML094w
YDR152w YGR173w
YDR155c YER081w
YDR155c YKR105c
YDR156w YJR063w
YDR156w YJR091c
YDR156w YOL006c
YDR162c YGR078c
YDR162c YIL133c
YDR162c YLR210w
YDR162c YLR216c
YDR162c YML026c
YDR162c YML094c-a
YDR162c YML094w
YDR164c YKR014c
YDR166c YOR326w
YDR167w YFL033c
YDR167w YGL112c
YDR167w YKL012w
YDR167w YML015c
YDR167w YML114c
YDR167w YOL148c
YDR167w YPL089c
YDR167w YPR115w
YDR174w YIL013c
YDR174w YML064c
YDR176w YDR457w
YDR176w YER127w
YDR176w YGL013c
YDR176w YGL112c
YDR176w YLR055c
YDR176w YLR423c
YDR179c YJR015w
YDR183w YGL044c
YDR189w YKR068c
YDR192c YGR218w
YDR192c YMR255w
YDR195w YER133w
YDR200c YLR238w
YDR200c YMR052w
YDR201w YHR083w
YDR201w YKL179c
YDR201w YKR083c
YDR203w YOR087w
YDR206w YOR047c
YDR207c YJL099w
YDR207c YMR047c
YDR207c YPL031c
YDR212w YLR030w
YDR214w YJL030w
YDR216w YDR448w
YDR217c YHL029c
YDR217c YHR191c
YDR217c YLR268w
YDR217c YNL153c
YDR225w YDR332w
YDR225w YPR135w
YDR227w YER151c
YDR227w YNL216w
YDR228c YDR448w
YDR228c YER165w
YDR228c YLR423c
YDR228c YMR061w
YDR229w YHR102w
YDR238c YFR051c
YDR244w YDR332w
YDR244w YGL153w
YDR244w YNL214w
YDR245w YGR229c
YDR245w YHR142w
YDR246w YGR166w
YDR246w YML077w
YDR246w YOR115c
YDR248c YNL192w
YDR252w YGR134w
YDR252w YHR193c
YDR254w YEL061c
YDR254w YEL077c
YDR254w YGR078c
YDR254w YIL111w
YDR254w YJL030w
YDR254w YLR200w
YDR254w YLR381w
YDR254w YMR168c
YDR254w YNL153c
YDR254w YPR141c
YDR256c YLR347c
YDR259c YDR484w
YDR259c YFR015c
YDR259c YLR446w
YDR259c YLR447c
YDR259c YNR051c
YDR260c YLR116w
YDR260c YNL250w
YDR261w-a YDR261w-b
YDR262w YDR454c
YDR268w YOR308c
YDR271c YMR047c
YDR271c YPR086w
YDR273w YFR052w
YDR276c YLR200w
YDR276c YPR135w
YDR277c YGL252c
YDR277c YLR373c
YDR279w YLR154c
YDR279w YNL250w
YDR285w YNL201c
YDR289c YER016w
YDR289c YGR078c
YDR290w YKL002w
YDR293c YML094w
YDR293c YNL153c
YDR295c YOL069w
YDR298c YPL078c
YDR299w YER127w
YDR299w YGR145w
YDR299w YPL085w
YDR301w YLR277c
YDR301w YPR107c
YDR309c YER149c
YDR309c YGR207c
YDR309c YHR061c
YDR309c YKL082c
YDR309c YOR127w
YDR310c YLR200w
YDR311w YGL198w
YDR311w YLR423c
YDR311w YPL024w
YDR311w YPL170w
YDR313c YJR091c
YDR313c YPL133c
YDR318w YER016w
YDR318w YER029c
YDR318w YER035w
YDR318w YER084w
YDR318w YGL239c
YDR318w YGR018c
YDR318w YGR078c
YDR318w YGR113w
YDR318w YHL042w
YDR318w YMR117c
YDR318w YNL153c
YDR318w YPL008w
YDR320c YLR262c
YDR321w YLR347c
YDR321w YML064c
YDR326c YIL105c
YDR328c YFL009w
YDR328c YJR089w
YDR328c YJR090c
YDR328c YLR079w
YDR328c YOR057w
YDR332w YHR191c
YDR332w YJL030w
YDR332w YMR074c
YDR332w YMR198w
YDR332w YNL106c
YDR332w YNL153c
YDR332w YPL008w
YDR333c YPL118w
YDR334w YJL168c
YDR334w YLR200w
YDR334w YLR262c
YDR334w YML094w
YDR335w YER016w
YDR335w YGR009c
YDR335w YLR418c
YDR335w YOR359w
YDR340w YGL070c
YDR349c YHR030c
YDR351w YGR229c
YDR353w YKR083c
YDR356w YKL042w
YDR357c YLR423c
YDR358w YPR159w
YDR359c YER016w
YDR360w YGR078c
YDR360w YLR085c
YDR360w YLR200w
YDR361c YJR091c
YDR363w YDR386w
YDR363w YGR071c
YDR363w YGR072w
YDR363w YIL052c
YDR363w YJR043c
YDR363w YLR373c
YDR363w YML128c
YDR363w YOL006c
YDR363w YOL068c
YDR363w YOR123c
YDR363w YPL024w
YDR363w-a YLR418c
YDR363w-a YNL298w
YDR363w-a YPR141c
YDR364c YKR086w
YDR364c YLR117c
YDR366c YER071c
YDR369c YOR144c
YDR372c YJL053w
YDR372c YLR352w
YDR374c YJL070c
YDR376w YIR024c
YDR378c YER146w
YDR378c YJL124c
YDR378c YLR418c
YDR379w YGR152c
YDR379w YLR229c
YDR383c YNL189w
YDR383c YPL002c
YDR385w YPR159w
YDR386w YJL092w
YDR386w YKL113c
YDR386w YLR235c
YDR386w YLR373c
YDR386w YMR190c
YDR386w YPL024w
YDR388w YEL003w
YDR388w YGR268c
YDR388w YHR016c
YDR388w YHR142w
YDR388w YIL034c
YDR388w YJR083c
YDR388w YKL007w
YDR388w YLR200w
YDR388w YLR337c
YDR388w YLR342w
YDR388w YMR192w
YDR388w YNL084c
YDR388w YNL094w
YDR388w YNL097c
YDR388w YOL004w
YDR388w YOR089c
YDR389w YJR091c
YDR389w YNL322c
YDR389w YPR165w
YDR392w YER148w
YDR392w YMR236w
YDR393w YLR330w
YDR394w YGL074c
YDR394w YOR117w
YDR395w YIL052c
YDR395w YNL069c
YDR395w YOL070c
YDR397c YER159c
YDR398w YPL216w
YDR399w YNL189w
YDR407c YKR068c
YDR407c YMR218c
YDR408c YKL002w
YDR413c YGR289c
YDR416w YJR050w
YDR416w YMR213w
YDR416w YPL077c
YDR420w YDR440w
YDR420w YNL064c
YDR420w YOR141c
YDR422c YDR477w
YDR422c YGL115w
YDR422c YPR078c
YDR423c YMR047c
YDR424c YIL034c
YDR424c YNL298w
YDR425w YGL161c
YDR425w YJR110w
YDR425w YKR014c
YDR428c YNL189w
YDR428c YOR157c
YDR429c YJL070c
YDR429c YLR190w
YDR434w YLR459w
YDR435c YEL061c
YDR438w YJR057w
YDR439w YJR091c
YDR440w YLR330w
YDR441c YML022w
YDR443c YOR140w
YDR448w YER148w
YDR448w YGR252w
YDR452w YER112w
YDR453c YJR057w
YDR453c YNL189w
YDR455c YLL046c
YDR455c YLR173w
YDR458c YJR057w
YDR460w YPR025c
YDR461w YLR384c
YDR468c YKL196c
YDR468c YMR018w
YDR468c YMR197c
YDR469w YEL005c
YDR472w YKR068c
YDR473c YLR423c
YDR473c YPL031c
YDR473c YPR178w
YDR477w YGL115w
YDR477w YMR140w
YDR477w YNL025c
YDR478w YNL221c
YDR479c YGL127c
YDR480w YHR084w
YDR480w YPL020c
YDR480w YPL049c
YDR482c YGL028c
YDR484w YJL029c
YDR484w YPL218w
YDR485c YEL003w
YDR485c YGR078c
YDR485c YMR263w
YDR485c YPL181w
YDR488c YLR200w
YDR488c YNL153c
YDR488c YOR326w
YDR488c YPL269w
YDR489w YFR043c
YDR489w YJL072c
YDR490c YGR086c
YDR490c YIR044c
YDR490c YJR057w
YDR490c YOL100w
YDR492w YJR067c
YDR499w YER070w
YDR500c YJR091c
YDR504c YJL070c
YDR507c YOL069w
YDR508c YLR342w
YDR512c YER081w
YDR515w YGR172c
YDR515w YHR114w
YDR516c YGR169c
YDR527w YJR091c
YDR528w YNL189w
YDR529c YGL061c
YDR532c YIL134w
YDR532c YKL194c
YDR534c YGL127c
YDR536w YIL135c
YDR538w YGL044c
YEL003w YGL086w
YEL003w YGR188c
YEL003w YGR270w
YEL003w YHR111w
YEL003w YHR129c
YEL003w YJL013c
YEL003w YJL014w
YEL003w YJL020c
YEL003w YJL190c
YEL003w YJR032w
YEL003w YJR129c
YEL003w YKL025c
YEL003w YLR103c
YEL003w YLR200w
YEL003w YLR212c
YEL003w YLR337c
YEL003w YLR381w
YEL003w YLR386w
YEL003w YML124c
YEL003w YMR055c
YEL003w YMR299c
YEL003w YNL153c
YEL003w YNL294c
YEL003w YNL298w
YEL003w YOL116w
YEL003w YOR023c
YEL003w YOR058c
YEL003w YOR127w
YEL003w YOR264w
YEL003w YOR358w
YEL003w YPL017c
YEL003w YPL155c
YEL003w YPL253c
YEL003w YPR135w
YEL005c YGR107w
YEL005c YJL061w
YEL005c YNL086w
YEL012w YMR022w
YEL013w YLR418c
YEL015w YIL046w
YEL015w YOL149w
YEL015w YOR167c
YEL017w YEL042w
YEL017w YGR121c
YEL017w YIR038c
YEL017w YKL063c
YEL019c YOR266w
YEL023c YML109w
YEL024w YER107c
YEL031w YGR229c
YEL031w YJR075w
YEL031w YML094w
YEL036c YML077w
YEL037c YER162c
YEL037c YOR157c
YEL037c YPR135w
YEL038w YGL127c
YEL041w YGR078c
YEL041w YOR315w
YEL042w YPL051w
YEL043w YGR119c
YEL043w YOL069w
YEL046c YNL189w
YEL047c YPR159w
YEL048c YGR040w
YEL048c YGR166w
YEL048c YHR030c
YEL048c YIL136w
YEL049w YKL002w
YEL053c YLR262c
YEL053c YML094w
YEL056w YLR103c
YEL056w YPL001w
YEL057c YKL002w
YEL059w YJR130c
YEL061c YER016w
YEL061c YER177w
YEL061c YGR188c
YEL061c YJL013c
YEL061c YJR135c
YEL061c YKL048c
YEL061c YLL049w
YEL061c YLR453c
YEL061c YML124c
YEL061c YMR055c
YEL061c YMR078c
YEL061c YMR294w
YEL061c YOL069w
YEL061c YOR014w
YEL061c YOR026w
YEL061c YPL152w
YEL061c YPL174c
YEL061c YPL241c
YEL061c YPR046w
YEL061c YPR141c
YEL062w YOR138c
YEL063c YGR057c
YEL063c YOR345c
YEL066w YHR041c
YEL066w YLR347c
YEL066w YNL189w
YEL066w YPL070w
YEL070w YNR058w
YER006w YGR245c
YER006w YHR052w
YER006w YKL009w
YER006w YMR049c
YER006w YNL061w
YER006w YPL146c
YER006w YPL211w
YER007w YLR200w
YER007w YOR265w
YER010c YOR274w
YER011w YKL002w
YER014c-a YHR181w
YER016w YFR019w
YER016w YGL086w
YER016w YGL211w
YER016w YGL217c
YER016w YGR078c
YER016w YGR200c
YER016w YGR229c
YER016w YLR085c
YER016w YLR200w
YER016w YLR315w
YER016w YMR055c
YER016w YMR224c
YER016w YMR263w
YER016w YMR294w
YER016w YMR299c
YER016w YNL097c
YER016w YNL215w
YER016w YNL250w
YER016w YNR051c
YER016w YOL012c
YER016w YOR026w
YER016w YPL086c
YER016w YPL101w
YER016w YPL174c
YER016w YPR046w
YER016w YPR164w
YER017c YMR089c
YER018c YGR140w
YER019w YER022w
YER019w YER104w
YER019w YPR135w
YER020w YOR371c
YER021w YPR108w
YER022w YFR037c
YER022w YGL025c
YER022w YGL127c
YER022w YGL129c
YER022w YHR152w
YER022w YIL078w
YER022w YJL142c
YER022w YKL063c
YER022w YLR288c
YER022w YML055w
YER022w YML082w
YER022w YMR087w
YER022w YNL073w
YER022w YNL159c
YER022w YNL210w
YER022w YNL301c
YER022w YNR052c
YER022w YNR071c
YER022w YOL022c
YER022w YOL135c
YER022w YOR039w
YER022w YOR136w
YER022w YOR174w
YER022w YOR336w
YER022w YOR388c
YER022w YPL098c
YER023w YML064c
YER023w YPL169c
YER029c YGL070c
YER029c YLR220w
YER029c YNR053c
YER031c YKL002w
YER031c YOR036w
YER032w YHR114w
YER032w YJL020c
YER032w YMR117c
YER039c YGL070c
YER044c YLR100w
YER045c YGR247w
YER045c YMR308c
YER047c YKR034w
YER048c YPL205c
YER049w YGR271w
YER049w YPL031c
YER052c YIR018w
YER052c YMR263w
YER052c YNL135c
YER057c YNL189w
YER059w YPL031c
YER063w YGL181w
YER063w YPL172c
YER064c YLR447c
YER064c YPL212c
YER064c YPR125w
YER065c YGL062w
YER068w YIL038c
YER070w YMR190c
YER071c YLR200w
YER073w YGL181w
YER074w-a YNL263c
YER078c YGR091w
YER079w YHR135c
YER079w YKL002w
YER081w YGR084c
YER081w YGR293c
YER081w YOR167c
YER081w YOR246c
YER081w YOR300w
YER081w YPR046w
YER081w YPR149w
YER082c YER118c
YER082c YJL135w
YER083c YER126c
YER083c YHR154w
YER083c YPR135w
YER088c YLR103c
YER092w YKL002w
YER092w YLR052w
YER092w YLR423c
YER092w YMR263w
YER093c YJL058c
YER094c YOR157c
YER095w YKL113c
YER095w YNL189w
YER095w YPL238c
YER095w YPR011c
YER095w YPR135w
YER096w YHR114w
YER096w YPL031c
YER099c YOL069w
YER100w YJR077c
YER100w YMR022w
YER104w YKL002w
YER105c YJL030w
YER105c YMR153w
YER107c YGL143c
YER107c YMR047c
YER107c YNL189w
YER109c YGL070c
YER111c YKL079w
YER111c YLR182w
YER111c YLR330w
YER111c YLR342w
YER111c YNL298w
YER112w YGL173c
YER112w YIL029c
YER112w YLR264w
YER112w YLR275w
YER112w YNL118c
YER112w YOL004w
YER112w YOL149w
YER114c YHL007c
YER114c YKR054c
YER114c YKR055w
YER114c YLR229c
YER114c YMR294w
YER114c YNL298w
YER114c YOR188w
YER116c YOR144c
YER118c YGR178c
YER118c YJL128c
YER118c YMR032w
YER118c YOR181w
YER122c YLR418c
YER123w YLR362w
YER124c YHR003c
YER124c YLR362w
YER125w YHR114w
YER125w YIR006c
YER125w YJR091c
YER125w YOR340c
YER127w YKR002w
YER131w YER146w
YER133w YMR140w
YER133w YOR178c
YER137c YMR025w
YER143w YGL044c
YER143w YNR071c
YER145c YIL056w
YER146w YIL038c
YER146w YKL209c
YER146w YLR058c
YER146w YMR268c
YER146w YOL149w
YER146w YOR201c
YER146w YOR320c
YER147c YHR168w
YER148w YGL241w
YER148w YIR005w
YER148w YOL148c
YER148w YOR194c
YER148w YPR086w
YER149c YJL074c
YER149c YLR330w
YER149c YNL192w
YER149c YOR315w
YER151c YJR043c
YER151c YKL037w
YER153c YJL170c
YER154w YNR003c
YER155c YFL039c
YER155c YFR040w
YER155c YHR030c
YER155c YKL079w
YER155c YOL076w
YER155c YOR326w
YER156c YFL038c
YER157w YLR268w
YER157w YLR295c
YER161c YLR418c
YER162c YLR262c
YER162c YMR048w
YER165w YOL139c
YER167w YJR057w
YER172c YMR240c
YER173w YJR068w
YER173w YKL113c
YER173w YKL213c
YER173w YPR135w
YER177w YGL206c
YER177w YNL189w
YER178w YNL192w
YER179w YJL125c
YER179w YLR127c
YER179w YNR016c
YER179w YOR285w
YER181c YGL070c
YER184c YGL127c
YER186c YKR026c
YFL005w YKL079w
YFL005w YLR166c
YFL005w YOR122c
YFL008w YIL144w
YFL008w YJL074c
YFL008w YNL084c
YFL011w YMR004w
YFL013c YPR086w
YFL018c YJR051w
YFL021w YGL011c
YFL021w YJR082c
YFL025c YLR262c
YFL026w YHR016c
YFL027c YKL195w
YFL028c YIL106w
YFL029c YPR119w
YFL030w YKR007w
YFL036w YMR238w
YFL036w YOR002w
YFL037w YFR010w
YFL037w YLR200w
YFL037w YML094w
YFL037w YNL223w
YFL037w YOR265w
YFL037w YOR349w
YFL038c YGL070c
YFL038c YKR068c
YFL038c YLR026c
YFL038c YLR262c
YFL038c YML077w
YFL038c YOR036w
YFL038c YPL246c
YFL038c YPR017c
YFL039c YGR080w
YFL039c YLR319c
YFL039c YNL138w
YFL039c YNL271c
YFL039c YPL242c
YFL042c YMR303c
YFL045c YLR343w
YFL049w YOL152w
YFL051c YNL316c
YFL052w YOR366w
YFL054c YML064c
YFL059w YJL047c
YFL059w YMR095c
YFL059w YMR096w
YFL059w YNL333w
YFL068w YGR218w
YFR002w YMR129w
YFR004w YHR102w
YFR004w YIR011c
YFR008w YJL061w
YFR008w YLR291c
YFR008w YLR395c
YFR010w YLR418c
YFR010w YNL250w
YFR011c YNL113w
YFR018c YGR105w
YFR019w YLR330w
YFR019w YML094w
YFR026c YGL127c
YFR028c YJR091c
YFR029w YJL156c
YFR031c YOL115w
YFR034c YOL001w
YFR036w YGL240w
YFR036w YHR191c
YFR036w YLL051c
YFR036w YLR102c
YFR036w YLR127c
YFR036w YNL172w
YFR037c YLR321c
YFR040w YJL098w
YFR046c YMR117c
YFR047c YLL046c
YFR047c YLR347c
YFR049w YOL062c
YGL003c YKL101w
YGL005c YOR070c
YGL015c YLR319c
YGL016w YKL058w
YGL016w YOR194c
YGL018c YHR114w
YGL019w YGR068c
YGL020c YLR262c
YGL020c YPL051w
YGL022w YPL227c
YGL023c YGL178w
YGL023c YMR023c
YGL027c YGL084c
YGL027c YGL115w
YGL027c YMR214w
YGL027c YMR307w
YGL027c YNL322c
YGL027c YPR159w
YGL030w YHR204w
YGL032c YGR257c
YGL035c YPL025c
YGL037c YLR347c
YGL038c YLR362w
YGL043w YJR132w
YGL043w YLR418c
YGL044c YKR002w
YGL044c YNL013c
YGL044c YOL123w
YGL045w YJL168c
YGL053w YJL134w
YGL053w YLR065c
YGL053w YOR059c
YGL054c YLL043w
YGL054c YLR039c
YGL057c YJL135w
YGL058w YGR184c
YGL060w YGL092w
YGL061c YGR113w
YGL061c YJL179w
YGL062w YNL117w
YGL066w YHR191c
YGL066w YNL298w
YGL070c YKL141w
YGL070c YKL150w
YGL070c YKL190w
YGL071w YIR018w
YGL075c YMR117c
YGL081w YPR159w
YGL083w YMR264w
YGL084c YGR166w
YGL084c YJL099w
YGL084c YLR262c
YGL084c YNL058c
YGL086w YLR200w
YGL086w YML094w
YGL086w YMR078c
YGL086w YNL153c
YGL086w YOR349w
YGL086w YPL008w
YGL086w YPL241c
YGL086w YPR135w
YGL087c YGR078c
YGL087c YML094w
YGL090w YOR005c
YGL092w YGR178c
YGL092w YHR036w
YGL092w YKL057c
YGL094c YIR006c
YGL094c YKL025c
YGL096w YOR319w
YGL097w YOR204w
YGL097w YOR364w
YGL107c YJR070c
YGL111w YGR103w
YGL112c YLR055c
YGL112c YMR236w
YGL115w YGL208w
YGL115w YLR262c
YGL115w YML110c
YGL116w YJL030w
YGL119w YJR091c
YGL122c YKR026c
YGL122c YMR255w
YGL122c YNL016w
YGL124c YML094w
YGL124c YMR299c
YGL127c YHR130c
YGL127c YHR191c
YGL127c YLL065w
YGL127c YLR103c
YGL127c YLR311c
YGL127c YLR321c
YGL127c YMR263w
YGL127c YNR010w
YGL127c YNR028w
YGL127c YOL018c
YGL127c YOR377w
YGL127c YPL064c
YGL127c YPR135w
YGL127c YPR168w
YGL132w YOR054c
YGL134w YPL031c
YGL135w YPL220w
YGL139w YOR010c
YGL145w YOR075w
YGL147c YLR078c
YGL148w YOL107w
YGL151w YLR103c
YGL151w YML094w
YGL153w YOR180c
YGL154c YOR028c
YGL157w YJR091c
YGL158w YLR113w
YGL161c YGL212w
YGL161c YPL095c
YGL163c YKL113c
YGL163c YNL298w
YGL163c YOR144c
YGL163c YPR135w
YGL166w YNL189w
YGL166w YOR220w
YGL167c YHR191c
YGL167c YLR229c
YGL167c YPL031c
YGL168w YHR030c
YGL168w YHR031c
YGL168w YHR154w
YGL168w YHR191c
YGL168w YLR229c
YGL168w YLR288c
YGL168w YML032c
YGL170c YGR119c
YGL172w YGR119c
YGL172w YHR216w
YGL172w YJL041w
YGL173c YGL213c
YGL173c YGL216w
YGL173c YGR078c
YGL173c YLR418c
YGL173c YNL118c
YGL173c YOL149w
YGL174w YLR418c
YGL175c YHR031c
YGL175c YKL113c
YGL175c YNL189w
YGL180w YPR185w
YGL181w YPL156c
YGL184c YML127w
YGL187c YGL213c
YGL198w YMR215w
YGL200c YLR057w
YGL200c YLR113w
YGL200c YML012w
YGL200c YPR159w
YGL201c YLR233c
YGL206c YGR241c
YGL206c YHR161c
YGL207w YHR107c
YGL207w YNL102w
YGL212w YLR166c
YGL212w YLR262c
YGL212w YMR071c
YGL212w YOL129w
YGL212w YOR292c
YGL212w YPL246c
YGL216w YHR129c
YGL216w YLL049w
YGL216w YMR078c
YGL216w YPL174c
YGL217c YHR129c
YGL217c YKR054c
YGL217c YMR299c
YGL219c YGR166w
YGL220w YOR264w
YGL221c YNL189w
YGL223c YNL041c
YGL226c-a YOR067c
YGL229c YJL178c
YGL229c YMR181c
YGL230c YOR161c
YGL236c YIL057c
YGL236c YPL179w
YGL237c YKL109w
YGL237c YLR423c
YGL237c YMR153w
YGL237c YNL192w
YGL238w YNL189w
YGL240w YGR229c
YGL240w YHR166c
YGL240w YKL113c
YGL240w YNL172w
YGL242c YKR099w
YGL242c YLR200w
YGL244w YJR070c
YGL244w YLR418c
YGL244w YMR263w
YGL244w YPR159w
YGL245w YHL020c
YGL250w YMR068w
YGL254w YGR047c
YGL263w YJR020w
YGR009c YLR166c
YGR009c YMR047c
YGR009c YOR122c
YGR009c YOR326w
YGR009c YPL232w
YGR009c YPR032w
YGR013w YIL009w
YGR018c YJR091c
YGR019w YLR200w
YGR020c YKL002w
YGR020c YKL190w
YGR023w YLR460c
YGR024c YLR291c
YGR032w YLR342w
YGR033c YLR135w
YGR035c YOR118w
YGR036c YKL190w
YGR040w YLR452c
YGR040w YPL049c
YGR046w YNL236w
YGR047c YGR246c
YGR047c YNL039w
YGR048w YKR002w
YGR048w YPL222w
YGR049w YGR278w
YGR049w YJR091c
YGR052w YJL086c
YGR052w YPL060w
YGR054w YNL153c
YGR056w YOR319w
YGR057c YKL015w
YGR058w YGR136w
YGR058w YML064c
YGR058w YNL047c
YGR060w YLR100w
YGR061c YLR386w
YGR064w YGR227w
YGR064w YJR091c
YGR071c YJL058c
YGR071c YLR085c
YGR072w YLR039c
YGR072w YLR262c
YGR074w YKL183w
YGR074w YLR440c
YGR078c YHL029c
YGR078c YHR114w
YGR078c YJL190c
YGR078c YJR053w
YGR078c YJR117w
YGR078c YJR129c
YGR078c YJR135c
YGR078c YKL048c
YGR078c YLL006w
YGR078c YLR085c
YGR078c YLR089c
YGR078c YLR200w
YGR078c YLR210w
YGR078c YMR154c
YGR078c YMR172w
YGR078c YMR299c
YGR078c YMR312w
YGR078c YNL288w
YGR078c YNL298w
YGR078c YOL067c
YGR078c YOR023c
YGR078c YOR026w
YGR078c YOR266w
YGR078c YPL017c
YGR078c YPL155c
YGR078c YPL253c
YGR078c YPR046w
YGR078c YPR135w
YGR078c YPR141c
YGR082w YNL018c
YGR082w YNL131w
YGR092w YHR152w
YGR092w YPR141c
YGR103w YHR066w
YGR103w YKL009w
YGR103w YKL172w
YGR103w YLR009w
YGR103w YNL110c
YGR104c YOL148c
YGR105w YLR039c
YGR105w YPR159w
YGR108w YPL124w
YGR111w YOL151w
YGR113w YPR045c
YGR113w YPR049c
YGR116w YNL031c
YGR117c YNL236w
YGR119c YMR139w
YGR119c YMR236w
YGR119c YOR035c
YGR120c YOR158w
YGR126w YLR063w
YGR130c YMR117c
YGR133w YGR143w
YGR133w YJR075w
YGR133w YLR342w
YGR135w YGR143w
YGR135w YGR229c
YGR135w YLR330w
YGR135w YLR342w
YGR135w YPR141c
YGR136w YOR181w
YGR140w YGR179c
YGR140w YIL144w
YGR140w YNL307c
YGR141w YMR265c
YGR142w YNL141w
YGR144w YNL116w
YGR149w YIR038c
YGR152c YLR229c
YGR157w YKL190w
YGR158c YJR022w
YGR158c YLR288c
YGR162w YOL139c
YGR166w YHR013c
YGR166w YKR020w
YGR166w YKR068c
YGR166w YLR373c
YGR166w YML077w
YGR166w YMR089c
YGR166w YNL322c
YGR168c YIR018w
YGR172c YLR324w
YGR174c YOL115w
YGR178c YJL035c
YGR182c YPL066w
YGR188c YKL079w
YGR188c YLR085c
YGR188c YMR048w
YGR188c YMR078c
YGR188c YPL008w
YGR188c YPL241c
YGR189c YNL092w
YGR191w YPL218w
YGR191w YPR181c
YGR192c YNL189w
YGR195w YHR069c
YGR195w YOL021c
YGR196c YLR200w
YGR200c YNL271c
YGR200c YNL298w
YGR200c YOR326w
YGR208w YLR208w
YGR208w YPL011c
YGR211w YOR028c
YGR214w YGR229c
YGR214w YIL009w
YGR218w YJR083c
YGR218w YML120c
YGR218w YOR371c
YGR218w YPL120w
YGR222w YNR045w
YGR227w YOL009c
YGR228w YNL271c
YGR228w YOR326w
YGR229c YHR030c
YGR229c YHR142w
YGR229c YJR118c
YGR229c YKL048c
YGR229c YLL043w
YGR229c YLR039c
YGR229c YLR262c
YGR229c YLR332w
YGR229c YLR371w
YGR229c YML094w
YGR229c YML115c
YGR229c YMR294w
YGR229c YNL233w
YGR229c YOR326w
YGR229c YPL031c
YGR229c YPL077c
YGR233c YOL001w
YGR241c YNL020c
YGR246c YNR003c
YGR249w YNL092w
YGR249w YPL203w
YGR252w YHR030c
YGR252w YHR099w
YGR252w YLR055c
YGR262c YJR091c
YGR267c YML064c
YGR268c YOR138c
YGR274c YKL058w
YGR274c YOR194c
YGR280c YNL189w
YGR283c YNL281w
YGR285c YJL172w
YGR294w YHL018w
YGR294w YPR086w
YHL002w YMR109w
YHL002w YMR275c
YHL002w YNR005c
YHL002w YOR076c
YHL003c YMR047c
YHL004w YMR153w
YHL006c YLR134w
YHL007c YPL161c
YHL011c YOL061w
YHL017w YLR453c
YHL018w YLR291c
YHL018w YNL189w
YHL018w YPL070w
YHL021c YOR107w
YHL023c YLR103c
YHL024w YJL063c
YHL025w YLR438w
YHL026c YJR091c
YHL027w YIL131c
YHL027w YJL056c
YHL027w YMR032w
YHL027w YOR275c
YHL031c YLR026c
YHL031c YLR262c
YHL031c YOR070c
YHL034c YHR089c
YHL046c YOR355w
YHR003c YJR091c
YHR004c YKL057c
YHR004c YLR262c
YHR005c YLR286c
YHR007c YHR045w
YHR007c YML013w
YHR007c YMR264w
YHR007c YNL231c
YHR008c YHR031c
YHR009c YOR359w
YHR012w YJL154c
YHR012w YLR039c
YHR012w YLR200w
YHR012w YML094w
YHR013c YJL062w
YHR013c YJR075w
YHR013c YPR135w
YHR015w YPL169c
YHR016c YJL004c
YHR016c YJR083c
YHR016c YLR064w
YHR016c YLR144c
YHR016c YNL094w
YHR016c YOR284w
YHR018c YNL189w
YHR022c YNR005c
YHR023w YPR032w
YHR023w YPR188c
YHR025w YML064c
YHR025w YNL189w
YHR026w YOR374w
YHR030c YHR107c
YHR030c YHR158c
YHR030c YIL113w
YHR030c YJR075w
YHR030c YLR262c
YHR030c YLR268w
YHR030c YLR346c
YHR030c YNL298w
YHR030c YOL081w
YHR030c YOR231w
YHR030c YOR326w
YHR030c YPL089c
YHR030c YPL140c
YHR031c YMR224c
YHR038w YPR086w
YHR039c-a YLR103c
YHR041c YJL086c
YHR041c YLR309c
YHR041c YOL148c
YHR041c YOR073w
YHR041c YPL016w
YHR057c YLR373c
YHR060w YJR091c
YHR060w YLR039c
YHR060w YLR447c
YHR060w YPL019c
YHR060w YPR105c
YHR061c YHR107c
YHR061c YMR273c
YHR066w YNL002c
YHR066w YPL043w
YHR066w YPL093w
YHR067w YOR264w
YHR069c YOL021c
YHR073w YHR152w
YHR077c YMR080c
YHR079c YKL073w
YHR087w YIL118w
YHR089c YMR047c
YHR098c YPR181c
YHR099w YIR009w
YHR102w YLR315w
YHR102w YLR365w
YHR105w YNL263c
YHR105w YOR034c
YHR105w YPL246c
YHR107c YPL161c
YHR107c YPL241c
YHR111w YML064c
YHR111w YNL271c
YHR113w YOL082w
YHR114w YIL008w
YHR114w YIL045w
YHR114w YIL132c
YHR114w YIL156w
YHR114w YJL012c
YHR114w YJL047c
YHR114w YJL065c
YHR114w YJL117w
YHR114w YJL203w
YHR114w YKL157w
YHR114w YKL175w
YHR114w YKL177w
YHR114w YLR461w
YHR114w YML121w
YHR114w YMR253c
YHR114w YNL280c
YHR114w YNR007c
YHR114w YOL002c
YHR114w YOL082w
YHR114w YOR281c
YHR114w YPL174c
YHR114w YPR171w
YHR118c YKL022c
YHR118c YLR274w
YHR119w YLR288c
YHR121w YHR178w
YHR127w YLR295c
YHR128w YNR012w
YHR128w YPR185w
YHR129c YLR200w
YHR129c YLR373c
YHR129c YML094w
YHR129c YPR141c
YHR134w YLR200w
YHR136c YMR246w
YHR137w YMR152w
YHR138c YLR295c
YHR142w YJL095w
YHR142w YLR111w
YHR142w YNL271c
YHR143w-a YIL025c
YHR148w YJR002w
YHR152w YJL168c
YHR152w YJR148w
YHR152w YLR132c
YHR152w YNL298w
YHR152w YOR173w
YHR154w YJR104c
YHR154w YLR373c
YHR154w YNL250w
YHR154w YPL024w
YHR156c YMR235c
YHR156c YOR181w
YHR158c YJR122w
YHR158c YLL021w
YHR158c YLR452c
YHR158c YMR181c
YHR158c YMR232w
YHR158c YOR047c
YHR161c YMR183c
YHR161c YPL232w
YHR166c YIR025w
YHR166c YLR102c
YHR167w YOL015w
YHR169w YKL075c
YHR170w YLR075w
YHR171w YMR183c
YHR171w YNR007c
YHR178w YJR007w
YHR178w YLR103c
YHR178w YMR020w
YHR178w YMR263w
YHR178w YNL153c
YHR178w YNL252c
YHR178w YOL004w
YHR180w YLR288c
YHR181w YNL064c
YHR181w YOL012c
YHR187w YMR312w
YHR188c YJR015w
YHR191c YLR032w
YHR191c YML032c
YHR191c YNL250w
YHR191c YNL298w
YHR191c YOR368w
YHR191c YPL055c
YHR191c YPR045c
YHR193c YJR091c
YHR193c YLR295c
YHR195w YOL115w
YHR198c YML064c
YHR199c YNL095c
YHR200w YMR263w
YHR200w YPR135w
YHR200w YPR141c
YHR209w YOR319w
YHR212c YKR019c
YHR215w YLR088w
YHR215w YLR453c
YHR216w YLR347c
YIL001w YOL133w
YIL002c YNL106c
YIL002c YOR109w
YIL004c YLR295c
YIL004c YML077w
YIL005w YLR295c
YIL008w YLR197w
YIL008w YLR288c
YIL008w YNL189w
YIL008w YOR326w
YIL011w YMR201c
YIL019w YMR258c
YIL021w YOL135c
YIL026c YJL074c
YIL026c YMR313c
YIL032c YLR295c
YIL033c YLR347c
YIL034c YKL007w
YIL035c YIL118w
YIL035c YNL088w
YIL035c YOR039w
YIL039w YLR039c
YIL045w YLR258w
YIL045w YOR178c
YIL048w YJL124c
YIL050w YLR295c
YIL054w YLR386w
YIL061c YLR153c
YIL061c YLR439w
YIL061c YNL199c
YIL063c YJR091c
YIL065c YJR091c
YIL068c YLR166c
YIL068c YPL179w
YIL070c YML054c
YIL072w YOR351c
YIL075c YLR421c
YIL076w YJR091c
YIL076w YLR262c
YIL079c YOL115w
YIL090w YPR141c
YIL092w YNR040w
YIL095w YLR200w
YIL095w YML094w
YIL095w YNL153c
YIL097w YOR117w
YIL105c YKL130c
YIL105c YMR068w
YIL105c YNL308c
YIL106w YNR052c
YIL106w YPR111w
YIL109c YLR268w
YIL110w YNL192w
YIL111w YLR295c
YIL112w YJL168c
YIL112w YNL298w
YIL115c YLR347c
YIL115c YOR160w
YIL119c YPR174c
YIL124w YLR295c
YIL126w YNL030w
YIL132c YLR376c
YIL144w YJR112w
YIL144w YMR117c
YIL144w YPL174c
YIL144w YPL260w
YIL144w YPR105c
YIL151c YLR121c
YIL156w YKL129c
YIL158w YIR002c
YIL159w YLR310c
YIL163c YPL161c
YIL169c YNR074c
YIR002c YJL092w
YIR005w YJL099w
YIR006c YNL084c
YIR006c YOR105w
YIR008c YLR453c
YIR009w YKL173w
YIR009w YLR288c
YIR009w YLR456w
YIR009w YNL091w
YIR009w YNL165w
YIR009w YOR011w
YIR009w YOR017w
YIR009w YOR264w
YIR009w YPL016w
YIR012w YJR004c
YIR014w YNL118c
YIR017c YJR060w
YIR017c YJR112w
YIR017c YNL016w
YIR025w YJR091c
YIR038c YLR026c
YIR038c YOL065c
YIR042c YPL240c
YJL001w YLR386w
YJL004c YJR022w
YJL004c YLR262c
YJL006c YKL139w
YJL006c YML112w
YJL013c YML094w
YJL013c YNL236w
YJL013c YPL008w
YJL015c YLR453c
YJL019w YOL012c
YJL020c YLR330w
YJL020c YOR081c
YJL020c YOR181w
YJL020c YPL086c
YJL023c YLR449w
YJL024c YPL195w
YJL030w YLR381w
YJL030w YMR078c
YJL030w YOL012c
YJL030w YPL008w
YJL030w YPL018w
YJL030w YPL241c
YJL030w YPR046w
YJL031c YPR176c
YJL034w YKL073w
YJL039c YLR447c
YJL041w YJL061w
YJL052w YNL189w
YJL053w YLR453c
YJL058c YLR373c
YJL058c YML098w
YJL058c YNL189w
YJL061w YMR047c
YJL062w YJL095w
YJL062w YJL099w
YJL062w YOL044w
YJL062w YPR045c
YJL064w YNR029c
YJL067w YPL020c
YJL074c YMR192w
YJL078c YKL157w
YJL090c YNL262w
YJL092w YLR103c
YJL092w YLR235c
YJL092w YOR144c
YJL092w YPR164w
YJL095w YJL099w
YJL095w YKL129c
YJL095w YLR330w
YJL095w YOR008c
YJL095w YOR326w
YJL095w YPL140c
YJL098w YKR028w
YJL099w YJL183w
YJL099w YLR337c
YJL099w YLR342w
YJL099w YML115c
YJL100w YLR295c
YJL112w YLL001w
YJL115w YLR103c
YJL115w YNL298w
YJL117w YLR423c
YJL121c YNL192w
YJL124c YKR026c
YJL124c YLR003c
YJL124c YLR342w
YJL124c YLR362w
YJL124c YLR418c
YJL124c YOL149w
YJL128c YNR031c
YJL138c YKR059w
YJL141c YOR197w
YJL143w YJR045c
YJL148w YJR075w
YJL148w YLR330w
YJL148w YOL006c
YJL152w YOR281c
YJL154c YLR039c
YJL154c YML094w
YJL154c YOR069w
YJL154c YPL031c
YJL157c YLR229c
YJL157c YOR212w
YJL166w YLR295c
YJL168c YKR029c
YJL168c YLR015w
YJL168c YML094w
YJL168c YNL294c
YJL168c YOR106w
YJL174w YLR150w
YJL174w YNL020c
YJL176c YJR075w
YJL176c YLR453c
YJL176c YOR290c
YJL179w YLR447c
YJL183w YLR330w
YJL183w YLR342w
YJL183w YNL153c
YJL185c YMR204c
YJL187c YNL094w
YJL187c YNL271c
YJL188c YMR307w
YJL190c YLR200w
YJL190c YML094w
YJL191w YNL041c
YJL196c YNL192w
YJL199c YJR091c
YJL199c YLR291c
YJL200c YOL133w
YJL203w YKR090w
YJL203w YLR067c
YJL203w YNR053c
YJL203w YOL136c
YJL203w YPR178w
YJL208c YKL222c
YJL208c YLR342w
YJL208c YNL192w
YJL210w YLR288c
YJL214w YNL192w
YJL218w YNL189w
YJR002w YNL075w
YJR003c YOL030w
YJR009c YML053c
YJR009c YNL189w
YJR019c YMR047c
YJR020w YNL092w
YJR022w YKR021w
YJR022w YKR104w
YJR022w YLR264w
YJR022w YLR269c
YJR022w YLR430w
YJR022w YLR438c-a
YJR022w YMR205c
YJR022w YMR268c
YJR022w YNL329c
YJR022w YOL140w
YJR022w YOR076c
YJR022w YPR017c
YJR024c YLR423c
YJR025c YLR288c
YJR033c YLR262c
YJR037w YNL189w
YJR038c YJR091c
YJR040w YLR262c
YJR043c YKL113c
YJR043c YMR190c
YJR043c YNL064c
YJR043c YNL250w
YJR043c YOR368w
YJR045c YOR232w
YJR049c YMR047c
YJR053w YLR200w
YJR053w YML064c
YJR053w YML094w
YJR053w YPL241c
YJR053w YPL269w
YJR053w YPR135w
YJR055w YNL192w
YJR055w YPL193w
YJR056c YNL189w
YJR057w YKL098w
YJR057w YNL241c
YJR060w YKL089w
YJR060w YMR094w
YJR060w YMR168c
YJR060w YNL232w
YJR060w YOL145c
YJR063w YLR288c
YJR066w YNL006w
YJR070c YNL092w
YJR070c YNL141w
YJR072c YOR262w
YJR073c YKL190w
YJR073c YPL031c
YJR074w YOR185c
YJR075w YKR020w
YJR075w YLR192c
YJR075w YLR200w
YJR075w YLR295c
YJR075w YMR060c
YJR075w YMR198w
YJR075w YNL153c
YJR075w YNR051c
YJR075w YOR035c
YJR075w YOR089c
YJR075w YPL031c
YJR076c YPL161c
YJR077c YLR288c
YJR080c YLL024c
YJR082c YOL129w
YJR082c YOR354c
YJR083c YLR288c
YJR090c YKL048c
YJR091c YJR133w
YJR091c YKL002w
YJR091c YKL111c
YJR091c YKL144c
YJR091c YKL224c
YJR091c YKR037c
YJR091c YKR087c
YJR091c YLL065w
YJR091c YLR009w
YJR091c YLR051c
YJR091c YLR066w
YJR091c YLR068w
YJR091c YLR104w
YJR091c YLR292c
YJR091c YLR293c
YJR091c YLR322w
YJR091c YLR333c
YJR091c YMR104c
YJR091c YMR263w
YJR091c YMR287c
YJR091c YNL144c
YJR091c YNL146w
YJR091c YNL171c
YJR091c YNL214w
YJR091c YNL215w
YJR091c YNL285w
YJR091c YOL145c
YJR091c YOR008c
YJR091c YOR097c
YJR091c YOR265w
YJR091c YOR303w
YJR091c YPL004c
YJR091c YPL052w
YJR091c YPL088w
YJR091c YPL092w
YJR091c YPL140c
YJR091c YPR148c
YJR093c YKR002w
YJR093c YLR277c
YJR093c YNL092w
YJR100c YLR295c
YJR102c YML101c
YJR104c YKL113c
YJR104c YLR103c
YJR105w YLR301w
YJR112w YOL069w
YJR112w YPR141c
YJR118c YNL322c
YJR121w YLR453c
YJR125c YOR111w
YJR132w YLR335w
YJR135c YKR037c
YJR135c YLR381w
YJR135c YPR046w
YJR135c YPR141c
YJR141w YLR295c
YJR141w YLR447c
YJR143c YOR321w
YJR145c YOR326w
YJR146w YLR246w
YJR154w YLR295c
YJR157w YLR288c
YJR159w YNL189w
YKL001c YNL311c
YKL006c-a YNL092w
YKL006w YLR330w
YKL007w YOR269w
YKL007w YPL174c
YKL007w YPR171w
YKL008c YML064c
YKL008c YNL107w
YKL017c YOR167c
YKL022c YLR127c
YKL022c YNL172w
YKL022c YOR249c
YKL025c YPL169c
YKL028w YKR062w
YKL032c YPL269w
YKL035w YML064c
YKL038w YOR047c
YKL041w YLR025w
YKL041w YLR330w
YKL044w YLR288c
YKL048c YLR342w
YKL048c YMR078c
YKL048c YNL271c
YKL048c YOR058c
YKL049c YPL018w
YKL052c YLR288c
YKL058w YLR288c
YKL058w YOR194c
YKL061w YNL086w
YKL067w YML064c
YKL067w YNL189w
YKL068w YPL169c
YKL069w YNL189w
YKL075c YNL091w
YKL079w YLR330w
YKL079w YNL233w
YKL079w YOR326w
YKL080w YLR295c
YKL082c YML109w
YKL086w YNL141w
YKL087c YLR285w
YKL088w YMR047c
YKL101w YNL250w
YKL103c YLR295c
YKL103c YMR290c
YKL103c YNL189w
YKL103c YOR302w
YKL106w YLR447c
YKL107w YLR288c
YKL109w YOR358w
YKL113c YMR078c
YKL113c YMR224c
YKL113c YNL064c
YKL113c YNL171c
YKL113c YNL250w
YKL113c YNL273w
YKL113c YOL068c
YKL113c YOR033c
YKL113c YOR368w
YKL113c YPL008w
YKL113c YPL194w
YKL116c YLR389c
YKL118w YLR200w
YKL118w YPL051w
YKL120w YPR159w
YKL127w YLR295c
YKL129c YLR337c
YKL130c YKR022c
YKL130c YNL023c
YKL133c YNL118c
YKL134c YPR086w
YKL135c YOL108c
YKL135c YPR029c
YKL137w YML043c
YKL139w YLR418c
YKL139w YOR323c
YKL142w YMR165c
YKL142w YMR243c
YKL143w YLR295c
YKL143w YMR047c
YKL150w YPR154w
YKL157w YMR307w
YKL157w YPR168w
YKL161c YPL089c
YKL164c YLR447c
YKL183w YNL104c
YKL188c YPL147w
YKL190w YLR261c
YKL190w YNL192w
YKL190w YNL238w
YKL190w YNL322c
YKL192c YPL163c
YKL196c YLR026c
YKL196c YMR197c
YKL201c YOR003w
YKL203c YMR068w
YKL203c YMR200w
YKL203c YNL006w
YKL204w YNL154c
YKL224c YLR030w
YKR001c YLR039c
YKR002w YLR277c
YKR002w YPR107c
YKR007w YML121w
YKR014c YML064c
YKR016w YLR388w
YKR020w YLR039c
YKR020w YLR262c
YKR020w YLR330w
YKR020w YLR342w
YKR020w YPL051w
YKR022c YLR424w
YKR026c YMR267w
YKR026c YOR190w
YKR030w YLR039c
YKR030w YPL051w
YKR034w YNL021w
YKR037c YLR423c
YKR042w YNL192w
YKR052c YLR288c
YKR054c YLR305c
YKR054c YML094w
YKR054c YNL271c
YKR054c YPL269w
YKR059w YOR204w
YKR068c YLR026c
YKR068c YNL287w
YKR072c YMR307w
YKR083c YLR423c
YKR092c YOR060c
YKR094c YLR039c
YKR095w YML107c
YKR104w YOL143c
YLL001w YNL118c
YLL002w YLR103c
YLL006w YOR112w
YLL012w YNR075w
YLL013c YMR056c
YLL020c YPL190c
YLL021w YLR342w
YLL021w YNL293w
YLL021w YOL112w
YLL021w YPL140c
YLL024c YLR459w
YLL030c YPR054w
YLL032c YML119w
YLL033w YLR447c
YLL040c YNL238w
YLL043w YLR342w
YLL049w YLR423c
YLL049w YMR294w
YLL049w YOR326w
YLR001c YNL019c
YLR006c YNR031c
YLR009w YLR288c
YLR011w YLR447c
YLR016c YLR453c
YLR019w YOR043w
YLR021w YLR342w
YLR025w YLR191w
YLR025w YLR447c
YLR025w YOR275c
YLR026c YMR197c
YLR035c YMR167w
YLR039c YLR087c
YLR039c YLR318w
YLR039c YML038c
YLR039c YMR216c
YLR039c YMR272c
YLR039c YMR307w
YLR039c YNL041c
YLR039c YNL051w
YLR039c YNL127w
YLR039c YNR032w
YLR039c YOR068c
YLR039c YOR132w
YLR039c YOR216c
YLR039c YPL037c
YLR039c YPL161c
YLR039c YPR032w
YLR045c YPR086w
YLR049c YLR191w
YLR049c YPL161c
YLR055c YOL148c
YLR059c YPR024w
YLR070c YML064c
YLR071c YNL236w
YLR078c YML055w
YLR078c YMR047c
YLR079w YMR199w
YLR082c YMR061w
YLR085c YLR113w
YLR085c YLR268w
YLR085c YLR418c
YLR085c YNL097c
YLR085c YOR123c
YLR085c YPL181w
YLR089c YLR200w
YLR094c YMR047c
YLR102c YOR249c
YLR103c YML032c
YLR103c YMR048w
YLR103c YNL273w
YLR103c YNL294c
YLR103c YOR024w
YLR103c YOR043w
YLR103c YPL001w
YLR103c YPL055c
YLR104w YLR288c
YLR110c YLR453c
YLR113w YLR398c
YLR113w YMR198w
YLR113w YNL215w
YLR113w YPR045c
YLR115w YPR107c
YLR116w YOR142w-a
YLR124w YLR288c
YLR124w YML012w
YLR125w YMR030w
YLR127c YOR249c
YLR128w YOR198c
YLR131c YNL157w
YLR131c YPR159w
YLR134w YLR261c
YLR134w YOR390w
YLR147c YLR433c
YLR147c YNR072w
YLR147c YOR308c
YLR148w YMR231w
YLR151c YPR066w
YLR157c YNL070w
YLR158c YLR295c
YLR161w YNR028w
YLR165c YPR159w
YLR166c YOR326w
YLR172c YOR159c
YLR182w YOR158w
YLR182w YOR159c
YLR190w YMR117c
YLR191w YML035c
YLR191w YOR057w
YLR196w YMR047c
YLR197w YMR236w
YLR199c YMR263w
YLR200w YLR288c
YLR200w YLR337c
YLR200w YLR381w
YLR200w YLR386w
YLR200w YML085c
YLR200w YML094w
YLR200w YMR048w
YLR200w YMR078c
YLR200w YMR154c
YLR200w YMR266w
YLR200w YMR312w
YLR200w YNL298w
YLR200w YOL012c
YLR200w YOR026w
YLR200w YOR216c
YLR200w YOR265w
YLR200w YOR266w
YLR200w YOR296w
YLR200w YOR349w
YLR200w YOR358w
YLR200w YPL008w
YLR200w YPL165c
YLR200w YPL174c
YLR200w YPL241c
YLR200w YPR070w
YLR203c YLR447c
YLR204w YLR342w
YLR204w YLR418c
YLR204w YMR299c
YLR210w YMR078c
YLR210w YPR141c
YLR212c YML094w
YLR212c YNL126w
YLR215c YLR295c
YLR216c YPR141c
YLR217w YMR294w
YLR217w YPL174c
YLR224w YOR057w
YLR225c YNL141w
YLR227c YML133c
YLR229c YMR312w
YLR229c YNL298w
YLR229c YOL069w
YLR229c YOR127w
YLR233c YNL229c
YLR234w YMR078c
YLR234w YMR190c
YLR234w YOL006c
YLR235c YOL006c
YLR235c YOR144c
YLR238w YMR052w
YLR245c YNL189w
YLR254c YNL103w
YLR258w YLR273c
YLR262c YLR309c
YLR262c YLR418c
YLR262c YMR266w
YLR262c YNL041c
YLR262c YNL136w
YLR262c YNL169c
YLR262c YNL271c
YLR262c YNL296w
YLR262c YNR051c
YLR262c YOR069w
YLR262c YOR070c
YLR262c YOR106w
YLR262c YOR109w
YLR262c YOR132w
YLR262c YOR216c
YLR262c YPL195w
YLR262c YPR032w
YLR262c YPR079w
YLR268w YPR135w
YLR269c YLR418c
YLR281c YLR438c-a
YLR284c YNL189w
YLR287c YLR340w
YLR287c YNL092w
YLR288c YMR295c
YLR288c YNL158w
YLR288c YNL190w
YLR288c YNL273w
YLR288c YNL301c
YLR288c YOL131w
YLR288c YOR087w
YLR291c YMR052w
YLR291c YOR284w
YLR291c YPL124w
YLR294c YPR086w
YLR295c YML058w
YLR295c YMR003w
YLR295c YMR177w
YLR295c YMR181c
YLR295c YMR238w
YLR295c YOR145c
YLR295c YPL124w
YLR295c YPR163c
YLR303w YNL189w
YLR304c YNL192w
YLR310c YOR101w
YLR310c YOR156c
YLR313c YPL140c
YLR315w YLR418c
YLR315w YLR453c
YLR315w YPL008w
YLR319c YNL271c
YLR321c YML064c
YLR322w YNL025c
YLR324w YNL189w
YLR324w YPR028w
YLR328w YML064c
YLR330w YML115c
YLR330w YNL171c
YLR330w YNL322c
YLR330w YOR326w
YLR330w YOR360c
YLR330w YPL055c
YLR330w YPL161c
YLR332w YLR342w
YLR332w YLR371w
YLR337c YMR263w
YLR338w YLR342w
YLR342w YML057w
YLR342w YNL171c
YLR342w YNL233w
YLR342w YOR035c
YLR342w YPL089c
YLR342w YPL261c
YLR345w YML092c
YLR347c YNL331c
YLR350w YLR418c
YLR351c YOR327c
YLR353w YMR047c
YLR357w YMR307w
YLR358c YOR067c
YLR360w YML094w
YLR360w YPL031c
YLR360w YPL120w
YLR362w YMR186w
YLR362w YPL240c
YLR363c YMR080c
YLR366w YMR242c
YLR368w YPR093c
YLR371w YOR008c
YLR371w YPL031c
YLR371w YPR165w
YLR373c YMR048w
YLR373c YMR154c
YLR373c YNL250w
YLR373c YOR028c
YLR373c YOR368w
YLR373c YPL060w
YLR373c YPR025c
YLR377c YNL189w
YLR377c YPL169c
YLR381w YNL153c
YLR381w YPR135w
YLR381w YPR141c
YLR384c YLR418c
YLR385c YLR424w
YLR386w YML094w
YLR396c YOR106w
YLR396c YPL045w
YLR401c YMR047c
YLR417w YMR077c
YLR418c YML041c
YLR418c YMR154c
YLR418c YOL012c
YLR418c YOR030w
YLR418c YOR297c
YLR418c YOR308c
YLR418c YPL181w
YLR423c YNL230c
YLR423c YPR179c
YLR429w YPL032c
YLR434c YMR047c
YLR441c YOR119c
YLR443w YMR307w
YLR447c YNL028w
YLR447c YNL175c
YLR447c YOR028c
YLR447c YOR053w
YLR447c YOR231w
YLR447c YOR374w
YLR447c YPL003w
YLR447c YPL050c
YLR447c YPL152w
YLR452c YOL018c
YLR453c YML027w
YLR453c YMR052w
YLR453c YOR198c
YLR453c YOR206w
YLR453c YPR110c
YLR457c YML006c
YLR457c YNL258c
YML008c YOR097c
YML008c YPL020c
YML008c YPR113w
YML011c YOR128c
YML032c YNL312w
YML037c YNL092w
YML041c YML094w
YML042w YMR038c
YML042w YNL046w
YML047c YPL181w
YML054c YNR017w
YML057w YMR186w
YML061c YMR063w
YML064c YNL044w
YML064c YNL333w
YML064c YNR012w
YML064c YOR232w
YML064c YOR380w
YML064c YPR182w
YML064c YPR191w
YML064c YPR193c
YML071c YPL051w
YML075c YOR102w
YML077w YOR115c
YML085c YOR349w
YML092c YMR047c
YML092c YOL082w
YML094c-a YNL250w
YML094c-a YNL298w
YML094c-a YOR025w
YML094w YML128c
YML094w YMR055c
YML094w YMR127c
YML094w YMR299c
YML094w YNL166c
YML094w YNL288w
YML094w YOL116w
YML094w YOR265w
YML094w YPL008w
YML094w YPL017c
YML094w YPL018w
YML094w YPL155c
YML094w YPL174c
YML094w YPR046w
YML094w YPR070w
YML095c YOR260w
YML099c YNL118c
YML109w YPR165w
YML115c YNL250w
YML117w YMR307w
YML122c YPL031c
YML124c YMR294w
YML124c YOL012c
YML124c YOR266w
YML124c YOR349w
YML129c YOR110w
YMR001c YNL092w
YMR003w YPR141c
YMR009w YPL222w
YMR029c YMR052w
YMR032w YNL152w
YMR032w YNL271c
YMR041c YPL131w
YMR047c YMR152w
YMR047c YMR307w
YMR047c YNR040w
YMR047c YOL111c
YMR047c YOR060c
YMR047c YOR286w
YMR047c YOR362c
YMR048w YMR078c
YMR048w YMR159c
YMR048w YNL273w
YMR048w YOR144c
YMR048w YPL194w
YMR048w YPR141c
YMR049c YPL214c
YMR055c YNL153c
YMR055c YNL335w
YMR055c YPL241c
YMR060c YNL322c
YMR061w YOL123w
YMR078c YNL153c
YMR078c YNL273w
YMR078c YNL307c
YMR078c YOR195w
YMR078c YOR349w
YMR078c YPR119w
YMR078c YPR135w
YMR092c YPL263c
YMR095c YNL333w
YMR096w YNL333w
YMR102c YNL218w
YMR109w YNL153c
YMR109w YOR247w
YMR117c YMR224c
YMR117c YOR206w
YMR123w YPL169c
YMR129w YMR153w
YMR138w YNL153c
YMR138w YOR070c
YMR138w YOR349w
YMR149w YPL227c
YMR153w YMR298w
YMR153w YNL234w
YMR167w YOL090w
YMR173w YPR096c
YMR190c YNL218w
YMR190c YOL006c
YMR190c YOR144c
YMR192w YPR154w
YMR197c YOR036w
YMR199w YPL256c
YMR231w YPL045w
YMR235c YOR098c
YMR236w YNL308c
YMR236w YOL148c
YMR236w YOR128c
YMR238w YOL131w
YMR239c YNL189w
YMR263w YNL330c
YMR263w YOR308c
YMR263w YPL086c
YMR263w YPL174c
YMR267w YNL154c
YMR268c YNL147w
YMR273c YPL115c
YMR294w YOL069w
YMR294w YOR058c
YMR294w YPL174c
YMR294w YPR083w
YMR294w YPR126c
YMR299c YNL271c
YMR305c YPR086w
YMR306w YPL031c
YMR307w YPL031c
YMR307w YPL041c
YMR308c YOR020c
YMR309c YNL244c
YMR312w YNL153c
YMR317w YOL108c
YNL006w YOL078w
YNL006w YPL180w
YNL036w YOL061w
YNL036w YOR303w
YNL037c YOL082w
YNL054w-b YPL257w-b
YNL056w YNL099c
YNL068c YNL298w
YNL078w YOL070c
YNL079c YOL076w
YNL084c YNL103w
YNL086w YPR185w
YNL087w YNL192w
YNL091w YPL229w
YNL092w YOR028c
YNL099c YNL180c
YNL103w YNL272c
YNL106c YOR109w
YNL113w YPR010c
YNL117w YNL250w
YNL118c YOR124c
YNL120c YOR326w
YNL153c YOL012c
YNL153c YOR216c
YNL153c YOR349w
YNL153c YOR358w
YNL153c YPL017c
YNL153c YPL018w
YNL153c YPL115c
YNL153c YPL174c
YNL153c YPL253c
YNL154c YOR355w
YNL171c YNL192w
YNL173c YOR020c
YNL179c YNL192w
YNL189w YOL058w
YNL189w YOR020c
YNL189w YOR136w
YNL189w YOR155c
YNL189w YPL178w
YNL189w YPR191w
YNL192w YNL201c
YNL192w YNL203c
YNL192w YNL204c
YNL192w YOL027c
YNL192w YOR069w
YNL192w YPL055c
YNL199c YPL031c
YNL206c YNL298w
YNL226w YPL211w
YNL229c YNL298w
YNL236w YOR355w
YNL238w YNL322c
YNL243w YOR122c
YNL250w YNL298w
YNL250w YOL006c
YNL250w YOR144c
YNL250w YPR018w
YNL250w YPR135w
YNL252c YOR344c
YNL253w YPL150w
YNL261w YPR019w
YNL266w YOL131w
YNL271c YOL076w
YNL271c YOR122c
YNL271c YOR269w
YNL271c YOR322c
YNL271c YOR327c
YNL271c YPL065w
YNL271c YPL086c
YNL271c YPR165w
YNL273w YOR368w
YNL273w YPL194w
YNL277w YPL169c
YNL288w YPR086w
YNL290w YOL094c
YNL291c YPR135w
YNL298w YOR127w
YNL298w YPL047w
YNL298w YPL161c
YNL298w YPL256c
YNL299w YOL115w
YNL309w YOL004w
YNL314w YOR047c
YNL320w YOR078w
YNL322c YPL065w
YNL323w YPL031c
YNL330c YOL004w
YNL331c YPL070w
YNR011c YPL218w
YNR011c YPL241c
YNR015w YOR264w
YNR019w YOR381w
YNR051c YOR144c
YNR072w YPL194w
YOL006c YOL115w
YOL006c YOR045w
YOL012c YOR349w
YOL012c YPR135w
YOL016c YOR007c
YOL035c YOR315w
YOL038w YPR154w
YOL064c YOR299w
YOL069w YPR141c
YOL070c YPR086w
YOL076w YOR326w
YOL090w YOR033c
YOL106w YPR182w
YOL111c YPR086w
YOL119c YPL031c
YOL122c YPL031c
YOL131w YOR047c
YOL139c YOR276w
YOL147c YPR086w
YOL148c YOR290c
YOL149w YOR167c
YOL156w YOR299w
YOR002w YOR085w
YOR007c YOR164c
YOR026w YPR135w
YOR027w YPL240c
YOR034c YOR171c
YOR039w YOR061w
YOR047c YOR167c
YOR047c YPR103w
YOR064c YPR086w
YOR067c YOR080w
YOR067c YOR085w
YOR068c YPR159w
YOR069w YPL051w
YOR070c YOR216c
YOR070c YPL055c
YOR079c YPR086w
YOR082c YPR086w
YOR101w YPR169w
YOR117w YOR259c
YOR127w YPR165w
YOR128c YOR393w
YOR128c YPL169c
YOR128c YPR045c
YOR128c YPR088c
YOR128c YPR111w
YOR140w YPL203w
YOR142w-a YPR158w-a
YOR144c YPR135w
YOR144c YPR141c
YOR151c YOR210w
YOR159c YPR182w
YOR164c YPR105c
YOR171c YOR185c
YOR177c YOR265w
YOR181w YPR154w
YOR190w YPR033c
YOR194c YPL082c
YOR195w YPR135w
YOR213c YPL208w
YOR232w YOR239w
YOR265w YOR349w
YOR269w YOR326w
YOR269w YPR141c
YOR271c YPR086w
YOR284w YPL070w
YOR325w YPR141c
YOR326w YPL155c
YOR326w YPL174c
YOR349w YPL018w
YOR355w YPR048w
YOR361c YPR041w
YOR380w YPR040w
YPL004c YPL157w
YPL008w YPL018w
YPL008w YPR119w
YPL018w YPR135w
YPL031c YPL219w
YPL034w YPR123c
YPL036w YPL136w
YPL112c YPR154w
YPL155c YPL241c
YPL161c YPR165w
YPL174c YPL205c
YPL174c YPL241c
YPL192c YPR159w
YPL194w YPR024w
YPL194w YPR135w
YPL194w YPR141c
YPL269w YPR046w
YPR015c YPR135w
YPR020w YPR086w
YPR037c YPR156c
YPR054w YPR191w
YPR066w YPR086w
YPR086w YPR157w
