YAL005c YLR310c
YAL005c YPL240c
YAL011w YDL181w
YAL011w YHR158c
YAL011w YIR018w
YAL011w YLR039c
YAL011w YNL153c
YAL013w YDL029w
YAL013w YDL080c
YAL013w YDR146c
YAL013w YDR181c
YAL013w YFR010w
YAL013w YGL133w
YAL013w YGL244w
YAL013w YLR085c
YAL013w YLR087c
YAL013w YNL215w
YAL013w YOL012c
YAL013w YOR304w
YAL013w YPL174c
YAL014c YMR197c
YAL017w YCL027w
YAL021c YDL160c
YAL023c YLR039c
YAL023c YOR002w
YAL024c YDR150w
YAL024c YGR152c
YAL024c YKR054c
YAL024c YMR078c
YAL024c YMR294w
YAL025c YHR066w
YAL026c YML094w
YAL026c YNL271c
YAL026c YPL146c
YAL028w YDL239c
YAL029c YFL039c
YAL030w YBL050w
YAL030w YDR164c
YAL030w YOR327c
YAL032c YLR345w
YAL034w-a YGR120c
YAL036c YGR250c
YAL040c YDL047w
YAL040c YJL157c
YAL040c YKL092c
YAL040c YNL064c
YAL041w YJL157c
YAL041w YLR229c
YAL043c YDR301w
YAL043c YKR002w
YAL043c YLR277c
YAL043c YPR107c
YAL055w YNL192w
YAL058w YKL194c
YAL058w YNL064c
YAL058w YNR036c
YAL058w YOR236w
YAR002w YMR078c
YAR002w YPR135w
YAR002w YPR141c
YAR003w YDR363w
YAR003w YER081w
YAR008w YMR059w
YAR008w YPL083c
YAR014c YLR262c
YAR018c YIL061c
YAR019c YGR092w
YAR019c YIL106w
YAR019c YNL098c
YAR030c YJR091c
YAR033w YKL174c
YAR035w YGR069w
YAR035w YLR381w
YAR066w YDR074w
YAR071w YLR453c
YBL002w YCR040w
YBL007c YLR200w
YBL007c YML094w
YBL007c YPR171w
YBL009w YGL127c
YBL010c YKR022c
YBL016w YGL057c
YBL016w YIL169c
YBL016w YLR313c
YBL016w YPL049c
YBL018c YHR041c
YBL019w YEL009c
YBL020w YPR086w
YBL024w YML094w
YBL025w YDL113c
YBL025w YGR143w
YBL026w YCR066w
YBL026w YDR378c
YBL026w YDR440w
YBL026w YIL132c
YBL026w YJR022w
YBL026w YLR039c
YBL026w YLR128w
YBL026w YMR268c
YBL026w YNL118c
YBL026w YNL147w
YBL026w YNL264c
YBL026w YOR167c
YBL027w YBR084c-a
YBL032w YFR012w
YBL033c YPR172w
YBL034c YFL037w
YBL038w YGR033c
YBL039c YPL070w
YBL040c YDR077w
YBL042c YER021w
YBL044w YJL159w
YBL047c YBL061c
YBL047c YBR023c
YBL047c YLR330w
YBL047c YNL233w
YBL051c YEL003w
YBL051c YIL151c
YBL051c YKR096w
YBL051c YNL271c
YBL053w YJR091c
YBL053w YPR165w
YBL061c YBL067c
YBL061c YGR229c
YBL061c YIL007c
YBL061c YLR110c
YBL061c YLR111w
YBL061c YLR425w
YBL061c YNL233w
YBL061c YNL298w
YBL061c YNL322c
YBL063w YIL061c
YBL063w YPR141c
YBL067c YJL203w
YBL072c YBR023c
YBL079w YJL061w
YBL079w YOR098c
YBL084c YDL008w
YBL084c YFR036w
YBL084c YHR166c
YBL085w YDR085c
YBL085w YER114c
YBL086c YJR040w
YBL089w YLR325c
YBL098w YDL226c
YBL100c YJL070c
YBL101c YJL203w
YBL105c YCL027w
YBL105c YLR342w
YBL105c YMR307w
YBL106c YGR172c
YBL106c YIL033c
YBL106c YLR423c
YBL107c YML116w
YBR009c YBR010w
YBR015c YCR009c
YBR015c YDR388w
YBR017c YMR047c
YBR017c YOL123w
YBR019c YOL150c
YBR020w YER081w
YBR021w YOR128c
YBR023c YBR077c
YBR023c YCR009c
YBR023c YDL029w
YBR023c YDL223c
YBR023c YDR388w
YBR023c YEL044w
YBR023c YGL084c
YBR023c YLR110c
YBR023c YLR342w
YBR023c YLR370c
YBR023c YMR307w
YBR023c YNL271c
YBR023c YNL298w
YBR023c YPL055c
YBR027c YMR047c
YBR028c YLR447c
YBR033w YNL228w
YBR034c YNL078w
YBR036c YDR208w
YBR036c YPL231w
YBR038w YCL022c
YBR038w YPL020c
YBR041w YDL153c
YBR043c YGR074w
YBR043c YJL155c
YBR045c YER054c
YBR045c YIL045w
YBR047w YJL128c
YBR054w YOR040w
YBR057c YMR078c
YBR057c YPR141c
YBR058c YGR268c
YBR058c YOL064c
YBR059c YCL032w
YBR059c YML014w
YBR060c YNL261w
YBR060c YPR019w
YBR061c YGR277c
YBR061c YHL011c
YBR061c YHR008c
YBR061c YHR022c
YBR061c YJL166w
YBR064w YJL159w
YBR065c YER081w
YBR072w YDL239c
YBR072w YNL189w
YBR073w YER179w
YBR077c YMR004w
YBR081c YOR290c
YBR082c YGR229c
YBR083w YHR084w
YBR087w YDR328c
YBR087w YJR068w
YBR091c YEL020w-a
YBR091c YOR297c
YBR093c YNL192w
YBR094w YCR086w
YBR094w YJL115w
YBR094w YLR264w
YBR094w YOR144c
YBR098w YJL092w
YBR098w YJR057w
YBR098w YLR234w
YBR098w YLR373c
YBR099c YJL092w
YBR099c YOR144c
YBR101c YLL062c
YBR101c YLR074c
YBR101c YMR092c
YBR101c YPR154w
YBR103w YEL003w
YBR103w YMR061w
YBR103w YOR319w
YBR105c YMR047c
YBR106w YGL070c
YBR107c YEL061c
YBR107c YNL153c
YBR109c YDR356w
YBR112c YDR477w
YBR119w YDR110w
YBR119w YLR449w
YBR120c YJR082c
YBR126c YCR009c
YBR126c YDL022w
YBR126c YMR261c
YBR127c YKL190w
YBR128c YER081w
YBR129c YLR288c
YBR133c YER087w
YBR133c YNL094w
YBR135w YGR108w
YBR136w YDR499w
YBR136w YGR180c
YBR137w YOR127w
YBR139w YOR381w
YBR141c YDR372c
YBR141c YER059w
YBR143c YMR080c
YBR144c YMR047c
YBR145w YDR034c
YBR149w YNL128w
YBR154c YOR116c
YBR160w YGR108w
YBR160w YGR109c
YBR160w YGR274c
YBR160w YKL048c
YBR160w YKL145w
YBR160w YLR079w
YBR160w YOR142w
YBR162c YOL028c
YBR162w-a YIL027c
YBR164c YDR027c
YBR164c YDR108w
YBR164c YDR203w
YBR164c YGR105w
YBR164c YMR054w
YBR164c YMR123w
YBR166c YGR229c
YBR166c YNL192w
YBR170c YOR254c
YBR171w YEL003w
YBR171w YOR254c
YBR172c YKL074c
YBR174c YJR091c
YBR176w YGL070c
YBR176w YLR291c
YBR181c YJR075w
YBR192w YER078c
YBR193c YGL253w
YBR193c YGR104c
YBR193c YOR264w
YBR193c YPR086w
YBR194w YLR113w
YBR194w YLR418c
YBR196c YDL215c
YBR197c YKL002w
YBR198c YDR176w
YBR198c YHR099w
YBR198c YMR236w
YBR200w YDR103w
YBR200w YER016w
YBR200w YER114c
YBR200w YHR129c
YBR200w YOR188w
YBR202w YLR274w
YBR211c YOR269w
YBR213w YMR206w
YBR215w YLR418c
YBR217w YML055w
YBR218c YER065c
YBR228w YLR135w
YBR229c YFL036w
YBR229c YKL203c
YBR229c YOR068c
YBR231c YGR078c
YBR231c YJR091c
YBR234c YER022w
YBR234c YER122c
YBR234c YLR337c
YBR234c YLR453c
YBR235w YGL027c
YBR249c YOR050c
YBR254c YHR041c
YBR254c YKR068c
YBR261c YDR465c
YBR264c YOR370c
YBR265w YLR255c
YBR270c YER093c
YBR270c YJL039c
YBR270c YPL124w
YBR270c YPL255w
YBR274w YLR103c
YBR274w YMR255w
YBR283c YLR311c
YBR286w YPL200w
YBR288c YDR323c
YBR288c YGL095c
YBR288c YGR261c
YBR288c YNR006w
YBR289w YPL129w
YBR296c YLR137w
YBR301w YLR330w
YCL004w YLR052w
YCL008c YHL002w
YCL010c YDR176w
YCL016c YDR004w
YCL016c YDR217c
YCL016c YEL003w
YCL016c YER164w
YCL016c YFL037w
YCL016c YGL066w
YCL016c YGL086w
YCL016c YGL173c
YCL016c YGR078c
YCL016c YGR184c
YCL016c YKL113c
YCL016c YMR048w
YCL016c YNL206c
YCL016c YNL273w
YCL016c YNL298w
YCL016c YPL194w
YCL016c YPR036w
YCL018w YKL106w
YCL023c YML008c
YCL024w YKR048c
YCL025c YJL062w
YCL026c-a YCR048w
YCL026c-a YGL213c
YCL027w YHR158c
YCL029c YCR065w
YCL029c YER096w
YCL029c YFL037w
YCL029c YGR092w
YCL029c YGR113w
YCL029c YGR188c
YCL029c YJL030w
YCL029c YML094w
YCL029c YNL106c
YCL029c YNL153c
YCL029c YOR058c
YCL029c YPL241c
YCL030c YDL047w
YCL032w YDR103w
YCL032w YMR117c
YCL032w YPR076w
YCL037c YDR363w
YCL040w YJL071w
YCL040w YNL189w
YCL046w YGL115w
YCL054w YOR310c
YCL055w YGL036w
YCL055w YMR147w
YCL058c YPL215w
YCL061c YDL030w
YCL061c YDR217c
YCL061c YDR369c
YCL061c YER016w
YCL061c YER095w
YCL061c YML032c
YCL061c YMR048w
YCL061c YNL273w
YCL061c YOL012c
YCL061c YOR024w
YCL061c YPR141c
YCL063w YJR091c
YCL063w YLR373c
YCL066w YLR288c
YCL067c YCR084c
YCL067c YLR288c
YCL067c YMR043w
YCR002c YLL021w
YCR002c YLR314c
YCR007c YLR288c
YCR009c YDR154c
YCR009c YIL034c
YCR009c YIR003w
YCR009c YLR087c
YCR009c YLR268w
YCR009c YML094w
YCR009c YNL298w
YCR009c YNL322c
YCR009c YOR216c
YCR011c YNL154c
YCR012w YOR128c
YCR016w YDL231c
YCR023c YMR075c-a
YCR027c YOL083w
YCR028c-a YML061c
YCR034w YDL017w
YCR034w YLR342w
YCR035c YOL021c
YCR039c YCR084c
YCR040w YDR224c
YCR040w YMR043w
YCR041w YDR176w
YCR042c YDR167w
YCR044c YGR078c
YCR044c YHR114w
YCR047c YLR339c
YCR047c YNL282w
YCR057c YDR034c
YCR065w YHR129c
YCR065w YLR085c
YCR067c YOR128c
YCR068w YER019w
YCR072c YER081w
YCR072c YGL181w
YCR077c YDL175c
YCR077c YDL216c
YCR077c YDR378c
YCR077c YGR074w
YCR077c YJR022w
YCR077c YLR229c
YCR077c YMR288w
YCR077c YMR294w
YCR077c YNL147w
YCR082w YOR023c
YCR086w YEL061c
YCR086w YFL008w
YCR086w YGR078c
YCR086w YML095c
YCR086w YNL153c
YCR087c-a YKR092c
YCR087c-a YML064c
YCR088w YNL138w
YCR088w YNL243w
YCR088w YNL298w
YCR093w YDR376w
YCR093w YER068w
YCR093w YPR072w
YCR099c YGR203w
YCR106w YNL171c
YDL001w YMR079w
YDL002c YER092w
YDL002c YGL150c
YDL003w YJL074c
YDL003w YML094w
YDL005c YOL135c
YDL006w YGL027c
YDL008w YLR102c
YDL011c YEL023c
YDL011c YOR046c
YDL013w YLR438c-a
YDL014w YLR197w
YDL015c YHR114w
YDL017w YDL151c
YDL017w YDL160c
YDL017w YDR363w
YDL017w YGL019w
YDL017w YJL088w
YDL017w YJR070c
YDL017w YKL039w
YDL017w YKL101w
YDL017w YLR234w
YDL017w YLR350w
YDL017w YLR435w
YDL028c YEL061c
YDL028c YKL042w
YDL029w YDR018c
YDL029w YDR388w
YDL029w YGR078c
YDL029w YHR030c
YDL029w YHR142w
YDL029w YIL095w
YDL029w YJL095w
YDL029w YJR065c
YDL029w YJR117w
YDL029w YNL084c
YDL029w YNL298w
YDL029w YOR098c
YDL029w YPL069c
YDL030w YDL044c
YDL030w YDL239c
YDL030w YML104c
YDL033c YMR263w
YDL035c YPL268w
YDL043c YDR131c
YDL043c YDR180w
YDL043c YDR409w
YDL043c YER112w
YDL043c YJL146w
YDL043c YKL074c
YDL043c YLL014w
YDL044c YDR505c
YDL044c YER144c
YDL049c YDL065c
YDL049c YGR135w
YDL049c YGR206w
YDL049c YJL174w
YDL049c YLR330w
YDL049c YML071c
YDL049c YNL329c
YDL049c YOR311c
YDL052c YJR091c
YDL052c YMR296c
YDL054c YER140w
YDL058w YML077w
YDL059c YDL130w
YDL061c YDR318w
YDL062w YLR277c
YDL065c YDR034c
YDL065c YMR155w
YDL070w YGL063w
YDL070w YGL075c
YDL071c YFL017c
YDL071c YGR269w
YDL071c YNL155w
YDL074c YHR007c
YDL074c YJL074c
YDL074c YNL250w
YDL077c YMR231w
YDL081c YLR340w
YDL081c YMR047c
YDL086w YPR086w
YDL087c YJL074c
YDL088c YML031w
YDL089w YDR233c
YDL089w YLR324w
YDL089w YMR316c-b
YDL095w YJR143c
YDL095w YOR321w
YDL097c YEL009c
YDL100c YDR415c
YDL100c YDR513w
YDL100c YLR039c
YDL100c YOL126c
YDL100c YOR164c
YDL102w YDR004w
YDL102w YMR075c-a
YDL102w YMR307w
YDL102w YNL307c
YDL102w YOL093w
YDL108w YDL140c
YDL108w YOR299w
YDL110c YOR078w
YDL111c YHR069c
YDL112w YER146w
YDL113c YJL036w
YDL116w YGL179c
YDL116w YGL263w
YDL116w YHR004c
YDL116w YOR180c
YDL117w YNL233w
YDL121c YMR305c
YDL125c YJR091c
YDL127w YLR453c
YDL127w YPL031c
YDL130w YLR287c
YDL132w YDR328c
YDL132w YFL009w
YDL132w YLR368w
YDL132w YMR199w
YDL133w YDR126w
YDL134c YOR014w
YDL138w YDL194w
YDL142c YPL174c
YDL143w YJL014w
YDL147w YDR341c
YDL148c YLR295c
YDL149w YLR065c
YDL153c YDL226c
YDL153c YGR160w
YDL153c YOR252w
YDL153c YOR321w
YDL153c YPL076w
YDL159w YDR103w
YDL159w YGR040w
YDL159w YLL021w
YDL159w YLR313c
YDL159w YLR362w
YDL160c YLR373c
YDL162c YDR217c
YDL162c YDR318w
YDL162c YML032c
YDL164c YHR178w
YDL165w YIL034c
YDL168w YER081w
YDL170w YNL153c
YDL175c YJL124c
YDL175c YNR073c
YDL181w YDR318w
YDL183c YGL070c
YDL193w YFL022c
YDL194w YMR011w
YDL194w YPL026c
YDL195w YIL109c
YDL202w YER009w
YDL204w YOL065c
YDL207w YDR192c
YDL207w YMR255w
YDL208w YHR089c
YDL208w YNL124w
YDL212w YDR508c
YDL213c YHR114w
YDL214c YML011c
YDL217c YHR102w
YDL224c YIL050w
YDL225w YDR507c
YDL225w YKL079w
YDL225w YNL233w
YDL225w YNL298w
YDL226c YKL126w
YDL226c YOL129w
YDL226c YPR183w
YDL230w YJR091c
YDL230w YOR208w
YDL239c YDR273w
YDL239c YGR268c
YDL239c YOL091w
YDL239c YPL070w
YDL241w YLR447c
YDR001c YLR270w
YDR004w YDR076w
YDR004w YER095w
YDR004w YLR103c
YDR004w YLR268w
YDR004w YPR135w
YDR005c YJR091c
YDR006c YKL093w
YDR006c YOR178c
YDR014w YPL008w
YDR016c YGL044c
YDR025w YOR285w
YDR027c YDR484w
YDR028c YDR473c
YDR028c YMR140w
YDR028c YMR235c
YDR030c YNL124w
YDR034c YDR259c
YDR034c YFR021w
YDR034c YGL181w
YDR034c YGR113w
YDR034c YLR191w
YDR034c YLR328w
YDR034c YMR064w
YDR034c YPL102c
YDR034c YPR187w
YDR052c YGR188c
YDR052c YIL128w
YDR052c YLR320w
YDR054c YFL009w
YDR054c YLL039c
YDR054c YLR079w
YDR054c YPL003w
YDR056c YHR114w
YDR061w YOR043w
YDR066c YJR082c
YDR068w YER103w
YDR070c YHR178w
YDR074w YMR261c
YDR074w YOR067c
YDR076w YER095w
YDR076w YJR043c
YDR078c YLR376c
YDR080w YLR262c
YDR082w YER112w
YDR084c YER011w
YDR084c YGL161c
YDR088c YGR074w
YDR098c YGL044c
YDR098c YGL071w
YDR099w YER177w
YDR099w YNL042w
YDR100w YIL004c
YDR100w YPL020c
YDR100w YPL095c
YDR103w YDR264c
YDR103w YER132c
YDR103w YGR179c
YDR103w YOR212w
YDR108w YDR472w
YDR108w YGR166w
YDR108w YOR115c
YDR118w YGL240w
YDR121w YLR447c
YDR126w YGR228w
YDR126w YJL004c
YDR126w YKL118w
YDR126w YOL112w
YDR126w YOR085w
YDR127w YJR022w
YDR129c YDR388w
YDR129c YDR424c
YDR129c YHR142w
YDR129c YJR075w
YDR132c YDR395w
YDR133c YJR103w
YDR134c YJR091c
YDR137w YLR085c
YDR138w YKR010c
YDR139c YLR306w
YDR140w YNR046w
YDR142c YLR191w
YDR144c YGR078c
YDR146c YLR103c
YDR148c YHR114w
YDR148c YLR423c
YDR148c YMR308c
YDR148c YPL070w
YDR149c YGL216w
YDR150w YEL003w
YDR150w YFL037w
YDR150w YGL086w
YDR150w YGR229c
YDR150w YJL074c
YDR150w YJR053w
YDR150w YLR216c
YDR150w YLR217w
YDR150w YMR055c
YDR150w YNL153c
YDR150w YPL031c
YDR152w YJR091c
YDR153c YLR262c
YDR156w YGR229c
YDR162c YHR012w
YDR162c YIL133c
YDR162c YKL007w
YDR162c YPL269w
YDR167w YDR207c
YDR167w YDR392w
YDR167w YER148w
YDR167w YGR252w
YDR167w YGR274c
YDR167w YKL012w
YDR167w YLR055c
YDR167w YML114c
YDR167w YOL148c
YDR167w YOR250c
YDR167w YPL011c
YDR167w YPL089c
YDR174w YIL013c
YDR174w YKL130c
YDR174w YKR092c
YDR176w YLR423c
YDR176w YPL254w
YDR179c YKR060w
YDR183w YLR200w
YDR183w YNL153c
YDR184c YGL070c
YDR184c YIR009w
YDR184c YJR022w
YDR191w YOR025w
YDR192c YER081w
YDR200c YFR008w
YDR201w YKR037c
YDR201w YOL069w
YDR207c YJR094c
YDR207c YMR139w
YDR207c YOR355w
YDR216w YGR252w
YDR217c YNL273w
YDR217c YPL153c
YDR218c YPL161c
YDR225w YHL001w
YDR225w YHR191c
YDR225w YKR048c
YDR227w YNL216w
YDR228c YLR424w
YDR244w YGR143w
YDR245w YLR330w
YDR246w YDR407c
YDR246w YOR115c
YDR249c YOL006c
YDR254w YEL003w
YDR254w YER016w
YDR254w YGR113w
YDR254w YGR140w
YDR254w YIL111w
YDR254w YKL089w
YDR254w YMR094w
YDR254w YMR168c
YDR254w YPL008w
YDR256c YLR347c
YDR259c YKR048c
YDR260c YGL070c
YDR263c YOR214c
YDR264c YOR101w
YDR268w YJR091c
YDR268w YOR308c
YDR269c YJR091c
YDR271c YDR509w
YDR276c YEL003w
YDR276c YGR078c
YDR276c YML094w
YDR277c YGL237c
YDR277c YLR447c
YDR279w YDR363w
YDR279w YLR154c
YDR280w YGR195w
YDR286c YGL070c
YDR289c YLR103c
YDR292c YMR163c
YDR293c YML094w
YDR293c YPL180w
YDR298c YPL078c
YDR299w YGR145w
YDR299w YPR181c
YDR301w YKR002w
YDR301w YLR277c
YDR301w YNL317w
YDR306c YER081w
YDR308c YOL135c
YDR308c YOR174w
YDR309c YML109w
YDR309c YMR273c
YDR309c YNL298w
YDR310c YLR200w
YDR310c YNL153c
YDR310c YPL051w
YDR311w YIL144w
YDR311w YKR050w
YDR311w YOL082w
YDR311w YOR197w
YDR314c YNL192w
YDR315c YJR117w
YDR318w YFL015c
YDR318w YFR054c
YDR318w YGR179c
YDR318w YJR060w
YDR318w YLL033w
YDR318w YLL037w
YDR318w YNL153c
YDR318w YPL008w
YDR328c YJR090c
YDR328c YLR399c
YDR328c YMR094w
YDR332w YGL033w
YDR332w YGR184c
YDR334w YLR418c
YDR334w YPL181w
YDR335w YHR191c
YDR335w YJL099w
YDR335w YLR418c
YDR344c YOR196c
YDR351w YOR284w
YDR353w YKR083c
YDR356w YHR172w
YDR357c YLR423c
YDR357c YPR182w
YDR359c YJL030w
YDR359c YJR043c
YDR360w YML094w
YDR361c YJR091c
YDR363w YGR071c
YDR363w YGR072w
YDR363w YHR077c
YDR363w YHR134w
YDR363w YHR167w
YDR363w YJL092w
YDR363w YJR043c
YDR363w YLR135w
YDR363w YLR374c
YDR363w YMR190c
YDR363w YNL106c
YDR363w YNL218w
YDR363w YOR191w
YDR363w YPL079w
YDR363w-a YLR166c
YDR363w-a YLR418c
YDR363w-a YPR055w
YDR364c YLR117c
YDR368w YNL166c
YDR369c YJR043c
YDR371w YIR038c
YDR372c YJL053w
YDR372c YLR352w
YDR373w YGR082w
YDR373w YNL267w
YDR373w YOR136w
YDR377w YPL078c
YDR378c YER146w
YDR378c YLR342w
YDR383c YOL104c
YDR386w YKL113c
YDR386w YLR234w
YDR386w YLR373c
YDR386w YPL108w
YDR388w YER111c
YDR388w YGL060w
YDR388w YHR030c
YDR388w YIL084c
YDR388w YJL099w
YDR388w YJR075w
YDR388w YMR192w
YDR388w YNL084c
YDR388w YNL138w
YDR388w YOR181w
YDR388w YOR284w
YDR392w YKL058w
YDR392w YOR194c
YDR394w YGL074c
YDR395w YIL052c
YDR395w YIL115c
YDR395w YIL133c
YDR395w YNL069c
YDR403w YKR053c
YDR407c YMR218c
YDR413c YGR289c
YDR414c YHR030c
YDR416w YGR119c
YDR416w YGR129w
YDR416w YHR114w
YDR416w YMR213w
YDR416w YPL077c
YDR420w YMR123w
YDR420w YNL064c
YDR420w YNL171c
YDR422c YHR114w
YDR424c YEL061c
YDR424c YOR349w
YDR425w YGL161c
YDR425w YPL280w
YDR435c YEL061c
YDR438w YJR091c
YDR440w YLR330w
YDR441c YML022w
YDR448w YER148w
YDR448w YLR055c
YDR450w YOR037w
YDR452w YER112w
YDR452w YJR057w
YDR453c YJR057w
YDR456w YOR123c
YDR456w YPL031c
YDR458c YJR057w
YDR465c YMR047c
YDR468c YMR197c
YDR469w YJL168c
YDR472w YNL118c
YDR472w YOR115c
YDR473c YLR423c
YDR477w YGL115w
YDR477w YJL089w
YDR477w YMR140w
YDR477w YPL042c
YDR479c YER081w
YDR482c YJR091c
YDR484w YLR291c
YDR485c YML094w
YDR485c YMR263w
YDR488c YER114c
YDR488c YGR078c
YDR488c YLR210w
YDR488c YOR326w
YDR488c YPL269w
YDR489w YLR453c
YDR489w YPL077c
YDR490c YIR044c
YDR490c YLR466w
YDR497c YLR113w
YDR503c YER049w
YDR507c YOL069w
YDR508c YOR123c
YDR510w YGL127c
YDR510w YNL189w
YDR510w YOR191w
YDR514c YNL173c
YDR524c YER081w
YDR527w YOL131w
YDR529c YHR114w
YDR532c YER022w
YDR532c YKL194c
YEL003w YEL061c
YEL003w YER016w
YEL003w YER149c
YEL003w YER177w
YEL003w YGL086w
YEL003w YGL253w
YEL003w YGR188c
YEL003w YGR270w
YEL003w YJR075w
YEL003w YJR117w
YEL003w YJR129c
YEL003w YKR054c
YEL003w YLL006w
YEL003w YLR200w
YEL003w YLR447c
YEL003w YMR312w
YEL003w YNL140c
YEL003w YOR265w
YEL003w YOR349w
YEL003w YPR070w
YEL003w YPR135w
YEL005c YEL013w
YEL005c YGL079w
YEL015w YJR022w
YEL015w YJR140c
YEL015w YNL118c
YEL015w YOL149w
YEL017w YHR114w
YEL020w-a YHR005c-a
YEL024w YER107c
YEL031w YGR229c
YEL034w YOL069w
YEL036c YML077w
YEL036c YOL038w
YEL037c YER012w
YEL037c YER162c
YEL038w YGL127c
YEL039c YGR078c
YEL042w YER073w
YEL042w YLR250w
YEL042w YPL051w
YEL042w YPR193c
YEL043w YGR119c
YEL043w YLR039c
YEL043w YOL069w
YEL053c YML094w
YEL056w YLR200w
YEL056w YPL001w
YEL057c YKL002w
YEL060c YJL124c
YEL061c YER016w
YEL061c YHR191c
YEL061c YLR210w
YEL061c YML124c
YEL061c YMR124w
YEL061c YOL069w
YEL061c YOL076w
YEL061c YOR014w
YEL061c YPL152w
YEL061c YPL155c
YEL062w YFL037w
YEL066w YPL070w
YEL068c YJR091c
YEL070w YNR058w
YER006w YOR206w
YER006w YPL093w
YER006w YPL146c
YER007w YFL037w
YER007w YGR078c
YER007w YML124c
YER007w YOR265w
YER008c YFL005w
YER008c YLR166c
YER010c YNL189w
YER010c YOR274w
YER016w YGL163c
YER016w YGL211w
YER016w YGR188c
YER016w YGR228w
YER016w YGR270w
YER016w YHR111w
YER016w YHR129c
YER016w YHR191c
YER016w YKR054c
YER016w YLL049w
YER016w YLR262c
YER016w YLR315w
YER016w YLR386w
YER016w YML085c
YER016w YML124c
YER016w YMR312w
YER016w YPL018w
YER016w YPL174c
YER016w YPL269w
YER018c YMR117c
YER018c YOL069w
YER019w YER022w
YER020w YNL124w
YER021w YPR108w
YER022w YGR090w
YER022w YHL045w
YER022w YKL063c
YER022w YLR331c
YER022w YMR114c
YER022w YMR139w
YER022w YNL211c
YER022w YOL022c
YER022w YOR039w
YER022w YOR136w
YER022w YOR197w
YER022w YOR336w
YER023w YLR347c
YER027c YGL115w
YER029c YJR091c
YER029c YLR220w
YER031c YGR172c
YER031c YHR007c
YER031c YKL002w
YER031c YPR017c
YER032w YHR152w
YER036c YJR091c
YER038c YML023c
YER039c YMR119w
YER044c YKL002w
YER044c YLR100w
YER051w YMR310c
YER052c YIR014w
YER052c YNL135c
YER056c-a YHR129c
YER061c YPL073c
YER062c YPL201c
YER063w YMR048w
YER063w YPL172c
YER069w YLR214w
YER070w YML058w
YER070w YMR190c
YER071c YPL032c
YER074w-a YNL263c
YER079w YHR114w
YER079w YNL154c
YER081w YGL181w
YER081w YGR084c
YER081w YKR073c
YER081w YOR150w
YER081w YPL205c
YER081w YPR038w
YER083c YER126c
YER083c YMR263w
YER083c YOR070c
YER084w YKL002w
YER087c-a YLR262c
YER092w YLR052w
YER093c YJL058c
YER093c YLR210w
YER094c YOR157c
YER095w YPL204w
YER095w YPL238c
YER096w YHR114w
YER099c YKL181w
YER100w YJR077c
YER102w YFL017c
YER104w YKL002w
YER105c YIL061c
YER107c YHL008c
YER107c YKL068w
YER110c YMR308c
YER111c YNL298w
YER112w YIL029c
YER112w YJR022w
YER112w YKL209c
YER112w YLR275w
YER112w YNL091w
YER112w YOL004w
YER112w YOR195w
YER114c YIL118w
YER114c YML109w
YER114c YMR294w
YER114c YOR188w
YER115c YOL003c
YER117w YHR114w
YER118c YGR178c
YER118c YNL139c
YER118c YPR171w
YER119c YKL055c
YER121w YKL002w
YER122c YLR085c
YER122c YLR418c
YER122c YPL051w
YER124c YLR362w
YER125w YMR275c
YER125w YMR316w
YER126c YHR204w
YER127w YKR002w
YER127w YLR423c
YER128w YPR173c
YER129w YLR420w
YER133w YFL023w
YER133w YOR315w
YER133w YOR329c
YER136w YIR009w
YER143w YJR141w
YER143w YNR071c
YER144c YOR034c
YER145c YJL001w
YER146w YPL152w
YER148w YKL058w
YER148w YOL148c
YER148w YOR194c
YER148w YPR086w
YER149c YLL021w
YER153c YGR222w
YER155c YJL098w
YER155c YML094w
YER155c YNL271c
YER155c YOR188w
YER157w YKL196c
YER162c YJR052w
YER164w YPR135w
YER165w YGL044c
YER165w YIL123w
YER165w YNL322c
YER170w YKL002w
YER177w YML094w
YER177w YNL189w
YER178w YLR418c
YER179w YLR067c
YER179w YLR134w
YER179w YML064c
YER179w YNL189w
YER181c YGL070c
YFL005w YOR326w
YFL008w YFR031c
YFL008w YNL250w
YFL008w YPR141c
YFL009w YGL207w
YFL013c YOR264w
YFL016c YHL045w
YFL016c YOR232w
YFL017c YNL189w
YFL018c YGL063w
YFL026w YGR141w
YFL026w YHR016c
YFL030w YIL077c
YFL033c YLR262c
YFL034c-b YKL002w
YFL034c-b YOL036w
YFL036w YGR227w
YFL036w YJL099w
YFL036w YMR238w
YFL036w YPR159w
YFL037w YFR010w
YFL037w YGL173c
YFL037w YJL013c
YFL037w YKR054c
YFL037w YLR045c
YFL037w YMR294w
YFL037w YNL223w
YFL038c YGR172c
YFL038c YLR262c
YFL039c YLR319c
YFL039c YNL271c
YFL039c YPL242c
YFL042c YMR303c
YFL059w YMR095c
YFL065c YLR415c
YFR002w YGL172w
YFR002w YMR129w
YFR003c YIL064w
YFR003c YPR050c
YFR008w YLR291c
YFR008w YLR395c
YFR010w YLR418c
YFR011c YNL113w
YFR015c YHR008c
YFR019w YLR330w
YFR028c YJR091c
YFR031c YOL115w
YFR036w YHR191c
YFR036w YLR127c
YFR037c YML127w
YFR037c YOR290c
YFR042w YNR025c
YFR045w YLR330w
YFR045w YNL192w
YFR049w YMR147w
YFR049w YPL255w
YFR052w YIL075c
YFR052w YJR133w
YGL003c YLR079w
YGL005c YLR039c
YGL015c YLR319c
YGL016w YKL058w
YGL019w YGL127c
YGL019w YGR068c
YGL019w YIL035c
YGL019w YOR061w
YGL022w YJL002c
YGL023c YMR023c
YGL024w YOL130w
YGL025c YOR174w
YGL027c YGL115w
YGL027c YHR030c
YGL027c YMR307w
YGL029w YNL243w
YGL037c YLR347c
YGL040c YLR347c
YGL043w YJR132w
YGL044c YNL044w
YGL045w YJL168c
YGL054c YLL043w
YGL054c YLR262c
YGL054c YNL201c
YGL058w YOL080c
YGL060w YGL092w
YGL061c YGR113w
YGL070c YJR162c
YGL070c YKL036c
YGL070c YKL086w
YGL079w YGR113w
YGL081w YLR342w
YGL081w YNL192w
YGL083w YMR264w
YGL084c YLR039c
YGL084c YLR330w
YGL084c YNL058c
YGL087c YLR200w
YGL087c YML094w
YGL090w YLR424w
YGL092w YKL057c
YGL106w YHR023w
YGL106w YOR326w
YGL110c YLR342w
YGL112c YGR252w
YGL112c YLR055c
YGL112c YOL148c
YGL115w YJL114w
YGL116w YJL030w
YGL122c YMR255w
YGL122c YOL123w
YGL124c YKL025c
YGL124c YMR299c
YGL127c YGL250w
YGL127c YHR130c
YGL127c YMR072w
YGL127c YMR078c
YGL127c YOR162c
YGL127c YOR377w
YGL127c YPL155c
YGL127c YPR168w
YGL145w YLR373c
YGL147c YLR078c
YGL151w YLR103c
YGL152c YGL216w
YGL153w YLR284c
YGL153w YNL214w
YGL153w YOR180c
YGL153w YPR105c
YGL154c YGL254w
YGL157w YJR091c
YGL161c YGR172c
YGL162w YPL178w
YGL166w YKR011c
YGL166w YML006c
YGL168w YLR288c
YGL170c YGR218w
YGL173c YHR170w
YGL173c YJL124c
YGL173c YLR103c
YGL173c YNL147w
YGL180w YML112w
YGL181w YNR068c
YGL181w YOR331c
YGL184c YML127w
YGL187c YGL213c
YGL190c YJR090c
YGL196w YPR159w
YGL198w YGR172c
YGL198w YMR215w
YGL200c YHR181w
YGL200c YLR330w
YGL200c YMR307w
YGL200c YNL192w
YGL200c YPR159w
YGL206c YGR167w
YGL206c YHR161c
YGL207w YHR107c
YGL207w YML069w
YGL207w YNL102w
YGL207w YPR135w
YGL212w YMR053c
YGL212w YOR106w
YGL215w YPL031c
YGL216w YHR191c
YGL217c YMR078c
YGL220w YOR264w
YGL225w YHR114w
YGL225w YIR038c
YGL226c-a YOR002w
YGL226c-a YOR067c
YGL226c-a YPL227c
YGL227w YLR418c
YGL229c YJL030w
YGL229c YJL178c
YGL230c YOR358w
YGL233w YOR326w
YGL236c YHR114w
YGL237c YMR153w
YGL240w YKL113c
YGL240w YNL172w
YGL240w YOR249c
YGL242c YGR078c
YGL244w YJR070c
YGL244w YLR039c
YGL244w YPR135w
YGL244w YPR159w
YGL254w YOR039w
YGL259w YJL070c
YGL259w YKL002w
YGR009c YOR327c
YGR009c YPL232w
YGR009c YPR032w
YGR010w YLR328w
YGR010w YNL218w
YGR013w YKL012w
YGR014w YJL030w
YGR014w YPL211w
YGR017w YLR072w
YGR031w YHR114w
YGR035c YKL002w
YGR035c YLR295c
YGR035c YOR031w
YGR040w YLR362w
YGR041w YPL251w
YGR047c YGR246c
YGR049w YGR278w
YGR058w YNL047c
YGR061c YLR386w
YGR070w YLR371w
YGR072w YIL008w
YGR072w YLR039c
YGR072w YLR262c
YGR073c YLR453c
YGR074w YJR033c
YGR074w YKL205w
YGR078c YHR111w
YGR078c YHR129c
YGR078c YIL095w
YGR078c YJL013c
YGR078c YJR117w
YGR078c YKL048c
YGR078c YLR089c
YGR078c YLR381w
YGR078c YML032c
YGR078c YML094w
YGR078c YML124c
YGR078c YMR055c
YGR078c YNL140c
YGR078c YNL298w
YGR078c YOR216c
YGR078c YOR264w
YGR078c YPL008w
YGR078c YPL174c
YGR078c YPL241c
YGR078c YPL269w
YGR078c YPR046w
YGR078c YPR135w
YGR079w YNR012w
YGR082w YNL121c
YGR083c YLR291c
YGR084c YGR251w
YGR086c YKL142w
YGR089w YNL153c
YGR097w YKL116c
YGR103w YHR066w
YGR103w YLR009w
YGR103w YOL077c
YGR103w YPL093w
YGR105w YKL190w
YGR112w YLR200w
YGR113w YLR423c
YGR118w YKL180w
YGR119c YGR218w
YGR119c YOL069w
YGR120c YOR353c
YGR121c YIR038c
YGR130c YMR117c
YGR133w YMR211w
YGR135w YGR143w
YGR135w YPR141c
YGR136w YNL094w
YGR142w YOR232w
YGR144w YMR021c
YGR145w YIL121w
YGR152c YLR229c
YGR158c YJL124c
YGR160w YLR233c
YGR161c YPL031c
YGR165w YLR035c
YGR165w YPL265w
YGR166w YGR229c
YGR166w YJL095w
YGR166w YJR118c
YGR166w YKL041w
YGR166w YNL322c
YGR166w YNL329c
YGR166w YPL069c
YGR167w YGR241c
YGR172c YLR452c
YGR178c YGR218w
YGR178c YHR121w
YGR178c YJL035c
YGR179c YPL018w
YGR180c YPL153c
YGR184c YHR191c
YGR187c YJR091c
YGR188c YOR047c
YGR188c YOR349w
YGR188c YPL008w
YGR188c YPR141c
YGR191w YIL109c
YGR191w YIR038c
YGR195w YHR069c
YGR200c YOR326w
YGR218w YJL210w
YGR218w YJR134c
YGR218w YKL068w
YGR218w YKL143w
YGR218w YML007w
YGR218w YOR184w
YGR218w YOR329c
YGR218w YPL120w
YGR228w YOR245c
YGR228w YOR326w
YGR229c YHR129c
YGR229c YHR191c
YGR229c YJL117w
YGR229c YLR039c
YGR229c YLR332w
YGR229c YML115c
YGR229c YMR307w
YGR229c YOR030w
YGR229c YPL031c
YGR236c YOR299w
YGR237c YLR128w
YGR238c YHR158c
YGR239c YGR249w
YGR241c YPR178w
YGR244c YPL118w
YGR252w YMR236w
YGR263c YNL066w
YGR263c YOR180c
YGR267c YNL189w
YGR270w YNL153c
YGR275w YML115c
YGR275w YPR086w
YGR281w YOR144c
YGR294w YJR091c
YGR294w YMR294w
YHL002w YNL239w
YHL003c YMR047c
YHL007c YJL203w
YHL019c YPR029c
YHL020c YLR262c
YHL027w YIL131c
YHL027w YMR032w
YHL031c YKL179c
YHL031c YLR418c
YHL045w YKR006c
YHR007c YJR073c
YHR007c YLR015w
YHR007c YML013w
YHR007c YMR264w
YHR007c YNL231c
YHR007c YOR275c
YHR008c YHR031c
YHR012w YHR129c
YHR012w YNL153c
YHR013c YPR135w
YHR014w YHR185c
YHR016c YNL094w
YHR023w YKL079w
YHR026w YOR374w
YHR030c YHR108w
YHR030c YHR158c
YHR030c YJL139c
YHR030c YLR200w
YHR030c YLR268w
YHR030c YLR330w
YHR030c YML094w
YHR030c YOL081w
YHR031c YPR135w
YHR035w YLL013c
YHR041c YOL148c
YHR049w YJR091c
YHR060w YKL190w
YHR060w YOR270c
YHR061c YKL082c
YHR061c YMR055c
YHR061c YMR238w
YHR062c YOR176w
YHR063c YPR180w
YHR066w YKL082c
YHR066w YKL172w
YHR066w YLL008w
YHR066w YOL077c
YHR066w YOR272w
YHR066w YPL093w
YHR070w YNL138w
YHR073w YHR152w
YHR074w YIL092w
YHR085w YLR356w
YHR091c YOL088c
YHR096c YLL020c
YHR099w YIR009w
YHR101c YMR200w
YHR102w YKL189w
YHR102w YMR186w
YHR107c YPL241c
YHR111w YLR200w
YHR111w YLR229c
YHR111w YML064c
YHR111w YNL153c
YHR112c YML064c
YHR114w YIL008w
YHR114w YIL156w
YHR114w YIR021w
YHR114w YJL047c
YHR114w YJL117w
YHR114w YJL152w
YHR114w YJL180c
YHR114w YJR108w
YHR114w YKL157w
YHR114w YKR030w
YHR114w YML121w
YHR114w YOR281c
YHR114w YPL111w
YHR114w YPL124w
YHR114w YPL246c
YHR118c YKL022c
YHR128w YHR152w
YHR128w YLR056w
YHR129c YMR294w
YHR129c YOR098c
YHR130c YNL005c
YHR142w YKL079w
YHR142w YLR110c
YHR142w YLR342w
YHR142w YOR326w
YHR152w YLR016c
YHR152w YLR288c
YHR152w YNL298w
YHR154w YNL250w
YHR156c YJR010w
YHR156c YJR091c
YHR158c YLL021w
YHR161c YPL077c
YHR164c YKL113c
YHR165c snRNA_U5
YHR169w YKL075c
YHR171w YMR183c
YHR172w YPR086w
YHR174w YIL091c
YHR174w YLR265c
YHR178w YML094w
YHR178w YNL153c
YHR178w YNL252c
YHR180w YLR288c
YHR181w YLR399c
YHR181w YNL064c
YHR186c YNL118c
YHR187w YJR015w
YHR187w YMR312w
YHR188c YJR015w
YHR190w YIR038c
YHR190w YLR453c
YHR191c YLR103c
YHR191c YNL273w
YHR191c YOR368w
YHR191c YPR045c
YHR193c YJR091c
YHR197w YLR423c
YHR200w YLR342w
YHR211w YOR360c
YHR215w YLR088w
YIL002c YNL106c
YIL004c YLR295c
YIL005w YLR295c
YIL007c YKR055w
YIL008w YLR200w
YIL016w YMR222c
YIL019w YMR258c
YIL022w YJR045c
YIL023c YIR038c
YIL024c YNL092w
YIL026c YMR313c
YIL034c YLR229c
YIL038c YPR072w
YIL040w YLR103c
YIL042c YJL124c
YIL045w YLR258w
YIL046w YJL058c
YIL046w YNL103w
YIL047c YOR212w
YIL050w YLR295c
YIL050w YLR449w
YIL050w YPL031c
YIL053w YLR295c
YIL055c YMR047c
YIL061c YNL199c
YIL061c YOL004w
YIL061c YOR346w
YIL063c YLR293c
YIL075c YLR421c
YIL084c YLR200w
YIL090w YPR141c
YIL094c YOR073w
YIL095w YML094w
YIL095w YNL153c
YIL096c YJR091c
YIL104c YMR296c
YIL104c YNL124w
YIL106w YIL169c
YIL106w YNL161w
YIL106w YPR111w
YIL110w YNL192w
YIL111w YLR295c
YIL112w YJL168c
YIL112w YNL147w
YIL115c YOR160w
YIL121w YMR307w
YIL131c YNL042w
YIL132c YLR322w
YIL142w YJL014w
YIL142w YLR200w
YIL144w YLR456w
YIL144w YOL069w
YIL145c YLR447c
YIL152w YOR057w
YIL153w YPL152w
YIL156w YKL129c
YIL157c YLR295c
YIL159w YLR452c
YIL159w YMR032w
YIL174w YLR453c
YIR005w YJL099w
YIR006c YOL101c
YIR006c YOR105w
YIR008c YLR453c
YIR008c YPL153c
YIR008c YPL194w
YIR009w YLR288c
YIR009w YLR433c
YIR009w YOR017w
YIR009w YOR264w
YIR012w YJR004c
YIR017c YJR060w
YIR024c YNL118c
YIR033w YKL020c
YIR037w YLR216c
YIR038c YML048w
YJL001w YLR386w
YJL004c YLR039c
YJL005w YNL138w
YJL013c YLR200w
YJL013c YPL008w
YJL020c YLR200w
YJL020c YLR235c
YJL020c YML094w
YJL020c YMR032w
YJL020c YNL023c
YJL020c YOR181w
YJL020c YPL086c
YJL026w YPL227c
YJL030w YJL064w
YJL030w YJR135c
YJL030w YLR381w
YJL030w YOL012c
YJL030w YPR135w
YJL031c YPR176c
YJL041w YJL061w
YJL046w YLR342w
YJL053w YLR262c
YJL054w YLL006w
YJL058c YLR295c
YJL058c YLR447c
YJL058c YNL201c
YJL059w YLR288c
YJL062w YPL213w
YJL062w YPR045c
YJL064w YNR029c
YJL069c YLR409c
YJL074c YOL069w
YJL075c YNL157w
YJL079c YPR086w
YJL082w YLR014c
YJL084c YOR348c
YJL090c YNL262w
YJL091c YMR047c
YJL092w YJR043c
YJL092w YKL113c
YJL092w YLR235c
YJL092w YPL008w
YJL095w YLR200w
YJL095w YML094w
YJL095w YMR109w
YJL096w YOL075c
YJL099w YKR082w
YJL099w YLR342w
YJL099w YML115c
YJL099w YNL235c
YJL115w YMR263w
YJL124c YLR342w
YJL124c YLR362w
YJL124c YMR056c
YJL124c YNL147w
YJL124c YPL084w
YJL124c YPL152w
YJL137c YMR212c
YJL140w YLR295c
YJL141c YOR197w
YJL143w YNR017w
YJL154c YLR039c
YJL154c YMR294w
YJL154c YNL192w
YJL154c YOR132w
YJL158c YLR226w
YJL168c YLR268w
YJL168c YPL073c
YJL173c YNL312w
YJL174w YMR224c
YJL176c YJR075w
YJL176c YLR453c
YJL179w YOR380w
YJL183w YKL190w
YJL183w YNL153c
YJL183w YOR070c
YJL184w YPL174c
YJL189w YML109w
YJL192c YJR091c
YJL199c YNL189w
YJL210w YLR288c
YJL218w YML064c
YJL218w YNL189w
YJR019c YKR026c
YJR022w YKR021w
YJR022w YKR104w
YJR022w YNL227c
YJR022w YNR050c
YJR022w YOR167c
YJR022w YPR017c
YJR022w YPR178w
YJR032w YOR070c
YJR032w YPL051w
YJR040w YLR039c
YJR042w YOR160w
YJR043c YKL113c
YJR043c YLR103c
YJR043c YLR234w
YJR043c YNL064c
YJR043c YNL102w
YJR043c YOR025w
YJR053w YML064c
YJR053w YPR135w
YJR055w YLR342w
YJR057w YKL113c
YJR057w YKL114c
YJR057w YLR234w
YJR060w YLR262c
YJR060w YMR094w
YJR063w YJR113c
YJR070c YNL141w
YJR070c YOR309c
YJR072c YLR150w
YJR073c YLR039c
YJR075w YLR338w
YJR075w YML115c
YJR075w YNL322c
YJR076c YLR314c
YJR076c YML109w
YJR080c YLL024c
YJR082c YNL094w
YJR082c YPR173c
YJR083c YLR288c
YJR083c YPL211w
YJR084w YMR048w
YJR086w YLR362w
YJR090c YPR158w-b
YJR091c YKL111c
YJR091c YKL144c
YJR091c YLL030c
YJR091c YLR066w
YJR091c YLR092w
YJR091c YLR153c
YJR091c YML042w
YJR091c YMR104c
YJR091c YMR199w
YJR091c YNL146w
YJR091c YNR037c
YJR091c YNR048w
YJR091c YOL101c
YJR091c YOR097c
YJR091c YOR114w
YJR091c YOR167c
YJR091c YOR189w
YJR091c YOR197w
YJR091c YOR209c
YJR091c YOR314w
YJR091c YPL032c
YJR091c YPL092w
YJR091c YPL158c
YJR091c YPL219w
YJR091c YPL270w
YJR091c YPR003c
YJR091c YPR130c
YJR091c YPR148c
YJR093c YNL317w
YJR097w YNL092w
YJR112w YLR086w
YJR112w YLR200w
YJR112w YOR326w
YJR117w YNL322c
YJR118c YNL322c
YJR135c YKR037c
YJR135c YPL008w
YJR136c YMR047c
YJR139c YLR208w
YJR140c YLR103c
YJR141w YLR295c
YJR144w YLR085c
YJR145c YMR078c
YJR145c YPR135w
YJR159w YML064c
YKL002w YOR047c
YKL002w YOR284w
YKL003c YOL006c
YKL006w YLR330w
YKL007w YOR269w
YKL007w YPL174c
YKL023w YKR092c
YKL024c YLR288c
YKL025c YML094w
YKL028w YNL277w
YKL029c YMR090w
YKL032c YNL233w
YKL037w YLL043w
YKL037w YMR072w
YKL041w YLR025w
YKL048c YLR342w
YKL057c YNR012w
YKL061w YMR047c
YKL068w YPL169c
YKL074c YPL016w
YKL087c YLR285w
YKL103c YMR290c
YKL109w YOR358w
YKL113c YLR453c
YKL113c YOL068c
YKL113c YPR116w
YKL113c YPR135w
YKL118w YKL190w
YKL129c YKR069w
YKL130c YML106w
YKL130c YMR314w
YKL130c YNL189w
YKL130c YOL073c
YKL134c YPR086w
YKL150w YPR154w
YKL157w YMR307w
YKL164c YLR447c
YKL174c YLR345w
YKL190w YLR087c
YKL190w YLR342w
YKL190w YLR447c
YKL190w YNL322c
YKL190w YOR332w
YKL204w YNL154c
YKL205w YPL212c
YKR002w YPR107c
YKR017c YOR294w
YKR019c YLR262c
YKR020w YLR342w
YKR020w YNL271c
YKR020w YPL051w
YKR026c YMR267w
YKR028w YPR040w
YKR029c YMR263w
YKR034w YNL021w
YKR048c YPR119w
YKR054c YLR200w
YKR054c YLR305c
YKR054c YML094w
YKR054c YOR058c
YKR054c YOR326w
YKR054c YPR141c
YKR055w YPL161c
YKR068c YLR268w
YKR070w YOR299w
YKR082w YLR330w
YKR094c YLR039c
YKR099w YLR058c
YKR100c YLR447c
YLL001w YNL118c
YLL002w YPR141c
YLL012w YOR095c
YLL013c YMR056c
YLL021w YLR147c
YLL021w YNL298w
YLL030c YPR054w
YLL038c YLR039c
YLL039c YPR154w
YLL040c YNL238w
YLL043w YLR342w
YLL049w YNL271c
YLL049w YOR326w
YLR011w YLR447c
YLR025w YPR173c
YLR026c YMR197c
YLR032w YPR135w
YLR035c YMR167w
YLR038c YML125c
YLR039c YLR083c
YLR039c YLR360w
YLR039c YNL069c
YLR039c YNR032w
YLR039c YOR089c
YLR039c YOR216c
YLR049c YLR191w
YLR049c YPL161c
YLR055c YLR085c
YLR056w YOR167c
YLR059c YPR024w
YLR064w YLR263w
YLR071c YPL016w
YLR078c YLR268w
YLR078c YML077w
YLR080w YOL131w
YLR082c YNL189w
YLR083c YLR262c
YLR085c YLR268w
YLR085c YML094w
YLR085c YNL041c
YLR085c YPR141c
YLR089c YLR200w
YLR089c YML094w
YLR089c YNL153c
YLR090w YMR240c
YLR094c YLR295c
YLR102c YML092c
YLR102c YOR249c
YLR103c YLR234w
YLR103c YLR235c
YLR103c YMR078c
YLR103c YOL012c
YLR103c YOL064c
YLR103c YPL024w
YLR103c YPL183w-a
YLR103c YPL194w
YLR108c YLR423c
YLR110c YLR330w
YLR111w YLR332w
YLR113w YLR362w
YLR113w YML097c
YLR113w YMR089c
YLR113w YNL215w
YLR113w YNL264c
YLR115w YLR277c
YLR131c YPR159w
YLR134w YLR261c
YLR141w YLR295c
YLR147c YNR072w
YLR158c YLR295c
YLR166c YOR326w
YLR166c YPR055w
YLR168c YLR295c
YLR170c YPR029c
YLR174w YNR065c
YLR175w YMR047c
YLR175w YNL124w
YLR190w YNL271c
YLR191w YML035c
YLR191w YNL214w
YLR195c YMR246w
YLR196w YMR047c
YLR196w YNL125c
YLR200w YLR288c
YLR200w YLR292c
YLR200w YML041c
YLR200w YMR078c
YLR200w YMR154c
YLR200w YMR294w
YLR200w YMR299c
YLR200w YOR127w
YLR200w YOR266w
YLR200w YPR046w
YLR202c YLR288c
YLR208w YNL006w
YLR210w YMR078c
YLR211c YLR446w
YLR212c YMR055c
YLR216c YNL330c
YLR216c YPL174c
YLR216c YPL240c
YLR216c YPR141c
YLR217w YPR141c
YLR223c YOR247w
YLR226w YPR161c
YLR229c YPL161c
YLR234w YMR190c
YLR234w YNL273w
YLR234w YOL006c
YLR234w YOR144c
YLR234w YPR135w
YLR235c YOL006c
YLR239c YLR288c
YLR239c YLR418c
YLR240w YPL120w
YLR245c YLR291c
YLR246w YOL110w
YLR254c YNL103w
YLR262c YLR318w
YLR262c YMR010w
YLR262c YMR307w
YLR262c YNL051w
YLR262c YNL136w
YLR262c YNL169c
YLR262c YNR032w
YLR262c YOL017w
YLR262c YOL018c
YLR262c YOR070c
YLR262c YOR106w
YLR262c YPL051w
YLR262c YPL234c
YLR262c YPR017c
YLR268w YLR330w
YLR277c YNL317w
YLR284c YNL189w
YLR288c YMR048w
YLR288c YMR295c
YLR288c YNL110c
YLR288c YOL012c
YLR291c YOR284w
YLR291c YOR380w
YLR295c YML007w
YLR295c YMR090w
YLR295c YMR153w
YLR295c YNL009w
YLR295c YNL194c
YLR295c YNL205c
YLR295c YNL263c
YLR295c YOL008w
YLR295c YOR145c
YLR295c YPR086w
YLR295c YPR163c
YLR305c YMR294w
YLR305c YOR047c
YLR310c YPL240c
YLR313c YLR319c
YLR313c YOR231w
YLR315w YPR105c
YLR317w YNL140c
YLR319c YMR117c
YLR321c YLR345w
YLR321c YPL070w
YLR328w YLR347c
YLR330w YLR370c
YLR330w YPL161c
YLR332w YLR371w
YLR334c YOR264w
YLR335w YLR347c
YLR337c YMR263w
YLR337c YNL153c
YLR338w YLR342w
YLR342w YML057w
YLR342w YNL069c
YLR342w YNL171c
YLR342w YNL271c
YLR342w YNL294c
YLR342w YNR051c
YLR342w YOR312c
YLR347c YLR377c
YLR347c YML007w
YLR347c YMR047c
YLR347c YMR159c
YLR347c YNL189w
YLR347c YNL331c
YLR347c YPL111w
YLR352w YLR447c
YLR368w YPR078c
YLR368w YPR093c
YLR373c YMR048w
YLR373c YNL250w
YLR373c YPL060w
YLR373c YPL257w-a
YLR373c YPR025c
YLR373c YPR065w
YLR377c YML121w
YLR378c YPL253c
YLR381w YPL008w
YLR384c YLR418c
YLR385c YLR424w
YLR386w YOR058c
YLR386w YPL151c
YLR393w YPL174c
YLR398c YNL192w
YLR398c YOL149w
YLR412w YOL031c
YLR417w YPL002c
YLR418c YOL012c
YLR418c YOL072w
YLR418c YOR297c
YLR418c YOR360c
YLR418c YPL042c
YLR418c YPL181w
YLR418c YPL182c
YLR419w YMR117c
YLR423c YPL124w
YLR423c YPR165w
YLR425w YOR053w
YLR429w YNL094w
YLR433c YLR453c
YLR435w YML107c
YLR447c YMR071c
YLR447c YNL175c
YLR447c YOR028c
YLR447c YOR053w
YLR447c YOR231w
YLR447c YOR260w
YLR447c YOR332w
YLR452c YLR457c
YLR452c YOR036w
YLR453c YNL133c
YLR453c YNL237w
YLR453c YNL260c
YLR453c YNR066c
YLR453c YOL006c
YLR453c YOR220w
YLR453c YPR110c
YLR456w YNR053c
YLR456w YPR172w
YLR459w YNL301c
YML011c YOR047c
YML014w YML099c
YML015c YML098w
YML031w YOR284w
YML032c YNL312w
YML041c YNL153c
YML041c YPL181w
YML042w YNL046w
YML051w YPL248c
YML054c YNR017w
YML058w YNL116w
YML064c YNL331c
YML064c YNL333w
YML064c YOR020c
YML064c YOR229w
YML064c YPR182w
YML064c YPR193c
YML070w YOR266w
YML077w YMR218c
YML085c YPL241c
YML092c YMR047c
YML092c YPR126c
YML094w YML124c
YML094w YMR078c
YML094w YMR138w
YML094w YMR154c
YML094w YMR266w
YML094w YNL294c
YML094w YOL067c
YML094w YPR051w
YML094w YPR070w
YML095c YPL022w
YML104c YPL084w
YML105c YPR086w
YML105c YPR088c
YML109w YNL298w
YML115c YPR159w
YML122c YPL031c
YML124c YNL153c
YML124c YOR265w
YML124c YOR266w
YMR025w YNR052c
YMR032w YNL271c
YMR039c YPR086w
YMR041c YPL131w
YMR047c YMR206w
YMR047c YNL078w
YMR047c YOL146w
YMR047c YOL154w
YMR047c YOR060c
YMR047c YOR102w
YMR047c YOR251c
YMR047c YPL013c
YMR048w YMR055c
YMR048w YNL297c
YMR048w YPL077c
YMR048w YPR141c
YMR051c YPL253c
YMR059w YPL083c
YMR068w YNL047c
YMR075w YOR096w
YMR078c YMR224c
YMR078c YNL153c
YMR078c YNL298w
YMR094w YPR046w
YMR117c YMR224c
YMR117c YOL034w
YMR123w YNL192w
YMR123w YPL169c
YMR125w YPL178w
YMR138w YOR070c
YMR138w YOR265w
YMR138w YPL174c
YMR139w YPL158c
YMR146c YMR309c
YMR147w YOR232w
YMR147w YPR047w
YMR151w YMR235c
YMR153w YOL018c
YMR154c YNL153c
YMR159c YPL070w
YMR167w YPL164c
YMR178w YOR018w
YMR186w YNR032w
YMR190c YPR135w
YMR192w YPR154w
YMR197c YOL018c
YMR212c YPL031c
YMR223w YNL298w
YMR236w YOL148c
YMR239c YNL189w
YMR240c YOR117w
YMR240c YOR123c
YMR263w YNL298w
YMR263w YPL055c
YMR263w YPL086c
YMR276w YNL281w
YMR294w YNL153c
YMR294w YOL069w
YMR294w YPL241c
YMR294w YPR126c
YMR299c YNL271c
YMR307w YMR313c
YMR307w YMR318c
YMR309c YNL244c
YMR312w YNL271c
YMR315w YPR086w
YMR317w YOL108c
YMR322c YNL333w
YNL006w YOL078w
YNL006w YPL180w
YNL025c YPL042c
YNL028w YNL045w
YNL036w YOR303w
YNL039w YOL115w
YNL056w YNL099c
YNL070w YPR133w-a
YNL084c YNL250w
YNL086w YOL091w
YNL091w YPL229w
YNL094w YNL243w
YNL099c YOL006c
YNL118c YOR124c
YNL151c YOR116c
YNL153c YOR265w
YNL153c YOR266w
YNL153c YOR269w
YNL153c YPL008w
YNL153c YPL018w
YNL153c YPL115c
YNL153c YPL155c
YNL153c YPL165c
YNL153c YPR070w
YNL188w YOR257w
YNL189w YNL333w
YNL189w YOR098c
YNL189w YOR136w
YNL189w YPL178w
YNL189w YPL214c
YNL189w YPR191w
YNL192w YNL200c
YNL192w YNL202w
YNL192w YPL161c
YNL201c YPL031c
YNL226w YPL211w
YNL233w YNL271c
YNL233w YNR051c
YNL236w YOR153w
YNL243w YOR122c
YNL246w YPR058w
YNL250w YNL291c
YNL271c YPL086c
YNL271c YPL174c
YNL271c YPR040w
YNL273w YOR368w
YNL273w YPR135w
YNL279w YOL108c
YNL290w YOL094c
YNL291c YOR144c
YNL307c YPL174c
YNL322c YPL065w
YNL331c YPL070w
YNR003c YPR190c
YNR022c YPR119w
YNR051c YOR144c
YOL006c YOR033c
YOL006c YOR045w
YOL012c YPR135w
YOL043c YOR264w
YOL051w YOR290c
YOL069w YPR141c
YOL119c YPL031c
YOL135c YOR174w
YOL150c YPL008w
YOR025w YOR082c
YOR026w YOR265w
YOR047c YOR167c
YOR058c YOR269w
YOR058c YPL174c
YOR063w YPR154w
YOR067c YOR085w
YOR070c YOR216c
YOR074c YPR086w
YOR110w YPR086w
YOR114w YPR086w
YOR116c YOR224c
YOR117w YOR259c
YOR127w YPR165w
YOR128c YPR045c
YOR128c YPR084w
YOR128c YPR085c
YOR154w YPR086w
YOR156c YPL161c
YOR164c YPR105c
YOR194c YPL082c
YOR195w YPR135w
YOR195w YPR141c
YOR213c YPL208w
YOR265w YOR349w
YOR269w YOR326w
YOR269w YPL269w
YOR284w YPL070w
YOR285w YPR183w
YOR349w YPL018w
YOR349w YPL155c
YPL018w YPR135w
YPL031c YPL219w
YPL036w YPL136w
YPL050c YPR154w
YPL060c-a YPL070w
YPL155c YPL241c
YPL194w YPR135w
YPL249c YPR154w
YPR020w YPR086w
YPR048w YPR070w
YPR066w YPR086w
YPR086w YPR155c
YPR094w YPR133c
YPR119w YPR135w
YPR120c YPR135w
