Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClusterE
Bundle-SymbolicName: ClusterE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: clustere.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 .,
 lib/commons-logging.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jpf-boot.jar,
 lib/jpf-tools.jar,
 lib/jpf.jar,
 lib/jxp.jarlib/jxl.jar,
 lib/jxl.jar,
 lib/jxp.jar
