YLR435w	YML107c
YLR435w	YNL221c
YLR440c	YNL066w
YLR440c	YNL258c
YLR441c	YOR119c
YLR442c	YNL216w
YLR446w	YOR028c
YLR454w	YMR065w
YLR456w	YNR053c
YLR456w	YPR050c
YLR456w	YPR172w
YLR457c	YML006c
YLR457c	YNL258c
YLR459w	YNL301c
YLR465c	YML035c
YLR465c	YPR071w
YML008c	YOR097c
YML008c	YPL020c
YML008c	YPR113w
YML014w	YML099c
YML015c	YML098w
YML015c	YMR077c
YML023c	YOL128c
YML028w	YPL208w
YML042w	YNL046w
YML042w	YOL075c
YML049c	YPL218w
YML051w	YPL248c
YML054c	YNR017w
YML055w	YOL016c
YML057w	YMR186w
YML057w	YNL047c
YML057w	YOR324c
YML058w	YNL116w
YML060w	YOL010w
YML061c	YMR063w
YML062c	YNL097c
YML069w	YNL102w
YML069w	YOR292c
YML070w	YOR266w
YML075c	YNR009w
YML075c	YOR102w
YML095c	YOR260w
YML095c	YPL022w
YML099c	YMR042w
YML100w	YMR261c
YML102w	YPR018w
YML103c	YMR129w
YML104c	YPL084w
YML104c	YPR099c
YML105c	YPR088c
YML121w	YNL113w
YML121w	YOL144w
YML129c	YOR110w
YMR002w	YOR008c
YMR009w	YPL222w
YMR020w	YOR075w
YMR020w	YPL244c
YMR025w	YNR052c
YMR028w	YPR040w
YMR029c	YMR052w
YMR039c	YMR316c-b
YMR041c	YPL131w
YMR049c	YPL214c
YMR052w	YNL127w
YMR059w	YPL083c
YMR061w	YNL317w
YMR061w	YOL123w
YMR068w	YNL006w
YMR068w	YNL047c
YMR075w	YOR096w
YMR080c	YNL112w
YMR087w	YNL135c
YMR092c	YNL138w
YMR092c	YPL263c
YMR095c	YMR096w
YMR095c	YNL333w
YMR096w	YMR322c
YMR096w	YNL333w
YMR097c	YPL154c
YMR102c	YNL202w
YMR102c	YNL218w
YMR104c	YOR154w
YMR106c	YMR284w
YMR125w	YPL178w
YMR133w	YPL114w
YMR134w	YOR303w
YMR139w	YNL078w
YMR139w	YPL158c
YMR146c	YMR309c
YMR146c	YOR361c
YMR146c	YPL105c
YMR147w	YOR232w
YMR147w	YPR047w
YMR149w	YOR279c
YMR149w	YPL227c
YMR151w	YMR235c
YMR167w	YNL082w
YMR167w	YOL090w
YMR167w	YPL164c
YMR173w	YPR096c
YMR178w	YOR018w
YMR186w	YNR032w
YMR186w	YOR027w
YMR186w	YPL240c
YMR195w	YOR059c
YMR197c	YOR106w
YMR199w	YPL256c
YMR203w	YNL070w
YMR203w	YNL121c
YMR203w	YNL131w
YMR203w	YOR045w
YMR203w	YPR133w-a
YMR218c	YOR115c
YMR228w	YOR348c
YMR231w	YPL045w
YMR240c	YOR117w
YMR240c	YOR319w
YMR243c	YNL096c
YMR246w	YNL088w
YMR255w	YOR046c
YMR271c	YOR350c
YMR272c	YPL057c
YMR273c	YPL115c
YMR276w	YNL281w
YMR287c	YPL029w
YMR302c	YPR024w
YMR309c	YNL047c
YMR309c	YNL244c
YMR309c	YOR361c
YMR309c	YPR041w
YMR317w	YOL108c
YMR322c	YNL260c
YMR322c	YNL333w
YMR325w	YPR199c
YNL004w	YOR160w
YNL006w	YOL078w
YNL006w	YPL180w
YNL018c	YOL075c
YNL025c	YOR140w
YNL025c	YPL042c
YNL028w	YNL045w
YNL030w	YNL031c
YNL032w	YNL056w
YNL032w	YNL093w
YNL032w	YNL099c
YNL036w	YOL061w
YNL036w	YOR303w
YNL037c	YOR136w
YNL039w	YOL115w
YNL039w	YPL061w
YNL047c	YPL059w
YNL054w-b	YPL257w-b
YNL056w	YNL099c
YNL062c	YOR361c
YNL070w	YNL121c
YNL070w	YNL131w
YNL070w	YOR045w
YNL070w	YPR133w-a
YNL078w	YNR012w
YNL078w	YOL070c
YNL082w	YOL090w
YNL086w	YOL091w
YNL086w	YOL130w
YNL086w	YPR185w
YNL088w	YOR010c
YNL088w	YOR061w
YNL091w	YNL164c
YNL091w	YNL288w
YNL091w	YPL229w
YNL097c	YOL020w
YNL099c	YNL180c
YNL103w	YNL272c
YNL106c	YOR109w
YNL113w	YPR010c
YNL113w	YPR110c
YNL151c	YNR003c
YNL151c	YOR116c
YNL151c	YPR190c
YNL155w	YOR364w
YNL173c	YOR020c
YNL187w	YNR028w
YNL188w	YOR257w
YNL191w	YPL249c
YNL199c	YPR048w
YNL208w	YOR285w
YNL216w	YPL075w
YNL226w	YPL211w
YNL244c	YOR361c
YNL246w	YPR058w
YNL252c	YOR344c
YNL253w	YPL150w
YNL261w	YPR019w
YNL263c	YPR028w
YNL279w	YOL108c
YNL285w	YPL245w
YNL287w	YPL010w
YNL290w	YOL094c
YNL292w	YNR050c
YNL299w	YOL115w
YNL317w	YPR107c
YNL320w	YOR078w
YNL333w	YNL334c
YNL334c	YPR175w
YNR003c	YPR190c
YNR004w	YPL157w
YNR011c	YPL218w
YNR019w	YOR381w
YNR032w	YPR040w
YNR068c	YNR069c
YOL009c	YOR023c
YOL011w	YOL105c
YOL014w	YOL039w
YOL015w	YPR171w
YOL016c	YOR007c
YOL034w	YOR324c
YOL035c	YOR315w
YOL044w	YOR076c
YOL051w	YOR290c
YOL061w	YOR362c
YOL061w	YPL196w
YOL068c	YOR043w
YOL073c	YOR065w
YOL090w	YOR033c
YOL095c	YPL270w
YOL103w-b	YOR142w-a
YOL106w	YPR182w
YOL111c	YOR007c
YOL139c	YOR204w
YOL139c	YOR276w
YOR002w	YOR085w
YOR007c	YOR164c
YOR027w	YPL240c
YOR034c	YOR171c
YOR049c	YOR302w
YOR075w	YPR040w
YOR085w	YPL227c
YOR097c	YOR245c
YOR101w	YPR169w
YOR103c	YPL227c
YOR116c	YOR224c
YOR117w	YOR259c
YOR131c	YPL034w
YOR140w	YPL203w
YOR142w-a	YPR158w-a
YOR151c	YOR210w
YOR159c	YPR182w
YOR171c	YOR185c
YOR172w	YOR239w
YOR190w	YPR033c
YOR194c	YPL082c
YOR213c	YPL208w
YOR224c	YOR341w
YOR226c	YPL088w
YOR232w	YOR239w
YOR232w	YPL222w
YOR252w	YPR152c
YOR275c	YPR173c
YOR285w	YPR183w
YOR288c	YPR085c
YOR308c	YPR178w
YOR361c	YPR041w
YOR380w	YPR040w
YPL003w	YPR066w
YPL004c	YPL074w
YPL004c	YPL157w
YPL034w	YPR123c
YPL036w	YPL136w
YPL043w	YPR072w
YPL276w	YPR168w
YPR010c	YPR110c
YPR037c	YPR156c
YPR048w	YPR070w
YPR054w	YPR191w
YPR094w	YPR133c
YPR106w	YPR163c