YAL001c YNL039w
YAL002w YLR200w
YAL002w YLR262c
YAL005c YNL064c
YAL005c YNL189w
YAL009w YDL116w
YAL011w YLR200w
YAL011w YOR269w
YAL013w YBR171w
YAL013w YDR363w-a
YAL013w YGL194c
YAL013w YGR270w
YAL013w YHR178w
YAL019w YLR262c
YAL023c YDL095w
YAL026c YKL190w
YAL030w YOR327c
YAL031c YCL027w
YAL032c YDR416w
YAL040c YBL016w
YAL040c YNL064c
YAL041w YDR264c
YAL041w YGL233w
YAL042w YDL239c
YAL045c YJR063w
YAL047c YGL212w
YAL058w YNL064c
YAL058w YOR236w
YAL060w YER081w
YAL064w YHR114w
YAR002w YCL061c
YAR002w YNL273w
YAR003w YDR363w
YAR014c YER054c
YAR014c YER133w
YAR014c YGR078c
YAR014c YNL333w
YAR018c YDL239c
YAR018c YOR167c
YAR019c YOR101w
YAR035w YGR069w
YAR035w YLR381w
YAR042w YMR047c
YAR061w YJR086w
YAR061w YMR182c
YAR064w YGL070c
YBL001c YMR060c
YBL007c YBL061c
YBL007c YGR229c
YBL007c YMR253c
YBL007c YNL094w
YBL007c YNL152w
YBL016w YDR469w
YBL016w YHR084w
YBL025w YIL141w
YBL026w YDL175c
YBL026w YGR158c
YBL026w YJL124c
YBL026w YLR039c
YBL026w YLR126c
YBL026w YMR237w
YBL026w YNL118c
YBL026w YPL119c
YBL034c YFL037w
YBL043w YBL100w-a
YBL050w YOR106w
YBL053w YPR165w
YBL061c YGR229c
YBL061c YHR107c
YBL061c YKL126w
YBL061c YLR268w
YBL066c YDR099w
YBL071c YNL261w
YBL072c YMR047c
YBL079w YOR098c
YBL081w YDL167c
YBL084c YDR118w
YBL084c YKL022c
YBL100c YJL070c
YBL105c YER111c
YBL105c YGR221c
YBL105c YHR206w
YBL106c YIL033c
YBR003w YJR022w
YBR012w-b YLR157c-a
YBR014c YBR101c
YBR014c YPR086w
YBR015c YDR388w
YBR017c YMR047c
YBR019c YHL019c
YBR021w YEL021w
YBR023c YEL044w
YBR023c YLL039c
YBR034c YGR165w
YBR034c YNL078w
YBR036c YMR296c
YBR044c YKL141w
YBR045c YER133w
YBR057c YPR141c
YBR058c YGR268c
YBR060c YLR103c
YBR061c YBR300c
YBR061c YDR461w
YBR061c YHL011c
YBR061c YHR059w
YBR073w YLR453c
YBR077c YKR007w
YBR081c YDR392w
YBR081c YGR252w
YBR082c YDR177w
YBR082c YMR078c
YBR094w YER019w
YBR094w YNL153c
YBR094w YOR001w
YBR095c YER016w
YBR098w YDR363w
YBR098w YDR369c
YBR098w YHR016c
YBR098w YLR235c
YBR101c YPL136w
YBR103w YDR227w
YBR107c YEL003w
YBR108w YGR078c
YBR108w YLR438c-a
YBR112c YMR240c
YBR114w YGR078c
YBR114w YJR052w
YBR120c YLR085c
YBR121c YHR007c
YBR122c YEL061c
YBR122c YJR091c
YBR123c YGR047c
YBR126c YGL035c
YBR126c YGL253w
YBR131w YDR150w
YBR155w YJR032w
YBR155w YJR091c
YBR160w YFL029c
YBR160w YGR274c
YBR160w YLR210w
YBR160w YMR273c
YBR162w-a YLR090w
YBR164c YDL100c
YBR164c YJR033c
YBR164c YNL296w
YBR168w YER081w
YBR171w YBR234c
YBR175w YGR249w
YBR175w YLR085c
YBR176w YGL127c
YBR188c YGL070c
YBR193c YOR174w
YBR198c YDR259c
YBR198c YML061c
YBR198c YMR236w
YBR198c YPL254w
YBR200w YFL039c
YBR200w YPL031c
YBR202w YLR103c
YBR202w YLR274w
YBR205w YPR107c
YBR207w YGR152c
YBR209w YNL192w
YBR209w YPR086w
YBR211c YKL002w
YBR213w YMR206w
YBR214w YJL124c
YBR217w YHR171w
YBR217w YLR423c
YBR229c YMR200w
YBR229c YOR070c
YBR230c YOR014w
YBR231c YER016w
YBR234c YDR310c
YBR234c YEL003w
YBR234c YER155c
YBR234c YJR117w
YBR234c YLR330w
YBR237w YDR073w
YBR241c YER081w
YBR249c YER081w
YBR255w YDR388w
YBR270c YFL047w
YBR270c YLR423c
YBR276c YNL098c
YBR278w YMR290c
YBR284w YDL238c
YBR288c YLR262c
YBR290w YML094w
YBR290w YNL153c
YCL009c YER094c
YCL010c YKL023w
YCL011c YDR120c
YCL011c YNL189w
YCL016c YER019w
YCL016c YFL037w
YCL016c YGL163c
YCL016c YPR141c
YCL025c YJL062w
YCL026c-a YCR048w
YCL027w YDL159w
YCL027w YER118c
YCL027w YIL159w
YCL027w YOR017w
YCL029c YFR019w
YCL029c YJL148w
YCL029c YML094c-a
YCL029c YNL106c
YCL029c YOR058c
YCL029c YPL124w
YCL029c YPL241c
YCL033c YKL130c
YCL038c YHR178w
YCL040w YDR516c
YCL043c YOR288c
YCL059c YGL201c
YCL061c YGL127c
YCL061c YOL012c
YCL061c YPL194w
YCR002c YLL021w
YCR002c YNL233w
YCR003w YIR039c
YCR005c YJL042w
YCR009c YDL029w
YCR009c YJR075w
YCR009c YMR109w
YCR009c YNL153c
YCR009c YPL050c
YCR020c-a YEL053c
YCR020c-a YJR022w
YCR022c YDL017w
YCR033w YGR078c
YCR036w YGL153w
YCR041w YCR065w
YCR044c YLR262c
YCR044c YOR067c
YCR052w YLR321c
YCR066w YLR262c
YCR077c YDL216c
YCR077c YDR141c
YCR077c YGR074w
YCR077c YIL154c
YCR077c YLR229c
YCR086w YGR078c
YCR086w YGR155w
YCR086w YLR103c
YCR088w YDR129c
YCR093w YIL038c
YCR094w YGL090w
YCR099c YGR203w
YDL003w YGR188c
YDL003w YPR046w
YDL005c YER022w
YDL005c YGL025c
YDL006w YKL037w
YDL012c YHR140w
YDL012c YOR355w
YDL013w YJL124c
YDL013w YJR091c
YDL013w YLR438c-a
YDL017w YJR070c
YDL017w YLR055c
YDL017w YLR235c
YDL017w YMR078c
YDL017w YOL081w
YDL017w YOR006c
YDL020c YDL049c
YDL028c YIL106w
YDL029w YDR129c
YDL029w YER083c
YDL029w YER155c
YDL029w YFR040w
YDL029w YHR142w
YDL029w YJL095w
YDL029w YPL069c
YDL030w YDL239c
YDL030w YML104c
YDL033c YJL168c
YDL043c YJL203w
YDL043c YPL215w
YDL044c YLR386w
YDL049c YDR329c
YDL049c YGR170w
YDL049c YNL329c
YDL050c YDR318w
YDL058w YER157w
YDL063c YDR162c
YDL072c YPL126w
YDL074c YDR295c
YDL074c YLR039c
YDL074c YOR195w
YDL077c YMR231w
YDL089w YML008c
YDL095w YJR143c
YDL099w YKL050c
YDL100c YGR189c
YDL100c YNL199c
YDL111c YOL021c
YDL113c YLR424w
YDL116w YMR047c
YDL127w YLR453c
YDL132w YLR079w
YDL134c YLR373c
YDL137w YDL192w
YDL137w YDL226c
YDL138w YDR034c
YDL140c YML010w
YDL148c YLR295c
YDL153c YDL226c
YDL153c YJL175w
YDL155w YHR007c
YDL155w YLR200w
YDL155w YPR135w
YDL159w YGR040w
YDL162c YDR217c
YDL164c YGL207w
YDL164c YHR178w
YDL165w YGR014w
YDL175c YJL124c
YDL194w YDR277c
YDL194w YDR345c
YDL194w YPL026c
YDL203c YGR058w
YDL204w YER118c
YDL207w YER107c
YDL214c YML011c
YDL217c YHR114w
YDL225w YNL298w
YDL233w YLR295c
YDL235c YJL128c
YDL239c YOR127w
YDL240w YLR438c-a
YDL246c YML064c
YDR002w YJL124c
YDR004w YDR076w
YDR004w YJL023c
YDR021w YER127w
YDR027c YOR265w
YDR028c YHR165c
YDR034c YDR131c
YDR034c YLR063w
YDR034c YPL114w
YDR052c YDR217c
YDR052c YDR363w
YDR052c YER177w
YDR052c YPR135w
YDR054c YNL236w
YDR061w YOR043w
YDR068w YLR237w
YDR076w YPR135w
YDR079w YGL070c
YDR084c YGL127c
YDR097c YNL082w
YDR103w YER132c
YDR103w YLR362w
YDR105c YER081w
YDR108w YGR166w
YDR108w YGR234w
YDR108w YIR040c
YDR115w YNL041c
YDR126w YEL027w
YDR126w YGR229c
YDR126w YLR039c
YDR126w YML071c
YDR126w YNL041c
YDR126w YOL018c
YDR126w YOL112w
YDR126w YOR327c
YDR126w YPL051w
YDR126w YPL069c
YDR129c YJR075w
YDR129c YKL007w
YDR130c YER133w
YDR132c YHR170w
YDR137w YLR342w
YDR145w YDR167w
YDR145w YDR392w
YDR149c YEL003w
YDR149c YML094w
YDR150w YLR210w
YDR150w YOR058c
YDR150w YPL031c
YDR150w YPL205c
YDR162c YGR078c
YDR162c YLR262c
YDR164c YLR166c
YDR164c YNR049c
YDR166c YOR326w
YDR167w YDR176w
YDR167w YDR448w
YDR167w YGR097w
YDR167w YKL012w
YDR167w YLR432w
YDR167w YPL011c
YDR167w YPL089c
YDR175c YJR091c
YDR176w YER127w
YDR176w YHR099w
YDR178w YJR063w
YDR179c YKR060w
YDR192c YMR255w
YDR207c YJR094c
YDR207c YNL307c
YDR214w YOL052c
YDR217c YPL153c
YDR218c YJR076c
YDR228c YGL044c
YDR228c YOR250c
YDR233c YOR285w
YDR245w YLR330w
YDR248c YNL192w
YDR254w YPL008w
YDR259c YNR052c
YDR261w-a YDR261w-b
YDR264c YOR043w
YDR268w YJR091c
YDR268w YLR453c
YDR275w YDR363w
YDR276c YGR078c
YDR276c YNL153c
YDR279w YFL029c
YDR286c YGL070c
YDR287w YHR163w
YDR289c YLR418c
YDR298c YPL078c
YDR299w YFL038c
YDR299w YGR145w
YDR301w YJR093c
YDR309c YMR273c
YDR315c YLR264w
YDR318w YEL068c
YDR318w YGR113w
YDR318w YLR200w
YDR320c YGR167w
YDR320c YPL051w
YDR327w YOR378w
YDR328c YJR090c
YDR328c YLR352w
YDR334w YLR418c
YDR335w YOR359w
YDR351w YGR229c
YDR353w YLR347c
YDR356w YKL042w
YDR357c YLR423c
YDR363w YGR071c
YDR363w YHR077c
YDR363w YLR374c
YDR363w YNL072w
YDR363w YOR243c
YDR369c YJL092w
YDR378c YJR022w
YDR378c YNL070w
YDR384c YMR009w
YDR385w YPR159w
YDR386w YER112w
YDR386w YNL024c
YDR388w YJR083c
YDR388w YMR192w
YDR388w YNL094w
YDR392w YHR099w
YDR392w YMR263w
YDR394w YGR232w
YDR395w YJL041w
YDR395w YOL127w
YDR404c YJL070c
YDR407c YMR218c
YDR412w YER133w
YDR414c YHR030c
YDR416w YGR119c
YDR416w YLR291c
YDR416w YMR213w
YDR420w YNL171c
YDR424c YGL217c
YDR424c YNL298w
YDR424c YOR326w
YDR427w YNR059w
YDR443c YPL031c
YDR469w YEL005c
YDR472w YMR218c
YDR472w YNL118c
YDR477w YNL025c
YDR479c YER081w
YDR485c YLR103c
YDR485c YMR263w
YDR489w YFR043c
YDR490c YGR086c
YDR497c YLR113w
YDR503c YNR074c
YDR510w YGL127c
YDR510w YMR159c
YDR510w YNL189w
YDR510w YPR104c
YDR529c YHR114w
YEL003w YFL037w
YEL003w YGL086w
YEL003w YJR135c
YEL003w YLL001w
YEL003w YLR337c
YEL003w YMR055c
YEL003w YNL298w
YEL003w YPL008w
YEL003w YPR141c
YEL005c YJL061w
YEL011w YPR086w
YEL017w YEL042w
YEL017w YPL244c
YEL022w YJR031c
YEL027w YKL190w
YEL031w YLR039c
YEL036c YHR080c
YEL037c YMR276w
YEL037c YPR135w
YEL041w YHR115c
YEL043w YLR039c
YEL048c YHR030c
YEL048c YIL136w
YEL061c YKR054c
YEL061c YML124c
YEL061c YOR195w
YEL062w YNL250w
YEL063c YGR057c
YEL066w YLR347c
YEL068c YLR225c
YEL069c YPR110c
YEL070w YJR091c
YEL075c YJR091c
YER006w YKL009w
YER007w YJL030w
YER008c YFL005w
YER014c-a YHR181w
YER016w YGL216w
YER016w YGR078c
YER016w YJL013c
YER016w YKL048c
YER016w YKR054c
YER016w YLR190w
YER016w YML032c
YER016w YML094w
YER016w YMR048w
YER016w YOR026w
YER016w YOR144c
YER016w YPR164w
YER019w YLR200w
YER022w YGR243w
YER022w YIL022w
YER022w YJL142c
YER022w YJR094c
YER022w YNL211c
YER022w YNL282w
YER022w YOR072w
YER023w YNL189w
YER029c YGL070c
YER029c YLR147c
YER029c YNR053c
YER047c YER095w
YER049w YPL031c
YER052c YIR014w
YER052c YMR263w
YER056c-a YHR129c
YER058w YJR091c
YER065c YGL062w
YER066w YHR147c
YER079w YHR135c
YER081w YFL016c
YER081w YLR151c
YER081w YOR300w
YER082c YJL135w
YER083c YPR135w
YER105c YML103c
YER105c YMR153w
YER105c YOR098c
YER107c YGL143c
YER111c YMR307w
YER112w YJL124c
YER112w YOR039w
YER114c YKR055w
YER114c YMR294w
YER116c YOR144c
YER118c YLR452c
YER122c YLR085c
YER125w YPR084w
YER133w YOR315w
YER139c YMR263w
YER140w YKL056c
YER143w YNR071c
YER146w YLR438c-a
YER146w YMR268c
YER148w YGL241w
YER148w YGR274c
YER148w YPL007c
YER149c YIL040w
YER149c YLL021w
YER149c YLR330w
YER151c YGR229c
YER151c YNR051c
YER152c YJL107c
YER155c YFR040w
YER155c YKL079w
YER155c YLR342w
YER155c YOL076w
YER155c YOR326w
YER155c YPR141c
YER157w YGR120c
YER157w YLR295c
YER172c YMR240c
YER179w YIL105c
YER179w YNR016c
YFL001w YLR085c
YFL008w YNL250w
YFL009w YOL133w
YFL010c YPL059w
YFL012w YHR114w
YFL016c YIL061c
YFL018c YOR180c
YFL021w YLR068w
YFL028c YIL106w
YFL033c YLR039c
YFL034c-b YGL070c
YFL036w YMR238w
YFL037w YOR265w
YFL038c YLR026c
YFL038c YPR017c
YFL042c YPR086w
YFL052w YOR366w
YFL059w YNL334c
YFL060c YMR096w
YFL067w YHR056c
YFL068w YGR218w
YFR009w YGL195w
YFR015c YOR047c
YFR017c YJL212c
YFR018c YGR105w
YFR019w YNL298w
YFR031c YOR195w
YFR036w YOR249c
YFR036w YPR141c
YFR037c YML127w
YFR040w YKR072c
YFR042w YNR025c
YGL020c YLR039c
YGL020c YLR262c
YGL024w YOL130w
YGL025c YIL021w
YGL027c YHR030c
YGL033w YGL183c
YGL035c YPL025c
YGL037c YLR347c
YGL043w YOR151c
YGL044c YMR061w
YGL045w YHR030c
YGL049c YNL118c
YGL053w YOR059c
YGL058w YGR184c
YGL060w YJL030w
YGL070c YJL170c
YGL070c YKL150w
YGL081w YLR342w
YGL084c YLR039c
YGL090w YLR265c
YGL090w YOR005c
YGL092w YLR208w
YGL092w YLR347c
YGL094c YIR006c
YGL112c YGR252w
YGL122c YNL016w
YGL124c YKR054c
YGL127c YLR423c
YGL127c YOL018c
YGL127c YOR047c
YGL127c YPL155c
YGL149w YML092c
YGL155w YKL019w
YGL161c YPL095c
YGL167c YHR031c
YGL167c YHR154w
YGL168w YNL322c
YGL172w YHR216w
YGL172w YNL041c
YGL173c YJL124c
YGL173c YJR022w
YGL173c YLR039c
YGL173c YNL147w
YGL175c YLR347c
YGL175c YNL189w
YGL181w YKR028w
YGL181w YPL053c
YGL184c YML127w
YGL189c YLL027w
YGL190c YML109w
YGL200c YNL192w
YGL203c YNL322c
YGL207w YHR107c
YGL207w YHR164c
YGL212w YOL129w
YGL212w YPL246c
YGL217c YJR091c
YGL219c YGR166w
YGL229c YJL030w
YGL229c YJL211c
YGL236c YIL057c
YGL237c YOR047c
YGL240w YLR102c
YGL253w YNL153c
YGL254w YGR047c
YGR009c YOR122c
YGR014w YNL233w
YGR033c YLR135w
YGR063c YML095c
YGR078c YHR191c
YGR078c YJR075w
YGR078c YLR210w
YGR078c YMR154c
YGR078c YMR172w
YGR078c YMR294w
YGR078c YOR216c
YGR078c YOR264w
YGR078c YOR265w
YGR078c YOR269w
YGR078c YPL031c
YGR078c YPL174c
YGR078c YPR070w
YGR078c YPR141c
YGR079w YNL081c
YGR088w YNL189w
YGR089w YOR269w
YGR092w YIL106w
YGR103w YHR088w
YGR103w YLR009w
YGR103w YNL002c
YGR110w YHR114w
YGR113w YJL064w
YGR113w YLR329w
YGR113w YPR049c
YGR119c YOL069w
YGR122w YLR025w
YGR123c YNR032w
YGR140w YGR179c
YGR140w YJR060w
YGR140w YMR094w
YGR145w YIL121w
YGR148c YLR295c
YGR157w YKL190w
YGR157w YPL031c
YGR159c YNL053w
YGR163w YML121w
YGR166w YJL174w
YGR166w YMR089c
YGR166w YOR197w
YGR167w YHR161c
YGR172c YJR091c
YGR173w YMR319c
YGR178c YHR121w
YGR188c YPL008w
YGR195w YOL021c
YGR215w YHR114w
YGR218w YLR436c
YGR218w YPL056c
YGR227w YOR085w
YGR229c YJL117w
YGR229c YJR118c
YGR229c YLL043w
YGR229c YLR039c
YGR229c YML115c
YGR229c YMR205c
YGR229c YMR294w
YGR229c YOR275c
YGR238c YOL069w
YGR240c YMR205c
YGR249w YNL092w
YGR252w YOR290c
YGR254w YNR036c
YGR270w YLR200w
YGR274c YKL058w
YGR281w YOR144c
YGR285c YJL172w
YGR294w YOR299w
YHL002w YKL213c
YHL003c YMR298w
YHL006c YNL021w
YHL007c YPL161c
YHL009w-a YNL189w
YHL011c YKL181w
YHL018w YNL189w
YHL020c YLR262c
YHL026c YJR091c
YHL031c YLR262c
YHL031c YLR418c
YHL036w YPR163c
YHL044w YKR035c
YHL049c YOL099c
YHR005c YJL080c
YHR007c YJR073c
YHR007c YOR070c
YHR012w YNL192w
YHR012w YOL145c
YHR016c YJR083c
YHR016c YMR192w
YHR016c YNL243w
YHR016c YOR181w
YHR016c YPL246c
YHR016c YPR171w
YHR022c YNR005c
YHR025w YML064c
YHR030c YLR268w
YHR030c YPL140c
YHR031c YJL047c
YHR031c YLR103c
YHR031c YLR234w
YHR031c YPR135w
YHR039c YOR264w
YHR039c-a YKL190w
YHR041c YJR070c
YHR057c YKL023w
YHR058c YPR086w
YHR060w YPR105c
YHR061c YPL161c
YHR063c YPR180w
YHR066w YNL002c
YHR066w YNL061w
YHR066w YPL093w
YHR079c-a YPR086w
YHR083w YNL092w
YHR090c YKR020w
YHR099w YMR236w
YHR102w YLR315w
YHR102w YPL018w
YHR105w YPL246c
YHR107c YOR156c
YHR107c YPL241c
YHR111w YML064c
YHR114w YJL012c
YHR114w YJL152w
YHR114w YLR078c
YHR114w YOL018c
YHR114w YOL082w
YHR114w YOR175c
YHR114w YPL152w
YHR117w YOR110w
YHR132c YLR447c
YHR132c YNL291c
YHR134w YMR190c
YHR142w YKL079w
YHR142w YLR110c
YHR142w YLR337c
YHR149c YMR273c
YHR152w YLR288c
YHR170w YLR075w
YHR170w YMR080c
YHR178w YLR200w
YHR180w YLR288c
YHR181w YLR399c
YHR181w YMR282c
YHR184w YLR185w
YHR191c YLR085c
YHR209w YOR319w
YHR211w YJR091c
YHR214w YLR145w
YIL002c YIR006c
YIL020c YLR295c
YIL021w YOL005c
YIL023c YNR028w
YIL025c YOR352w
YIL076w YLR262c
YIL076w YLR418c
YIL106w YNL161w
YIL108w YPR154w
YIL118w YNL271c
YIL128w YLR418c
YIL130w YLR116w
YIL143c YIR009w
YIL144w YOL069w
YIL145c YLR447c
YIL151c YLR121c
YIL154c YJL062w
YIL159w YOR122c
YIR003w YJR091c
YIR008c YLR453c
YIR009w YKL173w
YIR010w YLR202c
YIR017c YNL016w
YJL001w YLR386w
YJL002c YPL227c
YJL003w YNL098c
YJL004c YLR039c
YJL004c YOR070c
YJL013c YML094w
YJL013c YOR026w
YJL019w YOL012c
YJL020c YKL007w
YJL020c YLR337c
YJL020c YML094w
YJL030w YLR103c
YJL039c YMR032w
YJL046w YLR342w
YJL047c YNL298w
YJL053w YLR453c
YJL058c YNL006w
YJL062w YOL044w
YJL074c YJL114w
YJL074c YMR065w
YJL078c YLR295c
YJL079c YPR086w
YJL092w YJR043c
YJL092w YMR048w
YJL092w YMR078c
YJL095w YJL139c
YJL095w YOR231w
YJL097w YML121w
YJL098w YKR028w
YJL099w YJR118c
YJL099w YLR342w
YJL100w YOR181w
YJL115w YOL006c
YJL117w YMR153w
YJL121c YNL192w
YJL124c YLR103c
YJL124c YLR362w
YJL124c YLR418c
YJL124c YOR375c
YJL136c YNL298w
YJL138c YLR453c
YJL141c YOL133w
YJL143w YNR017w
YJL148w YJR075w
YJL154c YOR069w
YJL168c YKR029c
YJL168c YPL055c
YJL174w YJR011c
YJL174w YMR224c
YJL174w YNL322c
YJL176c YOR290c
YJL183w YLR200w
YJL183w YLR342w
YJL199c YLR198c
YJL199c YML064c
YJL203w YOL091w
YJL218w YNL189w
YJR022w YLR143w
YJR022w YLR264w
YJR022w YLR430w
YJR022w YNL118c
YJR022w YOL149w
YJR022w YPR178w
YJR032w YLR200w
YJR032w YML094w
YJR034w YNL236w
YJR043c YLR234w
YJR043c YLR235c
YJR053w YLR103c
YJR053w YLR200w
YJR053w YOR326w
YJR053w YPL269w
YJR053w YPR135w
YJR056c YNL189w
YJR057w YKL098w
YJR057w YNL218w
YJR070c YOR309c
YJR075w YLR295c
YJR075w YNR005c
YJR082c YOR354c
YJR086w YLR362w
YJR090c YMR032w
YJR091c YLR037c
YJR091c YMR287c
YJR091c YNL092w
YJR091c YNL105w
YJR091c YNR037c
YJR091c YOR167c
YJR091c YPL004c
YJR091c YPL088w
YJR091c YPR050c
YJR093c YLR115w
YJR094c YMR139w
YJR112w YOR269w
YJR125c YOR111w
YJR131w YML064c
YJR132w YOR098c
YJR157w YLR288c
YJR159w YLR447c
YKL006c-a YKL196c
YKL008c YML064c
YKL022c YOR249c
YKL029c YMR090w
YKL042w YOL069w
YKL044w YLR288c
YKL048c YOR058c
YKL067w YNL189w
YKL068w YMR047c
YKL075c YOR148c
YKL079w YNL233w
YKL088w YLR295c
YKL092c YPL256c
YKL103c YNL189w
YKL113c YMR224c
YKL119c YKL190w
YKL129c YOR181w
YKL130c YML088w
YKL133c YNL118c
YKL139w YML112w
YKL143w YLR295c
YKL143w YNL178w
YKL152c YMR109w
YKL157w YPR168w
YKL190w YLR261c
YKL190w YLR447c
YKL196c YLR026c
YKL224c YLR030w
YKR002w YMR061w
YKR017c YOR294w
YKR020w YNL322c
YKR020w YPL051w
YKR026c YLR432w
YKR054c YMR117c
YKR068c YML077w
YKR070w YOR299w
YLL006w YOR112w
YLL022c YPR086w
YLL024c YLR310c
YLL033w YLR447c
YLL038c YLR039c
YLL047w YMR069w
YLL049w YOR326w
YLL050c YLR453c
YLR015w YLR085c
YLR016c YLR453c
YLR019w YOR043w
YLR025w YLR191w
YLR039c YLR318w
YLR039c YNL291c
YLR039c YPL051w
YLR039c YPL196w
YLR051c YLR288c
YLR055c YOL148c
YLR074c YNL192w
YLR078c YMR047c
YLR082c YML064c
YLR085c YNL097c
YLR085c YOL064c
YLR098c YPL130w
YLR103c YLR274w
YLR103c YOR043w
YLR103c YPR057w
YLR103c YPR070w
YLR113w YMR172w
YLR113w YMR198w
YLR113w YNL264c
YLR113w YOR123c
YLR116w YPL105c
YLR174w YNR065c
YLR190w YMR117c
YLR191w YNL214w
YLR200w YNL294c
YLR200w YOR026w
YLR200w YOR350c
YLR200w YPL253c
YLR200w YPL269w
YLR201c YPR086w
YLR202c YLR288c
YLR208w YNL006w
YLR210w YPR141c
YLR216c YNR032w
YLR229c YPL115c
YLR236c YLR438w
YLR249w YPR080w
YLR262c YLR309c
YLR262c YML001w
YLR262c YMR010w
YLR262c YOR112w
YLR262c YPL051w
YLR262c YPL195w
YLR287c YLR340w
YLR295c YML121w
YLR295c YMR090w
YLR295c YNL066w
YLR295c YOR145c
YLR295c YPR086w
YLR301w YNL178w
YLR312c YOL088c
YLR313c YLR319c
YLR315w YPL008w
YLR319c YNL298w
YLR320w YLR342w
YLR327c YMR312w
YLR334c YOR264w
YLR342w YNL294c
YLR342w YNR051c
YLR342w YOR030w
YLR347c YML007w
YLR358c YMR228w
YLR358c YOR067c
YLR373c YPR065w
YLR377c YPL169c
YLR385c YLR424w
YLR386w YML092c
YLR386w YNL153c
YLR398c YNL192w
YLR412w YOL031c
YLR418c YML041c
YLR418c YMR158w
YLR418c YOR038c
YLR418c YPL182c
YLR429w YNL094w
YLR433c YNL047c
YLR434c YMR047c
YLR435w YML107c
YLR435w YNL221c
YLR440c YNL258c
YLR447c YNL134c
YLR447c YOR028c
YLR447c YPL050c
YLR450w YPR154w
YLR452c YLR457c
YLR452c YOR036w
YLR453c YNR066c
YLR453c YOL006c
YLR453c YPR110c
YML015c YMR077c
YML028w YNL189w
YML037c YNL092w
YML042w YNL046w
YML054c YNR017w
YML062c YOL006c
YML064c YOR229w
YML064c YPR182w
YML075c YNR009w
YML092c YPR126c
YML094w YMR109w
YML094w YMR172w
YML094w YNL166c
YML094w YNL294c
YML094w YNL298w
YML094w YOR026w
YML094w YPR070w
YML099c YNL118c
YML124c YOL012c
YMR009w YPL222w
YMR019w YOL004w
YMR047c YNL319w
YMR047c YOR213c
YMR065w YNL084c
YMR078c YOR026w
YMR092c YPL263c
YMR094w YOR359w
YMR117c YMR224c
YMR138w YOR070c
YMR138w YOR265w
YMR138w YOR349w
YMR159c YPL149w
YMR186w YOR027w
YMR190c YNL218w
YMR197c YOR106w
YMR224c YPR135w
YMR236w YPL254w
YMR240c YOR123c
YMR263w YNL171c
YMR263w YPL086c
YMR268c YPR046w
YMR272c YOR070c
YMR294w YOL069w
YMR294w YOR349w
YNL015w YPR086w
YNL025c YNL094w
YNL041c YOR070c
YNL044w YPL070w
YNL047c YPL059w
YNL054w-b YPL257w-b
YNL086w YOL069w
YNL086w YOR174w
YNL091w YNL288w
YNL099c YNL180c
YNL117w YNL250w
YNL118c YOL149w
YNL153c YOL012c
YNL153c YOR265w
YNL153c YOR358w
YNL153c YPL269w
YNL189w YNL331c
YNL189w YNR069c
YNL189w YOR136w
YNL189w YPR182w
YNL189w YPR191w
YNL192w YNL231c
YNL192w YOL027c
YNL243w YOR122c
YNL246w YOR299w
YNL253w YPL150w
YNL271c YPL065w
YNL272c YOR122c
YNL273w YOR368w
YNL279w YOL108c
YNL292w YNR050c
YNL298w YPL047w
YNL299w YOL115w
YNL307c YPL174c
YNL331c YPL070w
YNR011c YPL218w
YOL006c YOL115w
YOL006c YOR032c
YOL006c YOR044w
YOL012c YOR349w
YOL012c YPL181w
YOL061w YPL196w
YOL069w YPL124w
YOL069w YPR141c
YOL082w YOR353c
YOL131w YPL249c
YOR080w YPR159w
YOR106w YPL031c
YOR123c YPL181w
YOR132w YPL051w
YOR144c YPR141c
YOR159c YPR182w
YOR181w YPL246c
YOR194c YPL082c
YOR195w YPR135w
YOR224c YOR341w
YOR252w YPR152c
YOR308c YPR178w
YOR325w YPR141c
YOR326w YPR055w
YPL004c YPL157w
YPL008w YPR141c
YPL043w YPR072w
YPL112c YPR154w
YPL152w YPR141c
YPL174c YPR165w
YPL194w YPR135w
YPL276w YPR168w
YPR032w YPR086w
YPR037c YPR156c
YPR054w YPR191w
YPR106w YPR163c
